src/schemas/21P-0969-kitchen_sink/example.json (before)
{
  "data": {
    "vaFileNumber": "123456789",
    "veteranFullName": {
      "first": "John",
      "middle": "Edmund",
      "last": "Doe"
    },
    "veteranSocialSecurityNumber": "333224444",
    "claimantFullName": {
      "first": "Jane",
      "middle": "Elizabeth",
      "last": "Doe"
    },
    "claimantSocialSecurityNumber": "333224445",
    "claimantPhone": "5552345555",
    "claimantType": "SPOUSE",
    "incomeNetWorthDateRange": {
      "from": "2020-01-01",
      "to": "2020-12-31"
    },
    "statementOfTruthCertified": true,
    "statementOfTruthSignature": "John Edmund Doe",
    "unassociatedIncomes": [
      {
        "recipientRelationship": "CHILD",
        "recipientName": "Jane Doe",
        "incomeType": "WAGES",
        "grossMonthlyIncome": 99999.99,
        "payer": "Generic Company, LLC"
      },
      {
        "recipientRelationship": "OTHER",
        "otherRecipientRelationshipType": "Cousin",
        "recipientName": "Sam Jenkins",
        "incomeType": "OTHER",
        "otherIncomeType": "Stocks",
        "grossMonthlyIncome": 99,
        "payer": "Investment Company"
      },
      {
        "recipientRelationship": "VETERAN",
        "incomeType": "SOCIAL_SECURITY",
        "grossMonthlyIncome": 102.33,
        "payer": "Social Security Administration"
      },
      {
        "recipientRelationship": "SPOUSE",
        "incomeType": "RETIREMENT_PENSION",
        "grossMonthlyIncome": 1099.99,
        "payer": "Pension Benefit Management"
      },
      {
        "recipientRelationship": "PARENT",
        "recipientName": "Edmund Doe",
        "incomeType": "CIVIL_SERVICE",
        "grossMonthlyIncome": 12345.67,
        "payer": "Personnel Management"
      }
    ],
    "associatedIncomes": [
      {
        "recipientRelationship": "CHILD",
        "recipientName": "Emily Doe",
        "incomeType": "INTEREST",
        "grossMonthlyIncome": 300.0,
        "payer": "Bank of America",
        "accountValue": 20000.0
      },
      {
        "recipientRelationship": "SPOUSE",
        "incomeType": "DIVIDENDS",
        "grossMonthlyIncome": 500.5,
        "payer": "Stock Company",
        "accountValue": 50000.0
      },
      {
        "recipientRelationship": "OTHER",
        "otherRecipientRelationshipType": "Aunt",
        "recipientName": "Martha Doe",
        "incomeType": "OTHER",
        "otherIncomeType": "Rental Property",
        "grossMonthlyIncome": 800.75,
        "payer": "Real Estate Agency",
        "accountValue": 120000.0
      }
    ],
    "ownedAssets": [
      {
        "recipientRelationship": "SPOUSE",
        "recipientName": "Jane Doe",
        "assetType": "FARM",
        "grossMonthlyIncome": 2500.0,
        "payer": "Doe Family Farm",
        "ownedPortionValue": 60000.0
      },
      {
        "recipientRelationship": "CHILD",
        "recipientName": "Jane Doe",
        "assetType": "BUSINESS",
        "grossMonthlyIncome": 1500.0,
        "payer": "Doe Family Enterprises",
        "ownedPortionValue": 40000.0
      },
      {
        "recipientRelationship": "OTHER",
        "otherRecipientRelationshipType": "Uncle",
        "recipientName": "James Doe",
        "assetType": "RENTAL_PROPERTY",
        "grossMonthlyIncome": 3000.0,
        "payer": "Doe Real Estate",
        "ownedPortionValue": 80000.0
      }
    ],
    "royaltiesAndOtherProperties": [
      {
        "recipientRelationship": "VETERAN",
        "incomeGenerationMethod": "INTELLECTUAL_PROPERTY",
        "grossMonthlyIncome": 1000.0,
        "fairMarketValue": 50000.0,
        "canBeSold": true,
        "mitigatingCircumstances": "None"
      },
      {
        "recipientRelationship": "SPOUSE",
        "incomeGenerationMethod": "MINERALS_LUMBER",
        "grossMonthlyIncome": 1200.0,
        "fairMarketValue": 75000.0,
        "canBeSold": false,
        "mitigatingCircumstances": "Legal dispute over property rights"
      },
      {
        "recipientRelationship": "OTHER",
        "otherRecipientRelationshipType": "Nephew",
        "recipientName": "Adam Doe",
        "incomeGenerationMethod": "USE_OF_LAND",
        "grossMonthlyIncome": 800.0,
        "fairMarketValue": 40000.0,
        "canBeSold": true,
        "mitigatingCircumstances": "Leased for long term"
      }
    ],
    "assetTransfers": [
      {
        "originalOwnerRelationship": "VETERAN",
        "otherOriginalOwnerRelationshipType": "",
        "transferMethod": "SOLD",
        "otherTransferMethod": "",
        "assetType": "Real estate property",
        "newOwnerName": "Alice Johnson",
        "newOwnerRelationship": "Friend",
        "saleReportedToIrs": true,
        "transferDate": "2023-05-15",
        "assetTransferredUnderFairMarketValue": false,
        "fairMarketValue": 250000.0,
        "saleValue": 240000.0,
        "capitalGainValue": 10000.0
      },
      {
        "originalOwnerRelationship": "SPOUSE",
        "otherOriginalOwnerRelationshipType": "",
        "transferMethod": "GIFTED",
        "otherTransferMethod": "",
        "assetType": "Vehicle",
        "newOwnerName": "James Smith",
        "newOwnerRelationship": "Child",
        "saleReportedToIrs": false,
        "transferDate": "2022-11-10",
        "assetTransferredUnderFairMarketValue": true,
        "fairMarketValue": 15000.0,
        "saleValue": 0.0,
        "capitalGainValue": 0.0
      },
      {
        "originalOwnerRelationship": "CHILD",
        "otherOriginalOwnerRelationshipType": "Step-child",
        "transferMethod": "TRADED",
        "otherTransferMethod": "",
        "assetType": "Artwork",
        "newOwnerName": "Michael Green",
        "newOwnerRelationship": "Cousin",
        "saleReportedToIrs": true,
        "transferDate": "2021-09-21",
        "assetTransferredUnderFairMarketValue": false,
        "fairMarketValue": 5000.0,
        "saleValue": 5000.0,
        "capitalGainValue": 2000.0
      }
    ],
    "annuities": [
      {
        "recipientRelationship": "VETERAN",
        "establishedDate": "2015-03-01",
        "marketValueAtEstablishment": 150000.0,
        "addedFundsAfterEstablishment": true,
        "addedFundAmount": 50000.0,
        "addedFundsDate": "2018-06-15",
        "revocable": false,
        "receivingIncomeFromAnnuity": true,
        "annualReceivedIncome": 6000.0,
        "canBeLiquidated": false,
        "surrenderValue": 100000.0
      },
      {
        "recipientRelationship": "SPOUSE",
        "establishedDate": "2010-05-22",
        "marketValueAtEstablishment": 100000.0,
        "addedFundsAfterEstablishment": false,
        "addedFundsAmount": 0.0,
        "addedFundsDate": null,
        "revocable": true,
        "receivingIncomeFromAnnuity": false,
        "annualReceivedIncome": 0.0,
        "canBeLiquidated": true,
        "surrenderValue": 80000.0
      }
    ]
  }
}

src/schemas/21P-0969-kitchen_sink/example.json (after)
{
  "data": {
    "vaFileNumber": "123456789",
    "veteranFullName": {
      "first": "John",
      "middle": "Edmund",
      "last": "Doe"
    },
    "veteranSocialSecurityNumber": "333224444",
    "claimantFullName": {
      "first": "Jane",
      "middle": "Elizabeth",
      "last": "Doe"
    },
    "claimantSocialSecurityNumber": "333224445",
    "claimantPhone": "5552345555",
    "claimantType": "SPOUSE",
    "incomeNetWorthDateRange": {
      "from": "2020-01-01",
      "to": "2020-12-31"
    },
    "statementOfTruthCertified": true,
    "statementOfTruthSignature": "John Edmund Doe",
    "unassociatedIncomes": [
      {
        "recipientRelationship": "CHILD",
        "recipientName": "Jane Doe",
        "incomeType": "WAGES",
        "grossMonthlyIncome": 99999.99,
        "payer": "Generic Company, LLC"
      },
      {
        "recipientRelationship": "OTHER",
        "otherRecipientRelationshipType": "Cousin",
        "recipientName": "Sam Jenkins",
        "incomeType": "OTHER",
        "otherIncomeType": "Stocks",
        "grossMonthlyIncome": 99,
        "payer": "Investment Company"
      },
      {
        "recipientRelationship": "VETERAN",
        "incomeType": "SOCIAL_SECURITY",
        "grossMonthlyIncome": 102.33,
        "payer": "Social Security Administration"
      },
      {
        "recipientRelationship": "SPOUSE",
        "incomeType": "RETIREMENT_PENSION",
        "grossMonthlyIncome": 1099.99,
        "payer": "Pension Benefit Management"
      },
      {
        "recipientRelationship": "PARENT",
        "recipientName": "Edmund Doe",
        "incomeType": "CIVIL_SERVICE",
        "grossMonthlyIncome": 12345.67,
        "payer": "Personnel Management"
      }
    ],
    "associatedIncomes": [
      {
        "recipientRelationship": "CHILD",
        "recipientName": "Emily Doe",
        "incomeType": "INTEREST",
        "grossMonthlyIncome": 300.0,
        "payer": "Bank of America",
        "accountValue": 20000.0
      },
      {
        "recipientRelationship": "SPOUSE",
        "incomeType": "DIVIDENDS",
        "grossMonthlyIncome": 500.5,
        "payer": "Stock Company",
        "accountValue": 50000.0
      },
      {
        "recipientRelationship": "OTHER",
        "otherRecipientRelationshipType": "Aunt",
        "recipientName": "Martha Doe",
        "incomeType": "OTHER",
        "otherIncomeType": "Rental Property",
        "grossMonthlyIncome": 800.75,
        "payer": "Real Estate Agency",
        "accountValue": 120000.0
      }
    ],
    "ownedAssets": [
      {
        "recipientRelationship": "SPOUSE",
        "recipientName": "Jane Doe",
        "assetType": "FARM",
        "grossMonthlyIncome": 2500.0,
        "ownedPortionValue": 60000.0
      },
      {
        "recipientRelationship": "CHILD",
        "recipientName": "Jane Doe",
        "assetType": "BUSINESS",
        "grossMonthlyIncome": 1500.0,
        "ownedPortionValue": 40000.0
      },
      {
        "recipientRelationship": "OTHER",
        "otherRecipientRelationshipType": "Uncle",
        "recipientName": "James Doe",
        "assetType": "RENTAL_PROPERTY",
        "grossMonthlyIncome": 3000.0,
        "ownedPortionValue": 80000.0
      }
    ],
    "royaltiesAndOtherProperties": [
      {
        "recipientRelationship": "VETERAN",
        "incomeGenerationMethod": "INTELLECTUAL_PROPERTY",
        "grossMonthlyIncome": 1000.0,
        "fairMarketValue": 50000.0,
        "canBeSold": true,
        "mitigatingCircumstances": "None"
      },
      {
        "recipientRelationship": "SPOUSE",
        "incomeGenerationMethod": "MINERALS_LUMBER",
        "grossMonthlyIncome": 1200.0,
        "fairMarketValue": 75000.0,
        "canBeSold": false,
        "mitigatingCircumstances": "Legal dispute over property rights"
      },
      {
        "recipientRelationship": "OTHER",
        "otherRecipientRelationshipType": "Nephew",
        "recipientName": "Adam Doe",
        "incomeGenerationMethod": "USE_OF_LAND",
        "grossMonthlyIncome": 800.0,
        "fairMarketValue": 40000.0,
        "canBeSold": true,
        "mitigatingCircumstances": "Leased for long term"
      }
    ],
    "assetTransfers": [
      {
        "originalOwnerRelationship": "VETERAN",
        "otherOriginalOwnerRelationshipType": "",
        "transferMethod": "SOLD",
        "otherTransferMethod": "",
        "assetType": "Real estate property",
        "newOwnerName": "Alice Johnson",
        "newOwnerRelationship": "Friend",
        "saleReportedToIrs": true,
        "transferDate": "2023-05-15",
        "assetTransferredUnderFairMarketValue": false,
        "fairMarketValue": 250000.0,
        "saleValue": 240000.0,
        "capitalGainValue": 10000.0
      },
      {
        "originalOwnerRelationship": "SPOUSE",
        "otherOriginalOwnerRelationshipType": "",
        "transferMethod": "GIFTED",
        "otherTransferMethod": "",
        "assetType": "Vehicle",
        "newOwnerName": "James Smith",
        "newOwnerRelationship": "Child",
        "saleReportedToIrs": false,
        "transferDate": "2022-11-10",
        "assetTransferredUnderFairMarketValue": true,
        "fairMarketValue": 15000.0,
        "saleValue": 0.0,
        "capitalGainValue": 0.0
      },
      {
        "originalOwnerRelationship": "CHILD",
        "otherOriginalOwnerRelationshipType": "Step-child",
        "transferMethod": "TRADED",
        "otherTransferMethod": "",
        "assetType": "Artwork",
        "newOwnerName": "Michael Green",
        "newOwnerRelationship": "Cousin",
        "saleReportedToIrs": true,
        "transferDate": "2021-09-21",
        "assetTransferredUnderFairMarketValue": false,
        "fairMarketValue": 5000.0,
        "saleValue": 5000.0,
        "capitalGainValue": 2000.0
      }
    ],
    "annuities": [
      {
        "establishedDate": "2015-03-01",
        "marketValueAtEstablishment": 150000.0,
        "addedFundsAfterEstablishment": true,
        "addedFundsAmount": 50000.0,
        "addedFundsDate": "2018-06-15",
        "revocable": false,
        "receivingIncomeFromAnnuity": true,
        "annualReceivedIncome": 6000.0,
        "canBeLiquidated": false,
        "surrenderValue": 100000.0
      },
      {
        "establishedDate": "2010-05-22",
        "marketValueAtEstablishment": 100000.0,
        "addedFundsAfterEstablishment": false,
        "revocable": true,
        "receivingIncomeFromAnnuity": false,
        "annualReceivedIncome": 0.0,
        "canBeLiquidated": true,
        "surrenderValue": 80000.0
      }
    ]
  }
}

src/schemas/21P-0969-kitchen_sink/example.json (diff)
@@ -91,7 +91,6 @@
         "recipientName": "Jane Doe",
         "assetType": "FARM",
         "grossMonthlyIncome": 2500.0,
-        "payer": "Doe Family Farm",
         "ownedPortionValue": 60000.0
       },
       {
@@ -99,7 +98,6 @@
         "recipientName": "Jane Doe",
         "assetType": "BUSINESS",
         "grossMonthlyIncome": 1500.0,
-        "payer": "Doe Family Enterprises",
         "ownedPortionValue": 40000.0
       },
       {
@@ -108,7 +106,6 @@
         "recipientName": "James Doe",
         "assetType": "RENTAL_PROPERTY",
         "grossMonthlyIncome": 3000.0,
-        "payer": "Doe Real Estate",
         "ownedPortionValue": 80000.0
       }
     ],
@@ -189,11 +186,10 @@
     ],
     "annuities": [
       {
-        "recipientRelationship": "VETERAN",
         "establishedDate": "2015-03-01",
         "marketValueAtEstablishment": 150000.0,
         "addedFundsAfterEstablishment": true,
-        "addedFundAmount": 50000.0,
+        "addedFundsAmount": 50000.0,
         "addedFundsDate": "2018-06-15",
         "revocable": false,
         "receivingIncomeFromAnnuity": true,
@@ -202,12 +198,9 @@
         "surrenderValue": 100000.0
       },
       {
-        "recipientRelationship": "SPOUSE",
         "establishedDate": "2010-05-22",
         "marketValueAtEstablishment": 100000.0,
         "addedFundsAfterEstablishment": false,
-        "addedFundsAmount": 0.0,
-        "addedFundsDate": null,
         "revocable": true,
         "receivingIncomeFromAnnuity": false,
         "annualReceivedIncome": 0.0,
