dist/10-10CG-schema.json (before)
{
  "$schema": "http://json-schema.org/draft-04/schema#",
  "title": "Application for Comprehensive Assistance for Family Caregivers Program (10-10CG)",
  "type": "object",
  "additionalProperties": false,
  "definitions": {
    "ssnOrTin": {
      "type": "string",
      "enum": [
        "Social Security Number",
        "Tax Identification Number"
      ]
    },
    "tin": {
      "type": "string"
    },
    "fullName": {
      "type": "object",
      "properties": {
        "first": {
          "type": "string",
          "minLength": 1,
          "maxLength": 30
        },
        "middle": {
          "type": "string"
        },
        "last": {
          "type": "string",
          "minLength": 1,
          "maxLength": 30
        },
        "suffix": {
          "type": "string",
          "enum": [
            "Jr.",
            "Sr.",
            "II",
            "III",
            "IV"
          ]
        }
      },
      "required": [
        "first",
        "last"
      ]
    },
    "ssn": {
      "type": "string",
      "pattern": "^[0-9]{9}$"
    },
    "date": {
      "pattern": "^(\\d{4}|XXXX)-(0[1-9]|1[0-2]|XX)-(0[1-9]|[1-2][0-9]|3[0-1]|XX)$",
      "type": "string"
    },
    "gender": {
      "type": "string",
      "enum": [
        "F",
        "M"
      ]
    },
    "phone": {
      "type": "string",
      "minLength": 10
    },
    "email": {
      "type": "string",
      "minLength": 6,
      "maxLength": 80,
      "pattern": "^[_A-Za-z0-9-]+(\\.[_A-Za-z0-9-]+)*@[A-Za-z0-9-]+(\\.[A-Za-z0-9]+)*(\\.[A-Za-z]{2,})$"
    },
    "address": {
      "type": "object",
      "oneOf": [
        {
          "properties": {
            "country": {
              "type": "string",
              "enum": [
                "CAN"
              ]
            },
            "state": {
              "type": "string",
              "enum": [
                "AB",
                "BC",
                "MB",
                "NB",
                "NF",
                "NT",
                "NV",
                "NU",
                "ON",
                "PE",
                "QC",
                "SK",
                "YT"
              ]
            },
            "postalCode": {
              "type": "string",
              "maxLength": 10
            }
          }
        },
        {
          "properties": {
            "country": {
              "type": "string",
              "enum": [
                "MEX"
              ]
            },
            "state": {
              "type": "string",
              "enum": [
                "aguascalientes",
                "baja-california-norte",
                "baja-california-sur",
                "campeche",
                "chiapas",
                "chihuahua",
                "coahuila",
                "colima",
                "distrito-federal",
                "durango",
                "guanajuato",
                "guerrero",
                "hidalgo",
                "jalisco",
                "mexico",
                "michoacan",
                "morelos",
                "nayarit",
                "nuevo-leon",
                "oaxaca",
                "puebla",
                "queretaro",
                "quintana-roo",
                "san-luis-potosi",
                "sinaloa",
                "sonora",
                "tabasco",
                "tamaulipas",
                "tlaxcala",
                "veracruz",
                "yucatan",
                "zacatecas"
              ]
            },
            "postalCode": {
              "type": "string",
              "maxLength": 10
            }
          }
        },
        {
          "properties": {
            "country": {
              "type": "string",
              "enum": [
                "USA"
              ]
            },
            "state": {
              "type": "string",
              "enum": [
                "AL",
                "AK",
                "AS",
                "AZ",
                "AR",
                "AA",
                "AE",
                "AP",
                "CA",
                "CO",
                "CT",
                "DE",
                "DC",
                "FM",
                "FL",
                "GA",
                "GU",
                "HI",
                "ID",
                "IL",
                "IN",
                "IA",
                "KS",
                "KY",
                "LA",
                "ME",
                "MH",
                "MD",
                "MA",
                "MI",
                "MN",
                "MS",
                "MO",
                "MT",
                "NE",
                "NV",
                "NH",
                "NJ",
                "NM",
                "NY",
                "NC",
                "ND",
                "MP",
                "OH",
                "OK",
                "OR",
                "PW",
                "PA",
                "PR",
                "RI",
                "SC",
                "SD",
                "TN",
                "TX",
                "UT",
                "VT",
                "VI",
                "VA",
                "WA",
                "WV",
                "WI",
                "WY"
              ]
            },
            "postalCode": {
              "type": "string",
              "maxLength": 10
            }
          }
        },
        {
          "properties": {
            "country": {
              "not": {
                "type": "string",
                "enum": [
                  "CAN",
                  "MEX",
                  "USA"
                ]
              }
            },
            "state": {
              "type": "string",
              "maxLength": 51
            },
            "postalCode": {
              "type": "string",
              "maxLength": 51
            }
          }
        }
      ],
      "properties": {
        "street": {
          "type": "string",
          "minLength": 1,
          "maxLength": 50
        },
        "street2": {
          "type": "string",
          "minLength": 1,
          "maxLength": 50
        },
        "city": {
          "type": "string",
          "minLength": 1,
          "maxLength": 51
        }
      }
    },
    "vetRelationship": {
      "type": "string"
    }
  },
  "dependencies": {
    "secondaryOneCaregiverFullName": [
      "hasSecondaryOneCaregiver"
    ],
    "secondaryOneCaregiverSsnOrTin": [
      "hasSecondaryOneCaregiver"
    ],
    "secondaryOneCaregiverSsn": [
      "hasSecondaryOneCaregiver"
    ],
    "secondaryOneCaregiverTin": [
      "hasSecondaryOneCaregiver"
    ],
    "secondaryOneCaregiverDateOfBirth": [
      "hasSecondaryOneCaregiver"
    ],
    "secondaryOneCaregiverGender": [
      "hasSecondaryOneCaregiver"
    ],
    "secondaryOneCaregiverAddress": [
      "hasSecondaryOneCaregiver"
    ],
    "secondaryOneCaregiverPrimaryPhoneNumber": [
      "hasSecondaryOneCaregiver"
    ],
    "secondaryOneCaregiverAlternativePhoneNumber": [
      "hasSecondaryOneCaregiver"
    ],
    "secondaryOneCaregiverEmail": [
      "hasSecondaryOneCaregiver"
    ],
    "secondaryOneCaregiverVetRelationship": [
      "hasSecondaryOneCaregiver"
    ],
    "secondaryTwoCaregiverFullName": [
      "hasSecondaryTwoCaregiver"
    ],
    "secondaryTwoCaregiverSsnOrTin": [
      "hasSecondaryTwoCaregiver"
    ],
    "secondaryTwoCaregiverSsn": [
      "hasSecondaryTwoCaregiver"
    ],
    "secondaryTwoCaregiverTin": [
      "hasSecondaryTwoCaregiver"
    ],
    "secondaryTwoCaregiverDateOfBirth": [
      "hasSecondaryTwoCaregiver"
    ],
    "secondaryTwoCaregiverGender": [
      "hasSecondaryTwoCaregiver"
    ],
    "secondaryTwoCaregiverAddress": [
      "hasSecondaryTwoCaregiver"
    ],
    "secondaryTwoCaregiverPrimaryPhoneNumber": [
      "hasSecondaryTwoCaregiver"
    ],
    "secondaryTwoCaregiverAlternativePhoneNumber": [
      "hasSecondaryTwoCaregiver"
    ],
    "secondaryTwoCaregiverEmail": [
      "hasSecondaryTwoCaregiver"
    ],
    "secondaryTwoCaregiverVetRelationship": [
      "hasSecondaryTwoCaregiver"
    ]
  },
  "anyOf": [
    {
      "properties": {
        "veteranSsnOrTin": {
          "const": "Social Security Number"
        }
      },
      "require": [
        "veteranSsn"
      ]
    },
    {
      "properties": {
        "veteranSsnOrTin": {
          "const": "Tax Identification Number"
        }
      },
      "require": [
        "veteranTin"
      ]
    },
    {
      "properties": {
        "primaryCaregiverSsnOrTin": {
          "const": "Social Security Number"
        }
      },
      "require": [
        "primaryCaregiverSsn"
      ]
    },
    {
      "properties": {
        "primaryCaregiverSsnOrTin": {
          "const": "Tax Identification Number"
        }
      },
      "require": [
        "primaryCaregiverTin"
      ]
    },
    {
      "properties": {
        "secondaryOneSsnOrTin": {
          "const": "Social Security Number"
        }
      },
      "require": [
        "secondaryOneSsn"
      ]
    },
    {
      "properties": {
        "secondaryOneSsnOrTin": {
          "const": "Tax Identification Number"
        }
      },
      "require": [
        "secondaryOneTin"
      ]
    },
    {
      "properties": {
        "secondaryTwoCaregiverSsnOrTin": {
          "const": "Social Security Number"
        }
      },
      "require": [
        "secondaryTwoCaregiverSsn"
      ]
    },
    {
      "properties": {
        "secondaryTwoCaregiverSsnOrTin": {
          "const": "Tax Identification Number"
        }
      },
      "require": [
        "secondaryTwoCaregiverTin"
      ]
    }
  ],
  "required": [
    "veteranDateOfBirth",
    "veteranPlannedClinic"
  ],
  "properties": {
    "veteranFullName": {
      "$ref": "#/definitions/fullName"
    },
    "veteranSsnOrTin": {
      "$ref": "#/definitions/ssnOrTin"
    },
    "veteranSsn": {
      "$ref": "#/definitions/ssn"
    },
    "veteranTin": {
      "$ref": "#/definitions/tin"
    },
    "veteranDateOfBirth": {
      "$ref": "#/definitions/date"
    },
    "veteranGender": {
      "$ref": "#/definitions/gender"
    },
    "veteranVaEnrolled": {
      "type": "boolean"
    },
    "veteranPlannedClinic": {
      "type": "string"
    },
    "veteranFacilityType": {
      "type": "string",
      "enum": [
        "hospital",
        "clinic"
      ]
    },
    "veteranPreviousTreatmentFacility": {
      "type": "string"
    },
    "veteranAddress": {
      "$ref": "#/definitions/address"
    },
    "veteranPrimaryPhoneNumber": {
      "$ref": "#/definitions/phone"
    },
    "veteranAlternativePhoneNumber": {
      "$ref": "#/definitions/phone"
    },
    "veteranEmail": {
      "$ref": "#/definitions/email"
    },
    "primaryCaregiverFullName": {
      "$ref": "#/definitions/fullName"
    },
    "primaryCaregiverSsnOrTin": {
      "$ref": "#/definitions/ssnOrTin"
    },
    "primaryCaregiverSsn": {
      "$ref": "#/definitions/ssn"
    },
    "primaryCaregiverTin": {
      "$ref": "#/definitions/tin"
    },
    "primaryCaregiverDateOfBirth": {
      "$ref": "#/definitions/date"
    },
    "primaryCaregiverGender": {
      "$ref": "#/definitions/gender"
    },
    "primaryCaregiverAddress": {
      "$ref": "#/definitions/address"
    },
    "primaryCaregiverPrimaryPhoneNumber": {
      "$ref": "#/definitions/phone"
    },
    "primaryCaregiverAlternativePhoneNumber": {
      "$ref": "#/definitions/phone"
    },
    "primaryCaregiverEmail": {
      "$ref": "#/definitions/email"
    },
    "primaryCaregiverVetRelationship": {
      "$ref": "#/definitions/vetRelationship"
    },
    "primaryCaregiverMedicaidEnrolled": {
      "type": "boolean"
    },
    "primaryCaregiverMedicareEnrolled": {
      "type": "boolean"
    },
    "primaryCaregiverTricareEnrolled": {
      "type": "boolean"
    },
    "primaryCaregiverChampvaEnrolled": {
      "type": "boolean"
    },
    "primaryCaregiverOtherHealthInsurance": {
      "type": "boolean"
    },
    "primaryCaregiverOtherHealthInsuranceName": {
      "type": "string"
    },
    "hasSecondaryOneCaregiver": {
      "type": "boolean"
    },
    "secondaryOneCaregiverFullName": {
      "$ref": "#/definitions/fullName"
    },
    "secondaryOneCaregiverSsnOrTin": {
      "$ref": "#/definitions/ssnOrTin"
    },
    "secondaryOneCaregiverSsn": {
      "$ref": "#/definitions/ssn"
    },
    "secondaryOneCaregiverTin": {
      "$ref": "#/definitions/tin"
    },
    "secondaryOneCaregiverDateOfBirth": {
      "$ref": "#/definitions/date"
    },
    "secondaryOneCaregiverGender": {
      "$ref": "#/definitions/gender"
    },
    "secondaryOneCaregiverAddress": {
      "$ref": "#/definitions/address"
    },
    "secondaryOneCaregiverPrimaryPhoneNumber": {
      "$ref": "#/definitions/phone"
    },
    "secondaryOneCaregiverAlternativePhoneNumber": {
      "$ref": "#/definitions/phone"
    },
    "secondaryOneCaregiverEmail": {
      "$ref": "#/definitions/email"
    },
    "secondaryOneCaregiverVetRelationship": {
      "$ref": "#/definitions/vetRelationship"
    },
    "hasSecondaryTwoCaregiver": {
      "type": "boolean"
    },
    "secondaryTwoCaregiverFullName": {
      "$ref": "#/definitions/fullName"
    },
    "secondaryTwoCaregiverSsnOrTin": {
      "$ref": "#/definitions/ssnOrTin"
    },
    "secondaryTwoCaregiverSsn": {
      "$ref": "#/definitions/ssn"
    },
    "secondaryTwoCaregiverTin": {
      "$ref": "#/definitions/tin"
    },
    "secondaryTwoCaregiverDateOfBirth": {
      "$ref": "#/definitions/date"
    },
    "secondaryTwoCaregiverGender": {
      "$ref": "#/definitions/gender"
    },
    "secondaryTwoCaregiverAddress": {
      "$ref": "#/definitions/address"
    },
    "secondaryTwoCaregiverPrimaryPhoneNumber": {
      "$ref": "#/definitions/phone"
    },
    "secondaryTwoCaregiverAlternativePhoneNumber": {
      "$ref": "#/definitions/phone"
    },
    "secondaryTwoCaregiverEmail": {
      "$ref": "#/definitions/email"
    },
    "secondaryTwoCaregiverVetRelationship": {
      "$ref": "#/definitions/vetRelationship"
    }
  }
}

dist/10-10CG-schema.json (after)
{
  "$schema": "http://json-schema.org/draft-04/schema#",
  "title": "Application for Comprehensive Assistance for Family Caregivers Program (10-10CG)",
  "type": "object",
  "additionalProperties": false,
  "definitions": {
    "ssnOrTin": {
      "type": "string",
      "enum": [
        "Social Security Number",
        "Tax Identification Number"
      ]
    },
    "tin": {
      "type": "string"
    },
    "fullName": {
      "type": "object",
      "properties": {
        "first": {
          "type": "string",
          "minLength": 1,
          "maxLength": 30
        },
        "middle": {
          "type": "string"
        },
        "last": {
          "type": "string",
          "minLength": 1,
          "maxLength": 30
        },
        "suffix": {
          "type": "string",
          "enum": [
            "Jr.",
            "Sr.",
            "II",
            "III",
            "IV"
          ]
        }
      },
      "required": [
        "first",
        "last"
      ]
    },
    "ssn": {
      "type": "string",
      "pattern": "^[0-9]{9}$"
    },
    "date": {
      "pattern": "^(\\d{4}|XXXX)-(0[1-9]|1[0-2]|XX)-(0[1-9]|[1-2][0-9]|3[0-1]|XX)$",
      "type": "string"
    },
    "gender": {
      "type": "string",
      "enum": [
        "F",
        "M"
      ]
    },
    "phone": {
      "type": "string",
      "minLength": 10
    },
    "email": {
      "type": "string",
      "minLength": 6,
      "maxLength": 80,
      "pattern": "^[_A-Za-z0-9-]+(\\.[_A-Za-z0-9-]+)*@[A-Za-z0-9-]+(\\.[A-Za-z0-9]+)*(\\.[A-Za-z]{2,})$"
    },
    "address": {
      "type": "object",
      "oneOf": [
        {
          "properties": {
            "country": {
              "type": "string",
              "enum": [
                "CAN"
              ]
            },
            "state": {
              "type": "string",
              "enum": [
                "AB",
                "BC",
                "MB",
                "NB",
                "NF",
                "NT",
                "NV",
                "NU",
                "ON",
                "PE",
                "QC",
                "SK",
                "YT"
              ]
            },
            "postalCode": {
              "type": "string",
              "maxLength": 10
            }
          }
        },
        {
          "properties": {
            "country": {
              "type": "string",
              "enum": [
                "MEX"
              ]
            },
            "state": {
              "type": "string",
              "enum": [
                "aguascalientes",
                "baja-california-norte",
                "baja-california-sur",
                "campeche",
                "chiapas",
                "chihuahua",
                "coahuila",
                "colima",
                "distrito-federal",
                "durango",
                "guanajuato",
                "guerrero",
                "hidalgo",
                "jalisco",
                "mexico",
                "michoacan",
                "morelos",
                "nayarit",
                "nuevo-leon",
                "oaxaca",
                "puebla",
                "queretaro",
                "quintana-roo",
                "san-luis-potosi",
                "sinaloa",
                "sonora",
                "tabasco",
                "tamaulipas",
                "tlaxcala",
                "veracruz",
                "yucatan",
                "zacatecas"
              ]
            },
            "postalCode": {
              "type": "string",
              "maxLength": 10
            }
          }
        },
        {
          "properties": {
            "country": {
              "type": "string",
              "enum": [
                "USA"
              ]
            },
            "state": {
              "type": "string",
              "enum": [
                "AL",
                "AK",
                "AS",
                "AZ",
                "AR",
                "AA",
                "AE",
                "AP",
                "CA",
                "CO",
                "CT",
                "DE",
                "DC",
                "FM",
                "FL",
                "GA",
                "GU",
                "HI",
                "ID",
                "IL",
                "IN",
                "IA",
                "KS",
                "KY",
                "LA",
                "ME",
                "MH",
                "MD",
                "MA",
                "MI",
                "MN",
                "MS",
                "MO",
                "MT",
                "NE",
                "NV",
                "NH",
                "NJ",
                "NM",
                "NY",
                "NC",
                "ND",
                "MP",
                "OH",
                "OK",
                "OR",
                "PW",
                "PA",
                "PR",
                "RI",
                "SC",
                "SD",
                "TN",
                "TX",
                "UT",
                "VT",
                "VI",
                "VA",
                "WA",
                "WV",
                "WI",
                "WY"
              ]
            },
            "postalCode": {
              "type": "string",
              "maxLength": 10
            }
          }
        },
        {
          "properties": {
            "country": {
              "not": {
                "type": "string",
                "enum": [
                  "CAN",
                  "MEX",
                  "USA"
                ]
              }
            },
            "state": {
              "type": "string",
              "maxLength": 51
            },
            "postalCode": {
              "type": "string",
              "maxLength": 51
            }
          }
        }
      ],
      "properties": {
        "street": {
          "type": "string",
          "minLength": 1,
          "maxLength": 50
        },
        "street2": {
          "type": "string",
          "minLength": 1,
          "maxLength": 50
        },
        "city": {
          "type": "string",
          "minLength": 1,
          "maxLength": 51
        }
      }
    },
    "vetRelationship": {
      "type": "string"
    }
  },
  "dependencies": {
    "secondaryOneCaregiverFullName": [
      "hasSecondaryOneCaregiver"
    ],
    "secondaryOneCaregiverSsnOrTin": [
      "hasSecondaryOneCaregiver"
    ],
    "secondaryOneCaregiverSsn": [
      "hasSecondaryOneCaregiver"
    ],
    "secondaryOneCaregiverTin": [
      "hasSecondaryOneCaregiver"
    ],
    "secondaryOneCaregiverDateOfBirth": [
      "hasSecondaryOneCaregiver"
    ],
    "secondaryOneCaregiverGender": [
      "hasSecondaryOneCaregiver"
    ],
    "secondaryOneCaregiverAddress": [
      "hasSecondaryOneCaregiver"
    ],
    "secondaryOneCaregiverPrimaryPhoneNumber": [
      "hasSecondaryOneCaregiver"
    ],
    "secondaryOneCaregiverAlternativePhoneNumber": [
      "hasSecondaryOneCaregiver"
    ],
    "secondaryOneCaregiverEmail": [
      "hasSecondaryOneCaregiver"
    ],
    "secondaryOneCaregiverVetRelationship": [
      "hasSecondaryOneCaregiver"
    ],
    "secondaryTwoCaregiverFullName": [
      "hasSecondaryTwoCaregiver"
    ],
    "secondaryTwoCaregiverSsnOrTin": [
      "hasSecondaryTwoCaregiver"
    ],
    "secondaryTwoCaregiverSsn": [
      "hasSecondaryTwoCaregiver"
    ],
    "secondaryTwoCaregiverTin": [
      "hasSecondaryTwoCaregiver"
    ],
    "secondaryTwoCaregiverDateOfBirth": [
      "hasSecondaryTwoCaregiver"
    ],
    "secondaryTwoCaregiverGender": [
      "hasSecondaryTwoCaregiver"
    ],
    "secondaryTwoCaregiverAddress": [
      "hasSecondaryTwoCaregiver"
    ],
    "secondaryTwoCaregiverPrimaryPhoneNumber": [
      "hasSecondaryTwoCaregiver"
    ],
    "secondaryTwoCaregiverAlternativePhoneNumber": [
      "hasSecondaryTwoCaregiver"
    ],
    "secondaryTwoCaregiverEmail": [
      "hasSecondaryTwoCaregiver"
    ],
    "secondaryTwoCaregiverVetRelationship": [
      "hasSecondaryTwoCaregiver"
    ]
  },
  "required": [
    "veteranDateOfBirth",
    "veteranPlannedClinic"
  ],
  "properties": {
    "veteranFullName": {
      "$ref": "#/definitions/fullName"
    },
    "veteranSsnOrTin": {
      "$ref": "#/definitions/ssnOrTin"
    },
    "veteranSsn": {
      "$ref": "#/definitions/ssn"
    },
    "veteranTin": {
      "$ref": "#/definitions/tin"
    },
    "veteranDateOfBirth": {
      "$ref": "#/definitions/date"
    },
    "veteranGender": {
      "$ref": "#/definitions/gender"
    },
    "veteranVaEnrolled": {
      "type": "boolean"
    },
    "veteranPlannedClinic": {
      "type": "string"
    },
    "veteranFacilityType": {
      "type": "string",
      "enum": [
        "hospital",
        "clinic"
      ]
    },
    "veteranPreviousTreatmentFacility": {
      "type": "string"
    },
    "veteranAddress": {
      "$ref": "#/definitions/address"
    },
    "veteranPrimaryPhoneNumber": {
      "$ref": "#/definitions/phone"
    },
    "veteranAlternativePhoneNumber": {
      "$ref": "#/definitions/phone"
    },
    "veteranEmail": {
      "$ref": "#/definitions/email"
    },
    "primaryCaregiverFullName": {
      "$ref": "#/definitions/fullName"
    },
    "primaryCaregiverSsnOrTin": {
      "$ref": "#/definitions/ssnOrTin"
    },
    "primaryCaregiverSsn": {
      "$ref": "#/definitions/ssn"
    },
    "primaryCaregiverTin": {
      "$ref": "#/definitions/tin"
    },
    "primaryCaregiverDateOfBirth": {
      "$ref": "#/definitions/date"
    },
    "primaryCaregiverGender": {
      "$ref": "#/definitions/gender"
    },
    "primaryCaregiverAddress": {
      "$ref": "#/definitions/address"
    },
    "primaryCaregiverPrimaryPhoneNumber": {
      "$ref": "#/definitions/phone"
    },
    "primaryCaregiverAlternativePhoneNumber": {
      "$ref": "#/definitions/phone"
    },
    "primaryCaregiverEmail": {
      "$ref": "#/definitions/email"
    },
    "primaryCaregiverVetRelationship": {
      "$ref": "#/definitions/vetRelationship"
    },
    "primaryCaregiverMedicaidEnrolled": {
      "type": "boolean"
    },
    "primaryCaregiverMedicareEnrolled": {
      "type": "boolean"
    },
    "primaryCaregiverTricareEnrolled": {
      "type": "boolean"
    },
    "primaryCaregiverChampvaEnrolled": {
      "type": "boolean"
    },
    "primaryCaregiverOtherHealthInsurance": {
      "type": "boolean"
    },
    "primaryCaregiverOtherHealthInsuranceName": {
      "type": "string"
    },
    "hasSecondaryOneCaregiver": {
      "type": "boolean"
    },
    "secondaryOneCaregiverFullName": {
      "$ref": "#/definitions/fullName"
    },
    "secondaryOneCaregiverSsnOrTin": {
      "$ref": "#/definitions/ssnOrTin"
    },
    "secondaryOneCaregiverSsn": {
      "$ref": "#/definitions/ssn"
    },
    "secondaryOneCaregiverTin": {
      "$ref": "#/definitions/tin"
    },
    "secondaryOneCaregiverDateOfBirth": {
      "$ref": "#/definitions/date"
    },
    "secondaryOneCaregiverGender": {
      "$ref": "#/definitions/gender"
    },
    "secondaryOneCaregiverAddress": {
      "$ref": "#/definitions/address"
    },
    "secondaryOneCaregiverPrimaryPhoneNumber": {
      "$ref": "#/definitions/phone"
    },
    "secondaryOneCaregiverAlternativePhoneNumber": {
      "$ref": "#/definitions/phone"
    },
    "secondaryOneCaregiverEmail": {
      "$ref": "#/definitions/email"
    },
    "secondaryOneCaregiverVetRelationship": {
      "$ref": "#/definitions/vetRelationship"
    },
    "hasSecondaryTwoCaregiver": {
      "type": "boolean"
    },
    "secondaryTwoCaregiverFullName": {
      "$ref": "#/definitions/fullName"
    },
    "secondaryTwoCaregiverSsnOrTin": {
      "$ref": "#/definitions/ssnOrTin"
    },
    "secondaryTwoCaregiverSsn": {
      "$ref": "#/definitions/ssn"
    },
    "secondaryTwoCaregiverTin": {
      "$ref": "#/definitions/tin"
    },
    "secondaryTwoCaregiverDateOfBirth": {
      "$ref": "#/definitions/date"
    },
    "secondaryTwoCaregiverGender": {
      "$ref": "#/definitions/gender"
    },
    "secondaryTwoCaregiverAddress": {
      "$ref": "#/definitions/address"
    },
    "secondaryTwoCaregiverPrimaryPhoneNumber": {
      "$ref": "#/definitions/phone"
    },
    "secondaryTwoCaregiverAlternativePhoneNumber": {
      "$ref": "#/definitions/phone"
    },
    "secondaryTwoCaregiverEmail": {
      "$ref": "#/definitions/email"
    },
    "secondaryTwoCaregiverVetRelationship": {
      "$ref": "#/definitions/vetRelationship"
    }
  }
}

dist/10-10CG-schema.json (diff)
@@ -351,88 +351,6 @@
       "hasSecondaryTwoCaregiver"
     ]
   },
-  "anyOf": [
-    {
-      "properties": {
-        "veteranSsnOrTin": {
-          "const": "Social Security Number"
-        }
-      },
-      "require": [
-        "veteranSsn"
-      ]
-    },
-    {
-      "properties": {
-        "veteranSsnOrTin": {
-          "const": "Tax Identification Number"
-        }
-      },
-      "require": [
-        "veteranTin"
-      ]
-    },
-    {
-      "properties": {
-        "primaryCaregiverSsnOrTin": {
-          "const": "Social Security Number"
-        }
-      },
-      "require": [
-        "primaryCaregiverSsn"
-      ]
-    },
-    {
-      "properties": {
-        "primaryCaregiverSsnOrTin": {
-          "const": "Tax Identification Number"
-        }
-      },
-      "require": [
-        "primaryCaregiverTin"
-      ]
-    },
-    {
-      "properties": {
-        "secondaryOneSsnOrTin": {
-          "const": "Social Security Number"
-        }
-      },
-      "require": [
-        "secondaryOneSsn"
-      ]
-    },
-    {
-      "properties": {
-        "secondaryOneSsnOrTin": {
-          "const": "Tax Identification Number"
-        }
-      },
-      "require": [
-        "secondaryOneTin"
-      ]
-    },
-    {
-      "properties": {
-        "secondaryTwoCaregiverSsnOrTin": {
-          "const": "Social Security Number"
-        }
-      },
-      "require": [
-        "secondaryTwoCaregiverSsn"
-      ]
-    },
-    {
-      "properties": {
-        "secondaryTwoCaregiverSsnOrTin": {
-          "const": "Tax Identification Number"
-        }
-      },
-      "require": [
-        "secondaryTwoCaregiverTin"
-      ]
-    }
-  ],
   "required": [
     "veteranDateOfBirth",
     "veteranPlannedClinic"
