dist/21-2680-SIMPLE-schema.json (before)
{
  "$schema": "http://json-schema.org/draft-04/schema#",
  "type": "object",
  "definitions": {
    "fullName": {
      "type": "object",
      "properties": {
        "first": {
          "type": "string",
          "example": "John",
          "maxLength": 12
        },
        "middle": {
          "type": [
            "string",
            "null"
          ],
          "example": "A",
          "maxLength": 1
        },
        "last": {
          "type": "string",
          "example": "Doe",
          "maxLength": 18
        }
      }
    },
    "simpleAddress": {
      "type": "object",
      "properties": {
        "street": {
          "type": "string",
          "example": "123 Main St",
          "maxLength": 30
        },
        "street2": {
          "type": [
            "string",
            "null"
          ],
          "example": "Apt 4",
          "maxLength": 5
        },
        "city": {
          "type": "string",
          "example": "Springfield",
          "maxLength": 18
        },
        "state": {
          "type": "string",
          "example": "IL",
          "maxLength": 2
        },
        "postalCode": {
          "type": "string",
          "example": "62701",
          "maxLength": 9
        },
        "country": {
          "type": "string",
          "example": "US",
          "maxLength": 3
        }
      }
    }
  },
  "properties": {
    "veteranInformation": {
      "type": "object",
      "required": [
        "fullName",
        "ssn",
        "dateOfBirth"
      ],
      "description": "Section I: VETERAN'S IDENTIFICATION INFORMATION",
      "properties": {
        "fullName": {
          "$ref": "#/definitions/fullName"
        },
        "ssn": {
          "type": "string",
          "example": "123456789",
          "description": "Social Security Number (9 digits)",
          "pattern": "^\\d{9}$",
          "maxLength": 9,
          "minLength": 9
        },
        "vaFileNumber": {
          "type": "string",
          "example": "987654321",
          "description": "VA File Number",
          "maxLength": 9
        },
        "serviceNumber": {
          "type": [
            "string",
            "null"
          ],
          "example": "A2999999",
          "description": "VETERAN'S SERVICE NUMBER ",
          "maxLength": 10
        },
        "dateOfBirth": {
          "type": "string",
          "format": "date",
          "example": "1950-01-01",
          "description": "Date of Birth"
        }
      }
    },
    "claimantInformation": {
      "type": "object",
      "required": [
        "fullName",
        "relationship",
        "address"
      ],
      "description": "Section II: CLAIMANT'S IDENTIFICATION INFORMATION",
      "properties": {
        "fullName": {
          "$ref": "#/definitions/fullName"
        },
        "dateOfBirth": {
          "type": "string",
          "format": "date",
          "example": "1950-01-01",
          "description": "Date of Birth"
        },
        "ssn": {
          "type": "string",
          "example": "123456789",
          "description": "Social Security Number (9 digits)",
          "pattern": "^\\d{9}$",
          "maxLength": 9,
          "minLength": 9
        },
        "relationship": {
          "type": [
            "string",
            "null"
          ],
          "example": "spouse",
          "description": "Relationship to veteran",
          "enum": [
            "self",
            "spouse",
            "parent",
            "child"
          ]
        },
        "address": {
          "$ref": "#/definitions/simpleAddress"
        },
        "phoneNumber": {
          "type": [
            "string",
            "null"
          ],
          "example": "5551234567",
          "pattern": "^\\d{10}$",
          "description": "Phone Number",
          "maxLength": 10,
          "minLength": 10
        },
        "internationalPhoneNumber": {
          "type": [
            "string",
            "null"
          ],
          "example": "5551234567",
          "description": "Phone Number"
        },
        "agreeToElectronicCorrespondence": {
          "type": "boolean",
          "example": true
        },
        "email": {
          "type": [
            "string",
            "null"
          ],
          "example": "test@va.gov",
          "description": "Email Address",
          "maxLength": 70
        }
      }
    },
    "benefitInformation": {
      "type": "object",
      "required": [
        "benefitSelection"
      ],
      "description": "SECTION III: CLAIM INFORMATION",
      "properties": {
        "benefitSelection": {
          "type": "string",
          "example": "smc",
          "description": "Type of benefit being claimed",
          "enum": [
            "smc",
            "smp"
          ]
        }
      }
    },
    "additionalInformation": {
      "type": "object",
      "description": "Section IV: IS VETERAN/CLAIMANT HOSPITALIZED?",
      "required": [
        "currentlyHospitalized"
      ],
      "properties": {
        "currentlyHospitalized": {
          "type": "boolean",
          "example": false,
          "description": "Is veteran currently hospitalized?"
        },
        "admissionDate": {
          "type": [
            "string",
            "null"
          ],
          "format": "date",
          "example": "2023-01-01",
          "description": "Date admitted"
        },
        "hospitalName": {
          "type": [
            "string",
            "null"
          ],
          "example": "VA Medical Center",
          "description": "Name of hospital"
        },
        "hospitalAddress": {
          "$ref": "#/definitions/simpleAddress"
        }
      }
    },
    "veteranSignature": {
      "type": "object",
      "required": [
        "signature",
        "date"
      ],
      "description": "Section V: CERTIFICATION AND SIGNATURE",
      "properties": {
        "signature": {
          "type": "string",
          "example": "John A Doe",
          "description": "Signature of veteran or claimant"
        },
        "date": {
          "type": "string",
          "format": "date",
          "example": "2025-10-20",
          "description": "Date signed (must be within last 60 days)"
        }
      }
    }
  },
  "required": [
    "veteranInformation",
    "benefitInformation",
    "additionalInformation",
    "veteranSignature"
  ]
}

dist/21-2680-SIMPLE-schema.json (after)
{
  "$schema": "http://json-schema.org/draft-04/schema#",
  "type": "object",
  "definitions": {
    "fullName": {
      "type": "object",
      "properties": {
        "first": {
          "type": "string",
          "example": "John",
          "maxLength": 30
        },
        "middle": {
          "type": [
            "string",
            "null"
          ],
          "example": "A",
          "maxLength": 1
        },
        "last": {
          "type": "string",
          "example": "Doe",
          "maxLength": 30
        }
      }
    },
    "simpleAddress": {
      "type": "object",
      "properties": {
        "street": {
          "type": "string",
          "example": "123 Main St",
          "maxLength": 30
        },
        "street2": {
          "type": [
            "string",
            "null"
          ],
          "example": "Apt 4",
          "maxLength": 5
        },
        "city": {
          "type": "string",
          "example": "Springfield",
          "maxLength": 18
        },
        "state": {
          "type": "string",
          "example": "IL",
          "maxLength": 2
        },
        "postalCode": {
          "type": "string",
          "example": "62701",
          "maxLength": 9
        },
        "country": {
          "type": "string",
          "example": "US",
          "maxLength": 3
        }
      }
    }
  },
  "properties": {
    "veteranInformation": {
      "type": "object",
      "required": [
        "fullName",
        "ssn",
        "dateOfBirth"
      ],
      "description": "Section I: VETERAN'S IDENTIFICATION INFORMATION",
      "properties": {
        "fullName": {
          "$ref": "#/definitions/fullName"
        },
        "ssn": {
          "type": "string",
          "example": "123456789",
          "description": "Social Security Number (9 digits)",
          "pattern": "^\\d{9}$",
          "maxLength": 9,
          "minLength": 9
        },
        "vaFileNumber": {
          "type": "string",
          "example": "987654321",
          "description": "VA File Number",
          "maxLength": 9
        },
        "serviceNumber": {
          "type": [
            "string",
            "null"
          ],
          "example": "A2999999",
          "description": "VETERAN'S SERVICE NUMBER ",
          "maxLength": 10
        },
        "dateOfBirth": {
          "type": "string",
          "format": "date",
          "example": "1950-01-01",
          "description": "Date of Birth"
        }
      }
    },
    "claimantInformation": {
      "type": "object",
      "required": [
        "fullName",
        "relationship",
        "address"
      ],
      "description": "Section II: CLAIMANT'S IDENTIFICATION INFORMATION",
      "properties": {
        "fullName": {
          "$ref": "#/definitions/fullName"
        },
        "dateOfBirth": {
          "type": "string",
          "format": "date",
          "example": "1950-01-01",
          "description": "Date of Birth"
        },
        "ssn": {
          "type": "string",
          "example": "123456789",
          "description": "Social Security Number (9 digits)",
          "pattern": "^\\d{9}$",
          "maxLength": 9,
          "minLength": 9
        },
        "relationship": {
          "type": [
            "string",
            "null"
          ],
          "example": "spouse",
          "description": "Relationship to veteran",
          "enum": [
            "self",
            "spouse",
            "parent",
            "child"
          ]
        },
        "address": {
          "$ref": "#/definitions/simpleAddress"
        },
        "phoneNumber": {
          "type": [
            "string",
            "null"
          ],
          "example": "5551234567",
          "pattern": "^\\d{10}$",
          "description": "Phone Number",
          "maxLength": 10,
          "minLength": 10
        },
        "internationalPhoneNumber": {
          "type": [
            "string",
            "null"
          ],
          "example": "5551234567",
          "description": "Phone Number"
        },
        "agreeToElectronicCorrespondence": {
          "type": "boolean",
          "example": true
        },
        "email": {
          "type": [
            "string",
            "null"
          ],
          "example": "test@va.gov",
          "description": "Email Address",
          "maxLength": 70
        }
      }
    },
    "benefitInformation": {
      "type": "object",
      "required": [
        "benefitSelection"
      ],
      "description": "SECTION III: CLAIM INFORMATION",
      "properties": {
        "benefitSelection": {
          "type": "string",
          "example": "smc",
          "description": "Type of benefit being claimed",
          "enum": [
            "smc",
            "smp"
          ]
        }
      }
    },
    "additionalInformation": {
      "type": "object",
      "description": "Section IV: IS VETERAN/CLAIMANT HOSPITALIZED?",
      "required": [
        "currentlyHospitalized"
      ],
      "properties": {
        "currentlyHospitalized": {
          "type": "boolean",
          "example": false,
          "description": "Is veteran currently hospitalized?"
        },
        "admissionDate": {
          "type": [
            "string",
            "null"
          ],
          "format": "date",
          "example": "2023-01-01",
          "description": "Date admitted"
        },
        "hospitalName": {
          "type": [
            "string",
            "null"
          ],
          "example": "VA Medical Center",
          "description": "Name of hospital"
        },
        "hospitalAddress": {
          "$ref": "#/definitions/simpleAddress"
        }
      }
    },
    "veteranSignature": {
      "type": "object",
      "required": [
        "signature",
        "date"
      ],
      "description": "Section V: CERTIFICATION AND SIGNATURE",
      "properties": {
        "signature": {
          "type": "string",
          "example": "John A Doe",
          "description": "Signature of veteran or claimant"
        },
        "date": {
          "type": "string",
          "format": "date",
          "example": "2025-10-20",
          "description": "Date signed (must be within last 60 days)"
        }
      }
    }
  },
  "required": [
    "veteranInformation",
    "benefitInformation",
    "additionalInformation",
    "veteranSignature"
  ]
}

dist/21-2680-SIMPLE-schema.json (diff)
@@ -8,7 +8,7 @@
         "first": {
           "type": "string",
           "example": "John",
-          "maxLength": 12
+          "maxLength": 30
         },
         "middle": {
           "type": [
@@ -21,7 +21,7 @@
         "last": {
           "type": "string",
           "example": "Doe",
-          "maxLength": 18
+          "maxLength": 30
         }
       }
     },
