dist/21-22-schema.json (before)
{
  "$schema": "http://json-schema.org/draft-07/schema#",
  "description": "Form 2122 Schema",
  "type": "object",
  "additionalProperties": false,
  "required": ["veteran", "serviceOrganization"],
  "properties": {
    "veteran": {
      "type": "object",
      "additionalProperties": false,
      "required": ["address"],
      "properties": {
        "address": {
          "type": "object",
          "additionalProperties": false,
          "required": ["addressLine1", "city", "country", "stateCode", "zipCode"],
          "properties": {
            "addressLine1": {
              "description": "Street address with number and name.",
              "type": "string",
              "pattern": "^([-a-zA-Z0-9'.,&#]([-a-zA-Z0-9'.,&# ])?)+$",
              "maxLength": 30
            },
            "addressLine2": {
              "type": "string",
              "maxLength": 5
            },
            "city": {
              "description": "City for the address.",
              "type": "string",
              "example": "Portland",
              "maxLength": 18
            },
            "stateCode": {
              "description": "State for the address.",
              "type": "string",
              "pattern": "^[a-z,A-Z]{2}$",
              "example": "OR"
            },
            "country": {
              "description": "Country of the address.",
              "type": "string",
              "example": "USA"
            },
            "zipCode": {
              "description": "Zipcode (First 5 digits) of the address.",
              "type": "string",
              "pattern": "^[0-9]{5}$",
              "example": "12345"
            },
            "zipCodeSuffix": {
              "description": "Zipcode (Last 4 digits) of the address.",
              "type": "string",
              "pattern": "^[0-9]{4}$",
              "example": "6789"
            }
          }
        },
        "phone": {
          "$comment": "the phone fields must not exceed 20 chars, when concatenated",
          "type": "object",
          "additionalProperties": false,
          "required": ["areaCode", "phoneNumber"],
          "properties": {
            "countryCode": {
              "type": "string",
              "pattern": "^[0-9]+$"
            },
            "areaCode": {
              "description": "Area code of the phone number.",
              "type": "string",
              "pattern": "^[2-9][0-9]{2}$",
              "example": "555"
            },
            "phoneNumber": {
              "description": "Phone number.",
              "type": "string",
              "pattern": "^[0-9]{1,14}$",
              "example": "555-5555"
            },
            "phoneNumberExt": {
              "type": "string",
              "pattern": "^[a-zA-Z0-9]{1,10}$"
            }
          }
        },
        "email": {
          "description": "Email address of the veteran.",
          "type": "string",
          "pattern": ".@.",
          "maxLength": 61,
          "example": "veteran@example.com"
        },
        "serviceNumber": {
          "description": "Service number for the veteran.",
          "type": "string",
          "pattern": "^[0-9]{9}$",
          "example": "123456789"
        },
        "insuranceNumber": {
          "type": "string",
          "maxLength": 60,
          "description": "Veteran's insurance number, if applicable. Include letter prefix."
        }
      }
    },
    "claimant": {
      "type": "object",
      "additionalProperties": false,
      "properties": {
        "claimantId": {
          "type": "string",
          "example": "123456789",
          "description": "Id of the claimant."
        },
        "address": {
          "type": "object",
          "additionalProperties": false,
          "properties": {
            "addressLine1": {
              "description": "Street address with number and name. Required if claimant information provided.",
              "type": "string",
              "pattern": "^([-a-zA-Z0-9'.,&#]([-a-zA-Z0-9'.,&# ])?)+$",
              "maxLength": 30
            },
            "addressLine2": {
              "type": "string",
              "maxLength": 5
            },
            "city": {
              "description": "City for the address. Required if claimant information provided.",
              "type": "string",
              "example": "Portland",
              "maxLength": 18
            },
            "stateCode": {
              "description": "State for the address. Required if claimant information provided.",
              "type": "string",
              "pattern": "^[a-z,A-Z]{2}$",
              "example": "OR"
            },
            "country": {
              "description": "Country of the address. Required if claimant information provided.",
              "type": "string",
              "example": "USA"
            },
            "zipCode": {
              "description": "Zipcode (First 5 digits) of the address. Required if claimant information provided.",
              "type": "string",
              "pattern": "^[0-9]{5}$",
              "example": "12345"
            },
            "zipCodeSuffix": {
              "description": "Zipcode (Last 4 digits) of the address.",
              "type": "string",
              "pattern": "^[0-9]{4}$",
              "example": "6789"
            },
            "additionalProperties": {
              "type": "boolean"
            }
          }
        },
        "phone": {
          "$comment": "the phone fields must not exceed 20 chars, when concatenated",
          "type": "object",
          "additionalProperties": false,
          "required": ["areaCode", "phoneNumber"],
          "properties": {
            "countryCode": {
              "type": "string",
              "pattern": "^[0-9]+$"
            },
            "areaCode": {
              "description": "Area code of the phone number.",
              "type": "string",
              "pattern": "^[2-9][0-9]{2}$",
              "example": "555"
            },
            "phoneNumber": {
              "description": "Phone number.",
              "type": "string",
              "pattern": "^[0-9]{1,14}$",
              "example": "555-5555"
            },
            "phoneNumberExt": {
              "type": "string",
              "pattern": "^[a-zA-Z0-9]{1,10}$"
            }
          }
        },
        "email": {
          "description": "Email address of the claimant.",
          "type": "string",
          "pattern": ".@.",
          "maxLength": 61,
          "example": "claimant@example.com"
        },
        "relationship": {
          "description": "Relationship of claimant to the veteran. Required if claimant information provided.",
          "type": "string",
          "example": "Spouse"
        }
      }
    },
    "serviceOrganization": {
      "description": "Details of the Service Organization representing the veteran.",
      "type": "object",
      "additionalProperties": false,
      "required": ["poaCode", "registrationNumber"],
      "properties": {
        "poaCode": {
          "description": "The POA code of the organization.",
          "type": "string",
          "example": "A1Q"
        },
        "registrationNumber": {
          "description": "Registration Number of representative.",
          "type": "string",
          "example": "12345"
        },
        "jobTitle": {
          "description": "Job title of the representative.",
          "type": "string",
          "example": "Veteran Service representative"
        },
        "email": {
          "description": "Email address of the service organization or representative.",
          "type": "string",
          "pattern": ".@.",
          "maxLength": 61,
          "example": "veteran_representative@example.com"
        },
        "appointmentDate": {
          "description": "Date of appointment with Veteran.",
          "type": "string",
          "pattern": "^([0-9]{4})-(0[1-9]|1[0-2])-(0[1-9]|[1-2][0-9]|3[0-1])$"
        }
      }
    },
    "recordConsent": {
      "description": "AUTHORIZATION FOR REPRESENTATIVE'S ACCESS TO RECORDS PROTECTED BY SECTION 7332, TITLE 38, U.S.C.",
      "type": "boolean"
    },
    "consentLimits": {
      "description": "Consent in Item 19 for the disclosure of records relating to treatment for drug abuse, alcoholism or alcohol abuse, infection with the human immunodeficiency virus (HIV), or sickle cell anemia is limited as follows.",
      "type": "array",
      "items": {
        "type": "string",
        "enum": ["DRUG_ABUSE", "ALCOHOLISM", "HIV", "SICKLE_CELL"]
      },
      "example": "DRUG_ABUSE"
    },
    "consentAddressChange": {
      "description": "AUTHORIZATION FOR REPRESENTATIVE TO ACT ON CLAIMANT'S BEHALF TO CHANGE CLAIMANT'S ADDRESS.",
      "type": "boolean"
    }
  }
}

dist/21-22-schema.json (after)
{
  "$schema": "http://json-schema.org/draft-07/schema#",
  "description": "Form 2122 Schema",
  "type": "object",
  "additionalProperties": false,
  "required": ["veteran", "serviceOrganization"],
  "properties": {
    "veteran": {
      "type": "object",
      "additionalProperties": false,
      "required": ["address"],
      "properties": {
        "address": {
          "type": "object",
          "additionalProperties": false,
          "required": ["addressLine1", "city", "country", "stateCode", "zipCode"],
          "properties": {
            "addressLine1": {
              "description": "Street address with number and name.",
              "type": "string",
              "maxLength": 30
            },
            "addressLine2": {
              "type": "string",
              "maxLength": 5
            },
            "city": {
              "description": "City for the address.",
              "type": "string",
              "example": "Portland",
              "maxLength": 18
            },
            "stateCode": {
              "description": "State for the address.",
              "type": "string",
              "example": "OR"
            },
            "country": {
              "description": "Country of the address.",
              "type": "string",
              "example": "USA"
            },
            "zipCode": {
              "description": "Zipcode (First 5 digits) of the address.",
              "type": "string",
              "example": "12345"
            },
            "zipCodeSuffix": {
              "description": "Zipcode (Last 4 digits) of the address.",
              "type": "string",
              "example": "6789"
            }
          }
        },
        "phone": {
          "$comment": "the phone fields must not exceed 20 chars, when concatenated",
          "type": "object",
          "additionalProperties": false,
          "required": ["areaCode", "phoneNumber"],
          "properties": {
            "countryCode": {
              "type": "string"
            },
            "areaCode": {
              "description": "Area code of the phone number.",
              "type": "string",
              "example": "555"
            },
            "phoneNumber": {
              "description": "Phone number.",
              "type": "string",
              "example": "555-5555"
            },
            "phoneNumberExt": {
              "type": "string"
            }
          }
        },
        "email": {
          "description": "Email address of the veteran.",
          "type": "string",
          "maxLength": 61,
          "example": "veteran@example.com"
        },
        "serviceNumber": {
          "description": "Service number for the veteran.",
          "type": "string",
          "example": "123456789"
        },
        "insuranceNumber": {
          "type": "string",
          "maxLength": 60,
          "description": "Veteran's insurance number, if applicable. Include letter prefix."
        }
      }
    },
    "claimant": {
      "type": "object",
      "additionalProperties": false,
      "properties": {
        "claimantId": {
          "type": "string",
          "example": "123456789",
          "description": "Id of the claimant."
        },
        "address": {
          "type": "object",
          "additionalProperties": false,
          "properties": {
            "addressLine1": {
              "description": "Street address with number and name. Required if claimant information provided.",
              "type": "string",
              "maxLength": 30
            },
            "addressLine2": {
              "type": "string",
              "maxLength": 5
            },
            "city": {
              "description": "City for the address. Required if claimant information provided.",
              "type": "string",
              "example": "Portland",
              "maxLength": 18
            },
            "stateCode": {
              "description": "State for the address. Required if claimant information provided.",
              "type": "string",
              "example": "OR"
            },
            "country": {
              "description": "Country of the address. Required if claimant information provided.",
              "type": "string",
              "example": "USA"
            },
            "zipCode": {
              "description": "Zipcode (First 5 digits) of the address. Required if claimant information provided.",
              "type": "string",
              "example": "12345"
            },
            "zipCodeSuffix": {
              "description": "Zipcode (Last 4 digits) of the address.",
              "type": "string",
              "example": "6789"
            },
            "additionalProperties": {
              "type": "boolean"
            }
          }
        },
        "phone": {
          "$comment": "the phone fields must not exceed 20 chars, when concatenated",
          "type": "object",
          "additionalProperties": false,
          "required": ["areaCode", "phoneNumber"],
          "properties": {
            "countryCode": {
              "type": "string"
            },
            "areaCode": {
              "description": "Area code of the phone number.",
              "type": "string",
              "example": "555"
            },
            "phoneNumber": {
              "description": "Phone number.",
              "type": "string",
              "example": "555-5555"
            },
            "phoneNumberExt": {
              "type": "string"
            }
          }
        },
        "email": {
          "description": "Email address of the claimant.",
          "type": "string",
          "maxLength": 61,
          "example": "claimant@example.com"
        },
        "relationship": {
          "description": "Relationship of claimant to the veteran. Required if claimant information provided.",
          "type": "string",
          "example": "Spouse"
        }
      }
    },
    "serviceOrganization": {
      "description": "Details of the Service Organization representing the veteran.",
      "type": "object",
      "additionalProperties": false,
      "required": ["poaCode", "registrationNumber"],
      "properties": {
        "poaCode": {
          "description": "The POA code of the organization.",
          "type": "string",
          "example": "A1Q"
        },
        "registrationNumber": {
          "description": "Registration Number of representative.",
          "type": "string",
          "example": "12345"
        },
        "jobTitle": {
          "description": "Job title of the representative.",
          "type": "string",
          "example": "Veteran Service representative"
        },
        "email": {
          "description": "Email address of the service organization or representative.",
          "type": "string",
          "maxLength": 61,
          "example": "veteran_representative@example.com"
        },
        "appointmentDate": {
          "description": "Date of appointment with Veteran.",
          "type": "string"
        }
      }
    },
    "recordConsent": {
      "description": "AUTHORIZATION FOR REPRESENTATIVE'S ACCESS TO RECORDS PROTECTED BY SECTION 7332, TITLE 38, U.S.C.",
      "type": "boolean"
    },
    "consentLimits": {
      "description": "Consent in Item 19 for the disclosure of records relating to treatment for drug abuse, alcoholism or alcohol abuse, infection with the human immunodeficiency virus (HIV), or sickle cell anemia is limited as follows.",
      "type": "array",
      "items": {
        "type": "string",
        "enum": ["DRUG_ABUSE", "ALCOHOLISM", "HIV", "SICKLE_CELL"]
      },
      "example": "DRUG_ABUSE"
    },
    "consentAddressChange": {
      "description": "AUTHORIZATION FOR REPRESENTATIVE TO ACT ON CLAIMANT'S BEHALF TO CHANGE CLAIMANT'S ADDRESS.",
      "type": "boolean"
    }
  }
}

dist/21-22-schema.json (diff)
@@ -18,7 +18,6 @@
             "addressLine1": {
               "description": "Street address with number and name.",
               "type": "string",
-              "pattern": "^([-a-zA-Z0-9'.,&#]([-a-zA-Z0-9'.,&# ])?)+$",
               "maxLength": 30
             },
             "addressLine2": {
@@ -34,7 +33,6 @@
             "stateCode": {
               "description": "State for the address.",
               "type": "string",
-              "pattern": "^[a-z,A-Z]{2}$",
               "example": "OR"
             },
             "country": {
@@ -45,13 +43,11 @@
             "zipCode": {
               "description": "Zipcode (First 5 digits) of the address.",
               "type": "string",
-              "pattern": "^[0-9]{5}$",
               "example": "12345"
             },
             "zipCodeSuffix": {
               "description": "Zipcode (Last 4 digits) of the address.",
               "type": "string",
-              "pattern": "^[0-9]{4}$",
               "example": "6789"
             }
           }
@@ -63,38 +59,32 @@
           "required": ["areaCode", "phoneNumber"],
           "properties": {
             "countryCode": {
-              "type": "string",
-              "pattern": "^[0-9]+$"
+              "type": "string"
             },
             "areaCode": {
               "description": "Area code of the phone number.",
               "type": "string",
-              "pattern": "^[2-9][0-9]{2}$",
               "example": "555"
             },
             "phoneNumber": {
               "description": "Phone number.",
               "type": "string",
-              "pattern": "^[0-9]{1,14}$",
               "example": "555-5555"
             },
             "phoneNumberExt": {
-              "type": "string",
-              "pattern": "^[a-zA-Z0-9]{1,10}$"
+              "type": "string"
             }
           }
         },
         "email": {
           "description": "Email address of the veteran.",
           "type": "string",
-          "pattern": ".@.",
           "maxLength": 61,
           "example": "veteran@example.com"
         },
         "serviceNumber": {
           "description": "Service number for the veteran.",
           "type": "string",
-          "pattern": "^[0-9]{9}$",
           "example": "123456789"
         },
         "insuranceNumber": {
@@ -120,7 +110,6 @@
             "addressLine1": {
               "description": "Street address with number and name. Required if claimant information provided.",
               "type": "string",
-              "pattern": "^([-a-zA-Z0-9'.,&#]([-a-zA-Z0-9'.,&# ])?)+$",
               "maxLength": 30
             },
             "addressLine2": {
@@ -136,7 +125,6 @@
             "stateCode": {
               "description": "State for the address. Required if claimant information provided.",
               "type": "string",
-              "pattern": "^[a-z,A-Z]{2}$",
               "example": "OR"
             },
             "country": {
@@ -147,13 +135,11 @@
             "zipCode": {
               "description": "Zipcode (First 5 digits) of the address. Required if claimant information provided.",
               "type": "string",
-              "pattern": "^[0-9]{5}$",
               "example": "12345"
             },
             "zipCodeSuffix": {
               "description": "Zipcode (Last 4 digits) of the address.",
               "type": "string",
-              "pattern": "^[0-9]{4}$",
               "example": "6789"
             },
             "additionalProperties": {
@@ -168,31 +154,26 @@
           "required": ["areaCode", "phoneNumber"],
           "properties": {
             "countryCode": {
-              "type": "string",
-              "pattern": "^[0-9]+$"
+              "type": "string"
             },
             "areaCode": {
               "description": "Area code of the phone number.",
               "type": "string",
-              "pattern": "^[2-9][0-9]{2}$",
               "example": "555"
             },
             "phoneNumber": {
               "description": "Phone number.",
               "type": "string",
-              "pattern": "^[0-9]{1,14}$",
               "example": "555-5555"
             },
             "phoneNumberExt": {
-              "type": "string",
-              "pattern": "^[a-zA-Z0-9]{1,10}$"
+              "type": "string"
             }
           }
         },
         "email": {
           "description": "Email address of the claimant.",
           "type": "string",
-          "pattern": ".@.",
           "maxLength": 61,
           "example": "claimant@example.com"
         },
@@ -227,14 +208,12 @@
         "email": {
           "description": "Email address of the service organization or representative.",
           "type": "string",
-          "pattern": ".@.",
           "maxLength": 61,
           "example": "veteran_representative@example.com"
         },
         "appointmentDate": {
           "description": "Date of appointment with Veteran.",
-          "type": "string",
-          "pattern": "^([0-9]{4})-(0[1-9]|1[0-2])-(0[1-9]|[1-2][0-9]|3[0-1])$"
+          "type": "string"
         }
       }
     },
