dist/21-2680-SIMPLE-example.json (before)
{
  "veteranInformation": {
    "fullName": {
      "first": "John",
      "middle": "A",
      "last": "Doe"
    },
    "ssn": "123456789",
    "vaFileNumber": "987654321",
    "serviceNumber": "A123456",
    "dateOfBirth": "1951-02-03"
  },
  "claimantInformation": {
    "fullName": {
      "first": "Jane",
      "middle": "c",
      "last": "Dough"
    },
    "dateOfBirth": "1950-01-01",
    "ssn": "987654321",
    "relationship": "self",
    "address": {
      "street": "123 Main St",
      "street2": "Apt 4",
      "city": "Springfield",
      "state": "IL",
      "postalCode": "627011234",
      "country": "US"
    },
    "phoneNumber": "5551234567",
    "internationalPhoneNumber": "1235551234567",
    "agreeToElectronicCorrespondence": true,
    "email": "test@va.gov"
  },
  "benefitInformation": {
    "benefitSelection": "smc"
  },
  "additionalInformation": {
    "currentlyHospitalized": false,
    "admissionDate": "2023-01-01",
    "hospitalName": "VA Medical Center",
    "hospitalAddress": {
      "street": "123 Main St",
      "street2": "Apt 4",
      "city": "Springfield",
      "state": "IL",
      "postalCode": "627019867",
      "country": "US"
    }
  },
  "veteranSignature": {
    "signature": "John A Doe",
    "date": "2025-10-20"
  }
}

dist/21-2680-SIMPLE-example.json (after)
{
  "veteranInformation": {
    "fullName": {
      "first": "John",
      "middle": "A",
      "last": "Doe"
    },
    "ssn": "123456789",
    "vaFileNumber": "987654321",
    "serviceNumber": "A123456",
    "dateOfBirth": "1951-02-03"
  },
  "claimantInformation": {
    "fullName": {
      "first": "Jane",
      "middle": "c",
      "last": "Dough"
    },
    "dateOfBirth": "1950-01-01",
    "ssn": "987654321",
    "relationship": "self",
    "address": {
      "street": "123 Main St",
      "street2": "Apt 4",
      "city": "Springfield",
      "state": "IL",
      "postalCode": "627011234",
      "country": "USA"
    },
    "phoneNumber": "5551234567",
    "internationalPhoneNumber": "1235551234567",
    "agreeToElectronicCorrespondence": true,
    "email": "test@va.gov"
  },
  "benefitInformation": {
    "benefitSelection": "smc"
  },
  "additionalInformation": {
    "currentlyHospitalized": false,
    "admissionDate": "2023-01-01",
    "hospitalName": "VA Medical Center",
    "hospitalAddress": {
      "street": "123 Main St",
      "street2": "Apt 4",
      "city": "Springfield",
      "state": "IL",
      "postalCode": "627019867",
      "country": "USA"
    }
  },
  "veteranSignature": {
    "signature": "John A Doe",
    "date": "2025-10-20"
  }
}

dist/21-2680-SIMPLE-example.json (diff)
@@ -25,7 +25,7 @@
       "city": "Springfield",
       "state": "IL",
       "postalCode": "627011234",
-      "country": "US"
+      "country": "USA"
     },
     "phoneNumber": "5551234567",
     "internationalPhoneNumber": "1235551234567",
@@ -45,7 +45,7 @@
       "city": "Springfield",
       "state": "IL",
       "postalCode": "627019867",
-      "country": "US"
+      "country": "USA"
     }
   },
   "veteranSignature": {
