dist/21-4140-schema.json (before)
{
  "$schema": "http://json-schema.org/draft-04/schema#",
  "title": "Employment Questionairres (21-4140)",
  "type": "object",
  "definitions": {
    "ssn": {
      "type": "string",
      "pattern": "^[0-9]{9}$"
    },
    "vaFileNumber": {
      "type": "string",
      "pattern": "^[cC]{0,1}\\d{7,9}$"
    },
    "address": {
      "type": "object",
      "oneOf": [
        {
          "properties": {
            "country": {
              "type": "string",
              "enum": [
                "CAN"
              ]
            },
            "state": {
              "type": "string",
              "enum": [
                "AB",
                "BC",
                "MB",
                "NB",
                "NL",
                "NT",
                "NS",
                "NU",
                "ON",
                "PE",
                "QC",
                "SK",
                "YT"
              ]
            },
            "postalCode": {
              "type": "string",
              "maxLength": 10
            }
          }
        },
        {
          "properties": {
            "country": {
              "type": "string",
              "enum": [
                "MEX"
              ]
            },
            "state": {
              "type": "string",
              "enum": [
                "aguascalientes",
                "baja-california-norte",
                "baja-california-sur",
                "campeche",
                "chiapas",
                "chihuahua",
                "coahuila",
                "colima",
                "distrito-federal",
                "durango",
                "guanajuato",
                "guerrero",
                "hidalgo",
                "jalisco",
                "mexico",
                "michoacan",
                "morelos",
                "nayarit",
                "nuevo-leon",
                "oaxaca",
                "puebla",
                "queretaro",
                "quintana-roo",
                "san-luis-potosi",
                "sinaloa",
                "sonora",
                "tabasco",
                "tamaulipas",
                "tlaxcala",
                "veracruz",
                "yucatan",
                "zacatecas"
              ]
            },
            "postalCode": {
              "type": "string",
              "maxLength": 10
            }
          }
        },
        {
          "properties": {
            "country": {
              "type": "string",
              "enum": [
                "USA"
              ]
            },
            "state": {
              "type": "string",
              "enum": [
                "AL",
                "AK",
                "AS",
                "AZ",
                "AR",
                "AA",
                "AE",
                "AP",
                "CA",
                "CO",
                "CT",
                "DE",
                "DC",
                "FM",
                "FL",
                "GA",
                "GU",
                "HI",
                "ID",
                "IL",
                "IN",
                "IA",
                "KS",
                "KY",
                "LA",
                "ME",
                "MH",
                "MD",
                "MA",
                "MI",
                "MN",
                "MS",
                "MO",
                "MT",
                "NE",
                "NV",
                "NH",
                "NJ",
                "NM",
                "NY",
                "NC",
                "ND",
                "MP",
                "OH",
                "OK",
                "OR",
                "PW",
                "PA",
                "PR",
                "RI",
                "SC",
                "SD",
                "TN",
                "TX",
                "UT",
                "VT",
                "VI",
                "VA",
                "WA",
                "WV",
                "WI",
                "WY"
              ]
            },
            "postalCode": {
              "type": "string",
              "maxLength": 10
            }
          }
        },
        {
          "properties": {
            "country": {
              "not": {
                "type": "string",
                "enum": [
                  "CAN",
                  "MEX",
                  "USA"
                ]
              }
            },
            "state": {
              "type": "string",
              "maxLength": 51
            },
            "postalCode": {
              "type": "string",
              "maxLength": 51
            }
          }
        }
      ],
      "properties": {
        "street": {
          "type": "string",
          "minLength": 1,
          "maxLength": 50
        },
        "street2": {
          "type": "string",
          "minLength": 1,
          "maxLength": 50
        },
        "city": {
          "type": "string",
          "minLength": 1,
          "maxLength": 51
        }
      }
    },
    "date": {
      "pattern": "^(\\d{4}|XXXX)-(0[1-9]|1[0-2]|XX)-(0[1-9]|[1-2][0-9]|3[0-1]|XX)$",
      "type": "string"
    }
  },
  "properties": {
    "veteranFullName": {
      "type": "object",
      "first": {
        "type": "string",
        "maxLength": 12
      },
      "middle": {
        "type": "string",
        "maxLength": 1
      },
      "last": {
        "type": "string",
        "maxLength": 18
      }
    },
    "veteranSocialSecurityNumber": {
      "$ref": "#/definitions/ssn"
    },
    "vaFileNumber": {
      "$ref": "#/definitions/vaFileNumber"
    },
    "vaServiceNumber": {
      "type": "string",
      "maxLength": 18
    },
    "dateOfBirth": {
      "$ref": "#/definitions/date"
    },
    "veteranAddress": {
      "$ref": "#/definitions/address"
    },
    "veteranContact": {
      "type": "object",
      "email": {
        "type": "string",
        "maxLength": 12
      },
      "primaryPhone": {
        "type": "string",
        "maxLength": 1
      },
      "alternatePhone": {
        "type": "string",
        "maxLength": 18
      }
    },
    "employmentStatus": {
      "type": "object",
      "radio": {
        "type": "boolean",
        "maxLength": 12
      },
      "mailedDate": {
        "$ref": "#/definitions/date"
      }
    },
    "signatureSection1": {
      "type": "object",
      "properties": {
        "signatureDate": {
          "$ref": "#/definitions/date"
        },
        "veteranSocialSecurityNumber": {
          "$ref": "#/definitions/ssn"
        }
      }
    },
    "employmentHistory": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "nameAndAddress": {
            "maxLength": 110,
            "type": "string"
          },
          "typeOfWork": {
            "maxLength": 39,
            "type": "string"
          },
          "hoursPerWeek": {
            "type": "integer"
          },
          "dateRange": {
            "type": "object",
            "properties": {
              "from": {
                "$ref": "#/definitions/date"
              },
              "to": {
                "$ref": "#/definitions/date"
              }
            }
          },
          "timeLost": {
            "type": "string"
          },
          "grossEarningsPerMonth": {
            "type": "string"
          }
        }
      }
    },
    "signatureSection2": {
      "type": "object",
      "signatureDate": {
        "$ref": "#/definitions/date"
      }
    },
    "stationAddress": {
      "type": "string",
      "maxLength": 400
    }
  }
}

dist/21-4140-schema.json (after)
{
  "$schema": "http://json-schema.org/draft-04/schema#",
  "title": "Employment Questionairres (21-4140)",
  "type": "object",
  "definitions": {
    "ssn": {
      "type": "string",
      "pattern": "^[0-9]{9}$"
    },
    "vaFileNumber": {
      "type": "string",
      "pattern": "^[cC]{0,1}\\d{7,9}$"
    },
    "address": {
      "type": "object",
      "oneOf": [
        {
          "properties": {
            "country": {
              "type": "string",
              "enum": [
                "CAN"
              ]
            },
            "state": {
              "type": "string",
              "enum": [
                "AB",
                "BC",
                "MB",
                "NB",
                "NL",
                "NT",
                "NS",
                "NU",
                "ON",
                "PE",
                "QC",
                "SK",
                "YT"
              ]
            },
            "postalCode": {
              "type": "string",
              "maxLength": 10
            }
          }
        },
        {
          "properties": {
            "country": {
              "type": "string",
              "enum": [
                "MEX"
              ]
            },
            "state": {
              "type": "string",
              "enum": [
                "aguascalientes",
                "baja-california-norte",
                "baja-california-sur",
                "campeche",
                "chiapas",
                "chihuahua",
                "coahuila",
                "colima",
                "distrito-federal",
                "durango",
                "guanajuato",
                "guerrero",
                "hidalgo",
                "jalisco",
                "mexico",
                "michoacan",
                "morelos",
                "nayarit",
                "nuevo-leon",
                "oaxaca",
                "puebla",
                "queretaro",
                "quintana-roo",
                "san-luis-potosi",
                "sinaloa",
                "sonora",
                "tabasco",
                "tamaulipas",
                "tlaxcala",
                "veracruz",
                "yucatan",
                "zacatecas"
              ]
            },
            "postalCode": {
              "type": "string",
              "maxLength": 10
            }
          }
        },
        {
          "properties": {
            "country": {
              "type": "string",
              "enum": [
                "USA"
              ]
            },
            "state": {
              "type": "string",
              "enum": [
                "AL",
                "AK",
                "AS",
                "AZ",
                "AR",
                "AA",
                "AE",
                "AP",
                "CA",
                "CO",
                "CT",
                "DE",
                "DC",
                "FM",
                "FL",
                "GA",
                "GU",
                "HI",
                "ID",
                "IL",
                "IN",
                "IA",
                "KS",
                "KY",
                "LA",
                "ME",
                "MH",
                "MD",
                "MA",
                "MI",
                "MN",
                "MS",
                "MO",
                "MT",
                "NE",
                "NV",
                "NH",
                "NJ",
                "NM",
                "NY",
                "NC",
                "ND",
                "MP",
                "OH",
                "OK",
                "OR",
                "PW",
                "PA",
                "PR",
                "RI",
                "SC",
                "SD",
                "TN",
                "TX",
                "UT",
                "VT",
                "VI",
                "VA",
                "WA",
                "WV",
                "WI",
                "WY"
              ]
            },
            "postalCode": {
              "type": "string",
              "maxLength": 10
            }
          }
        },
        {
          "properties": {
            "country": {
              "not": {
                "type": "string",
                "enum": [
                  "CAN",
                  "MEX",
                  "USA"
                ]
              }
            },
            "state": {
              "type": "string",
              "maxLength": 51
            },
            "postalCode": {
              "type": "string",
              "maxLength": 51
            }
          }
        }
      ],
      "properties": {
        "street": {
          "type": "string",
          "minLength": 1,
          "maxLength": 50
        },
        "street2": {
          "type": "string",
          "minLength": 1,
          "maxLength": 50
        },
        "city": {
          "type": "string",
          "minLength": 1,
          "maxLength": 51
        }
      }
    },
    "date": {
      "pattern": "^(\\d{4}|XXXX)-(0[1-9]|1[0-2]|XX)-(0[1-9]|[1-2][0-9]|3[0-1]|XX)$",
      "type": "string"
    }
  },
  "properties": {
    "veteranFullName": {
      "type": "object",
      "properties": {
        "first": {
          "type": "string",
          "maxLength": 12
        },
        "middle": {
          "type": "string",
          "maxLength": 1
        },
        "last": {
          "type": "string",
          "maxLength": 18
        }
      }
    },
    "veteranSocialSecurityNumber": {
      "$ref": "#/definitions/ssn"
    },
    "vaFileNumber": {
      "$ref": "#/definitions/vaFileNumber"
    },
    "vaServiceNumber": {
      "type": "string",
      "maxLength": 18
    },
    "dateOfBirth": {
      "$ref": "#/definitions/date"
    },
    "veteranAddress": {
      "$ref": "#/definitions/address"
    },
    "veteranContact": {
      "type": "object",
      "properties": {
        "email": {
          "type": "string",
          "maxLength": 12
        },
        "primaryPhone": {
          "type": "string",
          "maxLength": 1
        },
        "alternatePhone": {
          "type": "string",
          "maxLength": 18
        }
      }
    },
    "employmentStatus": {
      "type": "object",
      "properties": {
        "radio": {
          "type": "boolean",
          "maxLength": 12
        },
        "mailedDate": {
          "$ref": "#/definitions/date"
        }
      }
    },
    "signatureSection1": {
      "type": "object",
      "properties": {
        "signatureDate": {
          "$ref": "#/definitions/date"
        },
        "veteranSocialSecurityNumber": {
          "$ref": "#/definitions/ssn"
        }
      }
    },
    "employmentHistory": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "nameAndAddress": {
            "maxLength": 110,
            "type": "string"
          },
          "typeOfWork": {
            "maxLength": 39,
            "type": "string"
          },
          "hoursPerWeek": {
            "type": "integer"
          },
          "dateRange": {
            "type": "object",
            "properties": {
              "from": {
                "$ref": "#/definitions/date"
              },
              "to": {
                "$ref": "#/definitions/date"
              }
            }
          },
          "timeLost": {
            "type": "string"
          },
          "grossEarningsPerMonth": {
            "type": "string"
          }
        }
      }
    },
    "signatureSection2": {
      "type": "object",
      "properties": {
        "signatureDate": {
          "$ref": "#/definitions/date"
        }
      }
    },
    "stationAddress": {
      "type": "string",
      "maxLength": 400
    }
  }
}

dist/21-4140-schema.json (diff)
@@ -227,17 +227,19 @@
   "properties": {
     "veteranFullName": {
       "type": "object",
-      "first": {
-        "type": "string",
-        "maxLength": 12
-      },
-      "middle": {
-        "type": "string",
-        "maxLength": 1
-      },
-      "last": {
-        "type": "string",
-        "maxLength": 18
+      "properties": {
+        "first": {
+          "type": "string",
+          "maxLength": 12
+        },
+        "middle": {
+          "type": "string",
+          "maxLength": 1
+        },
+        "last": {
+          "type": "string",
+          "maxLength": 18
+        }
       }
     },
     "veteranSocialSecurityNumber": {
@@ -258,27 +260,31 @@
     },
     "veteranContact": {
       "type": "object",
-      "email": {
-        "type": "string",
-        "maxLength": 12
-      },
-      "primaryPhone": {
-        "type": "string",
-        "maxLength": 1
-      },
-      "alternatePhone": {
-        "type": "string",
-        "maxLength": 18
+      "properties": {
+        "email": {
+          "type": "string",
+          "maxLength": 12
+        },
+        "primaryPhone": {
+          "type": "string",
+          "maxLength": 1
+        },
+        "alternatePhone": {
+          "type": "string",
+          "maxLength": 18
+        }
       }
     },
     "employmentStatus": {
       "type": "object",
-      "radio": {
-        "type": "boolean",
-        "maxLength": 12
-      },
-      "mailedDate": {
-        "$ref": "#/definitions/date"
+      "properties": {
+        "radio": {
+          "type": "boolean",
+          "maxLength": 12
+        },
+        "mailedDate": {
+          "$ref": "#/definitions/date"
+        }
       }
     },
     "signatureSection1": {
@@ -330,8 +336,10 @@
     },
     "signatureSection2": {
       "type": "object",
-      "signatureDate": {
-        "$ref": "#/definitions/date"
+      "properties": {
+        "signatureDate": {
+          "$ref": "#/definitions/date"
+        }
       }
     },
     "stationAddress": {
