dist/21-686C-V2-schema.json (before)
{
  "$schema": "http://json-schema.org/draft-04/schema#",
  "title": "DEPENDENTS MANAGEMENT FORM (21-686C)",
  "type": "object",
  "definitions": {
    "address": {
      "type": "object",
      "oneOf": [
        {
          "properties": {
            "country": {
              "type": "string",
              "enum": [
                "CAN"
              ]
            },
            "state": {
              "type": "string",
              "enum": [
                "AB",
                "BC",
                "MB",
                "NB",
                "NL",
                "NT",
                "NS",
                "NU",
                "ON",
                "PE",
                "QC",
                "SK",
                "YT"
              ]
            },
            "postalCode": {
              "type": "string",
              "maxLength": 10
            }
          }
        },
        {
          "properties": {
            "country": {
              "type": "string",
              "enum": [
                "MEX"
              ]
            },
            "state": {
              "type": "string",
              "enum": [
                "aguascalientes",
                "baja-california-norte",
                "baja-california-sur",
                "campeche",
                "chiapas",
                "chihuahua",
                "coahuila",
                "colima",
                "distrito-federal",
                "durango",
                "guanajuato",
                "guerrero",
                "hidalgo",
                "jalisco",
                "mexico",
                "michoacan",
                "morelos",
                "nayarit",
                "nuevo-leon",
                "oaxaca",
                "puebla",
                "queretaro",
                "quintana-roo",
                "san-luis-potosi",
                "sinaloa",
                "sonora",
                "tabasco",
                "tamaulipas",
                "tlaxcala",
                "veracruz",
                "yucatan",
                "zacatecas"
              ]
            },
            "postalCode": {
              "type": "string",
              "maxLength": 10
            }
          }
        },
        {
          "properties": {
            "country": {
              "type": "string",
              "enum": [
                "USA"
              ]
            },
            "state": {
              "type": "string",
              "enum": [
                "AL",
                "AK",
                "AS",
                "AZ",
                "AR",
                "AA",
                "AE",
                "AP",
                "CA",
                "CO",
                "CT",
                "DE",
                "DC",
                "FM",
                "FL",
                "GA",
                "GU",
                "HI",
                "ID",
                "IL",
                "IN",
                "IA",
                "KS",
                "KY",
                "LA",
                "ME",
                "MH",
                "MD",
                "MA",
                "MI",
                "MN",
                "MS",
                "MO",
                "MT",
                "NE",
                "NV",
                "NH",
                "NJ",
                "NM",
                "NY",
                "NC",
                "ND",
                "MP",
                "OH",
                "OK",
                "OR",
                "PW",
                "PA",
                "PR",
                "RI",
                "SC",
                "SD",
                "TN",
                "TX",
                "UT",
                "VT",
                "VI",
                "VA",
                "WA",
                "WV",
                "WI",
                "WY"
              ]
            },
            "postalCode": {
              "type": "string",
              "maxLength": 10
            }
          }
        },
        {
          "properties": {
            "country": {
              "not": {
                "type": "string",
                "enum": [
                  "CAN",
                  "MEX",
                  "USA"
                ]
              }
            },
            "state": {
              "type": "string",
              "maxLength": 51
            },
            "postalCode": {
              "type": "string",
              "maxLength": 51
            }
          }
        }
      ],
      "properties": {
        "street": {
          "type": "string",
          "minLength": 1,
          "maxLength": 50
        },
        "street2": {
          "type": "string",
          "minLength": 1,
          "maxLength": 50
        },
        "city": {
          "type": "string",
          "minLength": 1,
          "maxLength": 51
        }
      }
    },
    "email": {
      "type": "string",
      "maxLength": 256,
      "format": "email"
    },
    "files": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "name": {
            "type": "string"
          },
          "size": {
            "type": "integer"
          },
          "confirmationCode": {
            "type": "string"
          }
        }
      }
    },
    "fullNameNoSuffix": {
      "type": "object",
      "additionalProperties": false,
      "required": [
        "first",
        "last"
      ],
      "properties": {
        "first": {
          "type": "string",
          "minLength": 1,
          "maxLength": 30
        },
        "middle": {
          "type": "string",
          "maxLength": 30
        },
        "last": {
          "type": "string",
          "minLength": 1,
          "maxLength": 30
        }
      }
    },
    "phone": {
      "type": "string",
      "minLength": 10
    },
    "privacyAgreementAccepted": {
      "type": "boolean",
      "enum": [
        true
      ]
    },
    "ssn": {
      "type": "string",
      "pattern": "^[0-9]{9}$"
    },
    "ssnLastFour": {
      "type": "string",
      "pattern": "^(?!0000)[0-9]{4}$"
    },
    "veteranServiceNumber": {
      "type": "string",
      "pattern": "^[A-Z]{0,2}\\d{5,8}$"
    },
    "date": {
      "type": "string",
      "pattern": "^(\\d{4})-(0[1-9]|1[0-2])-(0[1-9]|[1-2][0-9]|3[0-1])$"
    },
    "genericLocation": {
      "type": "object",
      "oneOf": [
        {
          "type": "object",
          "properties": {
            "outsideUsa": {
              "type": "boolean",
              "enum": [
                false
              ]
            },
            "location": {
              "type": "object",
              "properties": {
                "city": {
                  "type": "string"
                },
                "state": {
                  "type": "string"
                }
              },
              "required": [
                "city",
                "state"
              ]
            }
          },
          "required": [
            "location"
          ]
        },
        {
          "type": "object",
          "properties": {
            "outsideUsa": {
              "type": "boolean",
              "enum": [
                true
              ]
            },
            "location": {
              "type": "object",
              "properties": {
                "city": {
                  "type": "string"
                },
                "country": {
                  "type": "string"
                }
              },
              "required": [
                "city",
                "country"
              ]
            }
          },
          "required": [
            "location"
          ]
        }
      ]
    },
    "genericLocationAlt": {
      "type": "object",
      "oneOf": [
        {
          "type": "object",
          "properties": {
            "outsideUsa": {
              "type": "boolean",
              "enum": [
                false
              ]
            },
            "location": {
              "type": "object",
              "properties": {
                "city": {
                  "type": "string"
                },
                "state": {
                  "type": "string"
                },
                "postalCode": {
                  "type": "string",
                  "pattern": "^\\d{5}$"
                }
              },
              "required": [
                "city",
                "state",
                "postalCode"
              ]
            }
          },
          "required": [
            "location"
          ]
        },
        {
          "type": "object",
          "properties": {
            "outsideUsa": {
              "type": "boolean",
              "enum": [
                true
              ]
            },
            "location": {
              "type": "object",
              "properties": {
                "city": {
                  "type": "string"
                },
                "country": {
                  "type": "string"
                },
                "postalCode": {
                  "type": "string"
                }
              },
              "required": [
                "city",
                "country"
              ]
            }
          },
          "required": [
            "location"
          ]
        }
      ]
    }
  },
  "properties": {
    "veteranInformation": {
      "type": "object",
      "properties": {
        "fullName": {
          "$ref": "#/definitions/fullNameNoSuffix"
        },
        "birthDate": {
          "$ref": "#/definitions/date"
        },
        "ssnLastFour": {
          "$ref": "#/definitions/ssnLastFour"
        },
        "vaFileLastFour": {
          "type": "string",
          "pattern": "^\\d{4}$"
        }
      }
    },
    "statementOfTruthSignature": {
      "type": "string"
    },
    "statementOfTruthCertified": {
      "type": "boolean"
    },
    "veteranContactInformation": {
      "type": "object",
      "properties": {
        "veteranAddress": {
          "$ref": "#/definitions/address"
        },
        "phoneNumber": {
          "$ref": "#/definitions/phone"
        },
        "emailAddress": {
          "$ref": "#/definitions/email"
        }
      },
      "required": [
        "veteranAddress",
        "phoneNumber",
        "emailAddress"
      ]
    },
    "householdIncome": {
      "type": "boolean"
    },
    "spouseInformation": {
      "type": "object",
      "properties": {
        "fullName": {
          "$ref": "#/definitions/fullNameNoSuffix"
        },
        "ssn": {
          "$ref": "#/definitions/ssn"
        },
        "birthDate": {
          "$ref": "#/definitions/date"
        },
        "isVeteran": {
          "type": "boolean"
        },
        "vaFileNumber": {
          "type": "string"
        },
        "serviceNumber": {
          "$ref": "#/definitions/veteranServiceNumber"
        }
      },
      "required": [
        "fullName",
        "ssn",
        "birthDate",
        "isVeteran"
      ]
    },
    "currentMarriageInformation": {
      "type": "object",
      "oneOf": [
        {
          "allOf": [
            {
              "$ref": "#/definitions/genericLocation"
            },
            {
              "type": "object",
              "properties": {
                "typeOfMarriage": {
                  "not": {
                    "type": "string",
                    "enum": [
                      "OTHER"
                    ]
                  }
                },
                "date": {
                  "$ref": "#/definitions/date"
                }
              },
              "required": [
                "typeOfMarriage",
                "location",
                "date"
              ]
            }
          ]
        },
        {
          "allOf": [
            {
              "$ref": "#/definitions/genericLocation"
            },
            {
              "type": "object",
              "properties": {
                "typeOfMarriage": {
                  "type": "string",
                  "enum": [
                    "OTHER"
                  ]
                },
                "typeOther": {
                  "type": "string"
                },
                "date": {
                  "$ref": "#/definitions/date"
                }
              },
              "required": [
                "typeOfMarriage",
                "typeOther",
                "location",
                "date"
              ]
            }
          ]
        }
      ]
    },
    "doesLiveWithSpouse": {
      "type": "object",
      "oneOf": [
        {
          "type": "object",
          "properties": {
            "spouseDoesLiveWithVeteran": {
              "type": "boolean",
              "enum": [
                true
              ]
            },
            "spouseIncome": {
              "type": "string"
            }
          },
          "required": [
            "spouseDoesLiveWithVeteran"
          ]
        },
        {
          "type": "object",
          "properties": {
            "spouseDoesLiveWithVeteran": {
              "type": "boolean",
              "enum": [
                false
              ]
            },
            "spouseIncome": {
              "type": "string"
            },
            "address": {
              "$ref": "#/definitions/address"
            },
            "currentSpouseReasonForSeparation": {
              "type": "string"
            },
            "other": {
              "type": "string"
            }
          },
          "required": [
            "spouseDoesLiveWithVeteran",
            "currentSpouseReasonForSeparation",
            "address"
          ]
        }
      ]
    },
    "spouseMarriageHistory": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "fullName": {
            "$ref": "#/definitions/fullNameNoSuffix"
          },
          "reasonMarriageEnded": {
            "type": "string"
          },
          "otherReasonMarriageEnded": {
            "type": "string"
          },
          "startDate": {
            "$ref": "#/definitions/date"
          },
          "endDate": {
            "$ref": "#/definitions/date"
          },
          "startLocation": {
            "$ref": "#/definitions/genericLocation"
          },
          "endLocation": {
            "$ref": "#/definitions/genericLocation"
          }
        },
        "required": [
          "startLocation",
          "endLocation",
          "endDate",
          "startDate",
          "reasonMarriageEnded",
          "fullName"
        ],
        "oneOf": [
          {
            "type": "object",
            "properties": {
              "reasonMarriageEnded": {
                "type": "string",
                "enum": [
                  "Other"
                ]
              }
            },
            "required": [
              "reasonMarriageEnded",
              "otherReasonMarriageEnded"
            ]
          },
          {
            "type": "object",
            "properties": {
              "reasonMarriageEnded": {
                "type": "string",
                "enum": [
                  "Death",
                  "Divorce",
                  "Annulment"
                ]
              }
            },
            "required": [
              "reasonMarriageEnded"
            ]
          }
        ]
      }
    },
    "veteranMarriageHistory": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "fullName": {
            "$ref": "#/definitions/fullNameNoSuffix"
          },
          "reasonMarriageEnded": {
            "type": "string"
          },
          "otherReasonMarriageEnded": {
            "type": "string"
          },
          "startDate": {
            "$ref": "#/definitions/date"
          },
          "endDate": {
            "$ref": "#/definitions/date"
          },
          "startLocation": {
            "$ref": "#/definitions/genericLocation"
          },
          "endLocation": {
            "$ref": "#/definitions/genericLocation"
          }
        },
        "required": [
          "endLocation",
          "startLocation",
          "endDate",
          "startDate",
          "reasonMarriageEnded",
          "fullName"
        ],
        "oneOf": [
          {
            "type": "object",
            "properties": {
              "reasonMarriageEnded": {
                "type": "string",
                "enum": [
                  "Other"
                ]
              }
            },
            "required": [
              "reasonMarriageEnded",
              "otherReasonMarriageEnded"
            ]
          },
          {
            "type": "object",
            "properties": {
              "reasonMarriageEnded": {
                "type": "string",
                "enum": [
                  "Death",
                  "Divorce",
                  "Annulment"
                ]
              }
            },
            "required": [
              "reasonMarriageEnded"
            ]
          }
        ]
      }
    },
    "reportDivorce": {
      "type": "object",
      "properties": {
        "spouseIncome": {
          "type": "string"
        },
        "date": {
          "$ref": "#/definitions/date"
        },
        "divorceLocation": {
          "$ref": "#/definitions/genericLocation"
        },
        "reasonMarriageEnded": {
          "type": "string"
        },
        "explanationOfOther": {
          "type": "string"
        },
        "fullName": {
          "$ref": "#/definitions/fullNameNoSuffix"
        },
        "birthDate": {
          "$ref": "#/definitions/date"
        }
      },
      "required": [
        "date",
        "divorceLocation",
        "reasonMarriageEnded",
        "fullName",
        "birthDate"
      ],
      "oneOf": [
        {
          "type": "object",
          "properties": {
            "reasonMarriageEnded": {
              "type": "string",
              "enum": [
                "Other"
              ]
            }
          },
          "required": [
            "reasonMarriageEnded",
            "explanationOfOther"
          ]
        },
        {
          "type": "object",
          "properties": {
            "reasonMarriageEnded": {
              "type": "string",
              "enum": [
                "Death",
                "Divorce",
                "Annulment"
              ]
            }
          },
          "required": [
            "reasonMarriageEnded"
          ]
        }
      ]
    },
    "childrenToAdd": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "fullName": {
            "$ref": "#/definitions/fullNameNoSuffix"
          },
          "birthDate": {
            "$ref": "#/definitions/date"
          },
          "ssn": {
            "$ref": "#/definitions/ssn"
          },
          "birthLocation": {
            "$ref": "#/definitions/genericLocationAlt"
          },
          "isBiologicalChild": {
            "type": "boolean",
            "oneOf": [
              {
                "type": "boolean",
                "enum": [
                  true
                ],
                "required": [
                  "relationshipToChild"
                ]
              },
              {
                "type": "boolean",
                "enum": [
                  false
                ]
              }
            ]
          },
          "relationshipToChild": {
            "type": "object",
            "properties": {
              "adopted": {
                "type": "boolean"
              },
              "stepchild": {
                "type": "boolean"
              }
            }
          },
          "isBiologicalChildOfSpouse": {
            "type": "boolean"
          },
          "dateEnteredHousehold": {
            "$ref": "#/definitions/date"
          },
          "biologicalParentName": {
            "$ref": "#/definitions/fullNameNoSuffix"
          },
          "biologicalParentSsn": {
            "$ref": "#/definitions/ssn"
          },
          "biologicalParentDob": {
            "$ref": "#/definitions/date"
          },
          "doesChildHaveDisability": {
            "oneOf": [
              {
                "type": "boolean",
                "enum": [
                  true
                ],
                "required": [
                  "doesChildHavePermanentDisability"
                ]
              },
              {
                "type": "boolean",
                "enum": [
                  false
                ]
              }
            ]
          },
          "doesChildHavePermanentDisability": {
            "type": "boolean"
          },
          "doesChildLiveWithYou": {
            "type": "boolean",
            "oneOf": [
              {
                "type": "boolean",
                "enum": [
                  false
                ],
                "required": [
                  "livingWith"
                ]
              },
              {
                "type": "boolean",
                "enum": [
                  true
                ]
              }
            ]
          },
          "hasChildEverBeenMarried": {
            "type": "boolean",
            "oneOf": [
              {
                "type": "boolean",
                "enum": [
                  true
                ],
                "required": [
                  "marriageEndDate",
                  "marriageEndReason"
                ]
              },
              {
                "type": "boolean",
                "enum": [
                  false
                ]
              }
            ]
          },
          "marriageEndDate": {
            "$ref": "#/definitions/date"
          },
          "marriageEndReason": {
            "type": "string",
            "oneOf": [
              {
                "type": "string",
                "enum": [
                  "Other"
                ],
                "required": [
                  "marriageEndDescription"
                ]
              },
              {
                "type": "string",
                "enum": [
                  "Death",
                  "Divorce",
                  "Annulment"
                ]
              }
            ]
          },
          "marriageEndDescription": {
            "type": "string"
          },
          "incomeInLastYear": {
            "type": "string"
          },
          "address": {
            "$ref": "#/definitions/address"
          },
          "livingWith": {
            "type": "object",
            "required": [
              "first",
              "last"
            ],
            "properties": {
              "first": {
                "type": "string"
              },
              "middle": {
                "type": "string"
              },
              "last": {
                "type": "string"
              }
            }
          }
        },
        "required": [
          "doesChildLiveWithYou",
          "hasChildEverBeenMarried",
          "doesChildHaveDisability",
          "isBiologicalChildOfSpouse",
          "dateEnteredHousehold",
          "biologicalParentName",
          "biologicalParentSsn",
          "biologicalParentDob",
          "isBiologicalChild",
          "birthLocation",
          "ssn",
          "fullName",
          "birthDate"
        ]
      }
    },
    "stepChildren": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "whoDoesTheStepchildLiveWith": {
            "type": "object",
            "properties": {
              "first": {
                "type": "string"
              },
              "last": {
                "type": "string"
              }
            },
            "required": [
              "first",
              "last"
            ]
          },
          "address": {
            "$ref": "#/definitions/address"
          },
          "livingExpensesPaid": {
            "type": "string"
          },
          "supportingStepchild": {
            "type": "boolean"
          },
          "fullName": {
            "$ref": "#/definitions/fullNameNoSuffix"
          },
          "ssn": {
            "$ref": "#/definitions/ssn"
          },
          "birthDate": {
            "$ref": "#/definitions/date"
          }
        },
        "required": [
          "whoDoesTheStepchildLiveWith",
          "address",
          "supportingStepchild",
          "fullName",
          "ssn",
          "birthDate"
        ],
        "oneOf": [
          {
            "type": "object",
            "properties": {
              "supportingStepchild": {
                "type": "boolean",
                "enum": [
                  true
                ]
              }
            },
            "required": [
              "supportingStepchild",
              "livingExpensesPaid"
            ]
          },
          {
            "type": "object",
            "properties": {
              "supportingStepchild": {
                "type": "boolean",
                "enum": [
                  false
                ]
              }
            },
            "required": [
              "supportingStepchild"
            ]
          }
        ]
      }
    },
    "deaths": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "dependentDeathLocation": {
            "$ref": "#/definitions/genericLocation"
          },
          "deceasedDependentIncome": {
            "type": "string"
          },
          "dependentDeathDate": {
            "$ref": "#/definitions/date"
          },
          "dependentType": {
            "type": "string"
          },
          "childStatus": {
            "type": "object",
            "properties": {
              "childUnder18": {
                "type": "boolean"
              },
              "stepChild": {
                "type": "boolean"
              }
            }
          },
          "fullName": {
            "$ref": "#/definitions/fullNameNoSuffix"
          },
          "ssn": {
            "$ref": "#/definitions/ssn"
          },
          "birthDate": {
            "$ref": "#/definitions/date"
          }
        },
        "required": [
          "dependentDeathLocation",
          "dependentDeathDate",
          "dependentType",
          "fullName",
          "ssn",
          "birthDate"
        ],
        "oneOf": [
          {
            "type": "object",
            "properties": {
              "dependentType": {
                "type": "string",
                "enum": [
                  "CHILD"
                ]
              }
            },
            "required": [
              "dependentType",
              "childStatus"
            ]
          },
          {
            "type": "object",
            "properties": {
              "dependentType": {
                "type": "string",
                "enum": [
                  "SPOUSE",
                  "DEPENDENT_PARENT"
                ]
              }
            },
            "required": [
              "dependentType"
            ]
          }
        ]
      }
    },
    "childMarriage": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "dependentIncome": {
            "type": "string"
          },
          "dateMarried": {
            "$ref": "#/definitions/date"
          },
          "fullName": {
            "$ref": "#/definitions/fullNameNoSuffix"
          },
          "ssn": {
            "$ref": "#/definitions/ssn"
          },
          "birthDate": {
            "$ref": "#/definitions/date"
          }
        },
        "required": [
          "dateMarried",
          "fullName",
          "ssn",
          "birthDate"
        ]
      }
    },
    "childStoppedAttendingSchool": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "dependentIncome": {
            "type": "string"
          },
          "dateChildLeftSchool": {
            "$ref": "#/definitions/date"
          },
          "fullName": {
            "$ref": "#/definitions/fullNameNoSuffix"
          },
          "ssn": {
            "$ref": "#/definitions/ssn"
          },
          "birthDate": {
            "$ref": "#/definitions/date"
          }
        },
        "required": [
          "dateChildLeftSchool",
          "fullName",
          "ssn",
          "birthDate"
        ]
      }
    },
    "spouseSupportingDocuments": {
      "$ref": "#/definitions/files"
    },
    "childSupportingDocuments": {
      "$ref": "#/definitions/files"
    }
  },
  "required": [
    "statementOfTruthCertified",
    "statementOfTruthSignature"
  ]
}

dist/21-686C-V2-schema.json (after)
{
  "$schema": "http://json-schema.org/draft-04/schema#",
  "title": "DEPENDENTS MANAGEMENT FORM (21-686C)",
  "type": "object",
  "definitions": {
    "address": {
      "type": "object",
      "oneOf": [
        {
          "properties": {
            "country": {
              "type": "string",
              "enum": [
                "CAN"
              ]
            },
            "state": {
              "type": "string",
              "enum": [
                "AB",
                "BC",
                "MB",
                "NB",
                "NL",
                "NT",
                "NS",
                "NU",
                "ON",
                "PE",
                "QC",
                "SK",
                "YT"
              ]
            },
            "postalCode": {
              "type": "string",
              "maxLength": 10
            }
          }
        },
        {
          "properties": {
            "country": {
              "type": "string",
              "enum": [
                "MEX"
              ]
            },
            "state": {
              "type": "string",
              "enum": [
                "aguascalientes",
                "baja-california-norte",
                "baja-california-sur",
                "campeche",
                "chiapas",
                "chihuahua",
                "coahuila",
                "colima",
                "distrito-federal",
                "durango",
                "guanajuato",
                "guerrero",
                "hidalgo",
                "jalisco",
                "mexico",
                "michoacan",
                "morelos",
                "nayarit",
                "nuevo-leon",
                "oaxaca",
                "puebla",
                "queretaro",
                "quintana-roo",
                "san-luis-potosi",
                "sinaloa",
                "sonora",
                "tabasco",
                "tamaulipas",
                "tlaxcala",
                "veracruz",
                "yucatan",
                "zacatecas"
              ]
            },
            "postalCode": {
              "type": "string",
              "maxLength": 10
            }
          }
        },
        {
          "properties": {
            "country": {
              "type": "string",
              "enum": [
                "USA"
              ]
            },
            "state": {
              "type": "string",
              "enum": [
                "AL",
                "AK",
                "AS",
                "AZ",
                "AR",
                "AA",
                "AE",
                "AP",
                "CA",
                "CO",
                "CT",
                "DE",
                "DC",
                "FM",
                "FL",
                "GA",
                "GU",
                "HI",
                "ID",
                "IL",
                "IN",
                "IA",
                "KS",
                "KY",
                "LA",
                "ME",
                "MH",
                "MD",
                "MA",
                "MI",
                "MN",
                "MS",
                "MO",
                "MT",
                "NE",
                "NV",
                "NH",
                "NJ",
                "NM",
                "NY",
                "NC",
                "ND",
                "MP",
                "OH",
                "OK",
                "OR",
                "PW",
                "PA",
                "PR",
                "RI",
                "SC",
                "SD",
                "TN",
                "TX",
                "UT",
                "VT",
                "VI",
                "VA",
                "WA",
                "WV",
                "WI",
                "WY"
              ]
            },
            "postalCode": {
              "type": "string",
              "maxLength": 10
            }
          }
        },
        {
          "properties": {
            "country": {
              "not": {
                "type": "string",
                "enum": [
                  "CAN",
                  "MEX",
                  "USA"
                ]
              }
            },
            "state": {
              "type": "string",
              "maxLength": 51
            },
            "postalCode": {
              "type": "string",
              "maxLength": 51
            }
          }
        }
      ],
      "properties": {
        "street": {
          "type": "string",
          "minLength": 1,
          "maxLength": 50
        },
        "street2": {
          "type": "string",
          "minLength": 1,
          "maxLength": 50
        },
        "city": {
          "type": "string",
          "minLength": 1,
          "maxLength": 51
        }
      }
    },
    "email": {
      "type": "string",
      "maxLength": 256,
      "format": "email"
    },
    "files": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "name": {
            "type": "string"
          },
          "size": {
            "type": "integer"
          },
          "confirmationCode": {
            "type": "string"
          }
        }
      }
    },
    "fullNameNoSuffix": {
      "type": "object",
      "additionalProperties": false,
      "required": [
        "first",
        "last"
      ],
      "properties": {
        "first": {
          "type": "string",
          "minLength": 1,
          "maxLength": 30
        },
        "middle": {
          "type": "string",
          "maxLength": 30
        },
        "last": {
          "type": "string",
          "minLength": 1,
          "maxLength": 30
        }
      }
    },
    "phone": {
      "type": "string",
      "minLength": 10
    },
    "privacyAgreementAccepted": {
      "type": "boolean",
      "enum": [
        true
      ]
    },
    "ssn": {
      "type": "string",
      "pattern": "^[0-9]{9}$"
    },
    "ssnLastFour": {
      "type": "string",
      "pattern": "^(?!0000)[0-9]{4}$"
    },
    "veteranServiceNumber": {
      "type": "string",
      "pattern": "^[A-Z]{0,2}\\d{5,8}$"
    },
    "date": {
      "type": "string",
      "pattern": "^(\\d{4})-(0[1-9]|1[0-2])-(0[1-9]|[1-2][0-9]|3[0-1])$"
    },
    "genericLocation": {
      "type": "object",
      "oneOf": [
        {
          "type": "object",
          "properties": {
            "outsideUsa": {
              "type": "boolean",
              "enum": [
                false
              ]
            },
            "location": {
              "type": "object",
              "properties": {
                "city": {
                  "type": "string"
                },
                "state": {
                  "type": "string"
                }
              },
              "required": [
                "city",
                "state"
              ]
            }
          },
          "required": [
            "location"
          ]
        },
        {
          "type": "object",
          "properties": {
            "outsideUsa": {
              "type": "boolean",
              "enum": [
                true
              ]
            },
            "location": {
              "type": "object",
              "properties": {
                "city": {
                  "type": "string"
                },
                "country": {
                  "type": "string"
                }
              },
              "required": [
                "city",
                "country"
              ]
            }
          },
          "required": [
            "location"
          ]
        }
      ]
    },
    "genericLocationAlt": {
      "type": "object",
      "oneOf": [
        {
          "type": "object",
          "properties": {
            "outsideUsa": {
              "type": "boolean",
              "enum": [
                false
              ]
            },
            "location": {
              "type": "object",
              "properties": {
                "city": {
                  "type": "string"
                },
                "state": {
                  "type": "string"
                },
                "postalCode": {
                  "type": "string",
                  "pattern": "^\\d{5}$"
                }
              },
              "required": [
                "city",
                "state",
                "postalCode"
              ]
            }
          },
          "required": [
            "location"
          ]
        },
        {
          "type": "object",
          "properties": {
            "outsideUsa": {
              "type": "boolean",
              "enum": [
                true
              ]
            },
            "location": {
              "type": "object",
              "properties": {
                "city": {
                  "type": "string"
                },
                "country": {
                  "type": "string"
                },
                "postalCode": {
                  "type": "string"
                }
              },
              "required": [
                "city",
                "country"
              ]
            }
          },
          "required": [
            "location"
          ]
        }
      ]
    }
  },
  "properties": {
    "veteranInformation": {
      "type": "object",
      "properties": {
        "fullName": {
          "$ref": "#/definitions/fullNameNoSuffix"
        },
        "birthDate": {
          "$ref": "#/definitions/date"
        },
        "ssnLastFour": {
          "$ref": "#/definitions/ssnLastFour"
        },
        "vaFileLastFour": {
          "type": "string",
          "pattern": "^\\d{4}$"
        }
      }
    },
    "statementOfTruthSignature": {
      "type": "string"
    },
    "statementOfTruthCertified": {
      "type": "boolean"
    },
    "veteranContactInformation": {
      "type": "object",
      "properties": {
        "veteranAddress": {
          "$ref": "#/definitions/address"
        },
        "phoneNumber": {
          "$ref": "#/definitions/phone"
        },
        "emailAddress": {
          "$ref": "#/definitions/email"
        }
      },
      "required": [
        "veteranAddress",
        "phoneNumber",
        "emailAddress"
      ]
    },
    "householdIncome": {
      "type": "boolean"
    },
    "spouseInformation": {
      "type": "object",
      "properties": {
        "fullName": {
          "$ref": "#/definitions/fullNameNoSuffix"
        },
        "ssn": {
          "$ref": "#/definitions/ssn"
        },
        "birthDate": {
          "$ref": "#/definitions/date"
        },
        "isVeteran": {
          "type": "boolean"
        },
        "vaFileNumber": {
          "type": "string"
        },
        "serviceNumber": {
          "$ref": "#/definitions/veteranServiceNumber"
        }
      },
      "required": [
        "fullName",
        "birthDate",
        "isVeteran"
      ]
    },
    "currentMarriageInformation": {
      "type": "object",
      "oneOf": [
        {
          "allOf": [
            {
              "$ref": "#/definitions/genericLocation"
            },
            {
              "type": "object",
              "properties": {
                "typeOfMarriage": {
                  "not": {
                    "type": "string",
                    "enum": [
                      "OTHER"
                    ]
                  }
                },
                "date": {
                  "$ref": "#/definitions/date"
                }
              },
              "required": [
                "typeOfMarriage",
                "location",
                "date"
              ]
            }
          ]
        },
        {
          "allOf": [
            {
              "$ref": "#/definitions/genericLocation"
            },
            {
              "type": "object",
              "properties": {
                "typeOfMarriage": {
                  "type": "string",
                  "enum": [
                    "OTHER"
                  ]
                },
                "typeOther": {
                  "type": "string"
                },
                "date": {
                  "$ref": "#/definitions/date"
                }
              },
              "required": [
                "typeOfMarriage",
                "typeOther",
                "location",
                "date"
              ]
            }
          ]
        }
      ]
    },
    "doesLiveWithSpouse": {
      "type": "object",
      "oneOf": [
        {
          "type": "object",
          "properties": {
            "spouseDoesLiveWithVeteran": {
              "type": "boolean",
              "enum": [
                true
              ]
            },
            "spouseIncome": {
              "type": "string"
            }
          },
          "required": [
            "spouseDoesLiveWithVeteran"
          ]
        },
        {
          "type": "object",
          "properties": {
            "spouseDoesLiveWithVeteran": {
              "type": "boolean",
              "enum": [
                false
              ]
            },
            "spouseIncome": {
              "type": "string"
            },
            "address": {
              "$ref": "#/definitions/address"
            },
            "currentSpouseReasonForSeparation": {
              "type": "string"
            },
            "other": {
              "type": "string"
            }
          },
          "required": [
            "spouseDoesLiveWithVeteran",
            "currentSpouseReasonForSeparation",
            "address"
          ]
        }
      ]
    },
    "spouseMarriageHistory": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "fullName": {
            "$ref": "#/definitions/fullNameNoSuffix"
          },
          "reasonMarriageEnded": {
            "type": "string"
          },
          "otherReasonMarriageEnded": {
            "type": "string"
          },
          "startDate": {
            "$ref": "#/definitions/date"
          },
          "endDate": {
            "$ref": "#/definitions/date"
          },
          "startLocation": {
            "$ref": "#/definitions/genericLocation"
          },
          "endLocation": {
            "$ref": "#/definitions/genericLocation"
          }
        },
        "required": [
          "startLocation",
          "endLocation",
          "endDate",
          "startDate",
          "reasonMarriageEnded",
          "fullName"
        ],
        "oneOf": [
          {
            "type": "object",
            "properties": {
              "reasonMarriageEnded": {
                "type": "string",
                "enum": [
                  "Other"
                ]
              }
            },
            "required": [
              "reasonMarriageEnded",
              "otherReasonMarriageEnded"
            ]
          },
          {
            "type": "object",
            "properties": {
              "reasonMarriageEnded": {
                "type": "string",
                "enum": [
                  "Death",
                  "Divorce",
                  "Annulment"
                ]
              }
            },
            "required": [
              "reasonMarriageEnded"
            ]
          }
        ]
      }
    },
    "veteranMarriageHistory": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "fullName": {
            "$ref": "#/definitions/fullNameNoSuffix"
          },
          "reasonMarriageEnded": {
            "type": "string"
          },
          "otherReasonMarriageEnded": {
            "type": "string"
          },
          "startDate": {
            "$ref": "#/definitions/date"
          },
          "endDate": {
            "$ref": "#/definitions/date"
          },
          "startLocation": {
            "$ref": "#/definitions/genericLocation"
          },
          "endLocation": {
            "$ref": "#/definitions/genericLocation"
          }
        },
        "required": [
          "endLocation",
          "startLocation",
          "endDate",
          "startDate",
          "reasonMarriageEnded",
          "fullName"
        ],
        "oneOf": [
          {
            "type": "object",
            "properties": {
              "reasonMarriageEnded": {
                "type": "string",
                "enum": [
                  "Other"
                ]
              }
            },
            "required": [
              "reasonMarriageEnded",
              "otherReasonMarriageEnded"
            ]
          },
          {
            "type": "object",
            "properties": {
              "reasonMarriageEnded": {
                "type": "string",
                "enum": [
                  "Death",
                  "Divorce",
                  "Annulment"
                ]
              }
            },
            "required": [
              "reasonMarriageEnded"
            ]
          }
        ]
      }
    },
    "reportDivorce": {
      "type": "object",
      "properties": {
        "spouseIncome": {
          "type": "string"
        },
        "date": {
          "$ref": "#/definitions/date"
        },
        "divorceLocation": {
          "$ref": "#/definitions/genericLocation"
        },
        "reasonMarriageEnded": {
          "type": "string"
        },
        "explanationOfOther": {
          "type": "string"
        },
        "fullName": {
          "$ref": "#/definitions/fullNameNoSuffix"
        },
        "birthDate": {
          "$ref": "#/definitions/date"
        }
      },
      "required": [
        "date",
        "divorceLocation",
        "reasonMarriageEnded",
        "fullName",
        "birthDate"
      ],
      "oneOf": [
        {
          "type": "object",
          "properties": {
            "reasonMarriageEnded": {
              "type": "string",
              "enum": [
                "Other"
              ]
            }
          },
          "required": [
            "reasonMarriageEnded",
            "explanationOfOther"
          ]
        },
        {
          "type": "object",
          "properties": {
            "reasonMarriageEnded": {
              "type": "string",
              "enum": [
                "Death",
                "Divorce",
                "Annulment"
              ]
            }
          },
          "required": [
            "reasonMarriageEnded"
          ]
        }
      ]
    },
    "childrenToAdd": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "fullName": {
            "$ref": "#/definitions/fullNameNoSuffix"
          },
          "birthDate": {
            "$ref": "#/definitions/date"
          },
          "ssn": {
            "$ref": "#/definitions/ssn"
          },
          "birthLocation": {
            "$ref": "#/definitions/genericLocationAlt"
          },
          "isBiologicalChild": {
            "type": "boolean",
            "oneOf": [
              {
                "type": "boolean",
                "enum": [
                  true
                ],
                "required": [
                  "relationshipToChild"
                ]
              },
              {
                "type": "boolean",
                "enum": [
                  false
                ]
              }
            ]
          },
          "relationshipToChild": {
            "type": "object",
            "properties": {
              "adopted": {
                "type": "boolean"
              },
              "stepchild": {
                "type": "boolean"
              }
            }
          },
          "isBiologicalChildOfSpouse": {
            "type": "boolean"
          },
          "dateEnteredHousehold": {
            "$ref": "#/definitions/date"
          },
          "biologicalParentName": {
            "$ref": "#/definitions/fullNameNoSuffix"
          },
          "biologicalParentSsn": {
            "$ref": "#/definitions/ssn"
          },
          "biologicalParentDob": {
            "$ref": "#/definitions/date"
          },
          "doesChildHaveDisability": {
            "oneOf": [
              {
                "type": "boolean",
                "enum": [
                  true
                ],
                "required": [
                  "doesChildHavePermanentDisability"
                ]
              },
              {
                "type": "boolean",
                "enum": [
                  false
                ]
              }
            ]
          },
          "doesChildHavePermanentDisability": {
            "type": "boolean"
          },
          "doesChildLiveWithYou": {
            "type": "boolean",
            "oneOf": [
              {
                "type": "boolean",
                "enum": [
                  false
                ],
                "required": [
                  "livingWith"
                ]
              },
              {
                "type": "boolean",
                "enum": [
                  true
                ]
              }
            ]
          },
          "hasChildEverBeenMarried": {
            "type": "boolean",
            "oneOf": [
              {
                "type": "boolean",
                "enum": [
                  true
                ],
                "required": [
                  "marriageEndDate",
                  "marriageEndReason"
                ]
              },
              {
                "type": "boolean",
                "enum": [
                  false
                ]
              }
            ]
          },
          "marriageEndDate": {
            "$ref": "#/definitions/date"
          },
          "marriageEndReason": {
            "type": "string",
            "oneOf": [
              {
                "type": "string",
                "enum": [
                  "Other"
                ],
                "required": [
                  "marriageEndDescription"
                ]
              },
              {
                "type": "string",
                "enum": [
                  "Death",
                  "Divorce",
                  "Annulment"
                ]
              }
            ]
          },
          "marriageEndDescription": {
            "type": "string"
          },
          "incomeInLastYear": {
            "type": "string"
          },
          "address": {
            "$ref": "#/definitions/address"
          },
          "livingWith": {
            "type": "object",
            "required": [
              "first",
              "last"
            ],
            "properties": {
              "first": {
                "type": "string"
              },
              "middle": {
                "type": "string"
              },
              "last": {
                "type": "string"
              }
            }
          }
        },
        "required": [
          "doesChildLiveWithYou",
          "hasChildEverBeenMarried",
          "doesChildHaveDisability",
          "isBiologicalChildOfSpouse",
          "dateEnteredHousehold",
          "biologicalParentName",
          "biologicalParentSsn",
          "biologicalParentDob",
          "isBiologicalChild",
          "birthLocation",
          "fullName",
          "birthDate"
        ],
        "oneOf": [
          {
            "type": "object",
            "properties": {
              "isBiologicalChild": {
                "type": "boolean",
                "enum": [
                  true
                ]
              }
            },
            "required": [
              "ssn"
            ]
          },
          {
            "type": "object",
            "properties": {
              "isBiologicalChild": {
                "type": "boolean",
                "enum": [
                  false
                ]
              }
            }
          }
        ]
      }
    },
    "stepChildren": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "whoDoesTheStepchildLiveWith": {
            "type": "object",
            "properties": {
              "first": {
                "type": "string"
              },
              "last": {
                "type": "string"
              }
            },
            "required": [
              "first",
              "last"
            ]
          },
          "address": {
            "$ref": "#/definitions/address"
          },
          "livingExpensesPaid": {
            "type": "string"
          },
          "supportingStepchild": {
            "type": "boolean"
          },
          "fullName": {
            "$ref": "#/definitions/fullNameNoSuffix"
          },
          "ssn": {
            "$ref": "#/definitions/ssn"
          },
          "birthDate": {
            "$ref": "#/definitions/date"
          }
        },
        "required": [
          "whoDoesTheStepchildLiveWith",
          "address",
          "supportingStepchild",
          "fullName",
          "birthDate"
        ],
        "oneOf": [
          {
            "type": "object",
            "properties": {
              "supportingStepchild": {
                "type": "boolean",
                "enum": [
                  true
                ]
              }
            },
            "required": [
              "supportingStepchild",
              "livingExpensesPaid"
            ]
          },
          {
            "type": "object",
            "properties": {
              "supportingStepchild": {
                "type": "boolean",
                "enum": [
                  false
                ]
              }
            },
            "required": [
              "supportingStepchild"
            ]
          }
        ]
      }
    },
    "deaths": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "dependentDeathLocation": {
            "$ref": "#/definitions/genericLocation"
          },
          "deceasedDependentIncome": {
            "type": "string"
          },
          "dependentDeathDate": {
            "$ref": "#/definitions/date"
          },
          "dependentType": {
            "type": "string"
          },
          "childStatus": {
            "type": "object",
            "properties": {
              "childUnder18": {
                "type": "boolean"
              },
              "stepChild": {
                "type": "boolean"
              }
            }
          },
          "fullName": {
            "$ref": "#/definitions/fullNameNoSuffix"
          },
          "ssn": {
            "$ref": "#/definitions/ssn"
          },
          "birthDate": {
            "$ref": "#/definitions/date"
          }
        },
        "required": [
          "dependentDeathLocation",
          "dependentDeathDate",
          "dependentType",
          "fullName",
          "birthDate"
        ],
        "oneOf": [
          {
            "type": "object",
            "properties": {
              "dependentType": {
                "type": "string",
                "enum": [
                  "CHILD"
                ]
              }
            },
            "required": [
              "dependentType",
              "childStatus"
            ]
          },
          {
            "type": "object",
            "properties": {
              "dependentType": {
                "type": "string",
                "enum": [
                  "SPOUSE",
                  "DEPENDENT_PARENT"
                ]
              }
            },
            "required": [
              "dependentType"
            ]
          }
        ]
      }
    },
    "childMarriage": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "dependentIncome": {
            "type": "string"
          },
          "dateMarried": {
            "$ref": "#/definitions/date"
          },
          "fullName": {
            "$ref": "#/definitions/fullNameNoSuffix"
          },
          "ssn": {
            "$ref": "#/definitions/ssn"
          },
          "birthDate": {
            "$ref": "#/definitions/date"
          }
        },
        "required": [
          "dateMarried",
          "fullName",
          "birthDate"
        ]
      }
    },
    "childStoppedAttendingSchool": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "dependentIncome": {
            "type": "string"
          },
          "dateChildLeftSchool": {
            "$ref": "#/definitions/date"
          },
          "fullName": {
            "$ref": "#/definitions/fullNameNoSuffix"
          },
          "ssn": {
            "$ref": "#/definitions/ssn"
          },
          "birthDate": {
            "$ref": "#/definitions/date"
          }
        },
        "required": [
          "dateChildLeftSchool",
          "fullName",
          "birthDate"
        ]
      }
    },
    "spouseSupportingDocuments": {
      "$ref": "#/definitions/files"
    },
    "childSupportingDocuments": {
      "$ref": "#/definitions/files"
    }
  },
  "required": [
    "statementOfTruthCertified",
    "statementOfTruthSignature"
  ]
}

dist/21-686C-V2-schema.json (diff)
@@ -489,7 +489,6 @@
       },
       "required": [
         "fullName",
-        "ssn",
         "birthDate",
         "isVeteran"
       ]
@@ -1003,9 +1002,35 @@
           "biologicalParentDob",
           "isBiologicalChild",
           "birthLocation",
-          "ssn",
           "fullName",
           "birthDate"
+        ],
+        "oneOf": [
+          {
+            "type": "object",
+            "properties": {
+              "isBiologicalChild": {
+                "type": "boolean",
+                "enum": [
+                  true
+                ]
+              }
+            },
+            "required": [
+              "ssn"
+            ]
+          },
+          {
+            "type": "object",
+            "properties": {
+              "isBiologicalChild": {
+                "type": "boolean",
+                "enum": [
+                  false
+                ]
+              }
+            }
+          }
         ]
       }
     },
@@ -1053,7 +1078,6 @@
           "address",
           "supportingStepchild",
           "fullName",
-          "ssn",
           "birthDate"
         ],
         "oneOf": [
@@ -1132,7 +1156,6 @@
           "dependentDeathDate",
           "dependentType",
           "fullName",
-          "ssn",
           "birthDate"
         ],
         "oneOf": [
@@ -1193,7 +1216,6 @@
         "required": [
           "dateMarried",
           "fullName",
-          "ssn",
           "birthDate"
         ]
       }
@@ -1222,7 +1244,6 @@
         "required": [
           "dateChildLeftSchool",
           "fullName",
-          "ssn",
           "birthDate"
         ]
       }
