dist/21-8940V1-schema.json (before)
{
  "$schema": "http://json-schema.org/draft-04/schema#",
  "title": "APPLICATION FOR INCREASED COMPENSATION BASED ON UNEMPLOYABILITY (21-8940)",
  "type": "object",
  "definitions": {
    "date": {
      "pattern": "^(\\d{4}|XXXX)-(0[1-9]|1[0-2]|XX)-(0[1-9]|[1-2][0-9]|3[0-1]|XX)$",
      "type": "string"
    },
    "dateRange": {
      "type": "object",
      "properties": {
        "from": {
          "$ref": "#/definitions/date"
        },
        "to": {
          "$ref": "#/definitions/date"
        }
      }
    },
    "email": {
      "type": "string",
      "maxLength": 256,
      "format": "email"
    },
    "ssn": {
      "type": "string",
      "pattern": "^[0-9]{9}$"
    },
    "vaFileNumber": {
      "type": "string",
      "pattern": "^[cC]{0,1}\\d{7,9}$"
    },
    "address": {
      "type": "object",
      "oneOf": [
        {
          "properties": {
            "country": {
              "type": "string",
              "enum": [
                "CAN"
              ]
            },
            "state": {
              "type": "string",
              "enum": [
                "AB",
                "BC",
                "MB",
                "NB",
                "NL",
                "NT",
                "NS",
                "NU",
                "ON",
                "PE",
                "QC",
                "SK",
                "YT"
              ]
            },
            "postalCode": {
              "type": "string",
              "maxLength": 10
            }
          }
        },
        {
          "properties": {
            "country": {
              "type": "string",
              "enum": [
                "MEX"
              ]
            },
            "state": {
              "type": "string",
              "enum": [
                "aguascalientes",
                "baja-california-norte",
                "baja-california-sur",
                "campeche",
                "chiapas",
                "chihuahua",
                "coahuila",
                "colima",
                "distrito-federal",
                "durango",
                "guanajuato",
                "guerrero",
                "hidalgo",
                "jalisco",
                "mexico",
                "michoacan",
                "morelos",
                "nayarit",
                "nuevo-leon",
                "oaxaca",
                "puebla",
                "queretaro",
                "quintana-roo",
                "san-luis-potosi",
                "sinaloa",
                "sonora",
                "tabasco",
                "tamaulipas",
                "tlaxcala",
                "veracruz",
                "yucatan",
                "zacatecas"
              ]
            },
            "postalCode": {
              "type": "string",
              "maxLength": 10
            }
          }
        },
        {
          "properties": {
            "country": {
              "type": "string",
              "enum": [
                "USA"
              ]
            },
            "state": {
              "type": "string",
              "enum": [
                "AL",
                "AK",
                "AS",
                "AZ",
                "AR",
                "AA",
                "AE",
                "AP",
                "CA",
                "CO",
                "CT",
                "DE",
                "DC",
                "FM",
                "FL",
                "GA",
                "GU",
                "HI",
                "ID",
                "IL",
                "IN",
                "IA",
                "KS",
                "KY",
                "LA",
                "ME",
                "MH",
                "MD",
                "MA",
                "MI",
                "MN",
                "MS",
                "MO",
                "MT",
                "NE",
                "NV",
                "NH",
                "NJ",
                "NM",
                "NY",
                "NC",
                "ND",
                "MP",
                "OH",
                "OK",
                "OR",
                "PW",
                "PA",
                "PR",
                "RI",
                "SC",
                "SD",
                "TN",
                "TX",
                "UT",
                "VT",
                "VI",
                "VA",
                "WA",
                "WV",
                "WI",
                "WY"
              ]
            },
            "postalCode": {
              "type": "string",
              "maxLength": 10
            }
          }
        },
        {
          "properties": {
            "country": {
              "not": {
                "type": "string",
                "enum": [
                  "CAN",
                  "MEX",
                  "USA"
                ]
              }
            },
            "state": {
              "type": "string",
              "maxLength": 51
            },
            "postalCode": {
              "type": "string",
              "maxLength": 51
            }
          }
        }
      ],
      "properties": {
        "street": {
          "type": "string",
          "minLength": 1,
          "maxLength": 50
        },
        "street2": {
          "type": "string",
          "minLength": 1,
          "maxLength": 50
        },
        "city": {
          "type": "string",
          "minLength": 1,
          "maxLength": 51
        }
      }
    },
    "usaPhone": {
      "type": "string",
      "pattern": "^\\d{10}$"
    },
    "fullName": {
      "type": "object",
      "properties": {
        "first": {
          "type": "string",
          "minLength": 1,
          "maxLength": 30
        },
        "middle": {
          "type": "string",
          "maxLength": 30
        },
        "last": {
          "type": "string",
          "minLength": 1,
          "maxLength": 30
        },
        "suffix": {
          "type": "string",
          "enum": [
            "Jr.",
            "Sr.",
            "II",
            "III",
            "IV"
          ]
        }
      },
      "required": [
        "first",
        "last"
      ]
    },
    "files": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "name": {
            "type": "string"
          },
          "size": {
            "type": "integer"
          },
          "confirmationCode": {
            "type": "string"
          }
        }
      }
    }
  },
  "properties": {
    "veteranFullName": {
      "type": "object",
      "properties": {
        "first": {
          "type": "string"
        },
        "middleinitial": {
          "type": "string"
        },
        "last": {
          "type": "string"
        }
      }
    },
    "veteranSocialSecurityNumber": {
      "$ref": "#/definitions/ssn"
    },
    "vaFileNumber": {
      "$ref": "#/definitions/vaFileNumber"
    },
    "dateOfBirth": {
      "$ref": "#/definitions/date"
    },
    "veteranAddress": {
      "$ref": "#/definitions/address"
    },
    "electronicCorrespondence": {
      "type": "boolean"
    },
    "email": {
      "type": "string",
      "format": "email"
    },
    "veteranPhone": {
      "$ref": "#/definitions/usaPhone"
    },
    "internationalPhone": {
      "type": "string"
    },
    "listOfDisabilities": {
      "type": "string"
    },
    "doctorsCareInLastYTD": {
      "type": "boolean"
    },
    "doctorsTreatmentDates": {
      "$ref": "#/definitions/dateRange"
    },
    "nameAndAddressesOfDoctors": {
      "type": "string"
    },
    "nameAndAddressesOfHospitals": {
      "type": "string"
    },
    "hospitalCareDateRanges": {
      "$ref": "#/definitions/dateRange"
    },
    "disabilityAffectEmployFTDate": {
      "$ref": "#/definitions/date"
    },
    "lastWorkedFullTimeDate": {
      "$ref": "#/definitions/date"
    },
    "becameTooDisabledToWorkDate": {
      "$ref": "#/definitions/date"
    },
    "mostEarningsInAYear": {
      "type": "integer"
    },
    "yearOfMostEarnings": {
      "type": "integer"
    },
    "occupationDuringMostEarnings": {
      "type": "string"
    },
    "previousEmployers": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "nameAndAddress": {
            "type": "string"
          },
          "typeOfWork": {
            "type": "string"
          },
          "hoursPerWeek": {
            "type": "integer"
          },
          "datesOfEmployment": {
            "$ref": "#/definitions/dateRange"
          },
          "timeLostFromIllness": {
            "type": "integer"
          },
          "mostEarningsInAMonth": {
            "type": "integer"
          }
        }
      }
    },
    "preventMilitaryDuties": {
      "type": "boolean"
    },
    "past12MonthsEarnedIncome": {
      "type": "integer"
    },
    "currentMonthlyEarnedIncome": {
      "type": "integer"
    },
    "leftLastJobDueToDisability": {
      "type": "boolean"
    },
    "expectDisabilityRetirement": {
      "type": "boolean"
    },
    "receiveExpectWorkersCompensation": {
      "type": "boolean"
    },
    "attemptedEmploy": {
      "type": "boolean"
    },
    "appliedEmployers": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "nameAndAddress": {
            "type": "string"
          },
          "typeOfWork": {
            "type": "string"
          },
          "dateApplied": {
            "$ref": "#/definitions/date"
          }
        }
      }
    },
    "education": {
      "type": "object",
      "properties": {
        "gradeSchool": {
          "enum": [
            1,
            2,
            3,
            4,
            5,
            6,
            7,
            8
          ]
        },
        "highSchool": {
          "enum": [
            9,
            10,
            11,
            12
          ]
        },
        "college": {
          "enum": [
            "Fresh",
            "Soph",
            "Jr",
            "Sr"
          ]
        }
      }
    },
    "trainingPreDisabled": {
      "type": "boolean"
    },
    "educationTrainingPreUnemployability": {
      "type": "object",
      "properties": {
        "name": {
          "type": "string"
        },
        "datesOfTraining": {
          "$ref": "#/definitions/dateRange"
        }
      }
    },
    "trainingPostUnemployment": {
      "type": "boolean"
    },
    "educationTrainingPostUnemployability": {
      "type": "object",
      "properties": {
        "name": {
          "type": "string"
        },
        "datesOfTraining": {
          "$ref": "#/definitions/dateRange"
        }
      }
    },
    "remarks": {
      "type": "string"
    },
    "statementOfTruthCertified": {
      "type": "boolean"
    },
    "statementOfTruthSignature": {
      "type": "string"
    },
    "signature": {
      "type": "string"
    },
    "signatureDate": {
      "$ref": "#/definitions/date"
    },
    "witnessSignature1": {
      "type": "object",
      "properties": {
        "signature": {
          "type": "string"
        },
        "address": {
          "type": "string"
        }
      }
    },
    "witnessSignature2": {
      "type": "object",
      "properties": {
        "signature": {
          "type": "string"
        },
        "address": {
          "type": "string"
        }
      }
    },
    "files": {
      "$ref": "#/definitions/files"
    }
  }
}

dist/21-8940V1-schema.json (after)
{
  "$schema": "http://json-schema.org/draft-04/schema#",
  "title": "APPLICATION FOR INCREASED COMPENSATION BASED ON UNEMPLOYABILITY (21-8940)",
  "type": "object",
  "definitions": {
    "date": {
      "pattern": "^(\\d{4}|XXXX)-(0[1-9]|1[0-2]|XX)-(0[1-9]|[1-2][0-9]|3[0-1]|XX)$",
      "type": "string"
    },
    "dateRange": {
      "type": "object",
      "properties": {
        "from": {
          "$ref": "#/definitions/date"
        },
        "to": {
          "$ref": "#/definitions/date"
        }
      }
    },
    "email": {
      "type": "string",
      "maxLength": 256,
      "format": "email"
    },
    "ssn": {
      "type": "string",
      "pattern": "^[0-9]{9}$"
    },
    "vaFileNumber": {
      "type": "string",
      "pattern": "^[cC]{0,1}\\d{7,9}$"
    },
    "address": {
      "type": "object",
      "oneOf": [
        {
          "properties": {
            "country": {
              "type": "string",
              "enum": [
                "CAN"
              ]
            },
            "state": {
              "type": "string",
              "enum": [
                "AB",
                "BC",
                "MB",
                "NB",
                "NL",
                "NT",
                "NS",
                "NU",
                "ON",
                "PE",
                "QC",
                "SK",
                "YT"
              ]
            },
            "postalCode": {
              "type": "string",
              "maxLength": 10
            }
          }
        },
        {
          "properties": {
            "country": {
              "type": "string",
              "enum": [
                "MEX"
              ]
            },
            "state": {
              "type": "string",
              "enum": [
                "aguascalientes",
                "baja-california-norte",
                "baja-california-sur",
                "campeche",
                "chiapas",
                "chihuahua",
                "coahuila",
                "colima",
                "distrito-federal",
                "durango",
                "guanajuato",
                "guerrero",
                "hidalgo",
                "jalisco",
                "mexico",
                "michoacan",
                "morelos",
                "nayarit",
                "nuevo-leon",
                "oaxaca",
                "puebla",
                "queretaro",
                "quintana-roo",
                "san-luis-potosi",
                "sinaloa",
                "sonora",
                "tabasco",
                "tamaulipas",
                "tlaxcala",
                "veracruz",
                "yucatan",
                "zacatecas"
              ]
            },
            "postalCode": {
              "type": "string",
              "maxLength": 10
            }
          }
        },
        {
          "properties": {
            "country": {
              "type": "string",
              "enum": [
                "USA"
              ]
            },
            "state": {
              "type": "string",
              "enum": [
                "AL",
                "AK",
                "AS",
                "AZ",
                "AR",
                "AA",
                "AE",
                "AP",
                "CA",
                "CO",
                "CT",
                "DE",
                "DC",
                "FM",
                "FL",
                "GA",
                "GU",
                "HI",
                "ID",
                "IL",
                "IN",
                "IA",
                "KS",
                "KY",
                "LA",
                "ME",
                "MH",
                "MD",
                "MA",
                "MI",
                "MN",
                "MS",
                "MO",
                "MT",
                "NE",
                "NV",
                "NH",
                "NJ",
                "NM",
                "NY",
                "NC",
                "ND",
                "MP",
                "OH",
                "OK",
                "OR",
                "PW",
                "PA",
                "PR",
                "RI",
                "SC",
                "SD",
                "TN",
                "TX",
                "UT",
                "VT",
                "VI",
                "VA",
                "WA",
                "WV",
                "WI",
                "WY"
              ]
            },
            "postalCode": {
              "type": "string",
              "maxLength": 10
            }
          }
        },
        {
          "properties": {
            "country": {
              "not": {
                "type": "string",
                "enum": [
                  "CAN",
                  "MEX",
                  "USA"
                ]
              }
            },
            "state": {
              "type": "string",
              "maxLength": 51
            },
            "postalCode": {
              "type": "string",
              "maxLength": 51
            }
          }
        }
      ],
      "properties": {
        "street": {
          "type": "string",
          "minLength": 1,
          "maxLength": 50
        },
        "street2": {
          "type": "string",
          "minLength": 1,
          "maxLength": 50
        },
        "city": {
          "type": "string",
          "minLength": 1,
          "maxLength": 51
        }
      }
    },
    "usaPhone": {
      "type": "string",
      "pattern": "^\\d{10}$"
    },
    "fullName": {
      "type": "object",
      "properties": {
        "first": {
          "type": "string",
          "minLength": 1,
          "maxLength": 30
        },
        "middle": {
          "type": "string",
          "maxLength": 30
        },
        "last": {
          "type": "string",
          "minLength": 1,
          "maxLength": 30
        },
        "suffix": {
          "type": "string",
          "enum": [
            "Jr.",
            "Sr.",
            "II",
            "III",
            "IV"
          ]
        }
      },
      "required": [
        "first",
        "last"
      ]
    },
    "files": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "name": {
            "type": "string"
          },
          "size": {
            "type": "integer"
          },
          "confirmationCode": {
            "type": "string"
          }
        }
      }
    }
  },
  "properties": {
    "veteranFullName": {
      "type": "object",
      "properties": {
        "first": {
          "type": "string"
        },
        "middleinitial": {
          "type": "string"
        },
        "last": {
          "type": "string"
        }
      }
    },
    "veteranSocialSecurityNumber": {
      "$ref": "#/definitions/ssn"
    },
    "vaFileNumber": {
      "$ref": "#/definitions/vaFileNumber"
    },
    "dateOfBirth": {
      "$ref": "#/definitions/date"
    },
    "veteranAddress": {
      "$ref": "#/definitions/address"
    },
    "electronicCorrespondence": {
      "type": "boolean"
    },
    "email": {
      "type": "string",
      "format": "email"
    },
    "veteranPhone": {
      "$ref": "#/definitions/usaPhone"
    },
    "internationalPhone": {
      "type": "string"
    },
    "listOfDisabilities": {
      "type": "string"
    },
    "doctorsCareInLastYTD": {
      "type": "boolean"
    },
    "doctorsCare": {
      "type": "array",
      "items": "object",
      "properties": {
        "doctorsTreatmentDates": {
          "type": "Array",
          "items": "object",
          "properties": {
            "$ref": "#/definitions/dateRange"
          }
        },
        "nameAndAddressOfDoctor": {
          "type": "string"
        }
      }
    },
    "hospitalCare": {
      "type": "array",
      "items": "object",
      "properties": {
        "hospitalCareDateRanges": {
          "type": "Array",
          "items": "object",
          "properties": {
            "$ref": "#/definitions/dateRange"
          }
        },
        "nameAndAddressOfHospitals": {
          "type": "string"
        }
      }
    },
    "disabilityAffectEmployFTDate": {
      "$ref": "#/definitions/date"
    },
    "lastWorkedFullTimeDate": {
      "$ref": "#/definitions/date"
    },
    "becameTooDisabledToWorkDate": {
      "$ref": "#/definitions/date"
    },
    "mostEarningsInAYear": {
      "type": "integer"
    },
    "yearOfMostEarnings": {
      "type": "integer"
    },
    "occupationDuringMostEarnings": {
      "type": "string"
    },
    "previousEmployers": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "nameAndAddress": {
            "type": "string"
          },
          "typeOfWork": {
            "type": "string"
          },
          "hoursPerWeek": {
            "type": "integer"
          },
          "datesOfEmployment": {
            "$ref": "#/definitions/dateRange"
          },
          "timeLostFromIllness": {
            "type": "integer"
          },
          "mostEarningsInAMonth": {
            "type": "integer"
          }
        }
      }
    },
    "preventMilitaryDuties": {
      "type": "boolean"
    },
    "past12MonthsEarnedIncome": {
      "type": "integer"
    },
    "currentMonthlyEarnedIncome": {
      "type": "integer"
    },
    "leftLastJobDueToDisability": {
      "type": "boolean"
    },
    "expectDisabilityRetirement": {
      "type": "boolean"
    },
    "receiveExpectWorkersCompensation": {
      "type": "boolean"
    },
    "attemptedEmploy": {
      "type": "boolean"
    },
    "appliedEmployers": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "nameAndAddress": {
            "type": "string"
          },
          "typeOfWork": {
            "type": "string"
          },
          "dateApplied": {
            "$ref": "#/definitions/date"
          }
        }
      }
    },
    "education": {
      "type": "object",
      "properties": {
        "gradeSchool": {
          "enum": [
            1,
            2,
            3,
            4,
            5,
            6,
            7,
            8
          ]
        },
        "highSchool": {
          "enum": [
            9,
            10,
            11,
            12
          ]
        },
        "college": {
          "enum": [
            "Fresh",
            "Soph",
            "Jr",
            "Sr"
          ]
        }
      }
    },
    "trainingPreDisabled": {
      "type": "boolean"
    },
    "educationTrainingPreUnemployability": {
      "type": "object",
      "properties": {
        "name": {
          "type": "string"
        },
        "datesOfTraining": {
          "$ref": "#/definitions/dateRange"
        }
      }
    },
    "trainingPostUnemployment": {
      "type": "boolean"
    },
    "educationTrainingPostUnemployability": {
      "type": "object",
      "properties": {
        "name": {
          "type": "string"
        },
        "datesOfTraining": {
          "$ref": "#/definitions/dateRange"
        }
      }
    },
    "remarks": {
      "type": "string"
    },
    "statementOfTruthCertified": {
      "type": "boolean"
    },
    "statementOfTruthSignature": {
      "type": "string"
    },
    "signature": {
      "type": "string"
    },
    "signatureDate": {
      "$ref": "#/definitions/date"
    },
    "witnessSignature1": {
      "type": "object",
      "properties": {
        "signature": {
          "type": "string"
        },
        "address": {
          "type": "string"
        }
      }
    },
    "witnessSignature2": {
      "type": "object",
      "properties": {
        "signature": {
          "type": "string"
        },
        "address": {
          "type": "string"
        }
      }
    },
    "files": {
      "$ref": "#/definitions/files"
    }
  }
}

dist/21-8940V1-schema.json (diff)
@@ -340,17 +340,37 @@
     "doctorsCareInLastYTD": {
       "type": "boolean"
     },
-    "doctorsTreatmentDates": {
-      "$ref": "#/definitions/dateRange"
+    "doctorsCare": {
+      "type": "array",
+      "items": "object",
+      "properties": {
+        "doctorsTreatmentDates": {
+          "type": "Array",
+          "items": "object",
+          "properties": {
+            "$ref": "#/definitions/dateRange"
+          }
+        },
+        "nameAndAddressOfDoctor": {
+          "type": "string"
+        }
+      }
     },
-    "nameAndAddressesOfDoctors": {
-      "type": "string"
-    },
-    "nameAndAddressesOfHospitals": {
-      "type": "string"
-    },
-    "hospitalCareDateRanges": {
-      "$ref": "#/definitions/dateRange"
+    "hospitalCare": {
+      "type": "array",
+      "items": "object",
+      "properties": {
+        "hospitalCareDateRanges": {
+          "type": "Array",
+          "items": "object",
+          "properties": {
+            "$ref": "#/definitions/dateRange"
+          }
+        },
+        "nameAndAddressOfHospitals": {
+          "type": "string"
+        }
+      }
     },
     "disabilityAffectEmployFTDate": {
       "$ref": "#/definitions/date"
