dist/21P-527EZ-schema.json (before)
{
  "$schema": "http://json-schema.org/draft-04/schema#",
  "title": "APPLICATION FOR PENSION",
  "type": "object",
  "additionalProperties": false,
  "definitions": {
    "dateRange": {
      "type": "object",
      "properties": {
        "from": {
          "$ref": "#/definitions/date"
        },
        "to": {
          "$ref": "#/definitions/date"
        }
      }
    },
    "bankAccount": {
      "type": "object",
      "properties": {
        "accountType": {
          "type": "string",
          "enum": [
            "checking",
            "savings"
          ]
        },
        "routingNumber": {
          "type": "string",
          "pattern": "^\\d{9}$"
        },
        "accountNumber": {
          "type": "string"
        },
        "bankName": {
          "type": "string"
        }
      }
    },
    "date": {
      "pattern": "^\\d{4}-\\d{2}-\\d{2}$",
      "type": "string"
    },
    "netWorth": {
      "type": "object",
      "required": [
        "bank",
        "interestBank",
        "ira",
        "stocks",
        "realProperty"
      ],
      "properties": {
        "bank": {
          "type": "integer",
          "default": 0
        },
        "interestBank": {
          "type": "integer",
          "default": 0
        },
        "ira": {
          "type": "integer",
          "default": 0
        },
        "stocks": {
          "type": "integer",
          "default": 0
        },
        "realProperty": {
          "type": "integer",
          "default": 0
        },
        "additionalSources": {
          "$ref": "#/definitions/additionalSources"
        }
      }
    },
    "additionalSources": {
      "type": "array",
      "items": {
        "type": "object",
        "required": [
          "name"
        ],
        "properties": {
          "name": {
            "type": "string"
          },
          "amount": {
            "type": "integer"
          }
        }
      }
    },
    "monthlyIncome": {
      "type": "object",
      "required": [
        "socialSecurity",
        "civilService",
        "railroad",
        "blackLung",
        "serviceRetirement",
        "ssi"
      ],
      "properties": {
        "socialSecurity": {
          "type": "integer",
          "default": 0
        },
        "civilService": {
          "type": "integer",
          "default": 0
        },
        "railroad": {
          "type": "integer",
          "default": 0
        },
        "blackLung": {
          "type": "integer",
          "default": 0
        },
        "serviceRetirement": {
          "type": "integer",
          "default": 0
        },
        "ssi": {
          "type": "integer",
          "default": 0
        },
        "additionalSources": {
          "$ref": "#/definitions/additionalSources"
        }
      }
    },
    "expectedIncome": {
      "type": "object",
      "required": [
        "salary",
        "interest"
      ],
      "properties": {
        "salary": {
          "type": "integer",
          "default": 0
        },
        "interest": {
          "type": "integer",
          "default": 0
        },
        "additionalSources": {
          "$ref": "#/definitions/additionalSources"
        }
      }
    },
    "otherExpenses": {
      "type": "array",
      "minItems": 1,
      "items": {
        "type": "object",
        "required": [
          "amount",
          "purpose",
          "paidTo",
          "date"
        ],
        "properties": {
          "amount": {
            "type": "integer"
          },
          "purpose": {
            "type": "string"
          },
          "paidTo": {
            "type": "string"
          },
          "date": {
            "$ref": "#/definitions/date"
          }
        }
      }
    },
    "privacyAgreementAccepted": {
      "type": "boolean",
      "enum": [
        true
      ]
    },
    "fullName": {
      "type": "object",
      "properties": {
        "first": {
          "type": "string",
          "minLength": 1,
          "maxLength": 30
        },
        "middle": {
          "type": "string"
        },
        "last": {
          "type": "string",
          "minLength": 1,
          "maxLength": 30
        },
        "suffix": {
          "type": "string",
          "enum": [
            "Jr.",
            "Sr.",
            "II",
            "III",
            "IV"
          ]
        }
      },
      "required": [
        "first",
        "last"
      ]
    },
    "ssn": {
      "type": "string",
      "pattern": "^[0-9]{9}$"
    },
    "vaFileNumber": {
      "type": "string",
      "pattern": "^[cC]{0,1}\\d{8}$"
    },
    "address": {
      "type": "object",
      "oneOf": [
        {
          "properties": {
            "country": {
              "type": "string",
              "enum": [
                "CAN"
              ]
            },
            "state": {
              "type": "string",
              "enum": [
                "AB",
                "BC",
                "MB",
                "NB",
                "NF",
                "NT",
                "NV",
                "NU",
                "ON",
                "PE",
                "QC",
                "SK",
                "YT"
              ]
            },
            "postalCode": {
              "type": "string",
              "maxLength": 10
            }
          }
        },
        {
          "properties": {
            "country": {
              "type": "string",
              "enum": [
                "MEX"
              ]
            },
            "state": {
              "type": "string",
              "enum": [
                "aguascalientes",
                "baja-california-norte",
                "baja-california-sur",
                "campeche",
                "chiapas",
                "chihuahua",
                "coahuila",
                "colima",
                "distrito-federal",
                "durango",
                "guanajuato",
                "guerrero",
                "hidalgo",
                "jalisco",
                "mexico",
                "michoacan",
                "morelos",
                "nayarit",
                "nuevo-leon",
                "oaxaca",
                "puebla",
                "queretaro",
                "quintana-roo",
                "san-luis-potosi",
                "sinaloa",
                "sonora",
                "tabasco",
                "tamaulipas",
                "tlaxcala",
                "veracruz",
                "yucatan",
                "zacatecas"
              ]
            },
            "postalCode": {
              "type": "string",
              "maxLength": 10
            }
          }
        },
        {
          "properties": {
            "country": {
              "type": "string",
              "enum": [
                "USA"
              ]
            },
            "state": {
              "type": "string",
              "enum": [
                "AL",
                "AK",
                "AS",
                "AZ",
                "AR",
                "AA",
                "AE",
                "AP",
                "CA",
                "CO",
                "CT",
                "DE",
                "DC",
                "FM",
                "FL",
                "GA",
                "GU",
                "HI",
                "ID",
                "IL",
                "IN",
                "IA",
                "KS",
                "KY",
                "LA",
                "ME",
                "MH",
                "MD",
                "MA",
                "MI",
                "MN",
                "MS",
                "MO",
                "MT",
                "NE",
                "NV",
                "NH",
                "NJ",
                "NM",
                "NY",
                "NC",
                "ND",
                "MP",
                "OH",
                "OK",
                "OR",
                "PW",
                "PA",
                "PR",
                "RI",
                "SC",
                "SD",
                "TN",
                "TX",
                "UT",
                "VT",
                "VI",
                "VA",
                "WA",
                "WV",
                "WI",
                "WY"
              ]
            },
            "postalCode": {
              "type": "string",
              "maxLength": 10
            }
          }
        },
        {
          "properties": {
            "country": {
              "not": {
                "type": "string",
                "enum": [
                  "CAN",
                  "MEX",
                  "USA"
                ]
              }
            },
            "state": {
              "type": "string",
              "maxLength": 51
            },
            "postalCode": {
              "type": "string",
              "maxLength": 51
            }
          }
        }
      ],
      "properties": {
        "street": {
          "type": "string",
          "minLength": 1,
          "maxLength": 50
        },
        "street2": {
          "type": "string",
          "minLength": 1,
          "maxLength": 50
        },
        "city": {
          "type": "string",
          "minLength": 1,
          "maxLength": 51
        }
      }
    },
    "usaPhone": {
      "type": "string",
      "pattern": "^\\d{10}$"
    },
    "maritalStatus": {
      "type": "string",
      "enum": [
        "Married",
        "Never Married",
        "Separated",
        "Widowed",
        "Divorced"
      ]
    },
    "gender": {
      "type": "string",
      "enum": [
        "F",
        "M"
      ]
    },
    "marriages": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "dateOfMarriage": {
            "$ref": "#/definitions/date"
          },
          "locationOfMarriage": {
            "type": "string"
          },
          "otherExplanation": {
            "type": "string"
          },
          "marriageType": {
            "type": "string"
          },
          "spouseFullName": {
            "$ref": "#/definitions/fullName"
          },
          "dateOfSeparation": {
            "$ref": "#/definitions/date"
          },
          "locationOfSeparation": {
            "type": "string"
          },
          "reasonForSeparation": {
            "type": "string"
          }
        }
      }
    },
    "files": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "name": {
            "type": "string"
          },
          "size": {
            "type": "integer"
          },
          "confirmationCode": {
            "type": "string"
          }
        }
      }
    }
  },
  "properties": {
    "email": {
      "type": "string",
      "format": "email"
    },
    "altEmail": {
      "type": "string",
      "format": "email"
    },
    "spouseIsVeteran": {
      "type": "boolean"
    },
    "liveWithSpouse": {
      "type": "boolean"
    },
    "reasonForNotLivingWithSpouse": {
      "type": "string"
    },
    "monthlySpousePayment": {
      "type": "integer"
    },
    "servicePeriods": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "serviceBranch": {
            "type": "string"
          },
          "activeServiceDateRange": {
            "$ref": "#/definitions/dateRange"
          }
        }
      }
    },
    "previousNames": {
      "type": "array",
      "items": {
        "$ref": "#/definitions/fullName"
      }
    },
    "combatSince911": {
      "type": "boolean"
    },
    "noRapidProcessing": {
      "type": "boolean"
    },
    "noBankAccount": {
      "type": "boolean"
    },
    "nationalGuardActivation": {
      "type": "boolean"
    },
    "vamcTreatmentCenters": {
      "type": "array",
      "items": {
        "type": "object",
        "required": [
          "location"
        ],
        "properties": {
          "location": {
            "type": "string"
          }
        }
      }
    },
    "nationalGuard": {
      "type": "object",
      "properties": {
        "name": {
          "type": "string"
        },
        "address": {
          "$ref": "#/definitions/address"
        },
        "phone": {
          "$ref": "#/definitions/usaPhone"
        },
        "date": {
          "$ref": "#/definitions/date"
        }
      }
    },
    "severancePay": {
      "type": "object",
      "properties": {
        "amount": {
          "type": "integer"
        },
        "type": {
          "type": "string",
          "enum": [
            "Longevity",
            "Separation",
            "Severance",
            "PDRL",
            "TDRL"
          ]
        }
      }
    },
    "placeOfSeparation": {
      "type": "string"
    },
    "disabilities": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "name": {
            "type": "string"
          },
          "disabilityStartDate": {
            "$ref": "#/definitions/date"
          }
        }
      }
    },
    "jobs": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "employer": {
            "type": "string"
          },
          "address": {
            "$ref": "#/definitions/address"
          },
          "jobTitle": {
            "type": "string"
          },
          "dateRange": {
            "$ref": "#/definitions/dateRange"
          },
          "daysMissed": {
            "type": "string"
          },
          "annualEarnings": {
            "type": "integer"
          }
        }
      }
    },
    "dependents": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "fullName": {
            "$ref": "#/definitions/fullName"
          },
          "childDateOfBirth": {
            "$ref": "#/definitions/date"
          },
          "childInHousehold": {
            "type": "boolean"
          },
          "childAddress": {
            "$ref": "#/definitions/address"
          },
          "personWhoLivesWithChild": {
            "$ref": "#/definitions/fullName"
          },
          "monthlyPayment": {
            "type": "integer"
          },
          "monthlyIncome": {
            "$ref": "#/definitions/monthlyIncome"
          },
          "expectedIncome": {
            "$ref": "#/definitions/expectedIncome"
          },
          "netWorth": {
            "$ref": "#/definitions/netWorth"
          },
          "otherExpenses": {
            "$ref": "#/definitions/otherExpenses"
          },
          "childPlaceOfBirth": {
            "type": "string"
          },
          "childSocialSecurityNumber": {
            "$ref": "#/definitions/ssn"
          },
          "childRelationship": {
            "type": "string",
            "enum": [
              "biological",
              "adopted",
              "stepchild"
            ]
          },
          "attendingCollege": {
            "type": "boolean"
          },
          "disabled": {
            "type": "boolean"
          },
          "married": {
            "type": "boolean"
          },
          "previouslyMarried": {
            "type": "boolean"
          }
        }
      }
    },
    "privacyAgreementAccepted": {
      "$ref": "#/definitions/privacyAgreementAccepted"
    },
    "veteranFullName": {
      "$ref": "#/definitions/fullName"
    },
    "veteranSocialSecurityNumber": {
      "$ref": "#/definitions/ssn"
    },
    "vaFileNumber": {
      "$ref": "#/definitions/vaFileNumber"
    },
    "veteranAddress": {
      "$ref": "#/definitions/address"
    },
    "dayPhone": {
      "$ref": "#/definitions/usaPhone"
    },
    "nightPhone": {
      "$ref": "#/definitions/usaPhone"
    },
    "mobilePhone": {
      "$ref": "#/definitions/usaPhone"
    },
    "maritalStatus": {
      "$ref": "#/definitions/maritalStatus"
    },
    "gender": {
      "$ref": "#/definitions/gender"
    },
    "powDateRange": {
      "$ref": "#/definitions/dateRange"
    },
    "veteranDateOfBirth": {
      "$ref": "#/definitions/date"
    },
    "spouseDateOfBirth": {
      "$ref": "#/definitions/date"
    },
    "spouseSocialSecurityNumber": {
      "$ref": "#/definitions/ssn"
    },
    "spouseVaFileNumber": {
      "$ref": "#/definitions/vaFileNumber"
    },
    "spouseAddress": {
      "$ref": "#/definitions/address"
    },
    "marriages": {
      "$ref": "#/definitions/marriages"
    },
    "spouseMarriages": {
      "$ref": "#/definitions/marriages"
    },
    "netWorth": {
      "$ref": "#/definitions/netWorth"
    },
    "monthlyIncome": {
      "$ref": "#/definitions/monthlyIncome"
    },
    "expectedIncome": {
      "$ref": "#/definitions/expectedIncome"
    },
    "otherExpenses": {
      "$ref": "#/definitions/otherExpenses"
    },
    "spouseNetWorth": {
      "$ref": "#/definitions/netWorth"
    },
    "spouseMonthlyIncome": {
      "$ref": "#/definitions/monthlyIncome"
    },
    "spouseExpectedIncome": {
      "$ref": "#/definitions/expectedIncome"
    },
    "spouseOtherExpenses": {
      "$ref": "#/definitions/otherExpenses"
    },
    "bankAccount": {
      "$ref": "#/definitions/bankAccount"
    },
    "files": {
      "$ref": "#/definitions/files"
    }
  },
  "required": [
    "privacyAgreementAccepted"
  ]
}

dist/21P-527EZ-schema.json (after)
{
  "$schema": "http://json-schema.org/draft-04/schema#",
  "title": "APPLICATION FOR PENSION",
  "type": "object",
  "additionalProperties": false,
  "definitions": {
    "dateRange": {
      "type": "object",
      "properties": {
        "from": {
          "$ref": "#/definitions/date"
        },
        "to": {
          "$ref": "#/definitions/date"
        }
      }
    },
    "bankAccount": {
      "type": "object",
      "properties": {
        "accountType": {
          "type": "string",
          "enum": [
            "checking",
            "savings"
          ]
        },
        "routingNumber": {
          "type": "string",
          "pattern": "^\\d{9}$"
        },
        "accountNumber": {
          "type": "string"
        },
        "bankName": {
          "type": "string"
        }
      }
    },
    "date": {
      "pattern": "^\\d{4}-\\d{2}-\\d{2}$",
      "type": "string"
    },
    "netWorth": {
      "type": "object",
      "required": [
        "bank",
        "interestBank",
        "ira",
        "stocks",
        "realProperty"
      ],
      "properties": {
        "bank": {
          "type": "number",
          "default": 0
        },
        "interestBank": {
          "type": "number",
          "default": 0
        },
        "ira": {
          "type": "number",
          "default": 0
        },
        "stocks": {
          "type": "number",
          "default": 0
        },
        "realProperty": {
          "type": "number",
          "default": 0
        },
        "additionalSources": {
          "$ref": "#/definitions/additionalSources"
        }
      }
    },
    "additionalSources": {
      "type": "array",
      "items": {
        "type": "object",
        "required": [
          "name"
        ],
        "properties": {
          "name": {
            "type": "string"
          },
          "amount": {
            "type": "number"
          }
        }
      }
    },
    "monthlyIncome": {
      "type": "object",
      "required": [
        "socialSecurity",
        "civilService",
        "railroad",
        "blackLung",
        "serviceRetirement",
        "ssi"
      ],
      "properties": {
        "socialSecurity": {
          "type": "number",
          "default": 0
        },
        "civilService": {
          "type": "number",
          "default": 0
        },
        "railroad": {
          "type": "number",
          "default": 0
        },
        "blackLung": {
          "type": "number",
          "default": 0
        },
        "serviceRetirement": {
          "type": "number",
          "default": 0
        },
        "ssi": {
          "type": "number",
          "default": 0
        },
        "additionalSources": {
          "$ref": "#/definitions/additionalSources"
        }
      }
    },
    "expectedIncome": {
      "type": "object",
      "required": [
        "salary",
        "interest"
      ],
      "properties": {
        "salary": {
          "type": "number",
          "default": 0
        },
        "interest": {
          "type": "number",
          "default": 0
        },
        "additionalSources": {
          "$ref": "#/definitions/additionalSources"
        }
      }
    },
    "otherExpenses": {
      "type": "array",
      "minItems": 1,
      "items": {
        "type": "object",
        "required": [
          "amount",
          "purpose",
          "paidTo",
          "date"
        ],
        "properties": {
          "amount": {
            "type": "number"
          },
          "purpose": {
            "type": "string"
          },
          "paidTo": {
            "type": "string"
          },
          "date": {
            "$ref": "#/definitions/date"
          }
        }
      }
    },
    "privacyAgreementAccepted": {
      "type": "boolean",
      "enum": [
        true
      ]
    },
    "fullName": {
      "type": "object",
      "properties": {
        "first": {
          "type": "string",
          "minLength": 1,
          "maxLength": 30
        },
        "middle": {
          "type": "string"
        },
        "last": {
          "type": "string",
          "minLength": 1,
          "maxLength": 30
        },
        "suffix": {
          "type": "string",
          "enum": [
            "Jr.",
            "Sr.",
            "II",
            "III",
            "IV"
          ]
        }
      },
      "required": [
        "first",
        "last"
      ]
    },
    "ssn": {
      "type": "string",
      "pattern": "^[0-9]{9}$"
    },
    "vaFileNumber": {
      "type": "string",
      "pattern": "^[cC]{0,1}\\d{8}$"
    },
    "address": {
      "type": "object",
      "oneOf": [
        {
          "properties": {
            "country": {
              "type": "string",
              "enum": [
                "CAN"
              ]
            },
            "state": {
              "type": "string",
              "enum": [
                "AB",
                "BC",
                "MB",
                "NB",
                "NF",
                "NT",
                "NV",
                "NU",
                "ON",
                "PE",
                "QC",
                "SK",
                "YT"
              ]
            },
            "postalCode": {
              "type": "string",
              "maxLength": 10
            }
          }
        },
        {
          "properties": {
            "country": {
              "type": "string",
              "enum": [
                "MEX"
              ]
            },
            "state": {
              "type": "string",
              "enum": [
                "aguascalientes",
                "baja-california-norte",
                "baja-california-sur",
                "campeche",
                "chiapas",
                "chihuahua",
                "coahuila",
                "colima",
                "distrito-federal",
                "durango",
                "guanajuato",
                "guerrero",
                "hidalgo",
                "jalisco",
                "mexico",
                "michoacan",
                "morelos",
                "nayarit",
                "nuevo-leon",
                "oaxaca",
                "puebla",
                "queretaro",
                "quintana-roo",
                "san-luis-potosi",
                "sinaloa",
                "sonora",
                "tabasco",
                "tamaulipas",
                "tlaxcala",
                "veracruz",
                "yucatan",
                "zacatecas"
              ]
            },
            "postalCode": {
              "type": "string",
              "maxLength": 10
            }
          }
        },
        {
          "properties": {
            "country": {
              "type": "string",
              "enum": [
                "USA"
              ]
            },
            "state": {
              "type": "string",
              "enum": [
                "AL",
                "AK",
                "AS",
                "AZ",
                "AR",
                "AA",
                "AE",
                "AP",
                "CA",
                "CO",
                "CT",
                "DE",
                "DC",
                "FM",
                "FL",
                "GA",
                "GU",
                "HI",
                "ID",
                "IL",
                "IN",
                "IA",
                "KS",
                "KY",
                "LA",
                "ME",
                "MH",
                "MD",
                "MA",
                "MI",
                "MN",
                "MS",
                "MO",
                "MT",
                "NE",
                "NV",
                "NH",
                "NJ",
                "NM",
                "NY",
                "NC",
                "ND",
                "MP",
                "OH",
                "OK",
                "OR",
                "PW",
                "PA",
                "PR",
                "RI",
                "SC",
                "SD",
                "TN",
                "TX",
                "UT",
                "VT",
                "VI",
                "VA",
                "WA",
                "WV",
                "WI",
                "WY"
              ]
            },
            "postalCode": {
              "type": "string",
              "maxLength": 10
            }
          }
        },
        {
          "properties": {
            "country": {
              "not": {
                "type": "string",
                "enum": [
                  "CAN",
                  "MEX",
                  "USA"
                ]
              }
            },
            "state": {
              "type": "string",
              "maxLength": 51
            },
            "postalCode": {
              "type": "string",
              "maxLength": 51
            }
          }
        }
      ],
      "properties": {
        "street": {
          "type": "string",
          "minLength": 1,
          "maxLength": 50
        },
        "street2": {
          "type": "string",
          "minLength": 1,
          "maxLength": 50
        },
        "city": {
          "type": "string",
          "minLength": 1,
          "maxLength": 51
        }
      }
    },
    "usaPhone": {
      "type": "string",
      "pattern": "^\\d{10}$"
    },
    "maritalStatus": {
      "type": "string",
      "enum": [
        "Married",
        "Never Married",
        "Separated",
        "Widowed",
        "Divorced"
      ]
    },
    "gender": {
      "type": "string",
      "enum": [
        "F",
        "M"
      ]
    },
    "marriages": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "dateOfMarriage": {
            "$ref": "#/definitions/date"
          },
          "locationOfMarriage": {
            "type": "string"
          },
          "otherExplanation": {
            "type": "string"
          },
          "marriageType": {
            "type": "string"
          },
          "spouseFullName": {
            "$ref": "#/definitions/fullName"
          },
          "dateOfSeparation": {
            "$ref": "#/definitions/date"
          },
          "locationOfSeparation": {
            "type": "string"
          },
          "reasonForSeparation": {
            "type": "string"
          }
        }
      }
    },
    "files": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "name": {
            "type": "string"
          },
          "size": {
            "type": "integer"
          },
          "confirmationCode": {
            "type": "string"
          }
        }
      }
    }
  },
  "properties": {
    "email": {
      "type": "string",
      "format": "email"
    },
    "altEmail": {
      "type": "string",
      "format": "email"
    },
    "spouseIsVeteran": {
      "type": "boolean"
    },
    "liveWithSpouse": {
      "type": "boolean"
    },
    "reasonForNotLivingWithSpouse": {
      "type": "string"
    },
    "monthlySpousePayment": {
      "type": "number"
    },
    "servicePeriods": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "serviceBranch": {
            "type": "string"
          },
          "activeServiceDateRange": {
            "$ref": "#/definitions/dateRange"
          }
        }
      }
    },
    "previousNames": {
      "type": "array",
      "items": {
        "$ref": "#/definitions/fullName"
      }
    },
    "combatSince911": {
      "type": "boolean"
    },
    "noRapidProcessing": {
      "type": "boolean"
    },
    "noBankAccount": {
      "type": "boolean"
    },
    "nationalGuardActivation": {
      "type": "boolean"
    },
    "vamcTreatmentCenters": {
      "type": "array",
      "items": {
        "type": "object",
        "required": [
          "location"
        ],
        "properties": {
          "location": {
            "type": "string"
          }
        }
      }
    },
    "nationalGuard": {
      "type": "object",
      "properties": {
        "name": {
          "type": "string"
        },
        "address": {
          "$ref": "#/definitions/address"
        },
        "phone": {
          "$ref": "#/definitions/usaPhone"
        },
        "date": {
          "$ref": "#/definitions/date"
        }
      }
    },
    "severancePay": {
      "type": "object",
      "properties": {
        "amount": {
          "type": "number"
        },
        "type": {
          "type": "string",
          "enum": [
            "Longevity",
            "Separation",
            "Severance",
            "PDRL",
            "TDRL"
          ]
        }
      }
    },
    "placeOfSeparation": {
      "type": "string"
    },
    "disabilities": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "name": {
            "type": "string"
          },
          "disabilityStartDate": {
            "$ref": "#/definitions/date"
          }
        }
      }
    },
    "jobs": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "employer": {
            "type": "string"
          },
          "address": {
            "$ref": "#/definitions/address"
          },
          "jobTitle": {
            "type": "string"
          },
          "dateRange": {
            "$ref": "#/definitions/dateRange"
          },
          "daysMissed": {
            "type": "string"
          },
          "annualEarnings": {
            "type": "number"
          }
        }
      }
    },
    "dependents": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "fullName": {
            "$ref": "#/definitions/fullName"
          },
          "childDateOfBirth": {
            "$ref": "#/definitions/date"
          },
          "childInHousehold": {
            "type": "boolean"
          },
          "childAddress": {
            "$ref": "#/definitions/address"
          },
          "personWhoLivesWithChild": {
            "$ref": "#/definitions/fullName"
          },
          "monthlyPayment": {
            "type": "number"
          },
          "monthlyIncome": {
            "$ref": "#/definitions/monthlyIncome"
          },
          "expectedIncome": {
            "$ref": "#/definitions/expectedIncome"
          },
          "netWorth": {
            "$ref": "#/definitions/netWorth"
          },
          "otherExpenses": {
            "$ref": "#/definitions/otherExpenses"
          },
          "childPlaceOfBirth": {
            "type": "string"
          },
          "childSocialSecurityNumber": {
            "$ref": "#/definitions/ssn"
          },
          "childRelationship": {
            "type": "string",
            "enum": [
              "biological",
              "adopted",
              "stepchild"
            ]
          },
          "attendingCollege": {
            "type": "boolean"
          },
          "disabled": {
            "type": "boolean"
          },
          "married": {
            "type": "boolean"
          },
          "previouslyMarried": {
            "type": "boolean"
          }
        }
      }
    },
    "privacyAgreementAccepted": {
      "$ref": "#/definitions/privacyAgreementAccepted"
    },
    "veteranFullName": {
      "$ref": "#/definitions/fullName"
    },
    "veteranSocialSecurityNumber": {
      "$ref": "#/definitions/ssn"
    },
    "vaFileNumber": {
      "$ref": "#/definitions/vaFileNumber"
    },
    "veteranAddress": {
      "$ref": "#/definitions/address"
    },
    "dayPhone": {
      "$ref": "#/definitions/usaPhone"
    },
    "nightPhone": {
      "$ref": "#/definitions/usaPhone"
    },
    "mobilePhone": {
      "$ref": "#/definitions/usaPhone"
    },
    "maritalStatus": {
      "$ref": "#/definitions/maritalStatus"
    },
    "gender": {
      "$ref": "#/definitions/gender"
    },
    "powDateRange": {
      "$ref": "#/definitions/dateRange"
    },
    "veteranDateOfBirth": {
      "$ref": "#/definitions/date"
    },
    "spouseDateOfBirth": {
      "$ref": "#/definitions/date"
    },
    "spouseSocialSecurityNumber": {
      "$ref": "#/definitions/ssn"
    },
    "spouseVaFileNumber": {
      "$ref": "#/definitions/vaFileNumber"
    },
    "spouseAddress": {
      "$ref": "#/definitions/address"
    },
    "marriages": {
      "$ref": "#/definitions/marriages"
    },
    "spouseMarriages": {
      "$ref": "#/definitions/marriages"
    },
    "netWorth": {
      "$ref": "#/definitions/netWorth"
    },
    "monthlyIncome": {
      "$ref": "#/definitions/monthlyIncome"
    },
    "expectedIncome": {
      "$ref": "#/definitions/expectedIncome"
    },
    "otherExpenses": {
      "$ref": "#/definitions/otherExpenses"
    },
    "spouseNetWorth": {
      "$ref": "#/definitions/netWorth"
    },
    "spouseMonthlyIncome": {
      "$ref": "#/definitions/monthlyIncome"
    },
    "spouseExpectedIncome": {
      "$ref": "#/definitions/expectedIncome"
    },
    "spouseOtherExpenses": {
      "$ref": "#/definitions/otherExpenses"
    },
    "bankAccount": {
      "$ref": "#/definitions/bankAccount"
    },
    "files": {
      "$ref": "#/definitions/files"
    }
  },
  "required": [
    "privacyAgreementAccepted"
  ]
}

dist/21P-527EZ-schema.json (diff)
@@ -52,23 +52,23 @@
       ],
       "properties": {
         "bank": {
-          "type": "integer",
+          "type": "number",
           "default": 0
         },
         "interestBank": {
-          "type": "integer",
+          "type": "number",
           "default": 0
         },
         "ira": {
-          "type": "integer",
+          "type": "number",
           "default": 0
         },
         "stocks": {
-          "type": "integer",
+          "type": "number",
           "default": 0
         },
         "realProperty": {
-          "type": "integer",
+          "type": "number",
           "default": 0
         },
         "additionalSources": {
@@ -88,7 +88,7 @@
             "type": "string"
           },
           "amount": {
-            "type": "integer"
+            "type": "number"
           }
         }
       }
@@ -105,27 +105,27 @@
       ],
       "properties": {
         "socialSecurity": {
-          "type": "integer",
+          "type": "number",
           "default": 0
         },
         "civilService": {
-          "type": "integer",
+          "type": "number",
           "default": 0
         },
         "railroad": {
-          "type": "integer",
+          "type": "number",
           "default": 0
         },
         "blackLung": {
-          "type": "integer",
+          "type": "number",
           "default": 0
         },
         "serviceRetirement": {
-          "type": "integer",
+          "type": "number",
           "default": 0
         },
         "ssi": {
-          "type": "integer",
+          "type": "number",
           "default": 0
         },
         "additionalSources": {
@@ -141,11 +141,11 @@
       ],
       "properties": {
         "salary": {
-          "type": "integer",
+          "type": "number",
           "default": 0
         },
         "interest": {
-          "type": "integer",
+          "type": "number",
           "default": 0
         },
         "additionalSources": {
@@ -166,7 +166,7 @@
         ],
         "properties": {
           "amount": {
-            "type": "integer"
+            "type": "number"
           },
           "purpose": {
             "type": "string"
@@ -524,7 +524,7 @@
       "type": "string"
     },
     "monthlySpousePayment": {
-      "type": "integer"
+      "type": "number"
     },
     "servicePeriods": {
       "type": "array",
@@ -593,7 +593,7 @@
       "type": "object",
       "properties": {
         "amount": {
-          "type": "integer"
+          "type": "number"
         },
         "type": {
           "type": "string",
@@ -645,7 +645,7 @@
             "type": "string"
           },
           "annualEarnings": {
-            "type": "integer"
+            "type": "number"
           }
         }
       }
@@ -671,7 +671,7 @@
             "$ref": "#/definitions/fullName"
           },
           "monthlyPayment": {
-            "type": "integer"
+            "type": "number"
           },
           "monthlyIncome": {
             "$ref": "#/definitions/monthlyIncome"
