dist/21P-8416-schema.json (before)
{
  "$schema": "http://json-schema.org/draft-04/schema#",
  "title": "MEDICAL EXPENSE REPORT (21P-8416)",
  "type": "object",
  "definitions": {
    "date": {
      "pattern": "^(\\d{4}|XXXX)-(0[1-9]|1[0-2]|XX)-(0[1-9]|[1-2][0-9]|3[0-1]|XX)$",
      "type": "string"
    },
    "email": {
      "type": "string",
      "maxLength": 256,
      "format": "email"
    },
    "ssn": {
      "type": "string",
      "pattern": "^[0-9]{9}$"
    },
    "vaFileNumber": {
      "type": "string",
      "pattern": "^[cC]{0,1}\\d{7,9}$"
    },
    "address": {
      "type": "object",
      "oneOf": [
        {
          "properties": {
            "country": {
              "type": "string",
              "enum": [
                "CAN"
              ]
            },
            "state": {
              "type": "string",
              "enum": [
                "AB",
                "BC",
                "MB",
                "NB",
                "NL",
                "NT",
                "NS",
                "NU",
                "ON",
                "PE",
                "QC",
                "SK",
                "YT"
              ]
            },
            "postalCode": {
              "type": "string",
              "maxLength": 10
            }
          }
        },
        {
          "properties": {
            "country": {
              "type": "string",
              "enum": [
                "MEX"
              ]
            },
            "state": {
              "type": "string",
              "enum": [
                "aguascalientes",
                "baja-california-norte",
                "baja-california-sur",
                "campeche",
                "chiapas",
                "chihuahua",
                "coahuila",
                "colima",
                "distrito-federal",
                "durango",
                "guanajuato",
                "guerrero",
                "hidalgo",
                "jalisco",
                "mexico",
                "michoacan",
                "morelos",
                "nayarit",
                "nuevo-leon",
                "oaxaca",
                "puebla",
                "queretaro",
                "quintana-roo",
                "san-luis-potosi",
                "sinaloa",
                "sonora",
                "tabasco",
                "tamaulipas",
                "tlaxcala",
                "veracruz",
                "yucatan",
                "zacatecas"
              ]
            },
            "postalCode": {
              "type": "string",
              "maxLength": 10
            }
          }
        },
        {
          "properties": {
            "country": {
              "type": "string",
              "enum": [
                "USA"
              ]
            },
            "state": {
              "type": "string",
              "enum": [
                "AL",
                "AK",
                "AS",
                "AZ",
                "AR",
                "AA",
                "AE",
                "AP",
                "CA",
                "CO",
                "CT",
                "DE",
                "DC",
                "FM",
                "FL",
                "GA",
                "GU",
                "HI",
                "ID",
                "IL",
                "IN",
                "IA",
                "KS",
                "KY",
                "LA",
                "ME",
                "MH",
                "MD",
                "MA",
                "MI",
                "MN",
                "MS",
                "MO",
                "MT",
                "NE",
                "NV",
                "NH",
                "NJ",
                "NM",
                "NY",
                "NC",
                "ND",
                "MP",
                "OH",
                "OK",
                "OR",
                "PW",
                "PA",
                "PR",
                "RI",
                "SC",
                "SD",
                "TN",
                "TX",
                "UT",
                "VT",
                "VI",
                "VA",
                "WA",
                "WV",
                "WI",
                "WY"
              ]
            },
            "postalCode": {
              "type": "string",
              "maxLength": 10
            }
          }
        },
        {
          "properties": {
            "country": {
              "not": {
                "type": "string",
                "enum": [
                  "CAN",
                  "MEX",
                  "USA"
                ]
              }
            },
            "state": {
              "type": "string",
              "maxLength": 51
            },
            "postalCode": {
              "type": "string",
              "maxLength": 51
            }
          }
        }
      ],
      "properties": {
        "street": {
          "type": "string",
          "minLength": 1,
          "maxLength": 50
        },
        "street2": {
          "type": "string",
          "minLength": 1,
          "maxLength": 50
        },
        "city": {
          "type": "string",
          "minLength": 1,
          "maxLength": 51
        }
      }
    },
    "fullName": {
      "type": "object",
      "properties": {
        "first": {
          "type": "string",
          "minLength": 1,
          "maxLength": 30
        },
        "middle": {
          "type": "string",
          "maxLength": 30
        },
        "last": {
          "type": "string",
          "minLength": 1,
          "maxLength": 30
        },
        "suffix": {
          "type": "string",
          "enum": [
            "Jr.",
            "Sr.",
            "II",
            "III",
            "IV"
          ]
        }
      },
      "required": [
        "first",
        "last"
      ]
    },
    "files": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "name": {
            "type": "string"
          },
          "size": {
            "type": "integer"
          },
          "confirmationCode": {
            "type": "string"
          }
        }
      }
    }
  },
  "properties": {
    "veteranSocialSecurityNumber": {
      "$ref": "#/definitions/ssn"
    },
    "veteranDateOfBirth": {
      "$ref": "#/definitions/date"
    },
    "veteranAddress": {
      "$ref": "#/definitions/address"
    },
    "veteranFullName": {
      "$ref": "#/definitions/fullName"
    },
    "claimantNotVeteran": {
      "type": "boolean"
    },
    "claimantFullName": {
      "$ref": "#/definitions/fullName"
    },
    "firstTimeReporting": {
      "type": "boolean"
    },
    "statementOfTruthSignature": {
      "type": "string"
    },
    "statementOfTruthCertified": {
      "type": "boolean"
    },
    "vaFileNumber": {
      "$ref": "#/definitions/vaFileNumber"
    },
    "email": {
      "$ref": "#/definitions/email"
    },
    "careExpenses": {
      "type": "array",
      "items": {
        "type": "object",
        "required": [
          "recipient",
          "provider"
        ],
        "properties": {
          "recipient": {
            "type": "string",
            "enum": [
              "VETERAN",
              "SPOUSE",
              "DEPENDENT",
              "OTHER"
            ]
          },
          "recipientName": {
            "type": "string"
          },
          "provider": {
            "type": "string"
          },
          "hourlyRate": {
            "type": "number"
          },
          "weeklyHours": {
            "type": "number"
          },
          "careDateRange": {
            "$ref": "#/definitions/dateRange"
          },
          "monthlyAmount": {
            "type": "number"
          }
        }
      }
    },
    "medicalExpenses": {
      "type": "array",
      "items": {
        "type": "object",
        "required": [
          "recipient",
          "provider",
          "purpose",
          "paymentDate",
          "paymentFrequency",
          "paymentAmount"
        ],
        "properties": {
          "recipient": {
            "type": "string",
            "enum": [
              "VETERAN",
              "SPOUSE",
              "DEPENDENT",
              "OTHER"
            ]
          },
          "recipientName": {
            "type": "string"
          },
          "provider": {
            "type": "string"
          },
          "purpose": {
            "type": "string"
          },
          "paymentDate": {
            "$ref": "#/definitions/date"
          },
          "paymentFrequency": {
            "type": "string",
            "enum": [
              "ONCE_MONTH",
              "ONCE_YEAR",
              "ONE_TIME"
            ]
          },
          "paymentAmount": {
            "type": "number"
          }
        }
      }
    },
    "mileageExpenses": {
      "type": "array",
      "items": {
        "type": "object",
        "require": [
          "travaler",
          "travelerLocation"
        ],
        "properties": {
          "traveler": {
            "type": "string",
            "enum": [
              "VETERAN",
              "SPOUSE",
              "DEPENDENT",
              "OTHER"
            ]
          },
          "travelerName": {
            "type": "string"
          },
          "travelLocation": {
            "type": "string",
            "enum": [
              "HOSPITAL",
              "CLINIC",
              "PHARMACY",
              "OTHER"
            ]
          },
          "travelLocationOther": {
            "type": "string"
          },
          "travelMilesTraveled": {
            "type": "string",
            "pattern": "^\\d*$"
          },
          "travelDate": {
            "$ref": "#/definitions/date"
          },
          "travelReimbursementAmount": {
            "type": "number"
          }
        }
      }
    },
    "files": {
      "$ref": "#/definitions/files"
    }
  },
  "required": [
    "statementOfTruthSignature",
    "statementOfTruthCertified",
    "veteranSocialSecurityNumber"
  ]
}

dist/21P-8416-schema.json (after)
{
  "$schema": "http://json-schema.org/draft-04/schema#",
  "title": "MEDICAL EXPENSE REPORT (21P-8416)",
  "type": "object",
  "definitions": {
    "date": {
      "pattern": "^(\\d{4}|XXXX)-(0[1-9]|1[0-2]|XX)-(0[1-9]|[1-2][0-9]|3[0-1]|XX)$",
      "type": "string"
    },
    "email": {
      "type": "string",
      "maxLength": 256,
      "format": "email"
    },
    "ssn": {
      "type": "string",
      "pattern": "^[0-9]{9}$"
    },
    "vaFileNumber": {
      "type": "string",
      "pattern": "^[cC]{0,1}\\d{7,9}$"
    },
    "address": {
      "type": "object",
      "oneOf": [
        {
          "properties": {
            "country": {
              "type": "string",
              "enum": [
                "CAN"
              ]
            },
            "state": {
              "type": "string",
              "enum": [
                "AB",
                "BC",
                "MB",
                "NB",
                "NL",
                "NT",
                "NS",
                "NU",
                "ON",
                "PE",
                "QC",
                "SK",
                "YT"
              ]
            },
            "postalCode": {
              "type": "string",
              "maxLength": 10
            }
          }
        },
        {
          "properties": {
            "country": {
              "type": "string",
              "enum": [
                "MEX"
              ]
            },
            "state": {
              "type": "string",
              "enum": [
                "aguascalientes",
                "baja-california-norte",
                "baja-california-sur",
                "campeche",
                "chiapas",
                "chihuahua",
                "coahuila",
                "colima",
                "distrito-federal",
                "durango",
                "guanajuato",
                "guerrero",
                "hidalgo",
                "jalisco",
                "mexico",
                "michoacan",
                "morelos",
                "nayarit",
                "nuevo-leon",
                "oaxaca",
                "puebla",
                "queretaro",
                "quintana-roo",
                "san-luis-potosi",
                "sinaloa",
                "sonora",
                "tabasco",
                "tamaulipas",
                "tlaxcala",
                "veracruz",
                "yucatan",
                "zacatecas"
              ]
            },
            "postalCode": {
              "type": "string",
              "maxLength": 10
            }
          }
        },
        {
          "properties": {
            "country": {
              "type": "string",
              "enum": [
                "USA"
              ]
            },
            "state": {
              "type": "string",
              "enum": [
                "AL",
                "AK",
                "AS",
                "AZ",
                "AR",
                "AA",
                "AE",
                "AP",
                "CA",
                "CO",
                "CT",
                "DE",
                "DC",
                "FM",
                "FL",
                "GA",
                "GU",
                "HI",
                "ID",
                "IL",
                "IN",
                "IA",
                "KS",
                "KY",
                "LA",
                "ME",
                "MH",
                "MD",
                "MA",
                "MI",
                "MN",
                "MS",
                "MO",
                "MT",
                "NE",
                "NV",
                "NH",
                "NJ",
                "NM",
                "NY",
                "NC",
                "ND",
                "MP",
                "OH",
                "OK",
                "OR",
                "PW",
                "PA",
                "PR",
                "RI",
                "SC",
                "SD",
                "TN",
                "TX",
                "UT",
                "VT",
                "VI",
                "VA",
                "WA",
                "WV",
                "WI",
                "WY"
              ]
            },
            "postalCode": {
              "type": "string",
              "maxLength": 10
            }
          }
        },
        {
          "properties": {
            "country": {
              "not": {
                "type": "string",
                "enum": [
                  "CAN",
                  "MEX",
                  "USA"
                ]
              }
            },
            "state": {
              "type": "string",
              "maxLength": 51
            },
            "postalCode": {
              "type": "string",
              "maxLength": 51
            }
          }
        }
      ],
      "properties": {
        "street": {
          "type": "string",
          "minLength": 1,
          "maxLength": 50
        },
        "street2": {
          "type": "string",
          "minLength": 1,
          "maxLength": 50
        },
        "city": {
          "type": "string",
          "minLength": 1,
          "maxLength": 51
        }
      }
    },
    "fullName": {
      "type": "object",
      "properties": {
        "first": {
          "type": "string",
          "minLength": 1,
          "maxLength": 30
        },
        "middle": {
          "type": "string",
          "maxLength": 30
        },
        "last": {
          "type": "string",
          "minLength": 1,
          "maxLength": 30
        },
        "suffix": {
          "type": "string",
          "enum": [
            "Jr.",
            "Sr.",
            "II",
            "III",
            "IV"
          ]
        }
      },
      "required": [
        "first",
        "last"
      ]
    },
    "files": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "name": {
            "type": "string"
          },
          "size": {
            "type": "integer"
          },
          "confirmationCode": {
            "type": "string"
          }
        }
      }
    }
  },
  "properties": {
    "veteranSocialSecurityNumber": {
      "type": "object",
      "properties": {
        "ssn": {
          "$ref": "#/definitions/ssn"
        },
        "vaFileNumber": {
          "$ref": "#/definitions/vaFileNumber"
        }
      }
    },
    "veteranDateOfBirth": {
      "$ref": "#/definitions/date"
    },
    "veteranAddress": {
      "$ref": "#/definitions/address"
    },
    "veteranFullName": {
      "$ref": "#/definitions/fullName"
    },
    "claimantNotVeteran": {
      "type": "boolean"
    },
    "claimantFullName": {
      "$ref": "#/definitions/fullName"
    },
    "firstTimeReporting": {
      "type": "boolean"
    },
    "statementOfTruthSignature": {
      "type": "string"
    },
    "statementOfTruthCertified": {
      "type": "boolean"
    },
    "email": {
      "$ref": "#/definitions/email"
    },
    "careExpenses": {
      "type": "array",
      "items": {
        "type": "object",
        "required": [
          "recipient",
          "provider"
        ],
        "properties": {
          "recipient": {
            "type": "string",
            "enum": [
              "VETERAN",
              "SPOUSE",
              "DEPENDENT",
              "OTHER"
            ]
          },
          "recipientName": {
            "type": "string"
          },
          "provider": {
            "type": "string"
          },
          "hourlyRate": {
            "type": "number"
          },
          "weeklyHours": {
            "type": "number"
          },
          "careDateRange": {
            "$ref": "#/definitions/dateRange"
          },
          "monthlyAmount": {
            "type": "number"
          }
        }
      }
    },
    "medicalExpenses": {
      "type": "array",
      "items": {
        "type": "object",
        "required": [
          "recipient",
          "provider",
          "purpose",
          "paymentDate",
          "paymentFrequency",
          "paymentAmount"
        ],
        "properties": {
          "recipient": {
            "type": "string",
            "enum": [
              "VETERAN",
              "SPOUSE",
              "DEPENDENT",
              "OTHER"
            ]
          },
          "recipientName": {
            "type": "string"
          },
          "provider": {
            "type": "string"
          },
          "purpose": {
            "type": "string"
          },
          "paymentDate": {
            "$ref": "#/definitions/date"
          },
          "paymentFrequency": {
            "type": "string",
            "enum": [
              "ONCE_MONTH",
              "ONCE_YEAR",
              "ONE_TIME"
            ]
          },
          "paymentAmount": {
            "type": "number"
          }
        }
      }
    },
    "mileageExpenses": {
      "type": "array",
      "items": {
        "type": "object",
        "require": [
          "travaler",
          "travelerLocation"
        ],
        "properties": {
          "traveler": {
            "type": "string",
            "enum": [
              "VETERAN",
              "SPOUSE",
              "DEPENDENT",
              "OTHER"
            ]
          },
          "travelerName": {
            "type": "string"
          },
          "travelLocation": {
            "type": "string",
            "enum": [
              "HOSPITAL",
              "CLINIC",
              "PHARMACY",
              "OTHER"
            ]
          },
          "travelLocationOther": {
            "type": "string"
          },
          "travelMilesTraveled": {
            "type": "string",
            "pattern": "^\\d*$"
          },
          "travelDate": {
            "$ref": "#/definitions/date"
          },
          "travelReimbursementAmount": {
            "type": "number"
          }
        }
      }
    },
    "files": {
      "$ref": "#/definitions/files"
    }
  },
  "required": [
    "statementOfTruthSignature",
    "statementOfTruthCertified"
  ]
}

dist/21P-8416-schema.json (diff)
@@ -281,7 +281,15 @@
   },
   "properties": {
     "veteranSocialSecurityNumber": {
-      "$ref": "#/definitions/ssn"
+      "type": "object",
+      "properties": {
+        "ssn": {
+          "$ref": "#/definitions/ssn"
+        },
+        "vaFileNumber": {
+          "$ref": "#/definitions/vaFileNumber"
+        }
+      }
     },
     "veteranDateOfBirth": {
       "$ref": "#/definitions/date"
@@ -306,9 +314,6 @@
     },
     "statementOfTruthCertified": {
       "type": "boolean"
-    },
-    "vaFileNumber": {
-      "$ref": "#/definitions/vaFileNumber"
     },
     "email": {
       "$ref": "#/definitions/email"
@@ -452,7 +457,6 @@
   },
   "required": [
     "statementOfTruthSignature",
-    "statementOfTruthCertified",
-    "veteranSocialSecurityNumber"
+    "statementOfTruthCertified"
   ]
 }
