dist/21P-527EZ-OVERFLOW-schema.json (before)
{
  "$schema": "http://json-schema.org/draft-04/schema#",
  "title": "APPLICATION FOR PENSION",
  "type": "object",
  "additionalProperties": false,
  "anyOf": [
    {
      "required": [
        "vaFileNumber"
      ]
    },
    {
      "required": [
        "veteranSocialSecurityNumber"
      ]
    }
  ],
  "definitions": {
    "dateRange": {
      "type": "object",
      "properties": {
        "from": {
          "$ref": "#/definitions/date"
        },
        "to": {
          "$ref": "#/definitions/date"
        }
      }
    },
    "bankAccount": {
      "type": "object",
      "properties": {
        "accountType": {
          "type": "string",
          "enum": [
            "checking",
            "savings"
          ]
        },
        "routingNumber": {
          "type": "string",
          "pattern": "^\\d{9}$"
        },
        "accountNumber": {
          "type": "string"
        },
        "bankName": {
          "type": "string"
        }
      }
    },
    "date": {
      "pattern": "^\\d{4}-\\d{2}-\\d{2}$",
      "type": "string"
    },
    "maritalStatus": {
      "type": "string",
      "enum": [
        "MARRIED",
        "NEVER_MARRIED",
        "SEPARATED",
        "WIDOWED",
        "DIVORCED"
      ]
    },
    "incomeSources": {
      "type": "array",
      "items": {
        "type": "object",
        "required": [
          "typeOfIncome",
          "receiver",
          "payer",
          "amount"
        ],
        "properties": {
          "typeOfIncome": {
            "type": "string",
            "enum": [
              "SOCIAL_SECURITY",
              "INTEREST_DIVIDEND",
              "CIVIL_SERVICE",
              "PENSION_RETIREMENT",
              "OTHER"
            ]
          },
          "otherTypeExplanation": {
            "type": "string"
          },
          "receiver": {
            "type": "string"
          },
          "childName": {
            "type": "string"
          },
          "payer": {
            "type": "string"
          },
          "amount": {
            "type": "number",
            "default": 0
          }
        }
      }
    },
    "careExpenses": {
      "type": "array",
      "items": {
        "type": "object",
        "required": [
          "recipients",
          "provider",
          "careType",
          "paymentFrequency",
          "paymentAmount"
        ],
        "properties": {
          "recipients": {
            "type": "string",
            "enum": [
              "VETERAN",
              "SPOUSE",
              "DEPENDENT"
            ]
          },
          "childName": {
            "type": "string"
          },
          "provider": {
            "type": "string"
          },
          "careType": {
            "type": "string",
            "enum": [
              "CARE_FACILITY",
              "IN_HOME_CARE_PROVIDER"
            ]
          },
          "ratePerHour": {
            "type": "number"
          },
          "hoursPerWeek": {
            "type": "number"
          },
          "careDateRange": {
            "$ref": "#/definitions/dateRange"
          },
          "noCareEndDate": {
            "type": "boolean"
          },
          "paymentFrequency": {
            "type": "string",
            "enum": [
              "ONCE_MONTH",
              "ONCE_YEAR"
            ]
          },
          "paymentAmount": {
            "type": "number"
          }
        }
      }
    },
    "medicalExpenses": {
      "type": "array",
      "items": {
        "type": "object",
        "required": [
          "recipients",
          "provider",
          "purpose",
          "paymentDate",
          "paymentFrequency",
          "paymentAmount"
        ],
        "properties": {
          "recipients": {
            "type": "string",
            "enum": [
              "VETERAN",
              "SPOUSE",
              "DEPENDENT"
            ]
          },
          "childName": {
            "type": "string"
          },
          "provider": {
            "type": "string"
          },
          "purpose": {
            "type": "string"
          },
          "paymentDate": {
            "$ref": "#/definitions/date"
          },
          "paymentFrequency": {
            "type": "string",
            "enum": [
              "ONCE_MONTH",
              "ONCE_YEAR",
              "ONE_TIME"
            ]
          },
          "paymentAmount": {
            "type": "number"
          }
        }
      }
    },
    "fullName": {
      "type": "object",
      "properties": {
        "first": {
          "type": "string",
          "minLength": 1,
          "maxLength": 30
        },
        "middle": {
          "type": "string"
        },
        "last": {
          "type": "string",
          "minLength": 1,
          "maxLength": 30
        },
        "suffix": {
          "type": "string",
          "enum": [
            "Jr.",
            "Sr.",
            "II",
            "III",
            "IV"
          ]
        }
      },
      "required": [
        "first",
        "last"
      ]
    },
    "ssn": {
      "type": "string",
      "pattern": "^[0-9]{9}$"
    },
    "centralMailVaFile": {
      "type": "string",
      "pattern": "^\\d{8,9}$"
    },
    "centralMailAddress": {
      "type": "object",
      "oneOf": [
        {
          "properties": {
            "country": {
              "type": "string",
              "enum": [
                "CAN"
              ]
            },
            "state": {
              "type": "string",
              "enum": [
                "AB",
                "BC",
                "MB",
                "NB",
                "NF",
                "NT",
                "NV",
                "NU",
                "ON",
                "PE",
                "QC",
                "SK",
                "YT"
              ]
            },
            "postalCode": {
              "type": "string",
              "maxLength": 10
            }
          }
        },
        {
          "properties": {
            "country": {
              "type": "string",
              "enum": [
                "MEX"
              ]
            },
            "state": {
              "type": "string",
              "enum": [
                "aguascalientes",
                "baja-california-norte",
                "baja-california-sur",
                "campeche",
                "chiapas",
                "chihuahua",
                "coahuila",
                "colima",
                "distrito-federal",
                "durango",
                "guanajuato",
                "guerrero",
                "hidalgo",
                "jalisco",
                "mexico",
                "michoacan",
                "morelos",
                "nayarit",
                "nuevo-leon",
                "oaxaca",
                "puebla",
                "queretaro",
                "quintana-roo",
                "san-luis-potosi",
                "sinaloa",
                "sonora",
                "tabasco",
                "tamaulipas",
                "tlaxcala",
                "veracruz",
                "yucatan",
                "zacatecas"
              ]
            },
            "postalCode": {
              "type": "string",
              "maxLength": 10
            }
          }
        },
        {
          "properties": {
            "country": {
              "type": "string",
              "enum": [
                "USA"
              ]
            },
            "state": {
              "type": "string",
              "enum": [
                "AL",
                "AK",
                "AS",
                "AZ",
                "AR",
                "AA",
                "AE",
                "AP",
                "CA",
                "CO",
                "CT",
                "DE",
                "DC",
                "FM",
                "FL",
                "GA",
                "GU",
                "HI",
                "ID",
                "IL",
                "IN",
                "IA",
                "KS",
                "KY",
                "LA",
                "ME",
                "MH",
                "MD",
                "MA",
                "MI",
                "MN",
                "MS",
                "MO",
                "MT",
                "NE",
                "NV",
                "NH",
                "NJ",
                "NM",
                "NY",
                "NC",
                "ND",
                "MP",
                "OH",
                "OK",
                "OR",
                "PW",
                "PA",
                "PR",
                "RI",
                "SC",
                "SD",
                "TN",
                "TX",
                "UT",
                "VT",
                "VI",
                "VA",
                "WA",
                "WV",
                "WI",
                "WY"
              ]
            },
            "postalCode": {
              "type": "string",
              "pattern": "^(\\d{5})(?:[-](\\d{4}))?$"
            }
          }
        },
        {
          "properties": {
            "country": {
              "not": {
                "type": "string",
                "enum": [
                  "CAN",
                  "MEX",
                  "USA"
                ]
              }
            },
            "state": {
              "type": "string",
              "maxLength": 51
            },
            "postalCode": {
              "type": "string",
              "maxLength": 51
            }
          }
        }
      ],
      "properties": {
        "street": {
          "type": "string",
          "minLength": 1,
          "maxLength": 50
        },
        "street2": {
          "type": "string",
          "minLength": 1,
          "maxLength": 50
        },
        "city": {
          "type": "string",
          "minLength": 1,
          "maxLength": 51
        }
      },
      "required": [
        "postalCode"
      ]
    },
    "usaPhone": {
      "type": "string",
      "pattern": "^\\d{10}$"
    },
    "gender": {
      "type": "string",
      "enum": [
        "F",
        "M"
      ]
    },
    "address": {
      "type": "object",
      "oneOf": [
        {
          "properties": {
            "country": {
              "type": "string",
              "enum": [
                "CAN"
              ]
            },
            "state": {
              "type": "string",
              "enum": [
                "AB",
                "BC",
                "MB",
                "NB",
                "NF",
                "NT",
                "NV",
                "NU",
                "ON",
                "PE",
                "QC",
                "SK",
                "YT"
              ]
            },
            "postalCode": {
              "type": "string",
              "maxLength": 10
            }
          }
        },
        {
          "properties": {
            "country": {
              "type": "string",
              "enum": [
                "MEX"
              ]
            },
            "state": {
              "type": "string",
              "enum": [
                "aguascalientes",
                "baja-california-norte",
                "baja-california-sur",
                "campeche",
                "chiapas",
                "chihuahua",
                "coahuila",
                "colima",
                "distrito-federal",
                "durango",
                "guanajuato",
                "guerrero",
                "hidalgo",
                "jalisco",
                "mexico",
                "michoacan",
                "morelos",
                "nayarit",
                "nuevo-leon",
                "oaxaca",
                "puebla",
                "queretaro",
                "quintana-roo",
                "san-luis-potosi",
                "sinaloa",
                "sonora",
                "tabasco",
                "tamaulipas",
                "tlaxcala",
                "veracruz",
                "yucatan",
                "zacatecas"
              ]
            },
            "postalCode": {
              "type": "string",
              "maxLength": 10
            }
          }
        },
        {
          "properties": {
            "country": {
              "type": "string",
              "enum": [
                "USA"
              ]
            },
            "state": {
              "type": "string",
              "enum": [
                "AL",
                "AK",
                "AS",
                "AZ",
                "AR",
                "AA",
                "AE",
                "AP",
                "CA",
                "CO",
                "CT",
                "DE",
                "DC",
                "FM",
                "FL",
                "GA",
                "GU",
                "HI",
                "ID",
                "IL",
                "IN",
                "IA",
                "KS",
                "KY",
                "LA",
                "ME",
                "MH",
                "MD",
                "MA",
                "MI",
                "MN",
                "MS",
                "MO",
                "MT",
                "NE",
                "NV",
                "NH",
                "NJ",
                "NM",
                "NY",
                "NC",
                "ND",
                "MP",
                "OH",
                "OK",
                "OR",
                "PW",
                "PA",
                "PR",
                "RI",
                "SC",
                "SD",
                "TN",
                "TX",
                "UT",
                "VT",
                "VI",
                "VA",
                "WA",
                "WV",
                "WI",
                "WY"
              ]
            },
            "postalCode": {
              "type": "string",
              "maxLength": 10
            }
          }
        },
        {
          "properties": {
            "country": {
              "not": {
                "type": "string",
                "enum": [
                  "CAN",
                  "MEX",
                  "USA"
                ]
              }
            },
            "state": {
              "type": "string",
              "maxLength": 51
            },
            "postalCode": {
              "type": "string",
              "maxLength": 51
            }
          }
        }
      ],
      "properties": {
        "street": {
          "type": "string",
          "minLength": 1,
          "maxLength": 50
        },
        "street2": {
          "type": "string",
          "minLength": 1,
          "maxLength": 50
        },
        "city": {
          "type": "string",
          "minLength": 1,
          "maxLength": 51
        }
      }
    },
    "marriages": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "dateOfMarriage": {
            "$ref": "#/definitions/date"
          },
          "locationOfMarriage": {
            "type": "string"
          },
          "otherExplanation": {
            "type": "string"
          },
          "marriageType": {
            "type": "string"
          },
          "spouseFullName": {
            "$ref": "#/definitions/fullName"
          },
          "dateOfSeparation": {
            "$ref": "#/definitions/date"
          },
          "locationOfSeparation": {
            "type": "string"
          },
          "reasonForSeparation": {
            "type": "string"
          }
        }
      }
    },
    "files": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "name": {
            "type": "string"
          },
          "size": {
            "type": "integer"
          },
          "confirmationCode": {
            "type": "string"
          }
        }
      }
    }
  },
  "properties": {
    "email": {
      "type": "string",
      "format": "email"
    },
    "vaClaimsHistory": {
      "type": "boolean"
    },
    "internationalPhone": {
      "type": "string"
    },
    "serviceBranch": {
      "type": "object",
      "properties": {
        "army": {
          "type": "boolean"
        },
        "navy": {
          "type": "boolean"
        },
        "airForce": {
          "type": "boolean"
        },
        "coastGuard": {
          "type": "boolean"
        },
        "marineCorps": {
          "type": "boolean"
        },
        "spaceForce": {
          "type": "boolean"
        },
        "usphs": {
          "type": "boolean"
        },
        "noaa": {
          "type": "boolean"
        }
      }
    },
    "activeServiceDateRange": {
      "$ref": "#/definitions/dateRange"
    },
    "serviceNumber": {
      "type": "string"
    },
    "serveUnderOtherNames": {
      "type": "boolean"
    },
    "previousNames": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "previousFullName": {
            "$ref": "#/definitions/fullName"
          }
        }
      }
    },
    "placeOfSeparation": {
      "type": "string"
    },
    "noRapidProcessing": {
      "type": "boolean"
    },
    "powStatus": {
      "type": "boolean"
    },
    "isOver65": {
      "type": "boolean"
    },
    "socialSecurityDisability": {
      "type": "boolean"
    },
    "medicalCondition": {
      "type": "boolean"
    },
    "nursingHome": {
      "type": "boolean"
    },
    "medicaidCoverage": {
      "type": "boolean"
    },
    "medicaidStatus": {
      "type": "boolean"
    },
    "specialMonthlyPension": {
      "type": "boolean"
    },
    "vaTreatmentHistory": {
      "type": "boolean"
    },
    "vaMedicalCenters": {
      "type": "array",
      "items": {
        "type": "object",
        "required": [
          "medicalCenter"
        ],
        "properties": {
          "medicalCenter": {
            "type": "string"
          }
        }
      }
    },
    "federalTreatmentHistory": {
      "type": "boolean"
    },
    "federalMedicalCenters": {
      "type": "array",
      "items": {
        "type": "object",
        "required": [
          "medicalCenter"
        ],
        "properties": {
          "medicalCenter": {
            "type": "string"
          }
        }
      }
    },
    "currentEmployment": {
      "type": "boolean"
    },
    "currentEmployers": {
      "type": "array",
      "items": {
        "type": "object",
        "required": [
          "jobType",
          "jobHoursWeek",
          "jobTitle"
        ],
        "properties": {
          "jobType": {
            "type": "string"
          },
          "jobHoursWeek": {
            "type": "number"
          },
          "jobTitle": {
            "type": "string"
          }
        }
      }
    },
    "previousEmployers": {
      "type": "array",
      "items": {
        "type": "object",
        "required": [
          "jobType",
          "jobHoursWeek",
          "jobTitle"
        ],
        "properties": {
          "jobDate": {
            "$ref": "#/definitions/date"
          },
          "jobType": {
            "type": "string"
          },
          "jobHoursWeek": {
            "type": "number"
          },
          "jobTitle": {
            "type": "string"
          }
        }
      }
    },
    "maritalStatus": {
      "$ref": "#/definitions/maritalStatus"
    },
    "spouseIsVeteran": {
      "type": "boolean"
    },
    "liveWithSpouse": {
      "type": "boolean"
    },
    "reasonForCurrentSeparation": {
      "type": "string"
    },
    "otherExplanation": {
      "type": "string"
    },
    "reasonForNotLivingWithSpouse": {
      "type": "string"
    },
    "currentSpouseMonthlySupport": {
      "type": "number"
    },
    "currentSpouseMaritalHistory": {
      "type": "string",
      "enum": [
        "YES",
        "NO",
        "IDK"
      ]
    },
    "dependents": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "fullName": {
            "$ref": "#/definitions/fullName"
          },
          "childDateOfBirth": {
            "$ref": "#/definitions/date"
          },
          "childInHousehold": {
            "type": "boolean"
          },
          "childAddress": {
            "$ref": "#/definitions/address"
          },
          "personWhoLivesWithChild": {
            "$ref": "#/definitions/fullName"
          },
          "monthlyPayment": {
            "type": "number"
          },
          "childPlaceOfBirth": {
            "type": "string"
          },
          "childSocialSecurityNumber": {
            "$ref": "#/definitions/ssn"
          },
          "childRelationship": {
            "type": "string",
            "enum": [
              "BIOLOGICAL",
              "ADOPTED",
              "STEP_CHILD"
            ]
          },
          "attendingCollege": {
            "type": "boolean"
          },
          "disabled": {
            "type": "boolean"
          },
          "previouslyMarried": {
            "type": "boolean"
          }
        }
      }
    },
    "totalNetWorth": {
      "type": "boolean"
    },
    "netWorthEstimation": {
      "type": "number"
    },
    "transferredAssets": {
      "type": "boolean"
    },
    "homeOwnership": {
      "type": "boolean"
    },
    "homeAcreageMoreThanTwo": {
      "type": "boolean"
    },
    "homeAcreageValue": {
      "type": "number"
    },
    "landMarketable": {
      "type": "boolean"
    },
    "receivesIncome": {
      "type": "boolean"
    },
    "incomeSources": {
      "$ref": "#/definitions/incomeSources"
    },
    "hasCareExpenses": {
      "type": "boolean"
    },
    "careExpenses": {
      "$ref": "#/definitions/careExpenses"
    },
    "hasMedicalExpenses": {
      "type": "boolean"
    },
    "medicalExpenses": {
      "$ref": "#/definitions/medicalExpenses"
    },
    "statementOfTruthCertified": {
      "type": "boolean"
    },
    "statementOfTruthSignature": {
      "type": "string"
    },
    "veteranFullName": {
      "$ref": "#/definitions/fullName"
    },
    "veteranSocialSecurityNumber": {
      "$ref": "#/definitions/ssn"
    },
    "vaFileNumber": {
      "$ref": "#/definitions/centralMailVaFile"
    },
    "veteranAddress": {
      "$ref": "#/definitions/centralMailAddress"
    },
    "dayPhone": {
      "$ref": "#/definitions/usaPhone"
    },
    "nightPhone": {
      "$ref": "#/definitions/usaPhone"
    },
    "phone": {
      "$ref": "#/definitions/usaPhone"
    },
    "mobilePhone": {
      "$ref": "#/definitions/usaPhone"
    },
    "gender": {
      "$ref": "#/definitions/gender"
    },
    "powDateRange": {
      "$ref": "#/definitions/dateRange"
    },
    "veteranDateOfBirth": {
      "$ref": "#/definitions/date"
    },
    "spouseDateOfBirth": {
      "$ref": "#/definitions/date"
    },
    "spouseSocialSecurityNumber": {
      "$ref": "#/definitions/ssn"
    },
    "spouseVaFileNumber": {
      "$ref": "#/definitions/centralMailVaFile"
    },
    "spouseAddress": {
      "$ref": "#/definitions/address"
    },
    "marriages": {
      "$ref": "#/definitions/marriages"
    },
    "spouseMarriages": {
      "$ref": "#/definitions/marriages"
    },
    "bankAccount": {
      "$ref": "#/definitions/bankAccount"
    },
    "files": {
      "$ref": "#/definitions/files"
    }
  },
  "required": [
    "veteranFullName",
    "veteranAddress",
    "statementOfTruthCertified",
    "statementOfTruthSignature"
  ]
}

dist/21P-527EZ-OVERFLOW-schema.json (after)
{
  "$schema": "http://json-schema.org/draft-04/schema#",
  "title": "APPLICATION FOR PENSION",
  "type": "object",
  "additionalProperties": false,
  "anyOf": [
    {
      "required": [
        "vaFileNumber"
      ]
    },
    {
      "required": [
        "veteranSocialSecurityNumber"
      ]
    }
  ],
  "definitions": {
    "dateRange": {
      "type": "object",
      "properties": {
        "from": {
          "$ref": "#/definitions/date"
        },
        "to": {
          "$ref": "#/definitions/date"
        }
      }
    },
    "bankAccount": {
      "type": "object",
      "properties": {
        "accountType": {
          "type": "string",
          "enum": [
            "checking",
            "savings"
          ]
        },
        "routingNumber": {
          "type": "string",
          "pattern": "^\\d{9}$"
        },
        "accountNumber": {
          "type": "string"
        },
        "bankName": {
          "type": "string"
        }
      }
    },
    "date": {
      "pattern": "^\\d{4}-\\d{2}-\\d{2}$",
      "type": "string"
    },
    "maritalStatus": {
      "type": "string",
      "enum": [
        "MARRIED",
        "NEVER_MARRIED",
        "SEPARATED",
        "WIDOWED",
        "DIVORCED"
      ]
    },
    "incomeSources": {
      "type": "array",
      "items": {
        "type": "object",
        "required": [
          "typeOfIncome",
          "receiver",
          "payer",
          "amount"
        ],
        "properties": {
          "typeOfIncome": {
            "type": "string",
            "enum": [
              "SOCIAL_SECURITY",
              "INTEREST_DIVIDEND",
              "CIVIL_SERVICE",
              "PENSION_RETIREMENT",
              "OTHER"
            ]
          },
          "otherTypeExplanation": {
            "type": "string"
          },
          "receiver": {
            "type": "string"
          },
          "childName": {
            "type": "string"
          },
          "payer": {
            "type": "string"
          },
          "amount": {
            "type": "number",
            "default": 0
          }
        }
      }
    },
    "careExpenses": {
      "type": "array",
      "items": {
        "type": "object",
        "required": [
          "recipients",
          "provider",
          "careType",
          "paymentFrequency",
          "paymentAmount"
        ],
        "properties": {
          "recipients": {
            "type": "string",
            "enum": [
              "VETERAN",
              "SPOUSE",
              "DEPENDENT"
            ]
          },
          "childName": {
            "type": "string"
          },
          "provider": {
            "type": "string"
          },
          "careType": {
            "type": "string",
            "enum": [
              "CARE_FACILITY",
              "IN_HOME_CARE_PROVIDER"
            ]
          },
          "ratePerHour": {
            "type": "number"
          },
          "hoursPerWeek": {
            "type": "string"
          },
          "careDateRange": {
            "$ref": "#/definitions/dateRange"
          },
          "noCareEndDate": {
            "type": "boolean"
          },
          "paymentFrequency": {
            "type": "string",
            "enum": [
              "ONCE_MONTH",
              "ONCE_YEAR"
            ]
          },
          "paymentAmount": {
            "type": "number"
          }
        }
      }
    },
    "medicalExpenses": {
      "type": "array",
      "items": {
        "type": "object",
        "required": [
          "recipients",
          "provider",
          "purpose",
          "paymentDate",
          "paymentFrequency",
          "paymentAmount"
        ],
        "properties": {
          "recipients": {
            "type": "string",
            "enum": [
              "VETERAN",
              "SPOUSE",
              "DEPENDENT"
            ]
          },
          "childName": {
            "type": "string"
          },
          "provider": {
            "type": "string"
          },
          "purpose": {
            "type": "string"
          },
          "paymentDate": {
            "$ref": "#/definitions/date"
          },
          "paymentFrequency": {
            "type": "string",
            "enum": [
              "ONCE_MONTH",
              "ONCE_YEAR",
              "ONE_TIME"
            ]
          },
          "paymentAmount": {
            "type": "number"
          }
        }
      }
    },
    "fullName": {
      "type": "object",
      "properties": {
        "first": {
          "type": "string",
          "minLength": 1,
          "maxLength": 30
        },
        "middle": {
          "type": "string"
        },
        "last": {
          "type": "string",
          "minLength": 1,
          "maxLength": 30
        },
        "suffix": {
          "type": "string",
          "enum": [
            "Jr.",
            "Sr.",
            "II",
            "III",
            "IV"
          ]
        }
      },
      "required": [
        "first",
        "last"
      ]
    },
    "ssn": {
      "type": "string",
      "pattern": "^[0-9]{9}$"
    },
    "centralMailVaFile": {
      "type": "string",
      "pattern": "^\\d{8,9}$"
    },
    "centralMailAddress": {
      "type": "object",
      "oneOf": [
        {
          "properties": {
            "country": {
              "type": "string",
              "enum": [
                "CAN"
              ]
            },
            "state": {
              "type": "string",
              "enum": [
                "AB",
                "BC",
                "MB",
                "NB",
                "NF",
                "NT",
                "NV",
                "NU",
                "ON",
                "PE",
                "QC",
                "SK",
                "YT"
              ]
            },
            "postalCode": {
              "type": "string",
              "maxLength": 10
            }
          }
        },
        {
          "properties": {
            "country": {
              "type": "string",
              "enum": [
                "MEX"
              ]
            },
            "state": {
              "type": "string",
              "enum": [
                "aguascalientes",
                "baja-california-norte",
                "baja-california-sur",
                "campeche",
                "chiapas",
                "chihuahua",
                "coahuila",
                "colima",
                "distrito-federal",
                "durango",
                "guanajuato",
                "guerrero",
                "hidalgo",
                "jalisco",
                "mexico",
                "michoacan",
                "morelos",
                "nayarit",
                "nuevo-leon",
                "oaxaca",
                "puebla",
                "queretaro",
                "quintana-roo",
                "san-luis-potosi",
                "sinaloa",
                "sonora",
                "tabasco",
                "tamaulipas",
                "tlaxcala",
                "veracruz",
                "yucatan",
                "zacatecas"
              ]
            },
            "postalCode": {
              "type": "string",
              "maxLength": 10
            }
          }
        },
        {
          "properties": {
            "country": {
              "type": "string",
              "enum": [
                "USA"
              ]
            },
            "state": {
              "type": "string",
              "enum": [
                "AL",
                "AK",
                "AS",
                "AZ",
                "AR",
                "AA",
                "AE",
                "AP",
                "CA",
                "CO",
                "CT",
                "DE",
                "DC",
                "FM",
                "FL",
                "GA",
                "GU",
                "HI",
                "ID",
                "IL",
                "IN",
                "IA",
                "KS",
                "KY",
                "LA",
                "ME",
                "MH",
                "MD",
                "MA",
                "MI",
                "MN",
                "MS",
                "MO",
                "MT",
                "NE",
                "NV",
                "NH",
                "NJ",
                "NM",
                "NY",
                "NC",
                "ND",
                "MP",
                "OH",
                "OK",
                "OR",
                "PW",
                "PA",
                "PR",
                "RI",
                "SC",
                "SD",
                "TN",
                "TX",
                "UT",
                "VT",
                "VI",
                "VA",
                "WA",
                "WV",
                "WI",
                "WY"
              ]
            },
            "postalCode": {
              "type": "string",
              "pattern": "^(\\d{5})(?:[-](\\d{4}))?$"
            }
          }
        },
        {
          "properties": {
            "country": {
              "not": {
                "type": "string",
                "enum": [
                  "CAN",
                  "MEX",
                  "USA"
                ]
              }
            },
            "state": {
              "type": "string",
              "maxLength": 51
            },
            "postalCode": {
              "type": "string",
              "maxLength": 51
            }
          }
        }
      ],
      "properties": {
        "street": {
          "type": "string",
          "minLength": 1,
          "maxLength": 50
        },
        "street2": {
          "type": "string",
          "minLength": 1,
          "maxLength": 50
        },
        "city": {
          "type": "string",
          "minLength": 1,
          "maxLength": 51
        }
      },
      "required": [
        "postalCode"
      ]
    },
    "usaPhone": {
      "type": "string",
      "pattern": "^\\d{10}$"
    },
    "gender": {
      "type": "string",
      "enum": [
        "F",
        "M"
      ]
    },
    "address": {
      "type": "object",
      "oneOf": [
        {
          "properties": {
            "country": {
              "type": "string",
              "enum": [
                "CAN"
              ]
            },
            "state": {
              "type": "string",
              "enum": [
                "AB",
                "BC",
                "MB",
                "NB",
                "NF",
                "NT",
                "NV",
                "NU",
                "ON",
                "PE",
                "QC",
                "SK",
                "YT"
              ]
            },
            "postalCode": {
              "type": "string",
              "maxLength": 10
            }
          }
        },
        {
          "properties": {
            "country": {
              "type": "string",
              "enum": [
                "MEX"
              ]
            },
            "state": {
              "type": "string",
              "enum": [
                "aguascalientes",
                "baja-california-norte",
                "baja-california-sur",
                "campeche",
                "chiapas",
                "chihuahua",
                "coahuila",
                "colima",
                "distrito-federal",
                "durango",
                "guanajuato",
                "guerrero",
                "hidalgo",
                "jalisco",
                "mexico",
                "michoacan",
                "morelos",
                "nayarit",
                "nuevo-leon",
                "oaxaca",
                "puebla",
                "queretaro",
                "quintana-roo",
                "san-luis-potosi",
                "sinaloa",
                "sonora",
                "tabasco",
                "tamaulipas",
                "tlaxcala",
                "veracruz",
                "yucatan",
                "zacatecas"
              ]
            },
            "postalCode": {
              "type": "string",
              "maxLength": 10
            }
          }
        },
        {
          "properties": {
            "country": {
              "type": "string",
              "enum": [
                "USA"
              ]
            },
            "state": {
              "type": "string",
              "enum": [
                "AL",
                "AK",
                "AS",
                "AZ",
                "AR",
                "AA",
                "AE",
                "AP",
                "CA",
                "CO",
                "CT",
                "DE",
                "DC",
                "FM",
                "FL",
                "GA",
                "GU",
                "HI",
                "ID",
                "IL",
                "IN",
                "IA",
                "KS",
                "KY",
                "LA",
                "ME",
                "MH",
                "MD",
                "MA",
                "MI",
                "MN",
                "MS",
                "MO",
                "MT",
                "NE",
                "NV",
                "NH",
                "NJ",
                "NM",
                "NY",
                "NC",
                "ND",
                "MP",
                "OH",
                "OK",
                "OR",
                "PW",
                "PA",
                "PR",
                "RI",
                "SC",
                "SD",
                "TN",
                "TX",
                "UT",
                "VT",
                "VI",
                "VA",
                "WA",
                "WV",
                "WI",
                "WY"
              ]
            },
            "postalCode": {
              "type": "string",
              "maxLength": 10
            }
          }
        },
        {
          "properties": {
            "country": {
              "not": {
                "type": "string",
                "enum": [
                  "CAN",
                  "MEX",
                  "USA"
                ]
              }
            },
            "state": {
              "type": "string",
              "maxLength": 51
            },
            "postalCode": {
              "type": "string",
              "maxLength": 51
            }
          }
        }
      ],
      "properties": {
        "street": {
          "type": "string",
          "minLength": 1,
          "maxLength": 50
        },
        "street2": {
          "type": "string",
          "minLength": 1,
          "maxLength": 50
        },
        "city": {
          "type": "string",
          "minLength": 1,
          "maxLength": 51
        }
      }
    },
    "marriages": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "dateOfMarriage": {
            "$ref": "#/definitions/date"
          },
          "locationOfMarriage": {
            "type": "string"
          },
          "otherExplanation": {
            "type": "string"
          },
          "marriageType": {
            "type": "string"
          },
          "spouseFullName": {
            "$ref": "#/definitions/fullName"
          },
          "dateOfSeparation": {
            "$ref": "#/definitions/date"
          },
          "locationOfSeparation": {
            "type": "string"
          },
          "reasonForSeparation": {
            "type": "string"
          }
        }
      }
    },
    "files": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "name": {
            "type": "string"
          },
          "size": {
            "type": "integer"
          },
          "confirmationCode": {
            "type": "string"
          }
        }
      }
    }
  },
  "properties": {
    "email": {
      "type": "string",
      "format": "email"
    },
    "vaClaimsHistory": {
      "type": "boolean"
    },
    "internationalPhone": {
      "type": "string"
    },
    "serviceBranch": {
      "type": "object",
      "properties": {
        "army": {
          "type": "boolean"
        },
        "navy": {
          "type": "boolean"
        },
        "airForce": {
          "type": "boolean"
        },
        "coastGuard": {
          "type": "boolean"
        },
        "marineCorps": {
          "type": "boolean"
        },
        "spaceForce": {
          "type": "boolean"
        },
        "usphs": {
          "type": "boolean"
        },
        "noaa": {
          "type": "boolean"
        }
      }
    },
    "activeServiceDateRange": {
      "$ref": "#/definitions/dateRange"
    },
    "serviceNumber": {
      "type": "string"
    },
    "serveUnderOtherNames": {
      "type": "boolean"
    },
    "previousNames": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "previousFullName": {
            "$ref": "#/definitions/fullName"
          }
        }
      }
    },
    "placeOfSeparation": {
      "type": "string"
    },
    "noRapidProcessing": {
      "type": "boolean"
    },
    "powStatus": {
      "type": "boolean"
    },
    "isOver65": {
      "type": "boolean"
    },
    "socialSecurityDisability": {
      "type": "boolean"
    },
    "medicalCondition": {
      "type": "boolean"
    },
    "nursingHome": {
      "type": "boolean"
    },
    "medicaidCoverage": {
      "type": "boolean"
    },
    "medicaidStatus": {
      "type": "boolean"
    },
    "specialMonthlyPension": {
      "type": "boolean"
    },
    "vaTreatmentHistory": {
      "type": "boolean"
    },
    "vaMedicalCenters": {
      "type": "array",
      "items": {
        "type": "object",
        "required": [
          "medicalCenter"
        ],
        "properties": {
          "medicalCenter": {
            "type": "string"
          }
        }
      }
    },
    "federalTreatmentHistory": {
      "type": "boolean"
    },
    "federalMedicalCenters": {
      "type": "array",
      "items": {
        "type": "object",
        "required": [
          "medicalCenter"
        ],
        "properties": {
          "medicalCenter": {
            "type": "string"
          }
        }
      }
    },
    "currentEmployment": {
      "type": "boolean"
    },
    "currentEmployers": {
      "type": "array",
      "items": {
        "type": "object",
        "required": [
          "jobType",
          "jobHoursWeek",
          "jobTitle"
        ],
        "properties": {
          "jobType": {
            "type": "string"
          },
          "jobHoursWeek": {
            "type": "string"
          },
          "jobTitle": {
            "type": "string"
          }
        }
      }
    },
    "previousEmployers": {
      "type": "array",
      "items": {
        "type": "object",
        "required": [
          "jobType",
          "jobHoursWeek",
          "jobTitle"
        ],
        "properties": {
          "jobDate": {
            "$ref": "#/definitions/date"
          },
          "jobType": {
            "type": "string"
          },
          "jobHoursWeek": {
            "type": "string"
          },
          "jobTitle": {
            "type": "string"
          }
        }
      }
    },
    "maritalStatus": {
      "$ref": "#/definitions/maritalStatus"
    },
    "spouseIsVeteran": {
      "type": "boolean"
    },
    "liveWithSpouse": {
      "type": "boolean"
    },
    "reasonForCurrentSeparation": {
      "type": "string"
    },
    "otherExplanation": {
      "type": "string"
    },
    "reasonForNotLivingWithSpouse": {
      "type": "string"
    },
    "currentSpouseMonthlySupport": {
      "type": "number"
    },
    "currentSpouseMaritalHistory": {
      "type": "string",
      "enum": [
        "YES",
        "NO",
        "IDK"
      ]
    },
    "dependents": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "fullName": {
            "$ref": "#/definitions/fullName"
          },
          "childDateOfBirth": {
            "$ref": "#/definitions/date"
          },
          "childInHousehold": {
            "type": "boolean"
          },
          "childAddress": {
            "$ref": "#/definitions/address"
          },
          "personWhoLivesWithChild": {
            "$ref": "#/definitions/fullName"
          },
          "monthlyPayment": {
            "type": "number"
          },
          "childPlaceOfBirth": {
            "type": "string"
          },
          "childSocialSecurityNumber": {
            "$ref": "#/definitions/ssn"
          },
          "childRelationship": {
            "type": "string",
            "enum": [
              "BIOLOGICAL",
              "ADOPTED",
              "STEP_CHILD"
            ]
          },
          "attendingCollege": {
            "type": "boolean"
          },
          "disabled": {
            "type": "boolean"
          },
          "previouslyMarried": {
            "type": "boolean"
          }
        }
      }
    },
    "totalNetWorth": {
      "type": "boolean"
    },
    "netWorthEstimation": {
      "type": "number"
    },
    "transferredAssets": {
      "type": "boolean"
    },
    "homeOwnership": {
      "type": "boolean"
    },
    "homeAcreageMoreThanTwo": {
      "type": "boolean"
    },
    "homeAcreageValue": {
      "type": "number"
    },
    "landMarketable": {
      "type": "boolean"
    },
    "receivesIncome": {
      "type": "boolean"
    },
    "incomeSources": {
      "$ref": "#/definitions/incomeSources"
    },
    "hasCareExpenses": {
      "type": "boolean"
    },
    "careExpenses": {
      "$ref": "#/definitions/careExpenses"
    },
    "hasMedicalExpenses": {
      "type": "boolean"
    },
    "medicalExpenses": {
      "$ref": "#/definitions/medicalExpenses"
    },
    "statementOfTruthCertified": {
      "type": "boolean"
    },
    "statementOfTruthSignature": {
      "type": "string"
    },
    "veteranFullName": {
      "$ref": "#/definitions/fullName"
    },
    "veteranSocialSecurityNumber": {
      "$ref": "#/definitions/ssn"
    },
    "vaFileNumber": {
      "$ref": "#/definitions/centralMailVaFile"
    },
    "veteranAddress": {
      "$ref": "#/definitions/centralMailAddress"
    },
    "dayPhone": {
      "$ref": "#/definitions/usaPhone"
    },
    "nightPhone": {
      "$ref": "#/definitions/usaPhone"
    },
    "phone": {
      "$ref": "#/definitions/usaPhone"
    },
    "mobilePhone": {
      "$ref": "#/definitions/usaPhone"
    },
    "gender": {
      "$ref": "#/definitions/gender"
    },
    "powDateRange": {
      "$ref": "#/definitions/dateRange"
    },
    "veteranDateOfBirth": {
      "$ref": "#/definitions/date"
    },
    "spouseDateOfBirth": {
      "$ref": "#/definitions/date"
    },
    "spouseSocialSecurityNumber": {
      "$ref": "#/definitions/ssn"
    },
    "spouseVaFileNumber": {
      "$ref": "#/definitions/centralMailVaFile"
    },
    "spouseAddress": {
      "$ref": "#/definitions/address"
    },
    "marriages": {
      "$ref": "#/definitions/marriages"
    },
    "spouseMarriages": {
      "$ref": "#/definitions/marriages"
    },
    "bankAccount": {
      "$ref": "#/definitions/bankAccount"
    },
    "files": {
      "$ref": "#/definitions/files"
    }
  },
  "required": [
    "veteranFullName",
    "veteranAddress",
    "statementOfTruthCertified",
    "statementOfTruthSignature"
  ]
}

dist/21P-527EZ-OVERFLOW-schema.json (diff)
@@ -140,7 +140,7 @@
             "type": "number"
           },
           "hoursPerWeek": {
-            "type": "number"
+            "type": "string"
           },
           "careDateRange": {
             "$ref": "#/definitions/dateRange"
@@ -869,7 +869,7 @@
             "type": "string"
           },
           "jobHoursWeek": {
-            "type": "number"
+            "type": "string"
           },
           "jobTitle": {
             "type": "string"
@@ -894,7 +894,7 @@
             "type": "string"
           },
           "jobHoursWeek": {
-            "type": "number"
+            "type": "string"
           },
           "jobTitle": {
             "type": "string"
