dist/21P-0969-OVERFLOW-cypress-example.json (before)
{
  "data": {
    "veteranFullName": {
      "first": "John",
      "middle": "Edmund",
      "last": "Doe"
    },
    "veteranSocialSecurityNumber": "333224444",
    "statementOfTruthCertified": true,
    "statementOfTruthSignature": "John Edmund Doe",
    "unassociatedIncomes": [
      {
        "recipientRelationship": "CHILD",
        "recipientName": "Jane Doe",
        "incomeType": "WAGES",
        "grossMonthlyIncome": 99999.99,
        "payer": "Generic Company, LLC"
      },
      {
        "recipientRelationship": "OTHER",
        "otherRecipientRelationshipType": "Cousin",
        "recipientName": "Sam Jenkins",
        "incomeType": "OTHER",
        "otherIncomeType": "Stocks",
        "grossMonthlyIncome": 99,
        "payer": "Investment Company"
      },
      {
        "recipientRelationship": "VETERAN",
        "incomeType": "SOCIAL_SECURITY",
        "grossMonthlyIncome": 102.33,
        "payer": "Social Security Administration"
      },
      {
        "recipientRelationship": "SPOUSE",
        "incomeType": "RETIREMENT_PENSION",
        "grossMonthlyIncome": 1099.99,
        "payer": "Pension Benefit Management"
      },
      {
        "recipientRelationship": "PARENT",
        "recipientName": "Edmund Doe",
        "incomeType": "CIVIL_SERVICE",
        "grossMonthlyIncome": 12345.67,
        "payer": "Personnel Management"
      },
      {
        "recipientRelationship": "CUSTODIAN",
        "recipientName": "Sam Doe",
        "incomeType": "UNEMPLOYMENT",
        "grossMonthlyIncome": 1000,
        "payer": "Agency of Unemployment"
      }
    ]
  }
}

dist/21P-0969-OVERFLOW-cypress-example.json (after)
{
  "data": {
    "vaFileNumber": "123456789",
    "veteranFullName": {
      "first": "John",
      "middle": "Edmund",
      "last": "Doe"
    },
    "veteranSocialSecurityNumber": "333224444",
    "claimantFullName": {
      "first": "Jane",
      "middle": "Elizabeth",
      "last": "Doe"
    },
    "claimantSocialSecurityNumber": "333224445",
    "claimantPhone": "5552345555",
    "claimantType": "SPOUSE",
    "incomeNetWorthDateRange": {
      "from": "2020-01-01",
      "to": "2020-12-31"
    },
    "statementOfTruthCertified": true,
    "statementOfTruthSignature": "John Edmund Doe",
    "unassociatedIncomes": [
      {
        "recipientRelationship": "CHILD",
        "recipientName": "Jane Doe",
        "incomeType": "WAGES",
        "grossMonthlyIncome": 99999.99,
        "payer": "Generic Company, LLC"
      },
      {
        "recipientRelationship": "OTHER",
        "otherRecipientRelationshipType": "Cousin",
        "recipientName": "Sam Jenkins",
        "incomeType": "OTHER",
        "otherIncomeType": "Stocks",
        "grossMonthlyIncome": 99,
        "payer": "Investment Company"
      },
      {
        "recipientRelationship": "VETERAN",
        "incomeType": "SOCIAL_SECURITY",
        "grossMonthlyIncome": 102.33,
        "payer": "Social Security Administration"
      },
      {
        "recipientRelationship": "SPOUSE",
        "incomeType": "RETIREMENT_PENSION",
        "grossMonthlyIncome": 1099.99,
        "payer": "Pension Benefit Management"
      },
      {
        "recipientRelationship": "PARENT",
        "recipientName": "Edmund Doe",
        "incomeType": "CIVIL_SERVICE",
        "grossMonthlyIncome": 12345.67,
        "payer": "Personnel Management"
      },
      {
        "recipientRelationship": "CUSTODIAN",
        "recipientName": "Sam Doe",
        "incomeType": "UNEMPLOYMENT",
        "grossMonthlyIncome": 1000,
        "payer": "Agency of Unemployment"
      }
    ]
  }
}

dist/21P-0969-OVERFLOW-cypress-example.json (diff)
@@ -1,11 +1,24 @@
 {
   "data": {
+    "vaFileNumber": "123456789",
     "veteranFullName": {
       "first": "John",
       "middle": "Edmund",
       "last": "Doe"
     },
     "veteranSocialSecurityNumber": "333224444",
+    "claimantFullName": {
+      "first": "Jane",
+      "middle": "Elizabeth",
+      "last": "Doe"
+    },
+    "claimantSocialSecurityNumber": "333224445",
+    "claimantPhone": "5552345555",
+    "claimantType": "SPOUSE",
+    "incomeNetWorthDateRange": {
+      "from": "2020-01-01",
+      "to": "2020-12-31"
+    },
     "statementOfTruthCertified": true,
     "statementOfTruthSignature": "John Edmund Doe",
     "unassociatedIncomes": [
