dist/21P-0969-KITCHEN_SINK-example.json (before)
{
  "vaFileNumber": "123456789",
  "veteranFullName": {
    "first": "John",
    "middle": "Edmund",
    "last": "Doe"
  },
  "veteranSocialSecurityNumber": "333224444",
  "claimantFullName": {
    "first": "Jane",
    "middle": "Elizabeth",
    "last": "Doe"
  },
  "claimantSocialSecurityNumber": "333224445",
  "claimantPhone": "5552345555",
  "claimantType": "SPOUSE",
  "incomeNetWorthDateRange": {
    "from": "2020-01-01",
    "to": "2020-12-31"
  },
  "statementOfTruthCertified": true,
  "statementOfTruthSignature": "John Edmund Doe",
  "unassociatedIncomes": [
    {
      "recipientRelationship": "CHILD",
      "recipientName": "Jane Doe",
      "incomeType": "WAGES",
      "grossMonthlyIncome": 99999.99,
      "payer": "Generic Company, LLC"
    },
    {
      "recipientRelationship": "OTHER",
      "otherRecipientRelationshipType": "Cousin",
      "recipientName": "Sam Jenkins",
      "incomeType": "OTHER",
      "otherIncomeType": "Stocks",
      "grossMonthlyIncome": 99,
      "payer": "Investment Company"
    },
    {
      "recipientRelationship": "VETERAN",
      "incomeType": "SOCIAL_SECURITY",
      "grossMonthlyIncome": 102.33,
      "payer": "Social Security Administration"
    },
    {
      "recipientRelationship": "SPOUSE",
      "incomeType": "RETIREMENT_PENSION",
      "grossMonthlyIncome": 1099.99,
      "payer": "Pension Benefit Management"
    },
    {
      "recipientRelationship": "PARENT",
      "recipientName": "Edmund Doe",
      "incomeType": "CIVIL_SERVICE",
      "grossMonthlyIncome": 12345.67,
      "payer": "Personnel Management"
    }
  ],
  "associatedIncomes": [
    {
      "incomeType": "INTEREST",
      "grossMonthlyIncome": 12345,
      "accountValue": 12987,
      "payer": "Jack Smith",
      "recipientName": "Jim Brown",
      "recipientRelationship": "CUSTODIAN"
    },
    {
      "incomeType": "DIVIDENDS",
      "grossMonthlyIncome": 23987,
      "accountValue": 9900,
      "payer": "Harold Washington",
      "recipientName": "Brandon Jones",
      "recipientRelationship": "OTHER",
      "otherRecipientRelationshipType": "Friend"
    }
  ],
  "ownedAssets": [
    {
      "assetType": "FARM",
      "grossMonthlyIncome": 5555.55,
      "ownedPortionValue": 5555555.55,
      "recipientName": "Jim Brown",
      "recipientRelationship": "CUSTODIAN"
    },
    {
      "assetType": "BUSINESS",
      "grossMonthlyIncome": 999.99,
      "ownedPortionValue": 10000,
      "recipientName": "Brandon Jones",
      "recipientRelationship": "OTHER",
      "otherRecipientRelationshipType": "Friend"
    },
    {
      "assetType": "RENTAL_PROPERTY",
      "grossMonthlyIncome": 123.45,
      "ownedPortionValue": 12345.67,
      "recipientName": "Edmund Doe",
      "recipientRelationship": "PARENT"
    }
  ],
  "assetTransfers": [
    {
      "fairMarketValue": 1000000,
      "saleValue": 8234567.89,
      "capitalGainValue": 7234567.89,
      "assetTransferredUnderFairMarketValue": false,
      "transferDate": "1992-01-01",
      "newOwnerName": {
        "first": "John",
        "last": "Doe",
        "suffix": "Jr."
      },
      "newOwnerRelationship": "Sibling",
      "saleReportedToIrs": true,
      "transferMethod": "OTHER",
      "otherTransferMethod": "Earned",
      "assetType": "Clothes",
      "originalOwnerRelationship": "OTHER",
      "otherOriginalOwnerRelationshipType": "Cousin"
    },
    {
      "fairMarketValue": 123.12,
      "saleValue": 100,
      "capitalGainValue": 0,
      "assetTransferredUnderFairMarketValue": true,
      "transferDate": "1993-02-02",
      "newOwnerName": {
        "first": "Jacob",
        "last": "Doe",
        "suffix": "Sr."
      },
      "newOwnerRelationship": "Aunt",
      "saleReportedToIrs": false,
      "transferMethod": "GIFTED",
      "assetType": "Artwork",
      "originalOwnerRelationship": "CHILD"
    },
    {
      "fairMarketValue": 1800.99,
      "saleValue": 2000,
      "capitalGainValue": 200.99,
      "assetTransferredUnderFairMarketValue": false,
      "transferDate": "1995-05-12",
      "newOwnerName": {
        "first": "John",
        "last": "Doe",
        "suffix": "Jr."
      },
      "newOwnerRelationship": "Brother",
      "saleReportedToIrs": true,
      "transferMethod": "TRADED",
      "assetType": "Bike",
      "originalOwnerRelationship": "PARENT"
    }
  ]
}

dist/21P-0969-KITCHEN_SINK-example.json (after)
{
  "vaFileNumber": "123456789",
  "veteranFullName": {
    "first": "John",
    "middle": "Edmund",
    "last": "Doe"
  },
  "veteranSocialSecurityNumber": "333224444",
  "claimantFullName": {
    "first": "Jane",
    "middle": "Elizabeth",
    "last": "Doe"
  },
  "claimantSocialSecurityNumber": "333224445",
  "claimantPhone": "5552345555",
  "claimantType": "SPOUSE",
  "incomeNetWorthDateRange": {
    "from": "2020-01-01",
    "to": "2020-12-31"
  },
  "statementOfTruthCertified": true,
  "statementOfTruthSignature": "John Edmund Doe",
  "unassociatedIncomes": [
    {
      "recipientRelationship": "CHILD",
      "recipientName": "Jane Doe",
      "incomeType": "WAGES",
      "grossMonthlyIncome": 99999.99,
      "payer": "Generic Company, LLC"
    },
    {
      "recipientRelationship": "OTHER",
      "otherRecipientRelationshipType": "Cousin",
      "recipientName": "Sam Jenkins",
      "incomeType": "OTHER",
      "otherIncomeType": "Stocks",
      "grossMonthlyIncome": 99,
      "payer": "Investment Company"
    },
    {
      "recipientRelationship": "VETERAN",
      "incomeType": "SOCIAL_SECURITY",
      "grossMonthlyIncome": 102.33,
      "payer": "Social Security Administration"
    },
    {
      "recipientRelationship": "SPOUSE",
      "incomeType": "RETIREMENT_PENSION",
      "grossMonthlyIncome": 1099.99,
      "payer": "Pension Benefit Management"
    },
    {
      "recipientRelationship": "PARENT",
      "recipientName": "Edmund Doe",
      "incomeType": "CIVIL_SERVICE",
      "grossMonthlyIncome": 12345.67,
      "payer": "Personnel Management"
    }
  ],
  "associatedIncomes": [
    {
      "incomeType": "INTEREST",
      "grossMonthlyIncome": 12345,
      "accountValue": 12987,
      "payer": "Jack Smith",
      "recipientName": "Jim Brown",
      "recipientRelationship": "CUSTODIAN"
    },
    {
      "incomeType": "DIVIDENDS",
      "grossMonthlyIncome": 23987,
      "accountValue": 9900,
      "payer": "Harold Washington",
      "recipientName": "Brandon Jones",
      "recipientRelationship": "OTHER",
      "otherRecipientRelationshipType": "Friend"
    }
  ],
  "ownedAssets": [
    {
      "assetType": "FARM",
      "grossMonthlyIncome": 5555.55,
      "ownedPortionValue": 5555555.55,
      "recipientName": "Jim Brown",
      "recipientRelationship": "CUSTODIAN"
    },
    {
      "assetType": "BUSINESS",
      "grossMonthlyIncome": 999.99,
      "ownedPortionValue": 10000,
      "recipientName": "Brandon Jones",
      "recipientRelationship": "OTHER",
      "otherRecipientRelationshipType": "Friend"
    },
    {
      "assetType": "RENTAL_PROPERTY",
      "grossMonthlyIncome": 123.45,
      "ownedPortionValue": 12345.67,
      "recipientName": "Edmund Doe",
      "recipientRelationship": "PARENT"
    }
  ],
  "assetTransfers": [
    {
      "fairMarketValue": 1000000,
      "saleValue": 8234567.89,
      "capitalGainValue": 7234567.89,
      "assetTransferredUnderFairMarketValue": false,
      "transferDate": "1992-01-01",
      "newOwnerName": {
        "first": "John",
        "last": "Doe",
        "suffix": "Jr."
      },
      "newOwnerRelationship": "Sibling",
      "saleReportedToIrs": true,
      "transferMethod": "OTHER",
      "otherTransferMethod": "Earned",
      "assetType": "Clothes",
      "originalOwnerRelationship": "OTHER",
      "otherOriginalOwnerRelationshipType": "Cousin"
    },
    {
      "fairMarketValue": 123.12,
      "saleValue": 100,
      "capitalGainValue": 0,
      "assetTransferredUnderFairMarketValue": true,
      "transferDate": "1993-02-02",
      "newOwnerName": {
        "first": "Jacob",
        "last": "Doe",
        "suffix": "Sr."
      },
      "newOwnerRelationship": "Aunt",
      "saleReportedToIrs": false,
      "transferMethod": "GIFTED",
      "assetType": "Artwork",
      "originalOwnerRelationship": "CHILD"
    },
    {
      "fairMarketValue": 1800.99,
      "saleValue": 2000,
      "capitalGainValue": 200.99,
      "assetTransferredUnderFairMarketValue": false,
      "transferDate": "1995-05-12",
      "newOwnerName": {
        "first": "John",
        "last": "Doe",
        "suffix": "Jr."
      },
      "newOwnerRelationship": "Brother",
      "saleReportedToIrs": true,
      "transferMethod": "TRADED",
      "assetType": "Bike",
      "originalOwnerRelationship": "PARENT"
    }
  ],
  "trusts": [
    {
      "addedFundsDate": "1985-02-01",
      "addedFundsAmount": 199.99,
      "addedFundsAfterEstablishment": true,
      "haveAuthorityOrControlOfTrust": true,
      "trustEstablishedForVeteransChild": true,
      "trustUsedForMedicalExpenses": true,
      "monthlyMedicalReimbursementAmount": 12345.67,
      "receivingIncomeFromTrust": true,
      "annualReceivedIncome": 200,
      "trustType": "REVOCABLE",
      "establishedDate": "1982-02-02",
      "marketValueAtEstablishment": 9000000
    }
  ]
}

dist/21P-0969-KITCHEN_SINK-example.json (diff)
@@ -154,5 +154,21 @@
       "assetType": "Bike",
       "originalOwnerRelationship": "PARENT"
     }
+  ],
+  "trusts": [
+    {
+      "addedFundsDate": "1985-02-01",
+      "addedFundsAmount": 199.99,
+      "addedFundsAfterEstablishment": true,
+      "haveAuthorityOrControlOfTrust": true,
+      "trustEstablishedForVeteransChild": true,
+      "trustUsedForMedicalExpenses": true,
+      "monthlyMedicalReimbursementAmount": 12345.67,
+      "receivingIncomeFromTrust": true,
+      "annualReceivedIncome": 200,
+      "trustType": "REVOCABLE",
+      "establishedDate": "1982-02-02",
+      "marketValueAtEstablishment": 9000000
+    }
   ]
 }
