dist/21P-534EZ-schema.json (before)
{
  "$schema": "http://json-schema.org/draft-04/schema#",
  "title": "APPLICATION FOR D.I.C., SURVIVORS PENSION, AND/OR ACCRUED BENEFITS (21P-534EZ)",
  "type": "object",
  "definitions": {
    "address": {
      "type": "object",
      "oneOf": [
        {
          "properties": {
            "country": {
              "type": "string",
              "enum": [
                "CAN"
              ]
            },
            "state": {
              "type": "string",
              "enum": [
                "AB",
                "BC",
                "MB",
                "NB",
                "NL",
                "NT",
                "NS",
                "NU",
                "ON",
                "PE",
                "QC",
                "SK",
                "YT"
              ]
            },
            "postalCode": {
              "type": "string",
              "maxLength": 10
            }
          }
        },
        {
          "properties": {
            "country": {
              "type": "string",
              "enum": [
                "MEX"
              ]
            },
            "state": {
              "type": "string",
              "enum": [
                "aguascalientes",
                "baja-california-norte",
                "baja-california-sur",
                "campeche",
                "chiapas",
                "chihuahua",
                "coahuila",
                "colima",
                "distrito-federal",
                "durango",
                "guanajuato",
                "guerrero",
                "hidalgo",
                "jalisco",
                "mexico",
                "michoacan",
                "morelos",
                "nayarit",
                "nuevo-leon",
                "oaxaca",
                "puebla",
                "queretaro",
                "quintana-roo",
                "san-luis-potosi",
                "sinaloa",
                "sonora",
                "tabasco",
                "tamaulipas",
                "tlaxcala",
                "veracruz",
                "yucatan",
                "zacatecas"
              ]
            },
            "postalCode": {
              "type": "string",
              "maxLength": 10
            }
          }
        },
        {
          "properties": {
            "country": {
              "type": "string",
              "enum": [
                "USA"
              ]
            },
            "state": {
              "type": "string",
              "enum": [
                "AL",
                "AK",
                "AS",
                "AZ",
                "AR",
                "AA",
                "AE",
                "AP",
                "CA",
                "CO",
                "CT",
                "DE",
                "DC",
                "FM",
                "FL",
                "GA",
                "GU",
                "HI",
                "ID",
                "IL",
                "IN",
                "IA",
                "KS",
                "KY",
                "LA",
                "ME",
                "MH",
                "MD",
                "MA",
                "MI",
                "MN",
                "MS",
                "MO",
                "MT",
                "NE",
                "NV",
                "NH",
                "NJ",
                "NM",
                "NY",
                "NC",
                "ND",
                "MP",
                "OH",
                "OK",
                "OR",
                "PW",
                "PA",
                "PR",
                "RI",
                "SC",
                "SD",
                "TN",
                "TX",
                "UT",
                "VT",
                "VI",
                "VA",
                "WA",
                "WV",
                "WI",
                "WY"
              ]
            },
            "postalCode": {
              "type": "string",
              "maxLength": 10
            }
          }
        },
        {
          "properties": {
            "country": {
              "not": {
                "type": "string",
                "enum": [
                  "CAN",
                  "MEX",
                  "USA"
                ]
              }
            },
            "state": {
              "type": "string",
              "maxLength": 51
            },
            "postalCode": {
              "type": "string",
              "maxLength": 51
            }
          }
        }
      ],
      "properties": {
        "street": {
          "type": "string",
          "minLength": 1,
          "maxLength": 50
        },
        "street2": {
          "type": "string",
          "minLength": 1,
          "maxLength": 50
        },
        "city": {
          "type": "string",
          "minLength": 1,
          "maxLength": 51
        }
      }
    },
    "date": {
      "pattern": "^(\\d{4}|XXXX)-(0[1-9]|1[0-2]|XX)-(0[1-9]|[1-2][0-9]|3[0-1]|XX)$",
      "type": "string"
    },
    "dateRange": {
      "type": "object",
      "properties": {
        "from": {
          "$ref": "#/definitions/date"
        },
        "to": {
          "$ref": "#/definitions/date"
        }
      }
    },
    "email": {
      "type": "string",
      "maxLength": 256,
      "format": "email"
    },
    "fullName": {
      "type": "object",
      "properties": {
        "first": {
          "type": "string",
          "minLength": 1,
          "maxLength": 30
        },
        "middle": {
          "type": "string",
          "maxLength": 30
        },
        "last": {
          "type": "string",
          "minLength": 1,
          "maxLength": 30
        },
        "suffix": {
          "type": "string",
          "enum": [
            "Jr.",
            "Sr.",
            "II",
            "III",
            "IV"
          ]
        }
      },
      "required": [
        "first",
        "last"
      ]
    },
    "phone": {
      "type": "string",
      "minLength": 10
    },
    "veteranServiceNumber": {
      "type": "string",
      "pattern": "^[A-Z]{0,2}\\d{5,8}$"
    },
    "ssn": {
      "type": "string",
      "pattern": "^[0-9]{9}$"
    },
    "vaFileNumber": {
      "type": "string",
      "pattern": "^[cC]{0,1}\\d{7,9}$"
    }
  },
  "properties": {
    "veteranFullName": {
      "$ref": "#/definitions/fullName"
    },
    "veteranSocialSecurityNumber": {
      "$ref": "#/definitions/ssn"
    },
    "vaFileNumber": {
      "$ref": "#/definitions/vaFileNumber"
    },
    "veteranServiceNumber": {
      "$ref": "#/definitions/veteranServiceNumber"
    },
    "veteranDateOfBirth": {
      "$ref": "#/definitions/date"
    },
    "vaClaimsHistory": {
      "type": "boolean"
    },
    "diedOnDuty": {
      "type": "boolean"
    },
    "veteranDateOfDeath": {
      "$ref": "#/definitions/date"
    },
    "claimantFullName": {
      "$ref": "#/definitions/fullName"
    },
    "claimantRelationship": {
      "type": "string",
      "enum": [
        "SURVIVING_SPOUSE",
        "CHILD_18-23_IN_SCHOOL",
        "CUSTODIAN_FILING_FOR_CHILD_UNDER_18",
        "HELPLESS_ADULT_CHILD"
      ]
    },
    "claimantSocialSecurityNumber": {
      "$ref": "#/definitions/ssn"
    },
    "claimantDateOfBirth": {
      "$ref": "#/definitions/date"
    },
    "claimantIsVeteran": {
      "type": "boolean"
    },
    "claimantAddress": {
      "$ref": "#/definitions/address"
    },
    "claimantPhone": {
      "$ref": "#/definitions/phone"
    },
    "claimantInternationalPhone": {
      "$ref": "#/definitions/phone"
    },
    "claimantEmail": {
      "$ref": "#/definitions/email"
    },
    "claims": {
      "type": "object",
      "properties": {
        "DIC": {
          "type": "boolean"
        },
        "survivorsPension": {
          "type": "boolean"
        },
        "accruedBenefits": {
          "type": "boolean"
        }
      }
    },
    "veteranHasPreviousNames": {
      "type": "boolean"
    },
    "veteranPreviousNames": {
      "type": "array",
      "items": {
        "$ref": "#/definitions/fullName"
      }
    },
    "activeServiceDateRange": {
      "$ref": "#/definitions/dateRange"
    },
    "serviceBranch": {
      "type": "string",
      "enum": [
        "army",
        "navy",
        "airForce",
        "coastGuard",
        "marineCorps",
        "spaceForce",
        "usphs",
        "noaa"
      ]
    },
    "placeOfSeparation": {
      "type": "string"
    },
    "nationalGuardActivated": {
      "type": "boolean"
    },
    "nationalGuardActivationDate": {
      "$ref": "#/definitions/date"
    },
    "unitNameAndAddress": {
      "type": "string"
    },
    "unitPhone": {
      "$ref": "#/definitions/phone"
    },
    "pow": {
      "type": "boolean"
    },
    "powDateRange": {
      "$ref": "#/definitions/dateRange"
    }
  },
  "required": []
}

dist/21P-534EZ-schema.json (after)
{
  "$schema": "http://json-schema.org/draft-04/schema#",
  "title": "APPLICATION FOR D.I.C., SURVIVORS PENSION, AND/OR ACCRUED BENEFITS (21P-534EZ)",
  "type": "object",
  "definitions": {
    "address": {
      "type": "object",
      "oneOf": [
        {
          "properties": {
            "country": {
              "type": "string",
              "enum": [
                "CAN"
              ]
            },
            "state": {
              "type": "string",
              "enum": [
                "AB",
                "BC",
                "MB",
                "NB",
                "NL",
                "NT",
                "NS",
                "NU",
                "ON",
                "PE",
                "QC",
                "SK",
                "YT"
              ]
            },
            "postalCode": {
              "type": "string",
              "maxLength": 10
            }
          }
        },
        {
          "properties": {
            "country": {
              "type": "string",
              "enum": [
                "MEX"
              ]
            },
            "state": {
              "type": "string",
              "enum": [
                "aguascalientes",
                "baja-california-norte",
                "baja-california-sur",
                "campeche",
                "chiapas",
                "chihuahua",
                "coahuila",
                "colima",
                "distrito-federal",
                "durango",
                "guanajuato",
                "guerrero",
                "hidalgo",
                "jalisco",
                "mexico",
                "michoacan",
                "morelos",
                "nayarit",
                "nuevo-leon",
                "oaxaca",
                "puebla",
                "queretaro",
                "quintana-roo",
                "san-luis-potosi",
                "sinaloa",
                "sonora",
                "tabasco",
                "tamaulipas",
                "tlaxcala",
                "veracruz",
                "yucatan",
                "zacatecas"
              ]
            },
            "postalCode": {
              "type": "string",
              "maxLength": 10
            }
          }
        },
        {
          "properties": {
            "country": {
              "type": "string",
              "enum": [
                "USA"
              ]
            },
            "state": {
              "type": "string",
              "enum": [
                "AL",
                "AK",
                "AS",
                "AZ",
                "AR",
                "AA",
                "AE",
                "AP",
                "CA",
                "CO",
                "CT",
                "DE",
                "DC",
                "FM",
                "FL",
                "GA",
                "GU",
                "HI",
                "ID",
                "IL",
                "IN",
                "IA",
                "KS",
                "KY",
                "LA",
                "ME",
                "MH",
                "MD",
                "MA",
                "MI",
                "MN",
                "MS",
                "MO",
                "MT",
                "NE",
                "NV",
                "NH",
                "NJ",
                "NM",
                "NY",
                "NC",
                "ND",
                "MP",
                "OH",
                "OK",
                "OR",
                "PW",
                "PA",
                "PR",
                "RI",
                "SC",
                "SD",
                "TN",
                "TX",
                "UT",
                "VT",
                "VI",
                "VA",
                "WA",
                "WV",
                "WI",
                "WY"
              ]
            },
            "postalCode": {
              "type": "string",
              "maxLength": 10
            }
          }
        },
        {
          "properties": {
            "country": {
              "not": {
                "type": "string",
                "enum": [
                  "CAN",
                  "MEX",
                  "USA"
                ]
              }
            },
            "state": {
              "type": "string",
              "maxLength": 51
            },
            "postalCode": {
              "type": "string",
              "maxLength": 51
            }
          }
        }
      ],
      "properties": {
        "street": {
          "type": "string",
          "minLength": 1,
          "maxLength": 50
        },
        "street2": {
          "type": "string",
          "minLength": 1,
          "maxLength": 50
        },
        "city": {
          "type": "string",
          "minLength": 1,
          "maxLength": 51
        }
      }
    },
    "date": {
      "pattern": "^(\\d{4}|XXXX)-(0[1-9]|1[0-2]|XX)-(0[1-9]|[1-2][0-9]|3[0-1]|XX)$",
      "type": "string"
    },
    "dateRange": {
      "type": "object",
      "properties": {
        "from": {
          "$ref": "#/definitions/date"
        },
        "to": {
          "$ref": "#/definitions/date"
        }
      }
    },
    "email": {
      "type": "string",
      "maxLength": 256,
      "format": "email"
    },
    "fullName": {
      "type": "object",
      "properties": {
        "first": {
          "type": "string",
          "minLength": 1,
          "maxLength": 30
        },
        "middle": {
          "type": "string",
          "maxLength": 30
        },
        "last": {
          "type": "string",
          "minLength": 1,
          "maxLength": 30
        },
        "suffix": {
          "type": "string",
          "enum": [
            "Jr.",
            "Sr.",
            "II",
            "III",
            "IV"
          ]
        }
      },
      "required": [
        "first",
        "last"
      ]
    },
    "phone": {
      "type": "string",
      "minLength": 10
    },
    "fullPhone": {
      "type": "object",
      "properties": {
        "callingCode": {
          "type": "string"
        },
        "countryCode": {
          "type": "string"
        },
        "contact": {
          "type": "string",
          "minLength": 10
        }
      }
    },
    "veteranServiceNumber": {
      "type": "string",
      "pattern": "^[A-Z]{0,2}\\d{5,8}$"
    },
    "ssn": {
      "type": "string",
      "pattern": "^[0-9]{9}$"
    },
    "vaFileNumber": {
      "type": "string",
      "pattern": "^[cC]{0,1}\\d{7,9}$"
    }
  },
  "properties": {
    "veteranFullName": {
      "$ref": "#/definitions/fullName"
    },
    "veteranSocialSecurityNumber": {
      "$ref": "#/definitions/ssn"
    },
    "vaFileNumber": {
      "$ref": "#/definitions/vaFileNumber"
    },
    "veteranServiceNumber": {
      "$ref": "#/definitions/veteranServiceNumber"
    },
    "veteranDateOfBirth": {
      "$ref": "#/definitions/date"
    },
    "vaClaimsHistory": {
      "type": "boolean"
    },
    "diedOnDuty": {
      "type": "boolean"
    },
    "veteranDateOfDeath": {
      "$ref": "#/definitions/date"
    },
    "claimantFullName": {
      "$ref": "#/definitions/fullName"
    },
    "claimantRelationship": {
      "type": "string",
      "enum": [
        "SURVIVING_SPOUSE",
        "CHILD_18-23_IN_SCHOOL",
        "CUSTODIAN_FILING_FOR_CHILD_UNDER_18",
        "HELPLESS_ADULT_CHILD"
      ]
    },
    "claimantSocialSecurityNumber": {
      "$ref": "#/definitions/ssn"
    },
    "claimantDateOfBirth": {
      "$ref": "#/definitions/date"
    },
    "claimantIsVeteran": {
      "type": "boolean"
    },
    "claimantAddress": {
      "$ref": "#/definitions/address"
    },
    "claimantPhone": {
      "$ref": "#/definitions/fullPhone"
    },
    "claimantInternationalPhone": {
      "$ref": "#/definitions/phone"
    },
    "claimantEmail": {
      "$ref": "#/definitions/email"
    },
    "claims": {
      "type": "object",
      "properties": {
        "DIC": {
          "type": "boolean"
        },
        "survivorsPension": {
          "type": "boolean"
        },
        "accruedBenefits": {
          "type": "boolean"
        }
      }
    },
    "veteranHasPreviousNames": {
      "type": "boolean"
    },
    "veteranPreviousNames": {
      "type": "array",
      "items": {
        "$ref": "#/definitions/fullName"
      }
    },
    "activeServiceDateRange": {
      "$ref": "#/definitions/dateRange"
    },
    "serviceBranch": {
      "type": "string",
      "enum": [
        "army",
        "navy",
        "airForce",
        "coastGuard",
        "marineCorps",
        "spaceForce",
        "usphs",
        "noaa"
      ]
    },
    "placeOfSeparation": {
      "type": "string"
    },
    "nationalGuardActivated": {
      "type": "boolean"
    },
    "nationalGuardActivationDate": {
      "$ref": "#/definitions/date"
    },
    "unitNameAndAddress": {
      "type": "string"
    },
    "unitPhone": {
      "$ref": "#/definitions/fullPhone"
    },
    "pow": {
      "type": "boolean"
    },
    "powDateRange": {
      "$ref": "#/definitions/dateRange"
    }
  },
  "required": []
}

dist/21P-534EZ-schema.json (diff)
@@ -268,6 +268,21 @@
       "type": "string",
       "minLength": 10
     },
+    "fullPhone": {
+      "type": "object",
+      "properties": {
+        "callingCode": {
+          "type": "string"
+        },
+        "countryCode": {
+          "type": "string"
+        },
+        "contact": {
+          "type": "string",
+          "minLength": 10
+        }
+      }
+    },
     "veteranServiceNumber": {
       "type": "string",
       "pattern": "^[A-Z]{0,2}\\d{5,8}$"
@@ -331,7 +346,7 @@
       "$ref": "#/definitions/address"
     },
     "claimantPhone": {
-      "$ref": "#/definitions/phone"
+      "$ref": "#/definitions/fullPhone"
     },
     "claimantInternationalPhone": {
       "$ref": "#/definitions/phone"
@@ -391,7 +406,7 @@
       "type": "string"
     },
     "unitPhone": {
-      "$ref": "#/definitions/phone"
+      "$ref": "#/definitions/fullPhone"
     },
     "pow": {
       "type": "boolean"
