dist/21P-0969-KITCHEN_SINK-schema.json (before)
{
  "$schema": "http://json-schema.org/draft-04/schema#",
  "title": "UPDATE INCOME AND ASSETS EVIDENCE",
  "type": "object",
  "additionalProperties": false,
  "anyOf": [
    {
      "required": [
        "vaFileNumber"
      ]
    },
    {
      "required": [
        "veteranSocialSecurityNumber"
      ]
    }
  ],
  "definitions": {
    "dateRange": {
      "type": "object",
      "properties": {
        "from": {
          "$ref": "#/definitions/date"
        },
        "to": {
          "$ref": "#/definitions/date"
        }
      }
    },
    "date": {
      "pattern": "^\\d{4}-\\d{2}-\\d{2}$",
      "type": "string"
    },
    "relationshipToVeteran": {
      "type": "string",
      "enum": [
        "VETERAN",
        "SPOUSE",
        "CUSTODIAN",
        "CHILD",
        "PARENT",
        "OTHER"
      ]
    },
    "unassociatedIncomes": {
      "type": "array",
      "items": {
        "type": "object",
        "required": [
          "recipientRelationship",
          "incomeType",
          "grossMonthlyIncome",
          "payer"
        ],
        "properties": {
          "recipientName": {
            "type": "string"
          },
          "recipientRelationship": {
            "$ref": "#/definitions/relationshipToVeteran"
          },
          "otherRecipientRelationshipType": {
            "type": "string"
          },
          "incomeType": {
            "type": "string",
            "enum": [
              "SOCIAL_SECURITY",
              "RETIREMENT_PENSION",
              "WAGES",
              "UNEMPLOYMENT",
              "CIVIL_SERVICE",
              "OTHER"
            ]
          },
          "otherIncomeType": {
            "type": "string"
          },
          "grossMonthlyIncome": {
            "type": "number",
            "default": 0
          },
          "payer": {
            "type": "string"
          }
        }
      }
    },
    "associatedIncomes": {
      "type": "array",
      "items": {
        "type": "object",
        "required": [
          "recipientRelationship",
          "incomeType",
          "grossMonthlyIncome",
          "payer",
          "accountValue"
        ],
        "properties": {
          "recipientName": {
            "type": "string"
          },
          "recipientRelationship": {
            "$ref": "#/definitions/relationshipToVeteran"
          },
          "otherRecipientRelationshipType": {
            "type": "string"
          },
          "incomeType": {
            "type": "string",
            "enum": [
              "INTEREST",
              "DIVIDENDS",
              "OTHER"
            ]
          },
          "otherIncomeType": {
            "type": "string"
          },
          "grossMonthlyIncome": {
            "type": "number",
            "default": 0
          },
          "payer": {
            "type": "string"
          },
          "accountValue": {
            "type": "number",
            "default": 0
          }
        }
      }
    },
    "ownedAssets": {
      "type": "array",
      "items": {
        "type": "object",
        "required": [
          "recipientRelationship",
          "assetType",
          "grossMonthlyIncome",
          "ownedPortionValue",
          "payer"
        ],
        "properties": {
          "recipientName": {
            "type": "string"
          },
          "recipientRelationship": {
            "$ref": "#/definitions/relationshipToVeteran"
          },
          "otherRecipientRelationshipType": {
            "type": "string"
          },
          "assetType": {
            "type": "string",
            "enum": [
              "FARM",
              "BUSINESS",
              "RENTAL_PROPERTY"
            ]
          },
          "otherIncomeType": {
            "type": "string"
          },
          "grossMonthlyIncome": {
            "type": "number",
            "default": 0
          },
          "ownedPortionValue": {
            "type": "number",
            "default": 0
          }
        }
      }
    },
    "royaltiesAndOtherProperties": {
      "type": "array",
      "items": {
        "type": "object",
        "required": [
          "recipientRelationship",
          "incomeGenerationMethod",
          "grossMonthlyIncome",
          "fairMarketValue",
          "canBeSold"
        ],
        "properties": {
          "recipientName": {
            "type": "string"
          },
          "recipientRelationship": {
            "$ref": "#/definitions/relationshipToVeteran"
          },
          "otherRecipientRelationshipType": {
            "type": "string"
          },
          "incomeGenerationMethod": {
            "type": "string",
            "enum": [
              "INTELLECTUAL_PROPERTY",
              "MINERALS_LUMBER",
              "USE_OF_LAND",
              "OTHER"
            ]
          },
          "otherIncomeType": {
            "type": "string"
          },
          "grossMonthlyIncome": {
            "type": "number",
            "default": 0
          },
          "fairMarketValue": {
            "type": "number",
            "default": 0
          },
          "canBeSold": {
            "type": "boolean"
          },
          "mitigatingCircumstances": {
            "type": "string"
          }
        }
      }
    },
    "assetTransfers": {
      "type": "array",
      "items": {
        "type": "object",
        "required": [
          "originalOwnerRelationship",
          "transferMethod",
          "assetType",
          "newOwnerName",
          "newOwnerRelationship",
          "saleReportedToIrs",
          "transferDate",
          "assetTransferredUnderFairMarketValue",
          "fairMarketValue",
          "capitalGainValue"
        ],
        "properties": {
          "originalOwnerRelationship": {
            "$ref": "#/definitions/relationshipToVeteran"
          },
          "otherOriginalOwnerRelationshipType": {
            "type": "string"
          },
          "transferMethod": {
            "type": "string",
            "enum": [
              "SOLD",
              "GIFTED",
              "CONVEYED",
              "TRADED",
              "OTHER"
            ]
          },
          "otherTransferMethod": {
            "type": "string"
          },
          "assetType": {
            "type": "string"
          },
          "newOwnerName": {
            "type": "string"
          },
          "newOwnerRelationship": {
            "type": "string"
          },
          "saleReportedToIrs": {
            "type": "boolean"
          },
          "transferDate": {
            "$ref": "#/definitions/date"
          },
          "assetTransferredUnderFairMarketValue": {
            "type": "boolean"
          },
          "fairMarketValue": {
            "type": "number",
            "default": 0
          },
          "saleValue": {
            "type": "number",
            "default": 0
          },
          "capitalGainValue": {
            "type": "number",
            "default": 0
          }
        }
      }
    },
    "trusts": {
      "type": "array",
      "items": {
        "type": "object",
        "required": [
          "establishmentDate",
          "marketValueAtEstablishment",
          "trustType",
          "addedFundsAfterEstablishment",
          "receivingIncomeFromTrust",
          "trustUsedForMedicalExpenses",
          "trustEstablishedForVeteransChild",
          "haveAuthorityOrControlOfTrust"
        ],
        "properties": {
          "establishedDate": {
            "$ref": "#/definitions/date"
          },
          "marketValueAtEstablishment": {
            "type": "number",
            "default": 0
          },
          "trustType": {
            "type": "string",
            "enum": [
              "REVOCABLE",
              "IRREVOCABLE",
              "BURIAL"
            ]
          },
          "addedFundsAfterEstablishment": {
            "type": "boolean"
          },
          "addedFundsDate": {
            "$ref": "#/definitions/date"
          },
          "addedFundsValue": {
            "type": "number",
            "default": 0
          },
          "receivingIncomeFromTrust": {
            "type": "boolean"
          },
          "annualReceivedIncome": {
            "type": "number",
            "default": 0
          },
          "trustUsedForMedicalExpenses": {
            "type": "boolean"
          },
          "monthlyMedicalReimbursementAmount": {
            "type": "number",
            "default": 0
          },
          "trustEstablishedForVeteransChild": {
            "type": "boolean"
          },
          "haveAuthorityOrControlOfTrust": {
            "type": "boolean"
          }
        }
      }
    },
    "annuities": {
      "type": "array",
      "items": {
        "type": "object",
        "required": [
          "establishedDate",
          "marketValueAtEstablishment",
          "addedFundsAfterEstablishment",
          "revocable",
          "receivingIncomeFromAnnuity",
          "canBeLiquidated"
        ],
        "properties": {
          "establishedDate": {
            "$ref": "#/definitions/date"
          },
          "marketValueAtEstablishment": {
            "type": "number",
            "default": 0
          },
          "addedFundsAfterEstablishment": {
            "type": "boolean"
          },
          "addedFundsDate": {
            "$ref": "#/definitions/date"
          },
          "addedFundsValue": {
            "type": "number",
            "default": 0
          },
          "revocable": {
            "type": "boolean"
          },
          "receivingIncomeFromAnnuity": {
            "type": "boolean"
          },
          "annualReceivedIncome": {
            "type": "number",
            "default": 0
          },
          "canBeLiquidated": {
            "type": "boolean"
          },
          "surrenderValue": {
            "type": "number",
            "default": 0
          }
        }
      }
    },
    "unreportedAssets": {
      "type": "array",
      "items": {
        "type": "object",
        "required": [
          "assetOwnerRelationship",
          "ownedPortionValue",
          "assetType",
          "assetLocation"
        ],
        "properties": {
          "assetOwnerRelationship": {
            "$ref": "#/definitions/relationshipToVeteran"
          },
          "otherAssetOwnerRelationshipType": {
            "type": "string"
          },
          "ownedPortionValue": {
            "type": "number",
            "default": 0
          },
          "assetType": {
            "type": "string"
          },
          "assetLocation": {
            "type": "string"
          }
        }
      }
    },
    "discontinuedIncomes": {
      "type": "array",
      "items": {
        "type": "object",
        "required": [
          "recipientRelationship",
          "payer",
          "incomeType",
          "incomeFrequency",
          "incomeLastReceivedDate",
          "grossAnnualAmount"
        ],
        "properties": {
          "recipientRelationship": {
            "$ref": "#/definitions/relationshipToVeteran"
          },
          "otherRecipientRelationshipType": {
            "type": "string"
          },
          "recipientName": {
            "type": "string"
          },
          "payer": {
            "type": "string"
          },
          "incomeType": {
            "type": "string"
          },
          "incomeFrequency": {
            "type": "string",
            "enum": [
              "RECURRING",
              "IRREGULAR",
              "ONE_TIME"
            ]
          },
          "incomeLastReceivedDate": {
            "$ref": "#/definitions/date"
          },
          "grossAnnualAmount": {
            "type": "number",
            "default": 0
          }
        }
      }
    },
    "incomeReceiptWaivers": {
      "type": "array",
      "items": {
        "type": "object",
        "required": [
          "recipientRelationship",
          "payer",
          "waivedGrossMonthlyIncome"
        ],
        "properties": {
          "recipientRelationship": {
            "$ref": "#/definitions/relationshipToVeteran"
          },
          "otherRecipientRelationshipType": {
            "type": "string"
          },
          "recipientName": {
            "type": "string"
          },
          "payer": {
            "type": "string"
          },
          "expectedIncome": {
            "type": "number",
            "default": 0
          },
          "paymentResumeDate": {
            "$ref": "#/definitions/date"
          },
          "waivedGrossMonthlyIncome": {
            "type": "number",
            "default": 0
          }
        }
      }
    },
    "fullName": {
      "type": "object",
      "properties": {
        "first": {
          "type": "string",
          "minLength": 1,
          "maxLength": 30
        },
        "middle": {
          "type": "string",
          "maxLength": 30
        },
        "last": {
          "type": "string",
          "minLength": 1,
          "maxLength": 30
        },
        "suffix": {
          "type": "string",
          "enum": [
            "Jr.",
            "Sr.",
            "II",
            "III",
            "IV"
          ]
        }
      },
      "required": [
        "first",
        "last"
      ]
    },
    "ssn": {
      "type": "string",
      "pattern": "^[0-9]{9}$"
    },
    "centralMailVaFile": {
      "type": "string",
      "pattern": "^\\d{8,9}$"
    },
    "usaPhone": {
      "type": "string",
      "pattern": "^\\d{10}$"
    },
    "files": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "name": {
            "type": "string"
          },
          "size": {
            "type": "integer"
          },
          "confirmationCode": {
            "type": "string"
          }
        }
      }
    }
  },
  "properties": {
    "claimantType": {
      "type": "string"
    },
    "dateReceivedByVa": {
      "type": "boolean"
    },
    "unassociatedIncomes": {
      "$ref": "#/definitions/unassociatedIncomes"
    },
    "associatedIncomes": {
      "$ref": "#/definitions/associatedIncomes"
    },
    "ownedAssets": {
      "$ref": "#/definitions/ownedAssets"
    },
    "royaltiesAndOtherProperties": {
      "$ref": "#/definitions/royaltiesAndOtherProperties"
    },
    "assetTransfers": {
      "$ref": "#/definitions/assetTransfers"
    },
    "trusts": {
      "$ref": "#/definitions/trusts"
    },
    "annuities": {
      "$ref": "#/definitions/annuities"
    },
    "unreportedAssets": {
      "$ref": "#/definitions/unreportedAssets"
    },
    "discontinuedIncomes": {
      "$ref": "#/definitions/discontinuedIncomes"
    },
    "incomeReceiptWaivers": {
      "$ref": "#/definitions/incomeReceiptWaivers"
    },
    "statementOfTruthCertified": {
      "type": "boolean"
    },
    "statementOfTruthSignature": {
      "type": "string"
    },
    "veteranFullName": {
      "$ref": "#/definitions/fullName"
    },
    "claimantFullName": {
      "$ref": "#/definitions/fullName"
    },
    "veteranSocialSecurityNumber": {
      "$ref": "#/definitions/ssn"
    },
    "claimantSocialSecurityNumber": {
      "$ref": "#/definitions/ssn"
    },
    "vaFileNumber": {
      "$ref": "#/definitions/centralMailVaFile"
    },
    "claimantPhone": {
      "$ref": "#/definitions/usaPhone"
    },
    "incomeNetWorthDateRange": {
      "$ref": "#/definitions/dateRange"
    },
    "files": {
      "$ref": "#/definitions/files"
    }
  },
  "required": [
    "veteranFullName",
    "statementOfTruthCertified",
    "statementOfTruthSignature"
  ]
}

dist/21P-0969-KITCHEN_SINK-schema.json (after)
{
  "$schema": "http://json-schema.org/draft-04/schema#",
  "title": "UPDATE INCOME AND ASSETS EVIDENCE",
  "type": "object",
  "additionalProperties": false,
  "anyOf": [
    {
      "required": [
        "vaFileNumber"
      ]
    },
    {
      "required": [
        "veteranSocialSecurityNumber"
      ]
    }
  ],
  "definitions": {
    "dateRange": {
      "type": "object",
      "properties": {
        "from": {
          "$ref": "#/definitions/date"
        },
        "to": {
          "$ref": "#/definitions/date"
        }
      }
    },
    "date": {
      "pattern": "^\\d{4}-\\d{2}-\\d{2}$",
      "type": "string"
    },
    "relationshipToVeteran": {
      "type": "string",
      "enum": [
        "VETERAN",
        "SPOUSE",
        "CUSTODIAN",
        "CHILD",
        "PARENT",
        "OTHER"
      ]
    },
    "unassociatedIncomes": {
      "type": "array",
      "items": {
        "type": "object",
        "required": [
          "recipientRelationship",
          "incomeType",
          "grossMonthlyIncome",
          "payer"
        ],
        "properties": {
          "recipientName": {
            "type": "string"
          },
          "recipientRelationship": {
            "$ref": "#/definitions/relationshipToVeteran"
          },
          "otherRecipientRelationshipType": {
            "type": "string"
          },
          "incomeType": {
            "type": "string",
            "enum": [
              "SOCIAL_SECURITY",
              "RETIREMENT_PENSION",
              "WAGES",
              "UNEMPLOYMENT",
              "CIVIL_SERVICE",
              "OTHER"
            ]
          },
          "otherIncomeType": {
            "type": "string"
          },
          "grossMonthlyIncome": {
            "type": "number",
            "default": 0
          },
          "payer": {
            "type": "string"
          }
        }
      }
    },
    "associatedIncomes": {
      "type": "array",
      "items": {
        "type": "object",
        "required": [
          "recipientRelationship",
          "incomeType",
          "grossMonthlyIncome",
          "payer",
          "accountValue"
        ],
        "properties": {
          "recipientName": {
            "type": "string"
          },
          "recipientRelationship": {
            "$ref": "#/definitions/relationshipToVeteran"
          },
          "otherRecipientRelationshipType": {
            "type": "string"
          },
          "incomeType": {
            "type": "string",
            "enum": [
              "INTEREST",
              "DIVIDENDS",
              "OTHER"
            ]
          },
          "otherIncomeType": {
            "type": "string"
          },
          "grossMonthlyIncome": {
            "type": "number",
            "default": 0
          },
          "payer": {
            "type": "string"
          },
          "accountValue": {
            "type": "number",
            "default": 0
          }
        }
      }
    },
    "ownedAssets": {
      "type": "array",
      "items": {
        "type": "object",
        "required": [
          "recipientRelationship",
          "assetType",
          "grossMonthlyIncome",
          "ownedPortionValue",
          "payer"
        ],
        "properties": {
          "recipientName": {
            "type": "string"
          },
          "recipientRelationship": {
            "$ref": "#/definitions/relationshipToVeteran"
          },
          "otherRecipientRelationshipType": {
            "type": "string"
          },
          "assetType": {
            "type": "string",
            "enum": [
              "FARM",
              "BUSINESS",
              "RENTAL_PROPERTY"
            ]
          },
          "otherIncomeType": {
            "type": "string"
          },
          "grossMonthlyIncome": {
            "type": "number",
            "default": 0
          },
          "ownedPortionValue": {
            "type": "number",
            "default": 0
          }
        }
      }
    },
    "royaltiesAndOtherProperties": {
      "type": "array",
      "items": {
        "type": "object",
        "required": [
          "recipientRelationship",
          "incomeGenerationMethod",
          "grossMonthlyIncome",
          "fairMarketValue",
          "canBeSold"
        ],
        "properties": {
          "recipientName": {
            "type": "string"
          },
          "recipientRelationship": {
            "$ref": "#/definitions/relationshipToVeteran"
          },
          "otherRecipientRelationshipType": {
            "type": "string"
          },
          "incomeGenerationMethod": {
            "type": "string",
            "enum": [
              "INTELLECTUAL_PROPERTY",
              "MINERALS_LUMBER",
              "USE_OF_LAND",
              "OTHER"
            ]
          },
          "otherIncomeType": {
            "type": "string"
          },
          "grossMonthlyIncome": {
            "type": "number",
            "default": 0
          },
          "fairMarketValue": {
            "type": "number",
            "default": 0
          },
          "canBeSold": {
            "type": "boolean"
          },
          "mitigatingCircumstances": {
            "type": "string"
          }
        }
      }
    },
    "assetTransfers": {
      "type": "array",
      "items": {
        "type": "object",
        "required": [
          "originalOwnerRelationship",
          "transferMethod",
          "assetType",
          "newOwnerName",
          "newOwnerRelationship",
          "saleReportedToIrs",
          "transferDate",
          "assetTransferredUnderFairMarketValue",
          "fairMarketValue",
          "capitalGainValue"
        ],
        "properties": {
          "originalOwnerRelationship": {
            "$ref": "#/definitions/relationshipToVeteran"
          },
          "otherOriginalOwnerRelationshipType": {
            "type": "string"
          },
          "transferMethod": {
            "type": "string",
            "enum": [
              "SOLD",
              "GIFTED",
              "CONVEYED",
              "TRADED",
              "OTHER"
            ]
          },
          "otherTransferMethod": {
            "type": "string"
          },
          "assetType": {
            "type": "string"
          },
          "newOwnerName": {
            "type": "string"
          },
          "newOwnerRelationship": {
            "type": "string"
          },
          "saleReportedToIrs": {
            "type": "boolean"
          },
          "transferDate": {
            "$ref": "#/definitions/date"
          },
          "assetTransferredUnderFairMarketValue": {
            "type": "boolean"
          },
          "fairMarketValue": {
            "type": "number",
            "default": 0
          },
          "saleValue": {
            "type": "number",
            "default": 0
          },
          "capitalGainValue": {
            "type": "number",
            "default": 0
          }
        }
      }
    },
    "trusts": {
      "type": "array",
      "items": {
        "type": "object",
        "required": [
          "establishmentDate",
          "marketValueAtEstablishment",
          "trustType",
          "addedFundsAfterEstablishment",
          "receivingIncomeFromTrust",
          "trustUsedForMedicalExpenses",
          "trustEstablishedForVeteransChild",
          "haveAuthorityOrControlOfTrust"
        ],
        "properties": {
          "establishedDate": {
            "$ref": "#/definitions/date"
          },
          "marketValueAtEstablishment": {
            "type": "number",
            "default": 0
          },
          "trustType": {
            "type": "string",
            "enum": [
              "REVOCABLE",
              "IRREVOCABLE",
              "BURIAL"
            ]
          },
          "addedFundsAfterEstablishment": {
            "type": "boolean"
          },
          "addedFundsDate": {
            "$ref": "#/definitions/date"
          },
          "addedFundsAmount": {
            "type": "number",
            "default": 0
          },
          "receivingIncomeFromTrust": {
            "type": "boolean"
          },
          "annualReceivedIncome": {
            "type": "number",
            "default": 0
          },
          "trustUsedForMedicalExpenses": {
            "type": "boolean"
          },
          "monthlyMedicalReimbursementAmount": {
            "type": "number",
            "default": 0
          },
          "trustEstablishedForVeteransChild": {
            "type": "boolean"
          },
          "haveAuthorityOrControlOfTrust": {
            "type": "boolean"
          }
        }
      }
    },
    "annuities": {
      "type": "array",
      "items": {
        "type": "object",
        "required": [
          "establishedDate",
          "marketValueAtEstablishment",
          "addedFundsAfterEstablishment",
          "revocable",
          "receivingIncomeFromAnnuity",
          "canBeLiquidated"
        ],
        "properties": {
          "establishedDate": {
            "$ref": "#/definitions/date"
          },
          "marketValueAtEstablishment": {
            "type": "number",
            "default": 0
          },
          "addedFundsAfterEstablishment": {
            "type": "boolean"
          },
          "addedFundsDate": {
            "$ref": "#/definitions/date"
          },
          "addedFundsAmount": {
            "type": "number",
            "default": 0
          },
          "revocable": {
            "type": "boolean"
          },
          "receivingIncomeFromAnnuity": {
            "type": "boolean"
          },
          "annualReceivedIncome": {
            "type": "number",
            "default": 0
          },
          "canBeLiquidated": {
            "type": "boolean"
          },
          "surrenderValue": {
            "type": "number",
            "default": 0
          }
        }
      }
    },
    "unreportedAssets": {
      "type": "array",
      "items": {
        "type": "object",
        "required": [
          "assetOwnerRelationship",
          "ownedPortionValue",
          "assetType",
          "assetLocation"
        ],
        "properties": {
          "assetOwnerRelationship": {
            "$ref": "#/definitions/relationshipToVeteran"
          },
          "otherAssetOwnerRelationshipType": {
            "type": "string"
          },
          "ownedPortionValue": {
            "type": "number",
            "default": 0
          },
          "assetType": {
            "type": "string"
          },
          "assetLocation": {
            "type": "string"
          }
        }
      }
    },
    "discontinuedIncomes": {
      "type": "array",
      "items": {
        "type": "object",
        "required": [
          "recipientRelationship",
          "payer",
          "incomeType",
          "incomeFrequency",
          "incomeLastReceivedDate",
          "grossAnnualAmount"
        ],
        "properties": {
          "recipientRelationship": {
            "$ref": "#/definitions/relationshipToVeteran"
          },
          "otherRecipientRelationshipType": {
            "type": "string"
          },
          "recipientName": {
            "type": "string"
          },
          "payer": {
            "type": "string"
          },
          "incomeType": {
            "type": "string"
          },
          "incomeFrequency": {
            "type": "string",
            "enum": [
              "RECURRING",
              "IRREGULAR",
              "ONE_TIME"
            ]
          },
          "incomeLastReceivedDate": {
            "$ref": "#/definitions/date"
          },
          "grossAnnualAmount": {
            "type": "number",
            "default": 0
          }
        }
      }
    },
    "incomeReceiptWaivers": {
      "type": "array",
      "items": {
        "type": "object",
        "required": [
          "recipientRelationship",
          "payer",
          "waivedGrossMonthlyIncome"
        ],
        "properties": {
          "recipientRelationship": {
            "$ref": "#/definitions/relationshipToVeteran"
          },
          "otherRecipientRelationshipType": {
            "type": "string"
          },
          "recipientName": {
            "type": "string"
          },
          "payer": {
            "type": "string"
          },
          "expectedIncome": {
            "type": "number",
            "default": 0
          },
          "paymentResumeDate": {
            "$ref": "#/definitions/date"
          },
          "waivedGrossMonthlyIncome": {
            "type": "number",
            "default": 0
          }
        }
      }
    },
    "fullName": {
      "type": "object",
      "properties": {
        "first": {
          "type": "string",
          "minLength": 1,
          "maxLength": 30
        },
        "middle": {
          "type": "string",
          "maxLength": 30
        },
        "last": {
          "type": "string",
          "minLength": 1,
          "maxLength": 30
        },
        "suffix": {
          "type": "string",
          "enum": [
            "Jr.",
            "Sr.",
            "II",
            "III",
            "IV"
          ]
        }
      },
      "required": [
        "first",
        "last"
      ]
    },
    "ssn": {
      "type": "string",
      "pattern": "^[0-9]{9}$"
    },
    "centralMailVaFile": {
      "type": "string",
      "pattern": "^\\d{8,9}$"
    },
    "usaPhone": {
      "type": "string",
      "pattern": "^\\d{10}$"
    },
    "files": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "name": {
            "type": "string"
          },
          "size": {
            "type": "integer"
          },
          "confirmationCode": {
            "type": "string"
          }
        }
      }
    }
  },
  "properties": {
    "claimantType": {
      "type": "string"
    },
    "dateReceivedByVa": {
      "type": "boolean"
    },
    "unassociatedIncomes": {
      "$ref": "#/definitions/unassociatedIncomes"
    },
    "associatedIncomes": {
      "$ref": "#/definitions/associatedIncomes"
    },
    "ownedAssets": {
      "$ref": "#/definitions/ownedAssets"
    },
    "royaltiesAndOtherProperties": {
      "$ref": "#/definitions/royaltiesAndOtherProperties"
    },
    "assetTransfers": {
      "$ref": "#/definitions/assetTransfers"
    },
    "trusts": {
      "$ref": "#/definitions/trusts"
    },
    "annuities": {
      "$ref": "#/definitions/annuities"
    },
    "unreportedAssets": {
      "$ref": "#/definitions/unreportedAssets"
    },
    "discontinuedIncomes": {
      "$ref": "#/definitions/discontinuedIncomes"
    },
    "incomeReceiptWaivers": {
      "$ref": "#/definitions/incomeReceiptWaivers"
    },
    "statementOfTruthCertified": {
      "type": "boolean"
    },
    "statementOfTruthSignature": {
      "type": "string"
    },
    "veteranFullName": {
      "$ref": "#/definitions/fullName"
    },
    "claimantFullName": {
      "$ref": "#/definitions/fullName"
    },
    "veteranSocialSecurityNumber": {
      "$ref": "#/definitions/ssn"
    },
    "claimantSocialSecurityNumber": {
      "$ref": "#/definitions/ssn"
    },
    "vaFileNumber": {
      "$ref": "#/definitions/centralMailVaFile"
    },
    "claimantPhone": {
      "$ref": "#/definitions/usaPhone"
    },
    "incomeNetWorthDateRange": {
      "$ref": "#/definitions/dateRange"
    },
    "files": {
      "$ref": "#/definitions/files"
    }
  },
  "required": [
    "veteranFullName",
    "statementOfTruthCertified",
    "statementOfTruthSignature"
  ]
}

dist/21P-0969-KITCHEN_SINK-schema.json (diff)
@@ -330,7 +330,7 @@
           "addedFundsDate": {
             "$ref": "#/definitions/date"
           },
-          "addedFundsValue": {
+          "addedFundsAmount": {
             "type": "number",
             "default": 0
           },
@@ -383,7 +383,7 @@
           "addedFundsDate": {
             "$ref": "#/definitions/date"
           },
-          "addedFundsValue": {
+          "addedFundsAmount": {
             "type": "number",
             "default": 0
           },
