dist/21P-530-schema.json (before)
{
  "$schema": "http://json-schema.org/draft-04/schema#",
  "title": "APPLICATION FOR BURIAL BENEFITS",
  "type": "object",
  "additionalProperties": false,
  "definitions": {
    "dateRange": {
      "type": "object",
      "properties": {
        "from": {
          "$ref": "#/definitions/date"
        },
        "to": {
          "$ref": "#/definitions/date"
        }
      }
    },
    "usaPhone": {
      "type": "string",
      "pattern": "^\\d{10}$"
    },
    "address": {
      "type": "object",
      "oneOf": [
        {
          "properties": {
            "country": {
              "type": "string",
              "enum": [
                "CAN"
              ]
            },
            "state": {
              "type": "string",
              "enum": [
                "AB",
                "BC",
                "MB",
                "NB",
                "NF",
                "NT",
                "NV",
                "NU",
                "ON",
                "PE",
                "QC",
                "SK",
                "YT"
              ]
            },
            "postalCode": {
              "type": "string",
              "maxLength": 10
            }
          }
        },
        {
          "properties": {
            "country": {
              "type": "string",
              "enum": [
                "MEX"
              ]
            },
            "state": {
              "type": "string",
              "enum": [
                "aguascalientes",
                "baja-california-norte",
                "baja-california-sur",
                "campeche",
                "chiapas",
                "chihuahua",
                "coahuila",
                "colima",
                "distrito-federal",
                "durango",
                "guanajuato",
                "guerrero",
                "hidalgo",
                "jalisco",
                "mexico",
                "michoacan",
                "morelos",
                "nayarit",
                "nuevo-leon",
                "oaxaca",
                "puebla",
                "queretaro",
                "quintana-roo",
                "san-luis-potosi",
                "sinaloa",
                "sonora",
                "tabasco",
                "tamaulipas",
                "tlaxcala",
                "veracruz",
                "yucatan",
                "zacatecas"
              ]
            },
            "postalCode": {
              "type": "string",
              "maxLength": 10
            }
          }
        },
        {
          "properties": {
            "country": {
              "type": "string",
              "enum": [
                "USA"
              ]
            },
            "state": {
              "type": "string",
              "enum": [
                "AL",
                "AK",
                "AS",
                "AZ",
                "AR",
                "AA",
                "AE",
                "AP",
                "CA",
                "CO",
                "CT",
                "DE",
                "DC",
                "FM",
                "FL",
                "GA",
                "GU",
                "HI",
                "ID",
                "IL",
                "IN",
                "IA",
                "KS",
                "KY",
                "LA",
                "ME",
                "MH",
                "MD",
                "MA",
                "MI",
                "MN",
                "MS",
                "MO",
                "MT",
                "NE",
                "NV",
                "NH",
                "NJ",
                "NM",
                "NY",
                "NC",
                "ND",
                "MP",
                "OH",
                "OK",
                "OR",
                "PW",
                "PA",
                "PR",
                "RI",
                "SC",
                "SD",
                "TN",
                "TX",
                "UT",
                "VT",
                "VI",
                "VA",
                "WA",
                "WV",
                "WI",
                "WY"
              ]
            },
            "postalCode": {
              "type": "string",
              "maxLength": 10
            }
          }
        },
        {
          "properties": {
            "country": {
              "not": {
                "type": "string",
                "enum": [
                  "CAN",
                  "MEX",
                  "USA"
                ]
              }
            },
            "state": {
              "type": "string",
              "maxLength": 51
            },
            "postalCode": {
              "type": "string",
              "maxLength": 51
            }
          }
        }
      ],
      "properties": {
        "street": {
          "type": "string",
          "minLength": 1,
          "maxLength": 50
        },
        "street2": {
          "type": "string",
          "minLength": 1,
          "maxLength": 50
        },
        "city": {
          "type": "string",
          "minLength": 1,
          "maxLength": 51
        }
      }
    },
    "fullName": {
      "type": "object",
      "properties": {
        "first": {
          "type": "string",
          "minLength": 1,
          "maxLength": 30
        },
        "middle": {
          "type": "string"
        },
        "last": {
          "type": "string",
          "minLength": 1,
          "maxLength": 30
        },
        "suffix": {
          "type": "string",
          "enum": [
            "Jr.",
            "Sr.",
            "II",
            "III",
            "IV"
          ]
        }
      },
      "required": [
        "first",
        "last"
      ]
    },
    "ssn": {
      "type": "string",
      "pattern": "^[0-9]{9}$"
    },
    "vaFileNumber": {
      "type": "string",
      "pattern": "^[cC]{0,1}\\d{8}$"
    },
    "date": {
      "pattern": "^(\\d{4}|XXXX)-(0[1-9]|1[0-2]|XX)-(0[1-9]|[1-2][0-9]|3[0-1]|XX)$",
      "type": "string"
    }
  },
  "properties": {
    "relationship": {
      "type": "object",
      "required": [
        "type"
      ],
      "properties": {
        "type": {
          "type": "string",
          "enum": [
            "spouse",
            "child",
            "parent",
            "executor",
            "other"
          ]
        },
        "other": {
          "type": "string"
        }
      }
    },
    "locationOfDeath": {
      "type": "object",
      "required": [
        "location"
      ],
      "properties": {
        "location": {
          "type": "string",
          "enum": [
            "vaMedicalCenter",
            "stateVeteransHome",
            "nursingHome",
            "other"
          ]
        },
        "other": {
          "type": "string"
        }
      }
    },
    "toursOfDuty": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "dateRange": {
            "$ref": "#/definitions/dateRange"
          },
          "serviceBranch": {
            "type": "string"
          },
          "rank": {
            "type": "string"
          },
          "serviceNumber": {
            "type": "string"
          },
          "placeOfEntry": {
            "type": "string"
          },
          "placeOfSeparation": {
            "type": "string"
          }
        }
      }
    },
    "claimantEmail": {
      "type": "string",
      "format": "email"
    },
    "claimantPhone": {
      "$ref": "#/definitions/usaPhone"
    },
    "claimantAddress": {
      "$ref": "#/definitions/address"
    },
    "claimantFullName": {
      "$ref": "#/definitions/fullName"
    },
    "veteranFullName": {
      "$ref": "#/definitions/fullName"
    },
    "veteranSocialSecurityNumber": {
      "$ref": "#/definitions/ssn"
    },
    "vaFileNumber": {
      "$ref": "#/definitions/vaFileNumber"
    },
    "burialDate": {
      "$ref": "#/definitions/date"
    },
    "deathDate": {
      "$ref": "#/definitions/date"
    }
  }
}

dist/21P-530-schema.json (after)
{
  "$schema": "http://json-schema.org/draft-04/schema#",
  "title": "APPLICATION FOR BURIAL BENEFITS",
  "type": "object",
  "additionalProperties": false,
  "definitions": {
    "dateRange": {
      "type": "object",
      "properties": {
        "from": {
          "$ref": "#/definitions/date"
        },
        "to": {
          "$ref": "#/definitions/date"
        }
      }
    },
    "usaPhone": {
      "type": "string",
      "pattern": "^\\d{10}$"
    },
    "address": {
      "type": "object",
      "oneOf": [
        {
          "properties": {
            "country": {
              "type": "string",
              "enum": [
                "CAN"
              ]
            },
            "state": {
              "type": "string",
              "enum": [
                "AB",
                "BC",
                "MB",
                "NB",
                "NF",
                "NT",
                "NV",
                "NU",
                "ON",
                "PE",
                "QC",
                "SK",
                "YT"
              ]
            },
            "postalCode": {
              "type": "string",
              "maxLength": 10
            }
          }
        },
        {
          "properties": {
            "country": {
              "type": "string",
              "enum": [
                "MEX"
              ]
            },
            "state": {
              "type": "string",
              "enum": [
                "aguascalientes",
                "baja-california-norte",
                "baja-california-sur",
                "campeche",
                "chiapas",
                "chihuahua",
                "coahuila",
                "colima",
                "distrito-federal",
                "durango",
                "guanajuato",
                "guerrero",
                "hidalgo",
                "jalisco",
                "mexico",
                "michoacan",
                "morelos",
                "nayarit",
                "nuevo-leon",
                "oaxaca",
                "puebla",
                "queretaro",
                "quintana-roo",
                "san-luis-potosi",
                "sinaloa",
                "sonora",
                "tabasco",
                "tamaulipas",
                "tlaxcala",
                "veracruz",
                "yucatan",
                "zacatecas"
              ]
            },
            "postalCode": {
              "type": "string",
              "maxLength": 10
            }
          }
        },
        {
          "properties": {
            "country": {
              "type": "string",
              "enum": [
                "USA"
              ]
            },
            "state": {
              "type": "string",
              "enum": [
                "AL",
                "AK",
                "AS",
                "AZ",
                "AR",
                "AA",
                "AE",
                "AP",
                "CA",
                "CO",
                "CT",
                "DE",
                "DC",
                "FM",
                "FL",
                "GA",
                "GU",
                "HI",
                "ID",
                "IL",
                "IN",
                "IA",
                "KS",
                "KY",
                "LA",
                "ME",
                "MH",
                "MD",
                "MA",
                "MI",
                "MN",
                "MS",
                "MO",
                "MT",
                "NE",
                "NV",
                "NH",
                "NJ",
                "NM",
                "NY",
                "NC",
                "ND",
                "MP",
                "OH",
                "OK",
                "OR",
                "PW",
                "PA",
                "PR",
                "RI",
                "SC",
                "SD",
                "TN",
                "TX",
                "UT",
                "VT",
                "VI",
                "VA",
                "WA",
                "WV",
                "WI",
                "WY"
              ]
            },
            "postalCode": {
              "type": "string",
              "maxLength": 10
            }
          }
        },
        {
          "properties": {
            "country": {
              "not": {
                "type": "string",
                "enum": [
                  "CAN",
                  "MEX",
                  "USA"
                ]
              }
            },
            "state": {
              "type": "string",
              "maxLength": 51
            },
            "postalCode": {
              "type": "string",
              "maxLength": 51
            }
          }
        }
      ],
      "properties": {
        "street": {
          "type": "string",
          "minLength": 1,
          "maxLength": 50
        },
        "street2": {
          "type": "string",
          "minLength": 1,
          "maxLength": 50
        },
        "city": {
          "type": "string",
          "minLength": 1,
          "maxLength": 51
        }
      }
    },
    "fullName": {
      "type": "object",
      "properties": {
        "first": {
          "type": "string",
          "minLength": 1,
          "maxLength": 30
        },
        "middle": {
          "type": "string"
        },
        "last": {
          "type": "string",
          "minLength": 1,
          "maxLength": 30
        },
        "suffix": {
          "type": "string",
          "enum": [
            "Jr.",
            "Sr.",
            "II",
            "III",
            "IV"
          ]
        }
      },
      "required": [
        "first",
        "last"
      ]
    },
    "ssn": {
      "type": "string",
      "pattern": "^[0-9]{9}$"
    },
    "vaFileNumber": {
      "type": "string",
      "pattern": "^[cC]{0,1}\\d{8}$"
    },
    "date": {
      "pattern": "^(\\d{4}|XXXX)-(0[1-9]|1[0-2]|XX)-(0[1-9]|[1-2][0-9]|3[0-1]|XX)$",
      "type": "string"
    }
  },
  "properties": {
    "relationship": {
      "type": "object",
      "required": [
        "type"
      ],
      "properties": {
        "type": {
          "type": "string",
          "enum": [
            "spouse",
            "child",
            "parent",
            "executor",
            "other"
          ]
        },
        "other": {
          "type": "string"
        }
      }
    },
    "locationOfDeath": {
      "type": "object",
      "required": [
        "location"
      ],
      "properties": {
        "location": {
          "type": "string",
          "enum": [
            "vaMedicalCenter",
            "stateVeteransHome",
            "nursingHome",
            "other"
          ]
        },
        "other": {
          "type": "string"
        }
      }
    },
    "toursOfDuty": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "dateRange": {
            "$ref": "#/definitions/dateRange"
          },
          "serviceBranch": {
            "type": "string"
          },
          "rank": {
            "type": "string"
          },
          "serviceNumber": {
            "type": "string"
          },
          "placeOfEntry": {
            "type": "string"
          },
          "placeOfSeparation": {
            "type": "string"
          }
        }
      }
    },
    "claimantEmail": {
      "type": "string",
      "format": "email"
    },
    "claimantPhone": {
      "$ref": "#/definitions/usaPhone"
    },
    "burialAllowance": {
      "type": "boolean"
    },
    "plotAllowance": {
      "type": "boolean"
    },
    "transportation": {
      "type": "boolean"
    },
    "amountIncurred": {
      "type": "number"
    },
    "burialAllowanceRequested": {
      "type": "string",
      "enum": [
        "nonService",
        "service",
        "vaMC"
      ]
    },
    "burialCost": {
      "type": "number"
    },
    "previouslyReceiveAllowance": {
      "type": "boolean"
    },
    "incurredExpenses": {
      "type": "boolean"
    },
    "benefitsUnclaimedRemains": {
      "type": "boolean"
    },
    "placeOfRemains": {
      "type": "string"
    },
    "federalCemetary": {
      "type": "boolean"
    },
    "stateCemetary": {
      "type": "boolean"
    },
    "govtContributions": {
      "type": "boolean"
    },
    "amountGovtContribution": {
      "type": "number"
    },
    "claimantAddress": {
      "$ref": "#/definitions/address"
    },
    "claimantFullName": {
      "$ref": "#/definitions/fullName"
    },
    "veteranFullName": {
      "$ref": "#/definitions/fullName"
    },
    "veteranSocialSecurityNumber": {
      "$ref": "#/definitions/ssn"
    },
    "vaFileNumber": {
      "$ref": "#/definitions/vaFileNumber"
    },
    "burialDate": {
      "$ref": "#/definitions/date"
    },
    "deathDate": {
      "$ref": "#/definitions/date"
    }
  }
}

dist/21P-530-schema.json (diff)
@@ -347,6 +347,53 @@
     "claimantPhone": {
       "$ref": "#/definitions/usaPhone"
     },
+    "burialAllowance": {
+      "type": "boolean"
+    },
+    "plotAllowance": {
+      "type": "boolean"
+    },
+    "transportation": {
+      "type": "boolean"
+    },
+    "amountIncurred": {
+      "type": "number"
+    },
+    "burialAllowanceRequested": {
+      "type": "string",
+      "enum": [
+        "nonService",
+        "service",
+        "vaMC"
+      ]
+    },
+    "burialCost": {
+      "type": "number"
+    },
+    "previouslyReceiveAllowance": {
+      "type": "boolean"
+    },
+    "incurredExpenses": {
+      "type": "boolean"
+    },
+    "benefitsUnclaimedRemains": {
+      "type": "boolean"
+    },
+    "placeOfRemains": {
+      "type": "string"
+    },
+    "federalCemetary": {
+      "type": "boolean"
+    },
+    "stateCemetary": {
+      "type": "boolean"
+    },
+    "govtContributions": {
+      "type": "boolean"
+    },
+    "amountGovtContribution": {
+      "type": "number"
+    },
     "claimantAddress": {
       "$ref": "#/definitions/address"
     },
