dist/22-0994-schema.json (before)
{
  "$schema": "http://json-schema.org/draft-04/schema#",
  "title": "APPLICATION FOR VETERAN EMPLOYMENT THROUGH TECHNOLOGY EDUCATION COURSES (VET TEC) HIGH TECHNOLOGY PROGRAM",
  "type": "object",
  "definitions": {
    "phone": {
      "type": "string",
      "pattern": "^\\d{10}$"
    },
    "date": {
      "pattern": "^(\\d{4}|XXXX)-(0[1-9]|1[0-2]|XX)-(0[1-9]|[1-2][0-9]|3[0-1]|XX)$",
      "type": "string"
    },
    "fullName": {
      "type": "object",
      "properties": {
        "first": {
          "type": "string",
          "minLength": 1,
          "maxLength": 30
        },
        "middle": {
          "type": "string"
        },
        "last": {
          "type": "string",
          "minLength": 1,
          "maxLength": 30
        },
        "suffix": {
          "type": "string",
          "enum": [
            "Jr.",
            "Sr.",
            "II",
            "III",
            "IV"
          ]
        }
      },
      "required": [
        "first",
        "last"
      ]
    },
    "ssn": {
      "type": "string",
      "pattern": "^[0-9]{9}$"
    },
    "bankAccount": {
      "type": "object",
      "properties": {
        "accountType": {
          "type": "string",
          "enum": [
            "checking",
            "savings"
          ]
        },
        "routingNumber": {
          "type": "string",
          "pattern": "^\\d{9}$"
        },
        "accountNumber": {
          "type": "string"
        }
      }
    },
    "gender": {
      "type": "string",
      "enum": [
        "F",
        "M"
      ]
    },
    "email": {
      "type": "string",
      "minLength": 6,
      "maxLength": 80,
      "pattern": "^[_A-Za-z0-9-]+(\\.[_A-Za-z0-9-]+)*@[A-Za-z0-9-]+(\\.[A-Za-z0-9]+)*(\\.[A-Za-z]{2,})$"
    },
    "address": {
      "type": "object",
      "oneOf": [
        {
          "properties": {
            "country": {
              "type": "string",
              "enum": [
                "CAN"
              ]
            },
            "state": {
              "type": "string",
              "enum": [
                "AB",
                "BC",
                "MB",
                "NB",
                "NF",
                "NT",
                "NV",
                "NU",
                "ON",
                "PE",
                "QC",
                "SK",
                "YT"
              ]
            },
            "postalCode": {
              "type": "string",
              "maxLength": 10
            }
          }
        },
        {
          "properties": {
            "country": {
              "type": "string",
              "enum": [
                "MEX"
              ]
            },
            "state": {
              "type": "string",
              "enum": [
                "aguascalientes",
                "baja-california-norte",
                "baja-california-sur",
                "campeche",
                "chiapas",
                "chihuahua",
                "coahuila",
                "colima",
                "distrito-federal",
                "durango",
                "guanajuato",
                "guerrero",
                "hidalgo",
                "jalisco",
                "mexico",
                "michoacan",
                "morelos",
                "nayarit",
                "nuevo-leon",
                "oaxaca",
                "puebla",
                "queretaro",
                "quintana-roo",
                "san-luis-potosi",
                "sinaloa",
                "sonora",
                "tabasco",
                "tamaulipas",
                "tlaxcala",
                "veracruz",
                "yucatan",
                "zacatecas"
              ]
            },
            "postalCode": {
              "type": "string",
              "maxLength": 10
            }
          }
        },
        {
          "properties": {
            "country": {
              "type": "string",
              "enum": [
                "USA"
              ]
            },
            "state": {
              "type": "string",
              "enum": [
                "AL",
                "AK",
                "AS",
                "AZ",
                "AR",
                "AA",
                "AE",
                "AP",
                "CA",
                "CO",
                "CT",
                "DE",
                "DC",
                "FM",
                "FL",
                "GA",
                "GU",
                "HI",
                "ID",
                "IL",
                "IN",
                "IA",
                "KS",
                "KY",
                "LA",
                "ME",
                "MH",
                "MD",
                "MA",
                "MI",
                "MN",
                "MS",
                "MO",
                "MT",
                "NE",
                "NV",
                "NH",
                "NJ",
                "NM",
                "NY",
                "NC",
                "ND",
                "MP",
                "OH",
                "OK",
                "OR",
                "PW",
                "PA",
                "PR",
                "RI",
                "SC",
                "SD",
                "TN",
                "TX",
                "UT",
                "VT",
                "VI",
                "VA",
                "WA",
                "WV",
                "WI",
                "WY"
              ]
            },
            "postalCode": {
              "type": "string",
              "maxLength": 10
            }
          }
        },
        {
          "properties": {
            "country": {
              "not": {
                "type": "string",
                "enum": [
                  "CAN",
                  "MEX",
                  "USA"
                ]
              }
            },
            "state": {
              "type": "string",
              "maxLength": 51
            },
            "postalCode": {
              "type": "string",
              "maxLength": 51
            }
          }
        }
      ],
      "properties": {
        "street": {
          "type": "string",
          "minLength": 1,
          "maxLength": 50
        },
        "street2": {
          "type": "string",
          "minLength": 1,
          "maxLength": 50
        },
        "city": {
          "type": "string",
          "minLength": 1,
          "maxLength": 51
        }
      }
    },
    "privacyAgreementAccepted": {
      "type": "boolean",
      "enum": [
        true
      ]
    }
  },
  "properties": {
    "applicantFullName": {
      "$ref": "#/definitions/fullName"
    },
    "applicantSocialSecurityNumber": {
      "$ref": "#/definitions/ssn"
    },
    "mailingAddress": {
      "$ref": "#/definitions/address"
    },
    "applicantGender": {
      "$ref": "#/definitions/gender"
    },
    "dateOfBirth": {
      "$ref": "#/definitions/date"
    },
    "emailAddress": {
      "$ref": "#/definitions/email"
    },
    "dayTimePhone": {
      "$ref": "#/definitions/phone"
    },
    "nightTimePhone": {
      "$ref": "#/definitions/phone"
    },
    "appliedForVAEducationBenefits": {
      "type": "boolean"
    },
    "activeDuty": {
      "type": "boolean"
    },
    "activeDutyDuringVetTec": {
      "type": "boolean"
    },
    "bankAccount": {
      "$ref": "#/definitions/bankAccount"
    },
    "vetTecProgram": {
      "type": "array",
      "maxItems": 3,
      "items": {
        "type": "string",
        "enum": [
          "program1",
          "program2",
          "program3",
          "program4",
          "program5"
        ]
      }
    },
    "vetTecProgramLocations": {
      "type": "object",
      "properties": {
        "city": {
          "type": "string",
          "maxLength": 30,
          "pattern": "^([-a-zA-Z0-9'.#]([-a-zA-Z0-9'.# ])?)+$"
        },
        "state": {
          "type": "string",
          "enum": [
            "AL",
            "UM",
            "AS",
            "AZ",
            "AR",
            "AA",
            "AE",
            "AP",
            "CA",
            "CO",
            "CT",
            "DE",
            "DC",
            "FM",
            "FL",
            "GA",
            "GU",
            "HI",
            "ID",
            "IL",
            "IN",
            "IA",
            "KS",
            "KY",
            "LA",
            "ME",
            "MH",
            "MD",
            "MA",
            "MI",
            "MN",
            "MS",
            "AK",
            "MT",
            "NE",
            "NV",
            "NH",
            "NJ",
            "NM",
            "NY",
            "NC",
            "ND",
            "MP",
            "OH",
            "OK",
            "OR",
            "PW",
            "PA",
            "PR",
            "RI",
            "SC",
            "SD",
            "TN",
            "TX",
            "UT",
            "VT",
            "VI",
            "VA",
            "WA",
            "WV",
            "WI",
            "WY",
            "PI",
            "MO"
          ],
          "enumNames": [
            "Alabama",
            "U.S. Minor Outlying Islands",
            "American Samoa",
            "Arizona",
            "Arkansas",
            "Armed Forces Americas (AA)",
            "Armed Forces Europe (AE)",
            "Armed Forces Pacific (AP)",
            "California",
            "Colorado",
            "Connecticut",
            "Delaware",
            "District Of Columbia",
            "Federated States Of Micronesia",
            "Florida",
            "Georgia",
            "Guam",
            "Hawaii",
            "Idaho",
            "Illinois",
            "Indiana",
            "Iowa",
            "Kansas",
            "Kentucky",
            "Louisiana",
            "Maine",
            "Marshall Islands",
            "Maryland",
            "Massachusetts",
            "Michigan",
            "Minnesota",
            "Mississippi",
            "Alaska",
            "Montana",
            "Nebraska",
            "Nevada",
            "New Hampshire",
            "New Jersey",
            "New Mexico",
            "New York",
            "North Carolina",
            "North Dakota",
            "Northern Mariana Islands",
            "Ohio",
            "Oklahoma",
            "Oregon",
            "Palau",
            "Pennsylvania",
            "Puerto Rico",
            "Rhode Island",
            "South Carolina",
            "South Dakota",
            "Tennessee",
            "Texas",
            "Utah",
            "Vermont",
            "Virgin Islands",
            "Virginia",
            "Washington",
            "West Virginia",
            "Wisconsin",
            "Wyoming",
            "Philippine Islands",
            "Missouri"
          ]
        }
      }
    },
    "plannedStartDate": {
      "$ref": "#/definitions/date"
    },
    "currentEmployment": {
      "type": "boolean"
    },
    "currentHighTechnologyEmployment": {
      "type": "boolean"
    },
    "highTechnologyEmploymentType": {
      "type": "string",
      "enum": [
        "computerProgramming",
        "dataProcessing",
        "computerSoftware",
        "informationSciences",
        "mediaApplication"
      ]
    },
    "currentSalary": {
      "type": "string",
      "enum": [
        "lessThanTwenty",
        "twentyToThirtyFive",
        "thirtyFiveToFifty",
        "fiftyToSeventyFive",
        "moreThanSeventyFive"
      ]
    },
    "highestLevelofEducation": {
      "type": "string"
    },
    "privacyAgreementAccepted": {
      "$ref": "#/definitions/privacyAgreementAccepted"
    }
  },
  "required": [
    "privacyAgreementAccepted",
    "applicantFullName"
  ]
}

dist/22-0994-schema.json (after)
{
  "$schema": "http://json-schema.org/draft-04/schema#",
  "title": "APPLICATION FOR VETERAN EMPLOYMENT THROUGH TECHNOLOGY EDUCATION COURSES (VET TEC) HIGH TECHNOLOGY PROGRAM",
  "type": "object",
  "definitions": {
    "phone": {
      "type": "string",
      "pattern": "^\\d{10}$"
    },
    "date": {
      "pattern": "^(\\d{4}|XXXX)-(0[1-9]|1[0-2]|XX)-(0[1-9]|[1-2][0-9]|3[0-1]|XX)$",
      "type": "string"
    },
    "fullName": {
      "type": "object",
      "properties": {
        "first": {
          "type": "string",
          "minLength": 1,
          "maxLength": 30
        },
        "middle": {
          "type": "string"
        },
        "last": {
          "type": "string",
          "minLength": 1,
          "maxLength": 30
        },
        "suffix": {
          "type": "string",
          "enum": [
            "Jr.",
            "Sr.",
            "II",
            "III",
            "IV"
          ]
        }
      },
      "required": [
        "first",
        "last"
      ]
    },
    "ssn": {
      "type": "string",
      "pattern": "^[0-9]{9}$"
    },
    "bankAccount": {
      "type": "object",
      "properties": {
        "accountType": {
          "type": "string",
          "enum": [
            "checking",
            "savings"
          ]
        },
        "routingNumber": {
          "type": "string",
          "pattern": "^\\d{9}$"
        },
        "accountNumber": {
          "type": "string"
        }
      }
    },
    "gender": {
      "type": "string",
      "enum": [
        "F",
        "M"
      ]
    },
    "email": {
      "type": "string",
      "minLength": 6,
      "maxLength": 80,
      "pattern": "^[_A-Za-z0-9-]+(\\.[_A-Za-z0-9-]+)*@[A-Za-z0-9-]+(\\.[A-Za-z0-9]+)*(\\.[A-Za-z]{2,})$"
    },
    "address": {
      "type": "object",
      "oneOf": [
        {
          "properties": {
            "country": {
              "type": "string",
              "enum": [
                "CAN"
              ]
            },
            "state": {
              "type": "string",
              "enum": [
                "AB",
                "BC",
                "MB",
                "NB",
                "NF",
                "NT",
                "NV",
                "NU",
                "ON",
                "PE",
                "QC",
                "SK",
                "YT"
              ]
            },
            "postalCode": {
              "type": "string",
              "maxLength": 10
            }
          }
        },
        {
          "properties": {
            "country": {
              "type": "string",
              "enum": [
                "MEX"
              ]
            },
            "state": {
              "type": "string",
              "enum": [
                "aguascalientes",
                "baja-california-norte",
                "baja-california-sur",
                "campeche",
                "chiapas",
                "chihuahua",
                "coahuila",
                "colima",
                "distrito-federal",
                "durango",
                "guanajuato",
                "guerrero",
                "hidalgo",
                "jalisco",
                "mexico",
                "michoacan",
                "morelos",
                "nayarit",
                "nuevo-leon",
                "oaxaca",
                "puebla",
                "queretaro",
                "quintana-roo",
                "san-luis-potosi",
                "sinaloa",
                "sonora",
                "tabasco",
                "tamaulipas",
                "tlaxcala",
                "veracruz",
                "yucatan",
                "zacatecas"
              ]
            },
            "postalCode": {
              "type": "string",
              "maxLength": 10
            }
          }
        },
        {
          "properties": {
            "country": {
              "type": "string",
              "enum": [
                "USA"
              ]
            },
            "state": {
              "type": "string",
              "enum": [
                "AL",
                "AK",
                "AS",
                "AZ",
                "AR",
                "AA",
                "AE",
                "AP",
                "CA",
                "CO",
                "CT",
                "DE",
                "DC",
                "FM",
                "FL",
                "GA",
                "GU",
                "HI",
                "ID",
                "IL",
                "IN",
                "IA",
                "KS",
                "KY",
                "LA",
                "ME",
                "MH",
                "MD",
                "MA",
                "MI",
                "MN",
                "MS",
                "MO",
                "MT",
                "NE",
                "NV",
                "NH",
                "NJ",
                "NM",
                "NY",
                "NC",
                "ND",
                "MP",
                "OH",
                "OK",
                "OR",
                "PW",
                "PA",
                "PR",
                "RI",
                "SC",
                "SD",
                "TN",
                "TX",
                "UT",
                "VT",
                "VI",
                "VA",
                "WA",
                "WV",
                "WI",
                "WY"
              ]
            },
            "postalCode": {
              "type": "string",
              "maxLength": 10
            }
          }
        },
        {
          "properties": {
            "country": {
              "not": {
                "type": "string",
                "enum": [
                  "CAN",
                  "MEX",
                  "USA"
                ]
              }
            },
            "state": {
              "type": "string",
              "maxLength": 51
            },
            "postalCode": {
              "type": "string",
              "maxLength": 51
            }
          }
        }
      ],
      "properties": {
        "street": {
          "type": "string",
          "minLength": 1,
          "maxLength": 50
        },
        "street2": {
          "type": "string",
          "minLength": 1,
          "maxLength": 50
        },
        "city": {
          "type": "string",
          "minLength": 1,
          "maxLength": 51
        }
      }
    },
    "privacyAgreementAccepted": {
      "type": "boolean",
      "enum": [
        true
      ]
    }
  },
  "properties": {
    "applicantFullName": {
      "$ref": "#/definitions/fullName"
    },
    "applicantSocialSecurityNumber": {
      "$ref": "#/definitions/ssn"
    },
    "mailingAddress": {
      "$ref": "#/definitions/address"
    },
    "applicantGender": {
      "$ref": "#/definitions/gender"
    },
    "dateOfBirth": {
      "$ref": "#/definitions/date"
    },
    "emailAddress": {
      "$ref": "#/definitions/email"
    },
    "dayTimePhone": {
      "$ref": "#/definitions/phone"
    },
    "nightTimePhone": {
      "$ref": "#/definitions/phone"
    },
    "appliedForVAEducationBenefits": {
      "type": "boolean"
    },
    "activeDuty": {
      "type": "boolean"
    },
    "activeDutyDuringVetTec": {
      "type": "boolean"
    },
    "bankAccount": {
      "$ref": "#/definitions/bankAccount"
    },
    "vetTecProgram": {
      "type": "array",
      "maxItems": 3,
      "items": {
        "type": "string",
        "enum": [
          "program1",
          "program2",
          "program3",
          "program4",
          "program5"
        ]
      }
    },
    "vetTecProgramLocations": {
      "type": "object",
      "properties": {
        "city": {
          "type": "string",
          "maxLength": 30,
          "pattern": "^([-a-zA-Z0-9'.#]([-a-zA-Z0-9'.# ])?)+$"
        },
        "state": {
          "type": "string",
          "enum": [
            "AL",
            "UM",
            "AS",
            "AZ",
            "AR",
            "AA",
            "AE",
            "AP",
            "CA",
            "CO",
            "CT",
            "DE",
            "DC",
            "FM",
            "FL",
            "GA",
            "GU",
            "HI",
            "ID",
            "IL",
            "IN",
            "IA",
            "KS",
            "KY",
            "LA",
            "ME",
            "MH",
            "MD",
            "MA",
            "MI",
            "MN",
            "MS",
            "AK",
            "MT",
            "NE",
            "NV",
            "NH",
            "NJ",
            "NM",
            "NY",
            "NC",
            "ND",
            "MP",
            "OH",
            "OK",
            "OR",
            "PW",
            "PA",
            "PR",
            "RI",
            "SC",
            "SD",
            "TN",
            "TX",
            "UT",
            "VT",
            "VI",
            "VA",
            "WA",
            "WV",
            "WI",
            "WY",
            "PI",
            "MO"
          ],
          "enumNames": [
            "Alabama",
            "U.S. Minor Outlying Islands",
            "American Samoa",
            "Arizona",
            "Arkansas",
            "Armed Forces Americas (AA)",
            "Armed Forces Europe (AE)",
            "Armed Forces Pacific (AP)",
            "California",
            "Colorado",
            "Connecticut",
            "Delaware",
            "District Of Columbia",
            "Federated States Of Micronesia",
            "Florida",
            "Georgia",
            "Guam",
            "Hawaii",
            "Idaho",
            "Illinois",
            "Indiana",
            "Iowa",
            "Kansas",
            "Kentucky",
            "Louisiana",
            "Maine",
            "Marshall Islands",
            "Maryland",
            "Massachusetts",
            "Michigan",
            "Minnesota",
            "Mississippi",
            "Alaska",
            "Montana",
            "Nebraska",
            "Nevada",
            "New Hampshire",
            "New Jersey",
            "New Mexico",
            "New York",
            "North Carolina",
            "North Dakota",
            "Northern Mariana Islands",
            "Ohio",
            "Oklahoma",
            "Oregon",
            "Palau",
            "Pennsylvania",
            "Puerto Rico",
            "Rhode Island",
            "South Carolina",
            "South Dakota",
            "Tennessee",
            "Texas",
            "Utah",
            "Vermont",
            "Virgin Islands",
            "Virginia",
            "Washington",
            "West Virginia",
            "Wisconsin",
            "Wyoming",
            "Philippine Islands",
            "Missouri"
          ]
        }
      }
    },
    "plannedStartDate": {
      "$ref": "#/definitions/date"
    },
    "currentEmployment": {
      "type": "boolean"
    },
    "currentHighTechnologyEmployment": {
      "type": "boolean"
    },
    "highTechnologyEmploymentType": {
      "type": "object",
      "properties": {
        "hasComputerProgramming": {
          "type": "boolean"
        },
        "hasDataProcessing": {
          "type": "boolean"
        },
        "hasComputerSoftware": {
          "type": "boolean"
        },
        "hasInformationSciences": {
          "type": "boolean"
        },
        "hasMediaApplication": {
          "type": "boolean"
        },
        "hasNoneApply": {
          "type": "boolean"
        }
      }
    },
    "currentSalary": {
      "type": "string",
      "enum": [
        "lessThanTwenty",
        "twentyToThirtyFive",
        "thirtyFiveToFifty",
        "fiftyToSeventyFive",
        "moreThanSeventyFive"
      ]
    },
    "highestLevelofEducation": {
      "type": "string",
      "enum": [
        "High school diploma or GED",
        "Some college",
        "Associate’s degree",
        "Bachelor’s degree",
        "Master’s degree",
        "Doctoral degree",
        "Other"
      ]
    },
    "privacyAgreementAccepted": {
      "$ref": "#/definitions/privacyAgreementAccepted"
    }
  },
  "required": [
    "privacyAgreementAccepted",
    "applicantFullName"
  ]
}

dist/22-0994-schema.json (diff)
@@ -500,14 +500,27 @@
       "type": "boolean"
     },
     "highTechnologyEmploymentType": {
-      "type": "string",
-      "enum": [
-        "computerProgramming",
-        "dataProcessing",
-        "computerSoftware",
-        "informationSciences",
-        "mediaApplication"
-      ]
+      "type": "object",
+      "properties": {
+        "hasComputerProgramming": {
+          "type": "boolean"
+        },
+        "hasDataProcessing": {
+          "type": "boolean"
+        },
+        "hasComputerSoftware": {
+          "type": "boolean"
+        },
+        "hasInformationSciences": {
+          "type": "boolean"
+        },
+        "hasMediaApplication": {
+          "type": "boolean"
+        },
+        "hasNoneApply": {
+          "type": "boolean"
+        }
+      }
     },
     "currentSalary": {
       "type": "string",
@@ -520,7 +533,16 @@
       ]
     },
     "highestLevelofEducation": {
-      "type": "string"
+      "type": "string",
+      "enum": [
+        "High school diploma or GED",
+        "Some college",
+        "Associate’s degree",
+        "Bachelor’s degree",
+        "Master’s degree",
+        "Doctoral degree",
+        "Other"
+      ]
     },
     "privacyAgreementAccepted": {
       "$ref": "#/definitions/privacyAgreementAccepted"
