dist/22-0993-schema.json (before)
{
  "$schema": "http://json-schema.org/draft-04/schema#",
  "title": "REQUEST TO OPT-OUT OF INFORMATION SHARING WITH EDUCATIONAL INSTITUTIONS (VA FORM 22-0993)",
  "type": "object",
  "definitions": {
    "fullName": {
      "type": "object",
      "properties": {
        "first": {
          "type": "string",
          "minLength": 1,
          "maxLength": 30
        },
        "middle": {
          "type": "string"
        },
        "last": {
          "type": "string",
          "minLength": 1,
          "maxLength": 30
        },
        "suffix": {
          "type": "string",
          "enum": [
            "Jr.",
            "Sr.",
            "II",
            "III",
            "IV"
          ]
        }
      },
      "required": [
        "first",
        "last"
      ]
    },
    "ssn": {
      "type": "string",
      "pattern": "^[0-9]{9}$"
    },
    "vaFileNumber": {
      "type": "string",
      "pattern": "^[cC]{0,1}\\d{7,9}$"
    },
    "privacyAgreementAccepted": {
      "type": "boolean",
      "enum": [
        true
      ]
    }
  },
  "additionalProperties": false,
  "properties": {
    "veteranFullName": {
      "$ref": "#/definitions/fullName"
    },
    "veteranSocialSecurityNumber": {
      "$ref": "#/definitions/ssn"
    },
    "vaFileNumber": {
      "$ref": "#/definitions/vaFileNumber"
    },
    "privacyAgreementAccepted": {
      "$ref": "#/definitions/privacyAgreementAccepted"
    }
  },
  "anyOf": [
    {
      "required": [
        "vaFileNumber"
      ]
    },
    {
      "required": [
        "veteranSocialSecurityNumber"
      ]
    }
  ],
  "required": [
    "privacyAgreementAccepted",
    "veteranFullName"
  ]
}

dist/22-0993-schema.json (after)
{
  "$schema": "http://json-schema.org/draft-04/schema#",
  "title": "REQUEST TO OPT-OUT OF INFORMATION SHARING WITH EDUCATIONAL INSTITUTIONS (VA FORM 22-0993)",
  "type": "object",
  "definitions": {
    "fullName": {
      "type": "object",
      "properties": {
        "first": {
          "type": "string",
          "minLength": 1,
          "maxLength": 30
        },
        "middle": {
          "type": "string"
        },
        "last": {
          "type": "string",
          "minLength": 1,
          "maxLength": 30
        },
        "suffix": {
          "type": "string",
          "enum": [
            "Jr.",
            "Sr.",
            "II",
            "III",
            "IV"
          ]
        }
      },
      "required": [
        "first",
        "last"
      ]
    },
    "ssn": {
      "type": "string",
      "pattern": "^[0-9]{9}$"
    },
    "vaFileNumber": {
      "type": "string",
      "pattern": "^[cC]{0,1}\\d{7,9}$"
    },
    "privacyAgreementAccepted": {
      "type": "boolean",
      "enum": [
        true
      ]
    }
  },
  "additionalProperties": false,
  "properties": {
    "claimantFullName": {
      "$ref": "#/definitions/fullName"
    },
    "claimantSocialSecurityNumber": {
      "$ref": "#/definitions/ssn"
    },
    "vaFileNumber": {
      "$ref": "#/definitions/vaFileNumber"
    },
    "privacyAgreementAccepted": {
      "$ref": "#/definitions/privacyAgreementAccepted"
    }
  },
  "anyOf": [
    {
      "required": [
        "vaFileNumber"
      ]
    },
    {
      "required": [
        "claimantSocialSecurityNumber"
      ]
    }
  ],
  "required": [
    "privacyAgreementAccepted",
    "claimantFullName"
  ]
}

dist/22-0993-schema.json (diff)
@@ -52,10 +52,10 @@
   },
   "additionalProperties": false,
   "properties": {
-    "veteranFullName": {
+    "claimantFullName": {
       "$ref": "#/definitions/fullName"
     },
-    "veteranSocialSecurityNumber": {
+    "claimantSocialSecurityNumber": {
       "$ref": "#/definitions/ssn"
     },
     "vaFileNumber": {
@@ -73,12 +73,12 @@
     },
     {
       "required": [
-        "veteranSocialSecurityNumber"
+        "claimantSocialSecurityNumber"
       ]
     }
   ],
   "required": [
     "privacyAgreementAccepted",
-    "veteranFullName"
+    "claimantFullName"
   ]
 }
