dist/22-0976-schema.json (before)
{
  "$schema": "http://json-schema.org/draft-04/schema#",
  "title": "VA Form 22-0976 APPLICATION FOR APPROVAL OF A PROGRAM IN A FOREIGN COUNTRY",
  "type": "object",
  "additionalProperties": false,
  "definitions": {
    "date": {
      "pattern": "^(\\d{4}|XXXX)-(0[1-9]|1[0-2]|XX)-(0[1-9]|[1-2][0-9]|3[0-1]|XX)$",
      "type": "string"
    },
    "dateRange": {
      "type": "object",
      "properties": {
        "from": {
          "$ref": "#/definitions/date"
        },
        "to": {
          "$ref": "#/definitions/date"
        }
      }
    },
    "fullNameNoSuffix": {
      "type": "object",
      "additionalProperties": false,
      "required": [
        "first",
        "last"
      ],
      "properties": {
        "first": {
          "type": "string",
          "minLength": 1,
          "maxLength": 30
        },
        "middle": {
          "type": "string",
          "maxLength": 30
        },
        "last": {
          "type": "string",
          "minLength": 1,
          "maxLength": 30
        }
      }
    },
    "email": {
      "type": "string",
      "maxLength": 256,
      "format": "email"
    },
    "profileAddress": {
      "type": "object",
      "properties": {
        "isMilitary": {
          "type": "boolean"
        },
        "view:militaryBaseDescription": {
          "type": "object",
          "properties": {}
        },
        "country": {
          "type": "string",
          "minLength": 2,
          "maxLength": 100,
          "pattern": "^(?!\\s*$).+"
        },
        "street": {
          "type": "string",
          "minLength": 1,
          "maxLength": 100
        },
        "street2": {
          "type": "string",
          "maxLength": 100
        },
        "street3": {
          "type": "string",
          "maxLength": 100
        },
        "city": {
          "type": "string",
          "minLength": 1,
          "maxLength": 100
        },
        "state": {
          "type": "string"
        },
        "postalCode": {
          "type": "string"
        }
      }
    },
    "yesNoSchema": {
      "type": "boolean"
    },
    "phone": {
      "type": "string",
      "minLength": 10
    }
  },
  "required": [
    "submissionReasons",
    "institutionClassification",
    "institutionProfile",
    "institutionDetails",
    "programs",
    "acknowledgement7",
    "acknowledgement8",
    "acknowledgement9",
    "acknowledgement10a",
    "acknowledgement10b",
    "isMedicalSchool",
    "financialRepresentative",
    "schoolCertifyingOfficial",
    "authorizingOfficial",
    "dateSigned",
    "isAuthenticated"
  ],
  "properties": {
    "submissionReasons": {
      "type": "object",
      "additionalProperties": false,
      "properties": {
        "initialApplication": {
          "type": "boolean"
        },
        "approvalOfNewPrograms": {
          "type": "boolean"
        },
        "reapproval": {
          "type": "boolean"
        },
        "updateInformation": {
          "type": "boolean"
        },
        "other": {
          "type": "boolean"
        },
        "updateInformationText": {
          "type": "string",
          "maxLength": 500
        },
        "otherText": {
          "type": "string",
          "maxLength": 500
        }
      },
      "allOf": [
        {
          "anyOf": [
            {
              "type": "object",
              "required": [
                "initialApplication"
              ],
              "properties": {
                "initialApplication": {
                  "enum": [
                    true
                  ]
                }
              }
            },
            {
              "type": "object",
              "required": [
                "approvalOfNewPrograms"
              ],
              "properties": {
                "approvalOfNewPrograms": {
                  "enum": [
                    true
                  ]
                }
              }
            },
            {
              "type": "object",
              "required": [
                "reapproval"
              ],
              "properties": {
                "reapproval": {
                  "enum": [
                    true
                  ]
                }
              }
            },
            {
              "type": "object",
              "required": [
                "updateInformation"
              ],
              "properties": {
                "updateInformation": {
                  "enum": [
                    true
                  ]
                }
              }
            },
            {
              "type": "object",
              "required": [
                "other"
              ],
              "properties": {
                "other": {
                  "enum": [
                    true
                  ]
                }
              }
            }
          ]
        },
        {
          "anyOf": [
            {
              "type": "object",
              "not": {
                "properties": {
                  "other": {
                    "enum": [
                      true
                    ]
                  }
                },
                "required": [
                  "other"
                ]
              }
            },
            {
              "type": "object",
              "required": [
                "otherText"
              ],
              "properties": {
                "otherText": {
                  "type": "string",
                  "minLength": 1
                }
              }
            }
          ]
        },
        {
          "anyOf": [
            {
              "type": "object",
              "not": {
                "properties": {
                  "updateInformation": {
                    "enum": [
                      true
                    ]
                  }
                },
                "required": [
                  "updateInformation"
                ]
              }
            },
            {
              "type": "object",
              "required": [
                "updateInformationText"
              ],
              "properties": {
                "updateInformationText": {
                  "type": "string",
                  "minLength": 1
                }
              }
            }
          ]
        }
      ]
    },
    "institutionClassification": {
      "type": "string",
      "enum": [
        "public",
        "privateForProfit",
        "privateNotForProfit"
      ]
    },
    "institutionProfile": {
      "type": "object",
      "additionalProperties": false,
      "properties": {
        "isIHL": {
          "$ref": "#/definitions/yesNoSchema"
        },
        "ihlDegreeTypes": {
          "type": "string",
          "maxLength": 500
        },
        "participatesInTitleIV": {
          "$ref": "#/definitions/yesNoSchema"
        },
        "opeidNumber": {
          "type": "string",
          "pattern": "^[A-Za-z0-9]{8}$",
          "minLength": 8,
          "maxLength": 8
        }
      },
      "allOf": [
        {
          "anyOf": [
            {
              "type": "object",
              "not": {
                "properties": {
                  "isIHL": {
                    "enum": [
                      "Y",
                      true
                    ]
                  }
                },
                "required": [
                  "isIHL"
                ]
              }
            },
            {
              "type": "object",
              "required": [
                "ihlDegreeTypes"
              ],
              "properties": {
                "ihlDegreeTypes": {
                  "type": "string",
                  "minLength": 1
                }
              }
            }
          ]
        },
        {
          "anyOf": [
            {
              "type": "object",
              "not": {
                "properties": {
                  "participatesInTitleIV": {
                    "enum": [
                      "Y",
                      true
                    ]
                  }
                },
                "required": [
                  "participatesInTitleIV"
                ]
              }
            },
            {
              "type": "object",
              "required": [
                "opeidNumber"
              ],
              "properties": {
                "opeidNumber": {
                  "type": "string",
                  "minLength": 8
                }
              }
            }
          ]
        }
      ]
    },
    "institutionDetails": {
      "type": "array",
      "minItems": 1,
      "items": {
        "type": "object",
        "required": [
          "institutionName",
          "physicalAddress"
        ],
        "additionalProperties": false,
        "properties": {
          "institutionName": {
            "type": "string"
          },
          "vaFacilityCode": {
            "type": "string",
            "pattern": "^[A-Za-z0-9]{8}$"
          },
          "physicalAddress": {
            "$ref": "#/definitions/profileAddress"
          },
          "mailingAddress": {
            "$ref": "#/definitions/profileAddress"
          }
        }
      }
    },
    "website": {
      "type": "string",
      "format": "uri",
      "maxLength": 300
    },
    "programs": {
      "type": "array",
      "minItems": 1,
      "items": {
        "type": "object",
        "required": [
          "programName",
          "totalProgramLength",
          "weeksPerTerm",
          "entryRequirements",
          "creditHours"
        ],
        "additionalProperties": false,
        "properties": {
          "programName": {
            "type": "string",
            "maxLength": 200
          },
          "totalProgramLength": {
            "type": "string",
            "maxLength": 100
          },
          "weeksPerTerm": {
            "type": "integer",
            "minimum": 0,
            "maximum": 100
          },
          "entryRequirements": {
            "type": "string",
            "maxLength": 1000
          },
          "creditHours": {
            "type": "number",
            "minimum": 0,
            "maximum": 10000,
            "multipleOf": 0.01
          }
        }
      }
    },
    "acknowledgement7": {
      "type": "string",
      "minLength": 2,
      "maxLength": 3
    },
    "acknowledgement8": {
      "type": "string",
      "minLength": 2,
      "maxLength": 3
    },
    "acknowledgement9": {
      "type": "string",
      "minLength": 2,
      "maxLength": 3
    },
    "acknowledgement10a": {
      "type": "object",
      "additionalProperties": false,
      "required": [
        "financiallySound"
      ],
      "properties": {
        "financiallySound": {
          "$ref": "#/definitions/yesNoSchema"
        },
        "financialSoundnessExplanation": {
          "type": "string",
          "maxLength": 500
        }
      },
      "allOf": [
        {
          "anyOf": [
            {
              "type": "object",
              "not": {
                "properties": {
                  "financiallySound": {
                    "enum": [
                      "N",
                      false
                    ]
                  }
                },
                "required": [
                  "financiallySound"
                ]
              }
            },
            {
              "type": "object",
              "required": [
                "financialSoundnessExplanation"
              ],
              "properties": {
                "financialSoundnessExplanation": {
                  "type": "string",
                  "minLength": 1
                }
              }
            }
          ]
        }
      ]
    },
    "acknowledgement10b": {
      "type": "string",
      "minLength": 2,
      "maxLength": 3
    },
    "governingBodyAndFaculty": {
      "type": "array",
      "items": {
        "type": "object",
        "required": [
          "fullName",
          "title"
        ],
        "properties": {
          "fullName": {
            "$ref": "#/definitions/fullNameNoSuffix"
          },
          "title": {
            "type": "string",
            "maxLength": 200
          }
        }
      }
    },
    "isMedicalSchool": {
      "$ref": "#/definitions/yesNoSchema"
    },
    "listedInWDOMS": {
      "$ref": "#/definitions/yesNoSchema"
    },
    "accreditingAuthorityName": {
      "type": "string",
      "maxLength": 100
    },
    "programAtLeast32Months": {
      "$ref": "#/definitions/yesNoSchema"
    },
    "graduatedLast12Months": {
      "$ref": "#/definitions/yesNoSchema"
    },
    "graduatedClasses": {
      "type": "array",
      "minItems": 2,
      "maxItems": 2,
      "items": {
        "type": "object",
        "required": [
          "graduationDate",
          "graduatesCount"
        ],
        "additionalProperties": false,
        "properties": {
          "graduationDate": {
            "$ref": "#/definitions/date"
          },
          "graduatesCount": {
            "type": "integer",
            "minimum": 0,
            "maximum": 50000
          }
        }
      }
    },
    "financialRepresentative": {
      "type": "object",
      "required": [
        "fullName",
        "email"
      ],
      "additionalProperties": false,
      "properties": {
        "fullName": {
          "$ref": "#/definitions/fullNameNoSuffix"
        },
        "email": {
          "$ref": "#/definitions/email"
        }
      }
    },
    "schoolCertifyingOfficial": {
      "type": "object",
      "required": [
        "fullName",
        "email"
      ],
      "additionalProperties": false,
      "properties": {
        "fullName": {
          "$ref": "#/definitions/fullNameNoSuffix"
        },
        "email": {
          "$ref": "#/definitions/email"
        }
      }
    },
    "authorizingOfficial": {
      "type": "object",
      "required": [
        "fullName",
        "signature"
      ],
      "properties": {
        "fullName": {
          "$ref": "#/definitions/fullNameNoSuffix"
        },
        "signature": {
          "type": "string",
          "minLength": 1,
          "maxLength": 300
        }
      }
    },
    "dateSigned": {
      "$ref": "#/definitions/date"
    },
    "isAuthenticated": {
      "type": "boolean"
    }
  },
  "allOf": [
    {
      "anyOf": [
        {
          "type": "object",
          "not": {
            "properties": {
              "isMedicalSchool": {
                "enum": [
                  "Y",
                  true
                ]
              }
            },
            "required": [
              "isMedicalSchool"
            ]
          }
        },
        {
          "type": "object",
          "required": [
            "listedInWDOMS",
            "accreditingAuthorityName",
            "programAtLeast32Months",
            "graduatedLast12Months",
            "graduatedClasses"
          ],
          "properties": {
            "accreditingAuthorityName": {
              "type": "string",
              "minLength": 1
            }
          }
        }
      ]
    },
    {
      "anyOf": [
        {
          "type": "object",
          "not": {
            "properties": {
              "graduatedLast12Months": {
                "enum": [
                  "Y",
                  true
                ]
              }
            },
            "required": [
              "graduatedLast12Months"
            ]
          }
        },
        {
          "type": "object",
          "required": [
            "graduatedClasses"
          ],
          "properties": {
            "graduatedClasses": {
              "type": "array",
              "minItems": 2,
              "maxItems": 2
            }
          }
        }
      ]
    }
  ]
}

dist/22-0976-schema.json (after)
{
  "$schema": "http://json-schema.org/draft-04/schema#",
  "title": "VA Form 22-0976 APPLICATION FOR APPROVAL OF A PROGRAM IN A FOREIGN COUNTRY",
  "type": "object",
  "additionalProperties": false,
  "definitions": {
    "date": {
      "pattern": "^(\\d{4}|XXXX)-(0[1-9]|1[0-2]|XX)-(0[1-9]|[1-2][0-9]|3[0-1]|XX)$",
      "type": "string"
    },
    "dateRange": {
      "type": "object",
      "properties": {
        "from": {
          "$ref": "#/definitions/date"
        },
        "to": {
          "$ref": "#/definitions/date"
        }
      }
    },
    "fullNameNoSuffix": {
      "type": "object",
      "additionalProperties": false,
      "required": [
        "first",
        "last"
      ],
      "properties": {
        "first": {
          "type": "string",
          "minLength": 1,
          "maxLength": 30
        },
        "middle": {
          "type": "string",
          "maxLength": 30
        },
        "last": {
          "type": "string",
          "minLength": 1,
          "maxLength": 30
        }
      }
    },
    "email": {
      "type": "string",
      "maxLength": 256,
      "format": "email"
    },
    "profileAddress": {
      "type": "object",
      "properties": {
        "isMilitary": {
          "type": "boolean"
        },
        "view:militaryBaseDescription": {
          "type": "object",
          "properties": {}
        },
        "country": {
          "type": "string",
          "minLength": 2,
          "maxLength": 100,
          "pattern": "^(?!\\s*$).+"
        },
        "street": {
          "type": "string",
          "minLength": 1,
          "maxLength": 100
        },
        "street2": {
          "type": "string",
          "maxLength": 100
        },
        "street3": {
          "type": "string",
          "maxLength": 100
        },
        "city": {
          "type": "string",
          "minLength": 1,
          "maxLength": 100
        },
        "state": {
          "type": "string"
        },
        "postalCode": {
          "type": "string"
        }
      }
    },
    "yesNoSchema": {
      "type": "boolean"
    },
    "phone": {
      "type": "string",
      "minLength": 10
    }
  },
  "required": [
    "submissionReasons",
    "institutionClassification",
    "institutionProfile",
    "institutionDetails",
    "programs",
    "acknowledgement7",
    "acknowledgement8",
    "acknowledgement9",
    "acknowledgement10a",
    "acknowledgement10b",
    "isMedicalSchool",
    "financialRepresentative",
    "schoolCertifyingOfficial",
    "authorizingOfficial",
    "dateSigned",
    "isAuthenticated"
  ],
  "properties": {
    "submissionReasons": {
      "type": "object",
      "additionalProperties": false,
      "properties": {
        "initialApplication": {
          "type": "boolean"
        },
        "approvalOfNewPrograms": {
          "type": "boolean"
        },
        "reapproval": {
          "type": "boolean"
        },
        "updateInformation": {
          "type": "boolean"
        },
        "other": {
          "type": "boolean"
        },
        "updateInformationText": {
          "type": "string",
          "maxLength": 500
        },
        "otherText": {
          "type": "string",
          "maxLength": 500
        }
      },
      "allOf": [
        {
          "anyOf": [
            {
              "type": "object",
              "required": [
                "initialApplication"
              ],
              "properties": {
                "initialApplication": {
                  "enum": [
                    true
                  ]
                }
              }
            },
            {
              "type": "object",
              "required": [
                "approvalOfNewPrograms"
              ],
              "properties": {
                "approvalOfNewPrograms": {
                  "enum": [
                    true
                  ]
                }
              }
            },
            {
              "type": "object",
              "required": [
                "reapproval"
              ],
              "properties": {
                "reapproval": {
                  "enum": [
                    true
                  ]
                }
              }
            },
            {
              "type": "object",
              "required": [
                "updateInformation"
              ],
              "properties": {
                "updateInformation": {
                  "enum": [
                    true
                  ]
                }
              }
            },
            {
              "type": "object",
              "required": [
                "other"
              ],
              "properties": {
                "other": {
                  "enum": [
                    true
                  ]
                }
              }
            }
          ]
        },
        {
          "anyOf": [
            {
              "type": "object",
              "not": {
                "properties": {
                  "other": {
                    "enum": [
                      true
                    ]
                  }
                },
                "required": [
                  "other"
                ]
              }
            },
            {
              "type": "object",
              "required": [
                "otherText"
              ],
              "properties": {
                "otherText": {
                  "type": "string",
                  "minLength": 1
                }
              }
            }
          ]
        },
        {
          "anyOf": [
            {
              "type": "object",
              "not": {
                "properties": {
                  "updateInformation": {
                    "enum": [
                      true
                    ]
                  }
                },
                "required": [
                  "updateInformation"
                ]
              }
            },
            {
              "type": "object",
              "required": [
                "updateInformationText"
              ],
              "properties": {
                "updateInformationText": {
                  "type": "string",
                  "minLength": 1
                }
              }
            }
          ]
        }
      ]
    },
    "institutionClassification": {
      "type": "string",
      "enum": [
        "public",
        "privateForProfit",
        "privateNotForProfit"
      ]
    },
    "institutionProfile": {
      "type": "object",
      "additionalProperties": false,
      "properties": {
        "isIHL": {
          "$ref": "#/definitions/yesNoSchema"
        },
        "ihlDegreeTypes": {
          "type": "string",
          "maxLength": 500
        },
        "participatesInTitleIV": {
          "$ref": "#/definitions/yesNoSchema"
        },
        "opeidNumber": {
          "type": "string",
          "pattern": "^[A-Za-z0-9]{8}$",
          "minLength": 8,
          "maxLength": 8
        }
      },
      "allOf": [
        {
          "anyOf": [
            {
              "type": "object",
              "not": {
                "properties": {
                  "isIHL": {
                    "enum": [
                      true
                    ]
                  }
                },
                "required": [
                  "isIHL"
                ]
              }
            },
            {
              "type": "object",
              "required": [
                "ihlDegreeTypes"
              ],
              "properties": {
                "ihlDegreeTypes": {
                  "type": "string",
                  "minLength": 1
                }
              }
            }
          ]
        },
        {
          "anyOf": [
            {
              "type": "object",
              "not": {
                "properties": {
                  "participatesInTitleIV": {
                    "enum": [
                      true
                    ]
                  }
                },
                "required": [
                  "participatesInTitleIV"
                ]
              }
            },
            {
              "type": "object",
              "required": [
                "opeidNumber"
              ],
              "properties": {
                "opeidNumber": {
                  "type": "string",
                  "minLength": 8
                }
              }
            }
          ]
        }
      ]
    },
    "institutionDetails": {
      "type": "array",
      "minItems": 1,
      "items": {
        "type": "object",
        "required": [
          "institutionName",
          "physicalAddress"
        ],
        "additionalProperties": false,
        "properties": {
          "institutionName": {
            "type": "string"
          },
          "vaFacilityCode": {
            "type": "string",
            "pattern": "^[A-Za-z0-9]{8}$"
          },
          "physicalAddress": {
            "$ref": "#/definitions/profileAddress"
          },
          "mailingAddress": {
            "$ref": "#/definitions/profileAddress"
          }
        }
      }
    },
    "website": {
      "type": "string",
      "format": "uri",
      "maxLength": 300
    },
    "programs": {
      "type": "array",
      "minItems": 1,
      "items": {
        "type": "object",
        "required": [
          "programName",
          "totalProgramLength",
          "weeksPerTerm",
          "entryRequirements",
          "creditHours"
        ],
        "additionalProperties": false,
        "properties": {
          "programName": {
            "type": "string",
            "maxLength": 200
          },
          "totalProgramLength": {
            "type": "string",
            "maxLength": 100
          },
          "weeksPerTerm": {
            "type": "integer",
            "minimum": 0,
            "maximum": 100
          },
          "entryRequirements": {
            "type": "string",
            "maxLength": 1000
          },
          "creditHours": {
            "type": "number",
            "minimum": 0,
            "maximum": 10000,
            "multipleOf": 0.01
          }
        }
      }
    },
    "acknowledgement7": {
      "type": "string",
      "minLength": 2,
      "maxLength": 3
    },
    "acknowledgement8": {
      "type": "string",
      "minLength": 2,
      "maxLength": 3
    },
    "acknowledgement9": {
      "type": "string",
      "minLength": 2,
      "maxLength": 3
    },
    "acknowledgement10a": {
      "type": "object",
      "additionalProperties": false,
      "required": [
        "financiallySound"
      ],
      "properties": {
        "financiallySound": {
          "$ref": "#/definitions/yesNoSchema"
        },
        "financialSoundnessExplanation": {
          "type": "string",
          "maxLength": 500
        }
      },
      "allOf": [
        {
          "anyOf": [
            {
              "type": "object",
              "not": {
                "properties": {
                  "financiallySound": {
                    "enum": [
                      false
                    ]
                  }
                },
                "required": [
                  "financiallySound"
                ]
              }
            },
            {
              "type": "object",
              "required": [
                "financialSoundnessExplanation"
              ],
              "properties": {
                "financialSoundnessExplanation": {
                  "type": "string",
                  "minLength": 1
                }
              }
            }
          ]
        }
      ]
    },
    "acknowledgement10b": {
      "type": "string",
      "minLength": 2,
      "maxLength": 3
    },
    "governingBodyAndFaculty": {
      "type": "array",
      "items": {
        "type": "object",
        "required": [
          "fullName",
          "title"
        ],
        "properties": {
          "fullName": {
            "$ref": "#/definitions/fullNameNoSuffix"
          },
          "title": {
            "type": "string",
            "maxLength": 200
          }
        }
      }
    },
    "isMedicalSchool": {
      "$ref": "#/definitions/yesNoSchema"
    },
    "listedInWDOMS": {
      "$ref": "#/definitions/yesNoSchema"
    },
    "accreditingAuthorityName": {
      "type": "string",
      "maxLength": 100
    },
    "programAtLeast32Months": {
      "$ref": "#/definitions/yesNoSchema"
    },
    "graduatedLast12Months": {
      "$ref": "#/definitions/yesNoSchema"
    },
    "graduatedClasses": {
      "type": "array",
      "minItems": 2,
      "maxItems": 2,
      "items": {
        "type": "object",
        "required": [
          "graduationDate",
          "graduatesCount"
        ],
        "additionalProperties": false,
        "properties": {
          "graduationDate": {
            "$ref": "#/definitions/date"
          },
          "graduatesCount": {
            "type": "integer",
            "minimum": 0,
            "maximum": 50000
          }
        }
      }
    },
    "financialRepresentative": {
      "type": "object",
      "required": [
        "fullName",
        "email"
      ],
      "additionalProperties": false,
      "properties": {
        "fullName": {
          "$ref": "#/definitions/fullNameNoSuffix"
        },
        "email": {
          "$ref": "#/definitions/email"
        }
      }
    },
    "schoolCertifyingOfficial": {
      "type": "object",
      "required": [
        "fullName",
        "email"
      ],
      "additionalProperties": false,
      "properties": {
        "fullName": {
          "$ref": "#/definitions/fullNameNoSuffix"
        },
        "email": {
          "$ref": "#/definitions/email"
        }
      }
    },
    "authorizingOfficial": {
      "type": "object",
      "required": [
        "fullName",
        "signature"
      ],
      "properties": {
        "fullName": {
          "$ref": "#/definitions/fullNameNoSuffix"
        },
        "signature": {
          "type": "string",
          "minLength": 1,
          "maxLength": 300
        }
      }
    },
    "dateSigned": {
      "$ref": "#/definitions/date"
    },
    "isAuthenticated": {
      "type": "boolean"
    }
  },
  "allOf": [
    {
      "anyOf": [
        {
          "type": "object",
          "not": {
            "properties": {
              "isMedicalSchool": {
                "enum": [
                  true
                ]
              }
            },
            "required": [
              "isMedicalSchool"
            ]
          }
        },
        {
          "type": "object",
          "required": [
            "listedInWDOMS",
            "accreditingAuthorityName",
            "programAtLeast32Months",
            "graduatedLast12Months",
            "graduatedClasses"
          ],
          "properties": {
            "accreditingAuthorityName": {
              "type": "string",
              "minLength": 1
            }
          }
        }
      ]
    },
    {
      "anyOf": [
        {
          "type": "object",
          "not": {
            "properties": {
              "graduatedLast12Months": {
                "enum": [
                  true
                ]
              }
            },
            "required": [
              "graduatedLast12Months"
            ]
          }
        },
        {
          "type": "object",
          "required": [
            "graduatedClasses"
          ],
          "properties": {
            "graduatedClasses": {
              "type": "array",
              "minItems": 2,
              "maxItems": 2
            }
          }
        }
      ]
    }
  ]
}

dist/22-0976-schema.json (diff)
@@ -317,7 +317,6 @@
                 "properties": {
                   "isIHL": {
                     "enum": [
-                      "Y",
                       true
                     ]
                   }
@@ -349,7 +348,6 @@
                 "properties": {
                   "participatesInTitleIV": {
                     "enum": [
-                      "Y",
                       true
                     ]
                   }
@@ -486,7 +484,6 @@
                 "properties": {
                   "financiallySound": {
                     "enum": [
-                      "N",
                       false
                     ]
                   }
@@ -640,7 +637,6 @@
             "properties": {
               "isMedicalSchool": {
                 "enum": [
-                  "Y",
                   true
                 ]
               }
@@ -676,7 +672,6 @@
             "properties": {
               "graduatedLast12Months": {
                 "enum": [
-                  "Y",
                   true
                 ]
               }
