dist/22-10278-schema.json (before)
{
  "$schema": "http://json-schema.org/draft-04/schema#",
  "title": "Authorize VA to disclose personal information to a third party (VA Form 22-10278)",
  "type": "object",
  "additionalProperties": false,
  "definitions": {
    "profileAddress": {
      "type": "object",
      "properties": {
        "isMilitary": {
          "type": "boolean"
        },
        "view:militaryBaseDescription": {
          "type": "object",
          "properties": {}
        },
        "country": {
          "type": "string",
          "enum": [
            "USA",
            "AFG",
            "ALB",
            "DZA",
            "AND",
            "AGO",
            "AIA",
            "ATA",
            "ATG",
            "ARG",
            "ARM",
            "ABW",
            "AUS",
            "AUT",
            "AZE",
            "BHS",
            "BHR",
            "BGD",
            "BRB",
            "BLR",
            "BEL",
            "BLZ",
            "BEN",
            "BMU",
            "BTN",
            "BOL",
            "BIH",
            "BWA",
            "BVT",
            "BRA",
            "IOT",
            "BRN",
            "BGR",
            "BFA",
            "BDI",
            "KHM",
            "CMR",
            "CAN",
            "CPV",
            "CYM",
            "CAF",
            "TCD",
            "CHL",
            "CHN",
            "CXR",
            "CCK",
            "COL",
            "COM",
            "COG",
            "COD",
            "COK",
            "CRI",
            "CIV",
            "HRV",
            "CUB",
            "CYP",
            "CZE",
            "DNK",
            "DJI",
            "DMA",
            "DOM",
            "ECU",
            "EGY",
            "SLV",
            "GNQ",
            "ERI",
            "EST",
            "ETH",
            "FLK",
            "FRO",
            "FJI",
            "FIN",
            "FRA",
            "GUF",
            "PYF",
            "ATF",
            "GAB",
            "GMB",
            "GEO",
            "DEU",
            "GHA",
            "GIB",
            "GRC",
            "GRL",
            "GRD",
            "GLP",
            "GTM",
            "GIN",
            "GNB",
            "GUY",
            "HTI",
            "HMD",
            "HND",
            "HKG",
            "HUN",
            "ISL",
            "IND",
            "IDN",
            "IRN",
            "IRQ",
            "IRL",
            "ISR",
            "ITA",
            "JAM",
            "JPN",
            "JOR",
            "KAZ",
            "KEN",
            "KIR",
            "PRK",
            "KOR",
            "KWT",
            "KGZ",
            "LAO",
            "LVA",
            "LBN",
            "LSO",
            "LBR",
            "LBY",
            "LIE",
            "LTU",
            "LUX",
            "MAC",
            "MKD",
            "MDG",
            "MWI",
            "MYS",
            "MDV",
            "MLI",
            "MLT",
            "MTQ",
            "MRT",
            "MUS",
            "MYT",
            "MEX",
            "FSM",
            "MDA",
            "MCO",
            "MNG",
            "MSR",
            "MAR",
            "MOZ",
            "MMR",
            "NAM",
            "NRU",
            "NPL",
            "ANT",
            "NLD",
            "NCL",
            "NZL",
            "NIC",
            "NER",
            "NGA",
            "NIU",
            "NFK",
            "NOR",
            "OMN",
            "PAK",
            "PAN",
            "PNG",
            "PRY",
            "PER",
            "PHL",
            "PCN",
            "POL",
            "PRT",
            "QAT",
            "REU",
            "ROU",
            "RUS",
            "RWA",
            "SHN",
            "KNA",
            "LCA",
            "SPM",
            "VCT",
            "SMR",
            "STP",
            "SAU",
            "SEN",
            "SCG",
            "SYC",
            "SLE",
            "SGP",
            "SVK",
            "SVN",
            "SLB",
            "SOM",
            "ZAF",
            "SGS",
            "ESP",
            "LKA",
            "SDN",
            "SUR",
            "SWZ",
            "SWE",
            "CHE",
            "SYR",
            "TWN",
            "TJK",
            "TZA",
            "THA",
            "TLS",
            "TGO",
            "TKL",
            "TON",
            "TTO",
            "TUN",
            "TUR",
            "TKM",
            "TCA",
            "TUV",
            "UGA",
            "UKR",
            "ARE",
            "GBR",
            "URY",
            "UZB",
            "VUT",
            "VAT",
            "VEN",
            "VNM",
            "VGB",
            "WLF",
            "ESH",
            "YEM",
            "ZMB",
            "ZWE"
          ],
          "enumNames": [
            "United States",
            "Afghanistan",
            "Albania",
            "Algeria",
            "Andorra",
            "Angola",
            "Anguilla",
            "Antarctica",
            "Antigua",
            "Argentina",
            "Armenia",
            "Aruba",
            "Australia",
            "Austria",
            "Azerbaijan",
            "Bahamas",
            "Bahrain",
            "Bangladesh",
            "Barbados",
            "Belarus",
            "Belgium",
            "Belize",
            "Benin",
            "Bermuda",
            "Bhutan",
            "Bolivia",
            "Bosnia",
            "Botswana",
            "Bouvet Island",
            "Brazil",
            "British Indian Ocean Territories",
            "Brunei Darussalam",
            "Bulgaria",
            "Burkina Faso",
            "Burundi",
            "Cambodia",
            "Cameroon",
            "Canada",
            "Cape Verde",
            "Cayman",
            "Central African Republic",
            "Chad",
            "Chile",
            "China",
            "Christmas Island",
            "Cocos Islands",
            "Colombia",
            "Comoros",
            "Congo",
            "Democratic Republic of the Congo",
            "Cook Islands",
            "Costa Rica",
            "Ivory Coast",
            "Croatia",
            "Cuba",
            "Cyprus",
            "Czech Republic",
            "Denmark",
            "Djibouti",
            "Dominica",
            "Dominican Republic",
            "Ecuador",
            "Egypt",
            "El Salvador",
            "Equatorial Guinea",
            "Eritrea",
            "Estonia",
            "Ethiopia",
            "Falkland Islands",
            "Faroe Islands",
            "Fiji",
            "Finland",
            "France",
            "French Guiana",
            "French Polynesia",
            "French Southern Territories",
            "Gabon",
            "Gambia",
            "Georgia",
            "Germany",
            "Ghana",
            "Gibraltar",
            "Greece",
            "Greenland",
            "Grenada",
            "Guadeloupe",
            "Guatemala",
            "Guinea",
            "Guinea-Bissau",
            "Guyana",
            "Haiti",
            "Heard Island",
            "Honduras",
            "Hong Kong",
            "Hungary",
            "Iceland",
            "India",
            "Indonesia",
            "Iran",
            "Iraq",
            "Ireland",
            "Israel",
            "Italy",
            "Jamaica",
            "Japan",
            "Jordan",
            "Kazakhstan",
            "Kenya",
            "Kiribati",
            "North Korea",
            "South Korea",
            "Kuwait",
            "Kyrgyzstan",
            "Laos",
            "Latvia",
            "Lebanon",
            "Lesotho",
            "Liberia",
            "Libya",
            "Liechtenstein",
            "Lithuania",
            "Luxembourg",
            "Macao",
            "Macedonia",
            "Madagascar",
            "Malawi",
            "Malaysia",
            "Maldives",
            "Mali",
            "Malta",
            "Martinique",
            "Mauritania",
            "Mauritius",
            "Mayotte",
            "Mexico",
            "Micronesia",
            "Moldova",
            "Monaco",
            "Mongolia",
            "Montserrat",
            "Morocco",
            "Mozambique",
            "Myanmar",
            "Namibia",
            "Nauru",
            "Nepal",
            "Netherlands Antilles",
            "Netherlands",
            "New Caledonia",
            "New Zealand",
            "Nicaragua",
            "Niger",
            "Nigeria",
            "Niue",
            "Norfolk",
            "Norway",
            "Oman",
            "Pakistan",
            "Panama",
            "Papua New Guinea",
            "Paraguay",
            "Peru",
            "Philippines",
            "Pitcairn",
            "Poland",
            "Portugal",
            "Qatar",
            "Reunion",
            "Romania",
            "Russia",
            "Rwanda",
            "Saint Helena",
            "Saint Kitts and Nevis",
            "Saint Lucia",
            "Saint Pierre and Miquelon",
            "Saint Vincent and the Grenadines",
            "San Marino",
            "Sao Tome and Principe",
            "Saudi Arabia",
            "Senegal",
            "Serbia",
            "Seychelles",
            "Sierra Leone",
            "Singapore",
            "Slovakia",
            "Slovenia",
            "Solomon Islands",
            "Somalia",
            "South Africa",
            "South Georgia and the South Sandwich Islands",
            "Spain",
            "Sri Lanka",
            "Sudan",
            "Suriname",
            "Swaziland",
            "Sweden",
            "Switzerland",
            "Syrian Arab Republic",
            "Taiwan",
            "Tajikistan",
            "Tanzania",
            "Thailand",
            "Timor-Leste",
            "Togo",
            "Tokelau",
            "Tonga",
            "Trinidad and Tobago",
            "Tunisia",
            "Turkey",
            "Turkmenistan",
            "Turks and Caicos Islands",
            "Tuvalu",
            "Uganda",
            "Ukraine",
            "United Arab Emirates",
            "United Kingdom",
            "Uruguay",
            "Uzbekistan",
            "Vanuatu",
            "Vatican",
            "Venezuela",
            "Vietnam",
            "British Virgin Islands",
            "Wallis and Futuna",
            "Western Sahara",
            "Yemen",
            "Zambia",
            "Zimbabwe"
          ]
        },
        "street": {
          "type": "string",
          "minLength": 1,
          "maxLength": 100
        },
        "street2": {
          "type": "string",
          "maxLength": 100
        },
        "street3": {
          "type": "string",
          "maxLength": 100
        },
        "city": {
          "type": "string",
          "minLength": 1,
          "maxLength": 100
        },
        "state": {
          "type": "string"
        },
        "postalCode": {
          "type": "string"
        }
      }
    },
    "address": {
      "type": "object",
      "oneOf": [
        {
          "properties": {
            "country": {
              "type": "string",
              "enum": [
                "CAN"
              ]
            },
            "state": {
              "type": "string",
              "enum": [
                "AB",
                "BC",
                "MB",
                "NB",
                "NL",
                "NT",
                "NS",
                "NU",
                "ON",
                "PE",
                "QC",
                "SK",
                "YT"
              ]
            },
            "postalCode": {
              "type": "string",
              "maxLength": 10
            }
          }
        },
        {
          "properties": {
            "country": {
              "type": "string",
              "enum": [
                "MEX"
              ]
            },
            "state": {
              "type": "string",
              "enum": [
                "aguascalientes",
                "baja-california-norte",
                "baja-california-sur",
                "campeche",
                "chiapas",
                "chihuahua",
                "coahuila",
                "colima",
                "distrito-federal",
                "durango",
                "guanajuato",
                "guerrero",
                "hidalgo",
                "jalisco",
                "mexico",
                "michoacan",
                "morelos",
                "nayarit",
                "nuevo-leon",
                "oaxaca",
                "puebla",
                "queretaro",
                "quintana-roo",
                "san-luis-potosi",
                "sinaloa",
                "sonora",
                "tabasco",
                "tamaulipas",
                "tlaxcala",
                "veracruz",
                "yucatan",
                "zacatecas"
              ]
            },
            "postalCode": {
              "type": "string",
              "maxLength": 10
            }
          }
        },
        {
          "properties": {
            "country": {
              "type": "string",
              "enum": [
                "USA"
              ]
            },
            "state": {
              "type": "string",
              "enum": [
                "AL",
                "AK",
                "AS",
                "AZ",
                "AR",
                "AA",
                "AE",
                "AP",
                "CA",
                "CO",
                "CT",
                "DE",
                "DC",
                "FM",
                "FL",
                "GA",
                "GU",
                "HI",
                "ID",
                "IL",
                "IN",
                "IA",
                "KS",
                "KY",
                "LA",
                "ME",
                "MH",
                "MD",
                "MA",
                "MI",
                "MN",
                "MS",
                "MO",
                "MT",
                "NE",
                "NV",
                "NH",
                "NJ",
                "NM",
                "NY",
                "NC",
                "ND",
                "MP",
                "OH",
                "OK",
                "OR",
                "PW",
                "PA",
                "PR",
                "RI",
                "SC",
                "SD",
                "TN",
                "TX",
                "UT",
                "VT",
                "VI",
                "VA",
                "WA",
                "WV",
                "WI",
                "WY"
              ]
            },
            "postalCode": {
              "type": "string",
              "maxLength": 10
            }
          }
        },
        {
          "properties": {
            "country": {
              "not": {
                "type": "string",
                "enum": [
                  "CAN",
                  "MEX",
                  "USA"
                ]
              }
            },
            "state": {
              "type": "string",
              "maxLength": 51
            },
            "postalCode": {
              "type": "string",
              "maxLength": 51
            }
          }
        }
      ],
      "properties": {
        "street": {
          "type": "string",
          "minLength": 1,
          "maxLength": 50
        },
        "street2": {
          "type": "string",
          "minLength": 1,
          "maxLength": 50
        },
        "city": {
          "type": "string",
          "minLength": 1,
          "maxLength": 51
        }
      }
    },
    "date": {
      "pattern": "^(\\d{4}|XXXX)-(0[1-9]|1[0-2]|XX)-(0[1-9]|[1-2][0-9]|3[0-1]|XX)$",
      "type": "string"
    },
    "email": {
      "type": "string",
      "maxLength": 256,
      "format": "email"
    },
    "fullNameNoSuffix": {
      "type": "object",
      "additionalProperties": false,
      "required": [
        "first",
        "last"
      ],
      "properties": {
        "first": {
          "type": "string",
          "minLength": 1,
          "maxLength": 30
        },
        "middle": {
          "type": "string",
          "maxLength": 30
        },
        "last": {
          "type": "string",
          "minLength": 1,
          "maxLength": 30
        }
      }
    },
    "phone": {
      "type": "string",
      "minLength": 10
    },
    "privacyAgreementAccepted": {
      "type": "boolean",
      "enum": [
        true
      ]
    },
    "ssn": {
      "type": "string",
      "pattern": "^[0-9]{9}$"
    },
    "usaPhone": {
      "type": "string",
      "pattern": "^\\d{10}$"
    },
    "yesNoSchema": {
      "type": "boolean"
    },
    "vaFileNumber": {
      "type": "string",
      "pattern": "^[cC]{0,1}\\d{7,9}$"
    }
  },
  "required": [
    "claimantPersonalInformation",
    "claimantAddress",
    "claimantContactInformation",
    "discloseInformation",
    "claimInformation",
    "lengthOfRelease",
    "securityQuestion",
    "securityAnswer",
    "privacyAgreementAccepted",
    "statementOfTruthSignature",
    "dateSigned",
    "isAuthenticated"
  ],
  "properties": {
    "claimantPersonalInformation": {
      "type": "object",
      "required": [
        "fullName",
        "ssn",
        "dateOfBirth"
      ],
      "properties": {
        "fullName": {
          "$ref": "#/definitions/fullNameNoSuffix"
        },
        "ssn": {
          "$ref": "#/definitions/ssn"
        },
        "vaFileNumber": {
          "$ref": "#/definitions/vaFileNumber"
        },
        "dateOfBirth": {
          "$ref": "#/definitions/date"
        }
      }
    },
    "claimantAddress": {
      "$ref": "#/definitions/profileAddress"
    },
    "claimantContactInformation": {
      "type": "object",
      "required": [
        "phoneNumber"
      ],
      "properties": {
        "phoneNumber": {
          "type": "string"
        },
        "emailAddress": {
          "$ref": "#/definitions/email"
        }
      }
    },
    "discloseInformation": {
      "type": "object",
      "required": [
        "authorize"
      ],
      "properties": {
        "authorize": {
          "type": "string",
          "enum": [
            "person",
            "organization"
          ]
        }
      }
    },
    "thirdPartyPersonName": {
      "$ref": "#/definitions/fullNameNoSuffix"
    },
    "thirdPartyPersonAddress": {
      "$ref": "#/definitions/address"
    },
    "thirdPartyOrganizationInformation": {
      "type": "object",
      "required": [
        "organizationName",
        "organizationAddress"
      ],
      "properties": {
        "organizationName": {
          "type": "string",
          "minLength": 1,
          "maxLength": 30
        },
        "organizationAddress": {
          "$ref": "#/definitions/address"
        }
      }
    },
    "organizationRepresentatives": {
      "type": "array",
      "minItems": 1,
      "maxItems": 6,
      "items": {
        "type": "object",
        "properties": {
          "fullName": {
            "$ref": "#/definitions/fullNameNoSuffix"
          }
        },
        "required": [
          "fullName"
        ]
      }
    },
    "claimInformation": {
      "type": "object",
      "properties": {
        "statusOfClaim": {
          "type": "boolean"
        },
        "currentBenefit": {
          "type": "boolean"
        },
        "paymentHistory": {
          "type": "boolean"
        },
        "amountOwed": {
          "type": "boolean"
        },
        "minor": {
          "type": "boolean"
        },
        "other": {
          "type": "boolean"
        },
        "otherText": {
          "type": "string",
          "minLength": 1,
          "maxLength": 30
        }
      },
      "allOf": [
        {
          "anyOf": [
            {
              "type": "object",
              "required": [
                "statusOfClaim"
              ],
              "properties": {
                "statusOfClaim": {
                  "enum": [
                    true
                  ]
                }
              }
            },
            {
              "type": "object",
              "required": [
                "currentBenefit"
              ],
              "properties": {
                "currentBenefit": {
                  "enum": [
                    true
                  ]
                }
              }
            },
            {
              "type": "object",
              "required": [
                "paymentHistory"
              ],
              "properties": {
                "paymentHistory": {
                  "enum": [
                    true
                  ]
                }
              }
            },
            {
              "type": "object",
              "required": [
                "amountOwed"
              ],
              "properties": {
                "amountOwed": {
                  "enum": [
                    true
                  ]
                }
              }
            },
            {
              "type": "object",
              "required": [
                "minor"
              ],
              "properties": {
                "minor": {
                  "enum": [
                    true
                  ]
                }
              }
            },
            {
              "type": "object",
              "required": [
                "other"
              ],
              "properties": {
                "other": {
                  "enum": [
                    true
                  ]
                }
              }
            }
          ]
        },
        {
          "anyOf": [
            {
              "type": "object",
              "not": {
                "properties": {
                  "other": {
                    "enum": [
                      true
                    ]
                  }
                },
                "required": [
                  "other"
                ]
              }
            },
            {
              "type": "object",
              "required": [
                "otherText"
              ],
              "properties": {
                "otherText": {
                  "type": "string",
                  "minLength": 1,
                  "maxLength": 30
                }
              }
            }
          ]
        }
      ]
    },
    "lengthOfRelease": {
      "type": "object",
      "required": [
        "lengthOfRelease"
      ],
      "properties": {
        "lengthOfRelease": {
          "type": "string",
          "enum": [
            "ongoing",
            "date"
          ]
        },
        "date": {
          "$ref": "#/definitions/date"
        }
      },
      "oneOf": [
        {
          "type": "object",
          "properties": {
            "lengthOfRelease": {
              "enum": [
                "ongoing"
              ]
            }
          },
          "required": [
            "lengthOfRelease"
          ]
        },
        {
          "type": "object",
          "properties": {
            "lengthOfRelease": {
              "enum": [
                "date"
              ]
            }
          },
          "required": [
            "lengthOfRelease",
            "date"
          ]
        }
      ]
    },
    "securityQuestion": {
      "type": "object",
      "required": [
        "question"
      ],
      "properties": {
        "question": {
          "type": "string",
          "enum": [
            "pin",
            "motherBornLocation",
            "highSchool",
            "petName",
            "teacherName",
            "fatherMiddleName",
            "create"
          ]
        }
      }
    },
    "securityAnswer": {
      "type": "object",
      "properties": {
        "securityAnswerText": {
          "type": "string",
          "minLength": 1,
          "maxLength": 30
        },
        "securityAnswerLocation": {
          "type": "object",
          "required": [
            "city",
            "state"
          ],
          "properties": {
            "city": {
              "type": "string",
              "minLength": 1,
              "maxLength": 30
            },
            "state": {
              "type": "string",
              "minLength": 2,
              "maxLength": 2
            }
          }
        },
        "securityAnswerCreate": {
          "type": "object",
          "required": [
            "question",
            "answer"
          ],
          "properties": {
            "question": {
              "type": "string",
              "minLength": 1,
              "maxLength": 100
            },
            "answer": {
              "type": "string",
              "minLength": 1,
              "maxLength": 30
            }
          }
        }
      },
      "oneOf": [
        {
          "type": "object",
          "required": [
            "securityAnswerLocation"
          ]
        },
        {
          "type": "object",
          "required": [
            "securityAnswerCreate"
          ]
        },
        {
          "type": "object",
          "required": [
            "securityAnswerText"
          ]
        }
      ]
    },
    "privacyAgreementAccepted": {
      "$ref": "#/definitions/privacyAgreementAccepted"
    },
    "statementOfTruthSignature": {
      "type": "string",
      "minLength": 1
    },
    "dateSigned": {
      "$ref": "#/definitions/date"
    },
    "isAuthenticated": {
      "type": "boolean"
    }
  },
  "allOf": [
    {
      "oneOf": [
        {
          "type": "object",
          "properties": {
            "discloseInformation": {
              "type": "object",
              "properties": {
                "authorize": {
                  "enum": [
                    "person"
                  ]
                }
              },
              "required": [
                "authorize"
              ]
            }
          },
          "required": [
            "discloseInformation",
            "thirdPartyPersonName",
            "thirdPartyPersonAddress"
          ]
        },
        {
          "type": "object",
          "properties": {
            "discloseInformation": {
              "type": "object",
              "properties": {
                "authorize": {
                  "enum": [
                    "organization"
                  ]
                }
              },
              "required": [
                "authorize"
              ]
            }
          },
          "required": [
            "discloseInformation",
            "thirdPartyOrganizationInformation",
            "organizationRepresentatives"
          ]
        }
      ]
    },
    {
      "oneOf": [
        {
          "type": "object",
          "properties": {
            "securityQuestion": {
              "type": "object",
              "properties": {
                "question": {
                  "enum": [
                    "motherBornLocation"
                  ]
                }
              },
              "required": [
                "question"
              ]
            },
            "securityAnswer": {
              "type": "object",
              "required": [
                "securityAnswerLocation"
              ]
            }
          },
          "required": [
            "securityQuestion",
            "securityAnswer"
          ]
        },
        {
          "type": "object",
          "properties": {
            "securityQuestion": {
              "type": "object",
              "properties": {
                "question": {
                  "enum": [
                    "create"
                  ]
                }
              },
              "required": [
                "question"
              ]
            },
            "securityAnswer": {
              "type": "object",
              "required": [
                "securityAnswerCreate"
              ]
            }
          },
          "required": [
            "securityQuestion",
            "securityAnswer"
          ]
        },
        {
          "type": "object",
          "properties": {
            "securityQuestion": {
              "type": "object",
              "properties": {
                "question": {
                  "enum": [
                    "pin",
                    "highSchool",
                    "petName",
                    "teacherName",
                    "fatherMiddleName"
                  ]
                }
              },
              "required": [
                "question"
              ]
            },
            "securityAnswer": {
              "type": "object",
              "required": [
                "securityAnswerText"
              ]
            }
          },
          "required": [
            "securityQuestion",
            "securityAnswer"
          ]
        }
      ]
    }
  ]
}

dist/22-10278-schema.json (after)
{
  "$schema": "http://json-schema.org/draft-04/schema#",
  "title": "Authorize VA to disclose personal information to a third party (VA Form 22-10278)",
  "type": "object",
  "additionalProperties": false,
  "definitions": {
    "profileAddress": {
      "type": "object",
      "properties": {
        "isMilitary": {
          "type": "boolean"
        },
        "view:militaryBaseDescription": {
          "type": "object",
          "properties": {}
        },
        "country": {
          "type": "string",
          "enum": [
            "USA",
            "AFG",
            "ALB",
            "DZA",
            "AND",
            "AGO",
            "AIA",
            "ATA",
            "ATG",
            "ARG",
            "ARM",
            "ABW",
            "AUS",
            "AUT",
            "AZE",
            "BHS",
            "BHR",
            "BGD",
            "BRB",
            "BLR",
            "BEL",
            "BLZ",
            "BEN",
            "BMU",
            "BTN",
            "BOL",
            "BIH",
            "BWA",
            "BVT",
            "BRA",
            "IOT",
            "BRN",
            "BGR",
            "BFA",
            "BDI",
            "KHM",
            "CMR",
            "CAN",
            "CPV",
            "CYM",
            "CAF",
            "TCD",
            "CHL",
            "CHN",
            "CXR",
            "CCK",
            "COL",
            "COM",
            "COG",
            "COD",
            "COK",
            "CRI",
            "CIV",
            "HRV",
            "CUB",
            "CYP",
            "CZE",
            "DNK",
            "DJI",
            "DMA",
            "DOM",
            "ECU",
            "EGY",
            "SLV",
            "GNQ",
            "ERI",
            "EST",
            "ETH",
            "FLK",
            "FRO",
            "FJI",
            "FIN",
            "FRA",
            "GUF",
            "PYF",
            "ATF",
            "GAB",
            "GMB",
            "GEO",
            "DEU",
            "GHA",
            "GIB",
            "GRC",
            "GRL",
            "GRD",
            "GLP",
            "GTM",
            "GIN",
            "GNB",
            "GUY",
            "HTI",
            "HMD",
            "HND",
            "HKG",
            "HUN",
            "ISL",
            "IND",
            "IDN",
            "IRN",
            "IRQ",
            "IRL",
            "ISR",
            "ITA",
            "JAM",
            "JPN",
            "JOR",
            "KAZ",
            "KEN",
            "KIR",
            "PRK",
            "KOR",
            "KWT",
            "KGZ",
            "LAO",
            "LVA",
            "LBN",
            "LSO",
            "LBR",
            "LBY",
            "LIE",
            "LTU",
            "LUX",
            "MAC",
            "MKD",
            "MDG",
            "MWI",
            "MYS",
            "MDV",
            "MLI",
            "MLT",
            "MTQ",
            "MRT",
            "MUS",
            "MYT",
            "MEX",
            "FSM",
            "MDA",
            "MCO",
            "MNG",
            "MSR",
            "MAR",
            "MOZ",
            "MMR",
            "NAM",
            "NRU",
            "NPL",
            "ANT",
            "NLD",
            "NCL",
            "NZL",
            "NIC",
            "NER",
            "NGA",
            "NIU",
            "NFK",
            "NOR",
            "OMN",
            "PAK",
            "PAN",
            "PNG",
            "PRY",
            "PER",
            "PHL",
            "PCN",
            "POL",
            "PRT",
            "QAT",
            "REU",
            "ROU",
            "RUS",
            "RWA",
            "SHN",
            "KNA",
            "LCA",
            "SPM",
            "VCT",
            "SMR",
            "STP",
            "SAU",
            "SEN",
            "SCG",
            "SYC",
            "SLE",
            "SGP",
            "SVK",
            "SVN",
            "SLB",
            "SOM",
            "ZAF",
            "SGS",
            "ESP",
            "LKA",
            "SDN",
            "SUR",
            "SWZ",
            "SWE",
            "CHE",
            "SYR",
            "TWN",
            "TJK",
            "TZA",
            "THA",
            "TLS",
            "TGO",
            "TKL",
            "TON",
            "TTO",
            "TUN",
            "TUR",
            "TKM",
            "TCA",
            "TUV",
            "UGA",
            "UKR",
            "ARE",
            "GBR",
            "URY",
            "UZB",
            "VUT",
            "VAT",
            "VEN",
            "VNM",
            "VGB",
            "WLF",
            "ESH",
            "YEM",
            "ZMB",
            "ZWE"
          ],
          "enumNames": [
            "United States",
            "Afghanistan",
            "Albania",
            "Algeria",
            "Andorra",
            "Angola",
            "Anguilla",
            "Antarctica",
            "Antigua",
            "Argentina",
            "Armenia",
            "Aruba",
            "Australia",
            "Austria",
            "Azerbaijan",
            "Bahamas",
            "Bahrain",
            "Bangladesh",
            "Barbados",
            "Belarus",
            "Belgium",
            "Belize",
            "Benin",
            "Bermuda",
            "Bhutan",
            "Bolivia",
            "Bosnia",
            "Botswana",
            "Bouvet Island",
            "Brazil",
            "British Indian Ocean Territories",
            "Brunei Darussalam",
            "Bulgaria",
            "Burkina Faso",
            "Burundi",
            "Cambodia",
            "Cameroon",
            "Canada",
            "Cape Verde",
            "Cayman",
            "Central African Republic",
            "Chad",
            "Chile",
            "China",
            "Christmas Island",
            "Cocos Islands",
            "Colombia",
            "Comoros",
            "Congo",
            "Democratic Republic of the Congo",
            "Cook Islands",
            "Costa Rica",
            "Ivory Coast",
            "Croatia",
            "Cuba",
            "Cyprus",
            "Czech Republic",
            "Denmark",
            "Djibouti",
            "Dominica",
            "Dominican Republic",
            "Ecuador",
            "Egypt",
            "El Salvador",
            "Equatorial Guinea",
            "Eritrea",
            "Estonia",
            "Ethiopia",
            "Falkland Islands",
            "Faroe Islands",
            "Fiji",
            "Finland",
            "France",
            "French Guiana",
            "French Polynesia",
            "French Southern Territories",
            "Gabon",
            "Gambia",
            "Georgia",
            "Germany",
            "Ghana",
            "Gibraltar",
            "Greece",
            "Greenland",
            "Grenada",
            "Guadeloupe",
            "Guatemala",
            "Guinea",
            "Guinea-Bissau",
            "Guyana",
            "Haiti",
            "Heard Island",
            "Honduras",
            "Hong Kong",
            "Hungary",
            "Iceland",
            "India",
            "Indonesia",
            "Iran",
            "Iraq",
            "Ireland",
            "Israel",
            "Italy",
            "Jamaica",
            "Japan",
            "Jordan",
            "Kazakhstan",
            "Kenya",
            "Kiribati",
            "North Korea",
            "South Korea",
            "Kuwait",
            "Kyrgyzstan",
            "Laos",
            "Latvia",
            "Lebanon",
            "Lesotho",
            "Liberia",
            "Libya",
            "Liechtenstein",
            "Lithuania",
            "Luxembourg",
            "Macao",
            "Macedonia",
            "Madagascar",
            "Malawi",
            "Malaysia",
            "Maldives",
            "Mali",
            "Malta",
            "Martinique",
            "Mauritania",
            "Mauritius",
            "Mayotte",
            "Mexico",
            "Micronesia",
            "Moldova",
            "Monaco",
            "Mongolia",
            "Montserrat",
            "Morocco",
            "Mozambique",
            "Myanmar",
            "Namibia",
            "Nauru",
            "Nepal",
            "Netherlands Antilles",
            "Netherlands",
            "New Caledonia",
            "New Zealand",
            "Nicaragua",
            "Niger",
            "Nigeria",
            "Niue",
            "Norfolk",
            "Norway",
            "Oman",
            "Pakistan",
            "Panama",
            "Papua New Guinea",
            "Paraguay",
            "Peru",
            "Philippines",
            "Pitcairn",
            "Poland",
            "Portugal",
            "Qatar",
            "Reunion",
            "Romania",
            "Russia",
            "Rwanda",
            "Saint Helena",
            "Saint Kitts and Nevis",
            "Saint Lucia",
            "Saint Pierre and Miquelon",
            "Saint Vincent and the Grenadines",
            "San Marino",
            "Sao Tome and Principe",
            "Saudi Arabia",
            "Senegal",
            "Serbia",
            "Seychelles",
            "Sierra Leone",
            "Singapore",
            "Slovakia",
            "Slovenia",
            "Solomon Islands",
            "Somalia",
            "South Africa",
            "South Georgia and the South Sandwich Islands",
            "Spain",
            "Sri Lanka",
            "Sudan",
            "Suriname",
            "Swaziland",
            "Sweden",
            "Switzerland",
            "Syrian Arab Republic",
            "Taiwan",
            "Tajikistan",
            "Tanzania",
            "Thailand",
            "Timor-Leste",
            "Togo",
            "Tokelau",
            "Tonga",
            "Trinidad and Tobago",
            "Tunisia",
            "Turkey",
            "Turkmenistan",
            "Turks and Caicos Islands",
            "Tuvalu",
            "Uganda",
            "Ukraine",
            "United Arab Emirates",
            "United Kingdom",
            "Uruguay",
            "Uzbekistan",
            "Vanuatu",
            "Vatican",
            "Venezuela",
            "Vietnam",
            "British Virgin Islands",
            "Wallis and Futuna",
            "Western Sahara",
            "Yemen",
            "Zambia",
            "Zimbabwe"
          ]
        },
        "street": {
          "type": "string",
          "minLength": 1,
          "maxLength": 100
        },
        "street2": {
          "type": "string",
          "maxLength": 100
        },
        "street3": {
          "type": "string",
          "maxLength": 100
        },
        "city": {
          "type": "string",
          "minLength": 1,
          "maxLength": 100
        },
        "state": {
          "type": "string"
        },
        "postalCode": {
          "type": "string"
        }
      }
    },
    "address": {
      "type": "object",
      "oneOf": [
        {
          "properties": {
            "country": {
              "type": "string",
              "enum": [
                "CAN"
              ]
            },
            "state": {
              "type": "string",
              "enum": [
                "AB",
                "BC",
                "MB",
                "NB",
                "NL",
                "NT",
                "NS",
                "NU",
                "ON",
                "PE",
                "QC",
                "SK",
                "YT"
              ]
            },
            "postalCode": {
              "type": "string",
              "maxLength": 10
            }
          }
        },
        {
          "properties": {
            "country": {
              "type": "string",
              "enum": [
                "MEX"
              ]
            },
            "state": {
              "type": "string",
              "enum": [
                "aguascalientes",
                "baja-california-norte",
                "baja-california-sur",
                "campeche",
                "chiapas",
                "chihuahua",
                "coahuila",
                "colima",
                "distrito-federal",
                "durango",
                "guanajuato",
                "guerrero",
                "hidalgo",
                "jalisco",
                "mexico",
                "michoacan",
                "morelos",
                "nayarit",
                "nuevo-leon",
                "oaxaca",
                "puebla",
                "queretaro",
                "quintana-roo",
                "san-luis-potosi",
                "sinaloa",
                "sonora",
                "tabasco",
                "tamaulipas",
                "tlaxcala",
                "veracruz",
                "yucatan",
                "zacatecas"
              ]
            },
            "postalCode": {
              "type": "string",
              "maxLength": 10
            }
          }
        },
        {
          "properties": {
            "country": {
              "type": "string",
              "enum": [
                "USA"
              ]
            },
            "state": {
              "type": "string",
              "enum": [
                "AL",
                "AK",
                "AS",
                "AZ",
                "AR",
                "AA",
                "AE",
                "AP",
                "CA",
                "CO",
                "CT",
                "DE",
                "DC",
                "FM",
                "FL",
                "GA",
                "GU",
                "HI",
                "ID",
                "IL",
                "IN",
                "IA",
                "KS",
                "KY",
                "LA",
                "ME",
                "MH",
                "MD",
                "MA",
                "MI",
                "MN",
                "MS",
                "MO",
                "MT",
                "NE",
                "NV",
                "NH",
                "NJ",
                "NM",
                "NY",
                "NC",
                "ND",
                "MP",
                "OH",
                "OK",
                "OR",
                "PW",
                "PA",
                "PR",
                "RI",
                "SC",
                "SD",
                "TN",
                "TX",
                "UT",
                "VT",
                "VI",
                "VA",
                "WA",
                "WV",
                "WI",
                "WY"
              ]
            },
            "postalCode": {
              "type": "string",
              "maxLength": 10
            }
          }
        },
        {
          "properties": {
            "country": {
              "not": {
                "type": "string",
                "enum": [
                  "CAN",
                  "MEX",
                  "USA"
                ]
              }
            },
            "state": {
              "type": "string",
              "maxLength": 51
            },
            "postalCode": {
              "type": "string",
              "maxLength": 51
            }
          }
        }
      ],
      "properties": {
        "street": {
          "type": "string",
          "minLength": 1,
          "maxLength": 50
        },
        "street2": {
          "type": "string",
          "minLength": 1,
          "maxLength": 50
        },
        "city": {
          "type": "string",
          "minLength": 1,
          "maxLength": 51
        }
      }
    },
    "date": {
      "pattern": "^(\\d{4}|XXXX)-(0[1-9]|1[0-2]|XX)-(0[1-9]|[1-2][0-9]|3[0-1]|XX)$",
      "type": "string"
    },
    "email": {
      "type": "string",
      "maxLength": 256,
      "format": "email"
    },
    "fullNameNoSuffix": {
      "type": "object",
      "additionalProperties": false,
      "required": [
        "first",
        "last"
      ],
      "properties": {
        "first": {
          "type": "string",
          "minLength": 1,
          "maxLength": 30
        },
        "middle": {
          "type": "string",
          "maxLength": 30
        },
        "last": {
          "type": "string",
          "minLength": 1,
          "maxLength": 30
        }
      }
    },
    "phone": {
      "type": "string",
      "minLength": 10
    },
    "privacyAgreementAccepted": {
      "type": "boolean",
      "enum": [
        true
      ]
    },
    "ssn": {
      "type": "string",
      "pattern": "^[0-9]{9}$"
    },
    "usaPhone": {
      "type": "string",
      "pattern": "^\\d{10}$"
    },
    "yesNoSchema": {
      "type": "boolean"
    },
    "vaFileNumber": {
      "type": "string",
      "pattern": "^[cC]{0,1}\\d{7,9}$"
    }
  },
  "required": [
    "claimantPersonalInformation",
    "claimantAddress",
    "claimantContactInformation",
    "discloseInformation",
    "claimInformation",
    "lengthOfRelease",
    "securityQuestion",
    "securityAnswer",
    "privacyAgreementAccepted",
    "statementOfTruthSignature",
    "dateSigned",
    "isAuthenticated"
  ],
  "properties": {
    "claimantPersonalInformation": {
      "type": "object",
      "required": [
        "fullName",
        "ssn",
        "dateOfBirth"
      ],
      "properties": {
        "fullName": {
          "$ref": "#/definitions/fullNameNoSuffix"
        },
        "ssn": {
          "$ref": "#/definitions/ssn"
        },
        "vaFileNumber": {
          "$ref": "#/definitions/vaFileNumber"
        },
        "dateOfBirth": {
          "$ref": "#/definitions/date"
        }
      }
    },
    "claimantAddress": {
      "$ref": "#/definitions/profileAddress"
    },
    "claimantContactInformation": {
      "type": "object",
      "required": [
        "phoneNumber"
      ],
      "properties": {
        "phoneNumber": {
          "type": "string"
        },
        "emailAddress": {
          "$ref": "#/definitions/email"
        }
      }
    },
    "discloseInformation": {
      "type": "object",
      "required": [
        "authorize"
      ],
      "properties": {
        "authorize": {
          "type": "string",
          "enum": [
            "person",
            "organization"
          ]
        }
      }
    },
    "thirdPartyPersonName": {
      "$ref": "#/definitions/fullNameNoSuffix"
    },
    "thirdPartyPersonAddress": {
      "$ref": "#/definitions/address"
    },
    "thirdPartyOrganizationInformation": {
      "type": "object",
      "required": [
        "organizationName",
        "organizationAddress"
      ],
      "properties": {
        "organizationName": {
          "type": "string",
          "minLength": 1,
          "maxLength": 30
        },
        "organizationAddress": {
          "$ref": "#/definitions/address"
        }
      }
    },
    "organizationRepresentatives": {
      "type": "array",
      "minItems": 1,
      "maxItems": 6,
      "items": {
        "type": "object",
        "properties": {
          "fullName": {
            "$ref": "#/definitions/fullNameNoSuffix"
          }
        },
        "required": [
          "fullName"
        ]
      }
    },
    "claimInformation": {
      "type": "object",
      "properties": {
        "statusOfClaim": {
          "type": "boolean"
        },
        "currentBenefit": {
          "type": "boolean"
        },
        "paymentHistory": {
          "type": "boolean"
        },
        "amountOwed": {
          "type": "boolean"
        },
        "minor": {
          "type": "boolean"
        },
        "other": {
          "type": "boolean"
        },
        "otherText": {
          "type": "string",
          "minLength": 1,
          "maxLength": 30
        }
      },
      "allOf": [
        {
          "anyOf": [
            {
              "type": "object",
              "required": [
                "statusOfClaim"
              ],
              "properties": {
                "statusOfClaim": {
                  "enum": [
                    true
                  ]
                }
              }
            },
            {
              "type": "object",
              "required": [
                "currentBenefit"
              ],
              "properties": {
                "currentBenefit": {
                  "enum": [
                    true
                  ]
                }
              }
            },
            {
              "type": "object",
              "required": [
                "paymentHistory"
              ],
              "properties": {
                "paymentHistory": {
                  "enum": [
                    true
                  ]
                }
              }
            },
            {
              "type": "object",
              "required": [
                "amountOwed"
              ],
              "properties": {
                "amountOwed": {
                  "enum": [
                    true
                  ]
                }
              }
            },
            {
              "type": "object",
              "required": [
                "minor"
              ],
              "properties": {
                "minor": {
                  "enum": [
                    true
                  ]
                }
              }
            },
            {
              "type": "object",
              "required": [
                "other"
              ],
              "properties": {
                "other": {
                  "enum": [
                    true
                  ]
                }
              }
            }
          ]
        },
        {
          "anyOf": [
            {
              "type": "object",
              "not": {
                "properties": {
                  "other": {
                    "enum": [
                      true
                    ]
                  }
                },
                "required": [
                  "other"
                ]
              }
            },
            {
              "type": "object",
              "required": [
                "otherText"
              ],
              "properties": {
                "otherText": {
                  "type": "string",
                  "minLength": 1,
                  "maxLength": 30
                }
              }
            }
          ]
        }
      ]
    },
    "lengthOfRelease": {
      "type": "object",
      "properties": {
        "lengthOfRelease": {
          "type": "string",
          "enum": [
            "ongoing",
            "date"
          ]
        },
        "date": {
          "$ref": "#/definitions/date"
        }
      },
      "required": [
        "lengthOfRelease"
      ],
      "allOf": [
        {
          "oneOf": [
            {
              "type": "object",
              "properties": {
                "lengthOfRelease": {
                  "enum": [
                    "ongoing"
                  ]
                }
              },
              "required": [
                "lengthOfRelease"
              ],
              "not": {
                "type": "object",
                "required": [
                  "date"
                ]
              }
            },
            {
              "type": "object",
              "properties": {
                "lengthOfRelease": {
                  "enum": [
                    "date"
                  ]
                }
              },
              "required": [
                "lengthOfRelease",
                "date"
              ]
            }
          ]
        }
      ]
    },
    "securityQuestion": {
      "type": "object",
      "required": [
        "question"
      ],
      "properties": {
        "question": {
          "type": "string",
          "enum": [
            "pin",
            "motherBornLocation",
            "highSchool",
            "petName",
            "teacherName",
            "fatherMiddleName",
            "create"
          ]
        }
      }
    },
    "securityAnswer": {
      "type": "object",
      "properties": {
        "securityAnswerText": {
          "type": "string",
          "minLength": 1,
          "maxLength": 30
        },
        "securityAnswerLocation": {
          "type": "object",
          "required": [
            "city",
            "state"
          ],
          "properties": {
            "city": {
              "type": "string",
              "minLength": 1,
              "maxLength": 30
            },
            "state": {
              "type": "string",
              "minLength": 2,
              "maxLength": 2
            }
          }
        },
        "securityAnswerCreate": {
          "type": "object",
          "required": [
            "question",
            "answer"
          ],
          "properties": {
            "question": {
              "type": "string",
              "minLength": 1,
              "maxLength": 100
            },
            "answer": {
              "type": "string",
              "minLength": 1,
              "maxLength": 30
            }
          }
        }
      },
      "oneOf": [
        {
          "type": "object",
          "required": [
            "securityAnswerLocation"
          ]
        },
        {
          "type": "object",
          "required": [
            "securityAnswerCreate"
          ]
        },
        {
          "type": "object",
          "required": [
            "securityAnswerText"
          ]
        }
      ]
    },
    "privacyAgreementAccepted": {
      "$ref": "#/definitions/privacyAgreementAccepted"
    },
    "statementOfTruthSignature": {
      "type": "string",
      "minLength": 1
    },
    "dateSigned": {
      "$ref": "#/definitions/date"
    },
    "isAuthenticated": {
      "type": "boolean"
    }
  },
  "allOf": [
    {
      "oneOf": [
        {
          "type": "object",
          "properties": {
            "discloseInformation": {
              "type": "object",
              "properties": {
                "authorize": {
                  "enum": [
                    "person"
                  ]
                }
              },
              "required": [
                "authorize"
              ]
            }
          },
          "required": [
            "discloseInformation",
            "thirdPartyPersonName",
            "thirdPartyPersonAddress"
          ]
        },
        {
          "type": "object",
          "properties": {
            "discloseInformation": {
              "type": "object",
              "properties": {
                "authorize": {
                  "enum": [
                    "organization"
                  ]
                }
              },
              "required": [
                "authorize"
              ]
            }
          },
          "required": [
            "discloseInformation",
            "thirdPartyOrganizationInformation",
            "organizationRepresentatives"
          ]
        }
      ]
    },
    {
      "oneOf": [
        {
          "type": "object",
          "properties": {
            "securityQuestion": {
              "type": "object",
              "properties": {
                "question": {
                  "enum": [
                    "motherBornLocation"
                  ]
                }
              },
              "required": [
                "question"
              ]
            },
            "securityAnswer": {
              "type": "object",
              "required": [
                "securityAnswerLocation"
              ]
            }
          },
          "required": [
            "securityQuestion",
            "securityAnswer"
          ]
        },
        {
          "type": "object",
          "properties": {
            "securityQuestion": {
              "type": "object",
              "properties": {
                "question": {
                  "enum": [
                    "create"
                  ]
                }
              },
              "required": [
                "question"
              ]
            },
            "securityAnswer": {
              "type": "object",
              "required": [
                "securityAnswerCreate"
              ]
            }
          },
          "required": [
            "securityQuestion",
            "securityAnswer"
          ]
        },
        {
          "type": "object",
          "properties": {
            "securityQuestion": {
              "type": "object",
              "properties": {
                "question": {
                  "enum": [
                    "pin",
                    "highSchool",
                    "petName",
                    "teacherName",
                    "fatherMiddleName"
                  ]
                }
              },
              "required": [
                "question"
              ]
            },
            "securityAnswer": {
              "type": "object",
              "required": [
                "securityAnswerText"
              ]
            }
          },
          "required": [
            "securityQuestion",
            "securityAnswer"
          ]
        }
      ]
    }
  ]
}

dist/22-10278-schema.json (diff)
@@ -1024,9 +1024,6 @@
     },
     "lengthOfRelease": {
       "type": "object",
-      "required": [
-        "lengthOfRelease"
-      ],
       "properties": {
         "lengthOfRelease": {
           "type": "string",
@@ -1039,32 +1036,45 @@
           "$ref": "#/definitions/date"
         }
       },
-      "oneOf": [
+      "required": [
+        "lengthOfRelease"
+      ],
+      "allOf": [
         {
-          "type": "object",
-          "properties": {
-            "lengthOfRelease": {
-              "enum": [
-                "ongoing"
-              ]
-            }
-          },
-          "required": [
-            "lengthOfRelease"
-          ]
-        },
-        {
-          "type": "object",
-          "properties": {
-            "lengthOfRelease": {
-              "enum": [
+          "oneOf": [
+            {
+              "type": "object",
+              "properties": {
+                "lengthOfRelease": {
+                  "enum": [
+                    "ongoing"
+                  ]
+                }
+              },
+              "required": [
+                "lengthOfRelease"
+              ],
+              "not": {
+                "type": "object",
+                "required": [
+                  "date"
+                ]
+              }
+            },
+            {
+              "type": "object",
+              "properties": {
+                "lengthOfRelease": {
+                  "enum": [
+                    "date"
+                  ]
+                }
+              },
+              "required": [
+                "lengthOfRelease",
                 "date"
               ]
             }
-          },
-          "required": [
-            "lengthOfRelease",
-            "date"
           ]
         }
       ]
