dist/22-10215-schema.json (before)
{
  "$schema": "http://json-schema.org/draft-04/schema#",
  "title": "Report 85/15 Rule enrollment ratios",
  "type": "object",
  "additionalProperties": false,
  "definitions": {
    "date": {
      "pattern": "^(\\d{4}|XXXX)-(0[1-9]|1[0-2]|XX)-(0[1-9]|[1-2][0-9]|3[0-1]|XX)$",
      "type": "string"
    }
  },
  "required": [
    "certifyingOfficial",
    "institutionDetails",
    "programs",
    "statementOfTruthSignature",
    "dateSigned"
  ],
  "properties": {
    "institutionDetails": {
      "type": "object",
      "required": [
        "institutionName",
        "facilityCode",
        "termStartDate",
        "dateOfCalculations"
      ],
      "properties": {
        "institutionName": {
          "type": "string"
        },
        "facilityCode": {
          "type": "string"
        },
        "termStartDate": {
          "$ref": "#/definitions/date"
        },
        "dateOfCalculations": {
          "$ref": "#/definitions/date"
        }
      }
    },
    "certifyingOfficial": {
      "type": "object",
      "required": [
        "first",
        "last",
        "title"
      ],
      "properties": {
        "first": {
          "type": "string"
        },
        "last": {
          "type": "string"
        },
        "title": {
          "type": "string"
        }
      }
    },
    "programs": {
      "type": "array",
      "items": {
        "type": "object",
        "required": [
          "programName",
          "studentsEnrolled",
          "supportedStudents"
        ],
        "properties": {
          "programName": {
            "type": "string"
          },
          "studentsEnrolled": {
            "type": "integer"
          },
          "supportedStudents": {
            "type": "integer"
          },
          "fte": {
            "type": "object",
            "properties": {
              "supported": {
                "type": "integer"
              },
              "nonSupported": {
                "type": "integer"
              },
              "totalFTE": {
                "type": "integer"
              },
              "supportedPercentageFTE": {
                "type": "number"
              }
            }
          }
        }
      }
    },
    "statementOfTruthSignature": {
      "type": "string"
    },
    "dateSigned": {
      "$ref": "#/definitions/date"
    }
  }
}

dist/22-10215-schema.json (after)
{
  "$schema": "http://json-schema.org/draft-04/schema#",
  "title": "Report 85/15 Rule enrollment ratios",
  "type": "object",
  "additionalProperties": false,
  "definitions": {
    "date": {
      "pattern": "^(\\d{4}|XXXX)-(0[1-9]|1[0-2]|XX)-(0[1-9]|[1-2][0-9]|3[0-1]|XX)$",
      "type": "string"
    }
  },
  "required": [
    "certifyingOfficial",
    "institutionDetails",
    "programs",
    "statementOfTruthSignature",
    "dateSigned"
  ],
  "properties": {
    "institutionDetails": {
      "type": "object",
      "required": [
        "institutionName",
        "facilityCode",
        "termStartDate",
        "dateOfCalculations"
      ],
      "properties": {
        "institutionName": {
          "type": "string"
        },
        "facilityCode": {
          "type": "string"
        },
        "termStartDate": {
          "$ref": "#/definitions/date"
        },
        "dateOfCalculations": {
          "$ref": "#/definitions/date"
        }
      }
    },
    "certifyingOfficial": {
      "type": "object",
      "required": [
        "first",
        "last",
        "title"
      ],
      "properties": {
        "first": {
          "type": "string"
        },
        "last": {
          "type": "string"
        },
        "title": {
          "type": "string"
        }
      }
    },
    "programs": {
      "type": "array",
      "items": {
        "type": "object",
        "required": [
          "programName",
          "studentsEnrolled",
          "supportedStudents"
        ],
        "properties": {
          "programName": {
            "type": "string"
          },
          "studentsEnrolled": {
            "type": "integer"
          },
          "supportedStudents": {
            "type": "integer"
          },
          "fte": {
            "type": "object",
            "properties": {
              "supported": {
                "type": "number"
              },
              "nonSupported": {
                "type": "number"
              },
              "totalFTE": {
                "type": "number"
              },
              "supportedPercentageFTE": {
                "type": "number"
              }
            }
          }
        }
      }
    },
    "statementOfTruthSignature": {
      "type": "string"
    },
    "dateSigned": {
      "$ref": "#/definitions/date"
    }
  }
}

dist/22-10215-schema.json (diff)
@@ -82,13 +82,13 @@
             "type": "object",
             "properties": {
               "supported": {
-                "type": "integer"
+                "type": "number"
               },
               "nonSupported": {
-                "type": "integer"
+                "type": "number"
               },
               "totalFTE": {
-                "type": "integer"
+                "type": "number"
               },
               "supportedPercentageFTE": {
                 "type": "number"
