dist/22-1990EZ-schema.json (before)
{
  "$schema": "http://json-schema.org/draft-04/schema#",
  "title": "APPLICATION FOR VA EDUCATION BENEFITS (22-1990)",
  "type": "object",
  "definitions": {
    "year": {
      "type": "integer",
      "minimum": 1900
    },
    "address": {
      "type": "object",
      "oneOf": [
        {
          "properties": {
            "country": {
              "type": "string",
              "enum": [
                "CAN"
              ]
            },
            "state": {
              "type": "string",
              "enum": [
                "AB",
                "BC",
                "MB",
                "NB",
                "NF",
                "NT",
                "NV",
                "NU",
                "ON",
                "PE",
                "QC",
                "SK",
                "YT"
              ]
            },
            "postalCode": {
              "type": "string",
              "maxLength": 10
            }
          }
        },
        {
          "properties": {
            "country": {
              "type": "string",
              "enum": [
                "MEX"
              ]
            },
            "state": {
              "type": "string",
              "enum": [
                "aguascalientes",
                "baja-california-norte",
                "baja-california-sur",
                "campeche",
                "chiapas",
                "chihuahua",
                "coahuila",
                "colima",
                "distrito-federal",
                "durango",
                "guanajuato",
                "guerrero",
                "hidalgo",
                "jalisco",
                "mexico",
                "michoacan",
                "morelos",
                "nayarit",
                "nuevo-leon",
                "oaxaca",
                "puebla",
                "queretaro",
                "quintana-roo",
                "san-luis-potosi",
                "sinaloa",
                "sonora",
                "tabasco",
                "tamaulipas",
                "tlaxcala",
                "veracruz",
                "yucatan",
                "zacatecas"
              ]
            },
            "postalCode": {
              "type": "string",
              "maxLength": 10
            }
          }
        },
        {
          "properties": {
            "country": {
              "type": "string",
              "enum": [
                "USA"
              ]
            },
            "state": {
              "type": "string",
              "enum": [
                "AL",
                "AK",
                "AS",
                "AZ",
                "AR",
                "AA",
                "AE",
                "AP",
                "CA",
                "CO",
                "CT",
                "DE",
                "DC",
                "FM",
                "FL",
                "GA",
                "GU",
                "HI",
                "ID",
                "IL",
                "IN",
                "IA",
                "KS",
                "KY",
                "LA",
                "ME",
                "MH",
                "MD",
                "MA",
                "MI",
                "MN",
                "MS",
                "MO",
                "MT",
                "NE",
                "NV",
                "NH",
                "NJ",
                "NM",
                "NY",
                "NC",
                "ND",
                "MP",
                "OH",
                "OK",
                "OR",
                "PW",
                "PA",
                "PR",
                "RI",
                "SC",
                "SD",
                "TN",
                "TX",
                "UT",
                "VT",
                "VI",
                "VA",
                "WA",
                "WV",
                "WI",
                "WY"
              ]
            },
            "postalCode": {
              "type": "string",
              "maxLength": 10
            }
          }
        },
        {
          "properties": {
            "country": {
              "not": {
                "type": "string",
                "enum": [
                  "CAN",
                  "MEX",
                  "USA"
                ]
              }
            },
            "state": {
              "type": "string",
              "maxLength": 51
            },
            "postalCode": {
              "type": "string",
              "maxLength": 51
            }
          }
        }
      ],
      "properties": {
        "street": {
          "type": "string",
          "minLength": 1,
          "maxLength": 50
        },
        "street2": {
          "type": "string",
          "minLength": 1,
          "maxLength": 50
        },
        "city": {
          "type": "string",
          "minLength": 1,
          "maxLength": 51
        }
      }
    },
    "fullName": {
      "type": "object",
      "properties": {
        "first": {
          "type": "string",
          "minLength": 1,
          "maxLength": 30
        },
        "middle": {
          "type": "string"
        },
        "last": {
          "type": "string",
          "minLength": 1,
          "maxLength": 30
        },
        "suffix": {
          "type": "string",
          "enum": [
            "Jr.",
            "Sr.",
            "II",
            "III",
            "IV"
          ]
        }
      },
      "required": [
        "first",
        "last"
      ]
    },
    "usaPhone": {
      "type": "string",
      "pattern": "^\\d{10}$"
    },
    "ssn": {
      "type": "string",
      "pattern": "^[0-9]{9}$"
    },
    "bankAccount": {
      "type": "object",
      "properties": {
        "accountType": {
          "type": "string",
          "enum": [
            "checking",
            "savings"
          ]
        },
        "routingNumber": {
          "type": "string",
          "pattern": "^\\d{9}$"
        },
        "accountNumber": {
          "type": "string"
        }
      }
    },
    "serviceBefore1977": {
      "type": "object",
      "properties": {
        "married": {
          "type": "boolean"
        },
        "haveDependents": {
          "type": "boolean"
        },
        "parentDependent": {
          "type": "boolean"
        }
      },
      "required": [
        "married",
        "haveDependents",
        "parentDependent"
      ]
    },
    "date": {
      "pattern": "^(\\d{4}|XXXX)-(0[1-9]|1[0-2]|XX)-(0[1-9]|[1-2][0-9]|3[0-1]|XX)$",
      "type": "string"
    },
    "dateRange": {
      "type": "object",
      "properties": {
        "from": {
          "$ref": "#/definitions/date"
        },
        "to": {
          "$ref": "#/definitions/date"
        }
      }
    },
    "educationType": {
      "type": "string",
      "enum": [
        "college",
        "correspondence",
        "apprenticeship",
        "flightTraining",
        "testReimbursement",
        "licensingReimbursement",
        "tuitionTopUp"
      ]
    },
    "educationProgram": {
      "type": "object",
      "properties": {
        "name": {
          "type": "string"
        },
        "address": {
          "$ref": "#/definitions/address"
        },
        "educationType": {
          "$ref": "#/definitions/educationType"
        }
      }
    },
    "preferredContactMethod": {
      "type": "string",
      "enum": [
        "mail",
        "email",
        "phone",
        "mobile"
      ]
    },
    "privacyAgreementAccepted": {
      "type": "boolean",
      "enum": [
        true
      ]
    },
    "gender": {
      "type": "string",
      "enum": [
        "F",
        "M"
      ]
    },
    "postHighSchoolTrainings": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "name": {
            "type": "string"
          },
          "city": {
            "type": "string"
          },
          "state": {
            "type": "string",
            "enum": [
              "AL",
              "AK",
              "AS",
              "AZ",
              "AR",
              "AA",
              "AE",
              "AP",
              "CA",
              "CO",
              "CT",
              "DE",
              "DC",
              "FM",
              "FL",
              "GA",
              "GU",
              "HI",
              "ID",
              "IL",
              "IN",
              "IA",
              "KS",
              "KY",
              "LA",
              "ME",
              "MH",
              "MD",
              "MA",
              "MI",
              "MN",
              "MS",
              "MO",
              "MT",
              "NE",
              "NV",
              "NH",
              "NJ",
              "NM",
              "NY",
              "NC",
              "ND",
              "MP",
              "OH",
              "OK",
              "OR",
              "PW",
              "PA",
              "PR",
              "RI",
              "SC",
              "SD",
              "TN",
              "TX",
              "UT",
              "VT",
              "VI",
              "VA",
              "WA",
              "WV",
              "WI",
              "WY"
            ]
          },
          "dateRange": {
            "$ref": "#/definitions/dateRange"
          },
          "hours": {
            "type": "number"
          },
          "hoursType": {
            "type": "string",
            "enum": [
              "semester",
              "quarter",
              "clock"
            ]
          },
          "degreeReceived": {
            "type": "string"
          },
          "major": {
            "type": "string"
          }
        }
      }
    },
    "nonMilitaryJobs": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "name": {
            "type": "string"
          },
          "months": {
            "type": "number"
          },
          "licenseOrRating": {
            "type": "string"
          },
          "postMilitaryJob": {
            "type": "boolean"
          }
        }
      }
    },
    "toursOfDuty": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "dateRange": {
            "$ref": "#/definitions/dateRange"
          },
          "serviceBranch": {
            "type": "string"
          },
          "serviceStatus": {
            "type": "string"
          },
          "applyPeriodToSelected": {
            "type": "boolean"
          },
          "benefitsToApplyTo": {
            "type": "string"
          }
        },
        "required": [
          "dateRange",
          "serviceBranch"
        ]
      }
    },
    "currentlyActiveDuty": {
      "type": "object",
      "properties": {
        "yes": {
          "type": "boolean"
        },
        "onTerminalLeave": {
          "type": "boolean"
        },
        "nonVaAssistance": {
          "type": "boolean"
        }
      }
    }
  },
  "additionalProperties": false,
  "properties": {
    "chapter33": {
      "type": "boolean"
    },
    "chapter30": {
      "type": "boolean"
    },
    "chapter1606": {
      "type": "boolean"
    },
    "chapter32": {
      "type": "boolean"
    },
    "benefitsRelinquished": {
      "type": "string",
      "enum": [
        "unknown",
        "chapter30",
        "chapter1606",
        "chapter1607"
      ]
    },
    "veteranFullName": {
      "$ref": "#/definitions/fullName"
    },
    "gender": {
      "$ref": "#/definitions/gender"
    },
    "veteranDateOfBirth": {
      "$ref": "#/definitions/date"
    },
    "veteranSocialSecurityNumber": {
      "$ref": "#/definitions/ssn"
    },
    "veteranAddress": {
      "$ref": "#/definitions/address"
    },
    "email": {
      "type": "string",
      "format": "email"
    },
    "homePhone": {
      "$ref": "#/definitions/usaPhone"
    },
    "mobilePhone": {
      "$ref": "#/definitions/usaPhone"
    },
    "preferredContactMethod": {
      "$ref": "#/definitions/preferredContactMethod"
    },
    "secondaryContact": {
      "type": "object",
      "properties": {
        "fullName": {
          "type": "string"
        },
        "sameAddress": {
          "type": "boolean"
        },
        "address": {
          "$ref": "#/definitions/address"
        },
        "phone": {
          "$ref": "#/definitions/usaPhone"
        }
      }
    },
    "bankAccount": {
      "$ref": "#/definitions/bankAccount"
    },
    "educationStartDate": {
      "$ref": "#/definitions/date"
    },
    "educationObjective": {
      "type": "string"
    },
    "educationType": {
      "$ref": "#/definitions/educationType"
    },
    "educationProgram": {
      "$ref": "#/definitions/educationProgram"
    },
    "highSchoolOrGedCompletionDate": {
      "$ref": "#/definitions/date"
    },
    "faaFlightCertificatesInformation": {
      "type": "string"
    },
    "serviceAcademyGraduationYear": {
      "$ref": "#/definitions/year"
    },
    "seniorRotc": {
      "type": "object",
      "properties": {
        "commissionYear": {
          "$ref": "#/definitions/year"
        },
        "rotcScholarshipAmounts": {
          "type": "array",
          "items": {
            "type": "object",
            "properties": {
              "year": {
                "type": "integer"
              },
              "amount": {
                "type": "number"
              }
            }
          }
        }
      }
    },
    "seniorRotcScholarshipProgram": {
      "type": "boolean"
    },
    "civilianBenefitsAssistance": {
      "type": "boolean"
    },
    "additionalContributions": {
      "type": "boolean"
    },
    "activeDutyKicker": {
      "type": "boolean"
    },
    "reserveKicker": {
      "type": "boolean"
    },
    "activeDutyRepayingPeriod": {
      "$ref": "#/definitions/dateRange"
    },
    "serviceBefore1977": {
      "$ref": "#/definitions/serviceBefore1977"
    },
    "postHighSchoolTrainings": {
      "$ref": "#/definitions/postHighSchoolTrainings"
    },
    "nonMilitaryJobs": {
      "$ref": "#/definitions/nonMilitaryJobs"
    },
    "applyingUsingOwnBenefits": {
      "type": "boolean"
    },
    "benefitsRelinquishedDate": {
      "$ref": "#/definitions/date"
    },
    "privacyAgreementAccepted": {
      "$ref": "#/definitions/privacyAgreementAccepted"
    },
    "toursOfDuty": {
      "$ref": "#/definitions/toursOfDuty"
    },
    "currentlyActiveDuty": {
      "$ref": "#/definitions/currentlyActiveDuty"
    }
  },
  "required": [
    "privacyAgreementAccepted",
    "veteranFullName"
  ]
}

dist/22-1990EZ-schema.json (after)
{
  "$schema": "http://json-schema.org/draft-04/schema#",
  "title": "APPLICATION FOR VA EDUCATION BENEFITS (22-1990)",
  "type": "object",
  "definitions": {
    "year": {
      "type": "integer",
      "minimum": 1900
    },
    "address": {
      "type": "object",
      "oneOf": [
        {
          "properties": {
            "country": {
              "type": "string",
              "enum": [
                "CAN"
              ]
            },
            "state": {
              "type": "string",
              "enum": [
                "AB",
                "BC",
                "MB",
                "NB",
                "NF",
                "NT",
                "NV",
                "NU",
                "ON",
                "PE",
                "QC",
                "SK",
                "YT"
              ]
            },
            "postalCode": {
              "type": "string",
              "maxLength": 10
            }
          }
        },
        {
          "properties": {
            "country": {
              "type": "string",
              "enum": [
                "MEX"
              ]
            },
            "state": {
              "type": "string",
              "enum": [
                "aguascalientes",
                "baja-california-norte",
                "baja-california-sur",
                "campeche",
                "chiapas",
                "chihuahua",
                "coahuila",
                "colima",
                "distrito-federal",
                "durango",
                "guanajuato",
                "guerrero",
                "hidalgo",
                "jalisco",
                "mexico",
                "michoacan",
                "morelos",
                "nayarit",
                "nuevo-leon",
                "oaxaca",
                "puebla",
                "queretaro",
                "quintana-roo",
                "san-luis-potosi",
                "sinaloa",
                "sonora",
                "tabasco",
                "tamaulipas",
                "tlaxcala",
                "veracruz",
                "yucatan",
                "zacatecas"
              ]
            },
            "postalCode": {
              "type": "string",
              "maxLength": 10
            }
          }
        },
        {
          "properties": {
            "country": {
              "type": "string",
              "enum": [
                "USA"
              ]
            },
            "state": {
              "type": "string",
              "enum": [
                "AL",
                "AK",
                "AS",
                "AZ",
                "AR",
                "AA",
                "AE",
                "AP",
                "CA",
                "CO",
                "CT",
                "DE",
                "DC",
                "FM",
                "FL",
                "GA",
                "GU",
                "HI",
                "ID",
                "IL",
                "IN",
                "IA",
                "KS",
                "KY",
                "LA",
                "ME",
                "MH",
                "MD",
                "MA",
                "MI",
                "MN",
                "MS",
                "MO",
                "MT",
                "NE",
                "NV",
                "NH",
                "NJ",
                "NM",
                "NY",
                "NC",
                "ND",
                "MP",
                "OH",
                "OK",
                "OR",
                "PW",
                "PA",
                "PR",
                "RI",
                "SC",
                "SD",
                "TN",
                "TX",
                "UT",
                "VT",
                "VI",
                "VA",
                "WA",
                "WV",
                "WI",
                "WY"
              ]
            },
            "postalCode": {
              "type": "string",
              "maxLength": 10
            }
          }
        },
        {
          "properties": {
            "country": {
              "not": {
                "type": "string",
                "enum": [
                  "CAN",
                  "MEX",
                  "USA"
                ]
              }
            },
            "state": {
              "type": "string",
              "maxLength": 51
            },
            "postalCode": {
              "type": "string",
              "maxLength": 51
            }
          }
        }
      ],
      "properties": {
        "street": {
          "type": "string",
          "minLength": 1,
          "maxLength": 50
        },
        "street2": {
          "type": "string",
          "minLength": 1,
          "maxLength": 50
        },
        "city": {
          "type": "string",
          "minLength": 1,
          "maxLength": 51
        }
      }
    },
    "fullName": {
      "type": "object",
      "properties": {
        "first": {
          "type": "string",
          "minLength": 1,
          "maxLength": 30
        },
        "middle": {
          "type": "string"
        },
        "last": {
          "type": "string",
          "minLength": 1,
          "maxLength": 30
        },
        "suffix": {
          "type": "string",
          "enum": [
            "Jr.",
            "Sr.",
            "II",
            "III",
            "IV"
          ]
        }
      },
      "required": [
        "first",
        "last"
      ]
    },
    "usaPhone": {
      "type": "string",
      "pattern": "^\\d{10}$"
    },
    "ssn": {
      "type": "string",
      "pattern": "^[0-9]{9}$"
    },
    "bankAccount": {
      "type": "object",
      "properties": {
        "accountType": {
          "type": "string",
          "enum": [
            "checking",
            "savings"
          ]
        },
        "routingNumber": {
          "type": "string",
          "pattern": "^\\d{9}$"
        },
        "accountNumber": {
          "type": "string"
        }
      }
    },
    "serviceBefore1977": {
      "type": "object",
      "properties": {
        "married": {
          "type": "boolean"
        },
        "haveDependents": {
          "type": "boolean"
        },
        "parentDependent": {
          "type": "boolean"
        }
      },
      "required": [
        "married",
        "haveDependents",
        "parentDependent"
      ]
    },
    "date": {
      "pattern": "^(\\d{4}|XXXX)-(0[1-9]|1[0-2]|XX)-(0[1-9]|[1-2][0-9]|3[0-1]|XX)$",
      "type": "string"
    },
    "dateRange": {
      "type": "object",
      "properties": {
        "from": {
          "$ref": "#/definitions/date"
        },
        "to": {
          "$ref": "#/definitions/date"
        }
      }
    },
    "educationType": {
      "type": "string",
      "enum": [
        "college",
        "correspondence",
        "apprenticeship",
        "flightTraining",
        "testReimbursement",
        "licensingReimbursement",
        "tuitionTopUp"
      ]
    },
    "educationProgram": {
      "type": "object",
      "properties": {
        "name": {
          "type": "string"
        },
        "address": {
          "$ref": "#/definitions/address"
        },
        "educationType": {
          "$ref": "#/definitions/educationType"
        }
      }
    },
    "preferredContactMethod": {
      "type": "string",
      "enum": [
        "mail",
        "email",
        "mobile",
        "phone"
      ]
    },
    "privacyAgreementAccepted": {
      "type": "boolean",
      "enum": [
        true
      ]
    },
    "gender": {
      "type": "string",
      "enum": [
        "F",
        "M"
      ]
    },
    "postHighSchoolTrainings": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "name": {
            "type": "string"
          },
          "city": {
            "type": "string"
          },
          "state": {
            "type": "string",
            "enum": [
              "AL",
              "AK",
              "AS",
              "AZ",
              "AR",
              "AA",
              "AE",
              "AP",
              "CA",
              "CO",
              "CT",
              "DE",
              "DC",
              "FM",
              "FL",
              "GA",
              "GU",
              "HI",
              "ID",
              "IL",
              "IN",
              "IA",
              "KS",
              "KY",
              "LA",
              "ME",
              "MH",
              "MD",
              "MA",
              "MI",
              "MN",
              "MS",
              "MO",
              "MT",
              "NE",
              "NV",
              "NH",
              "NJ",
              "NM",
              "NY",
              "NC",
              "ND",
              "MP",
              "OH",
              "OK",
              "OR",
              "PW",
              "PA",
              "PR",
              "RI",
              "SC",
              "SD",
              "TN",
              "TX",
              "UT",
              "VT",
              "VI",
              "VA",
              "WA",
              "WV",
              "WI",
              "WY"
            ]
          },
          "dateRange": {
            "$ref": "#/definitions/dateRange"
          },
          "hours": {
            "type": "number"
          },
          "hoursType": {
            "type": "string",
            "enum": [
              "semester",
              "quarter",
              "clock"
            ]
          },
          "degreeReceived": {
            "type": "string"
          },
          "major": {
            "type": "string"
          }
        }
      }
    },
    "nonMilitaryJobs": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "name": {
            "type": "string"
          },
          "months": {
            "type": "number"
          },
          "licenseOrRating": {
            "type": "string"
          },
          "postMilitaryJob": {
            "type": "boolean"
          }
        }
      }
    },
    "toursOfDuty": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "dateRange": {
            "$ref": "#/definitions/dateRange"
          },
          "serviceBranch": {
            "type": "string"
          },
          "serviceStatus": {
            "type": "string"
          },
          "applyPeriodToSelected": {
            "type": "boolean"
          },
          "benefitsToApplyTo": {
            "type": "string"
          }
        },
        "required": [
          "dateRange",
          "serviceBranch"
        ]
      }
    },
    "currentlyActiveDuty": {
      "type": "object",
      "properties": {
        "yes": {
          "type": "boolean"
        },
        "onTerminalLeave": {
          "type": "boolean"
        },
        "nonVaAssistance": {
          "type": "boolean"
        }
      }
    }
  },
  "additionalProperties": false,
  "properties": {
    "chapter33": {
      "type": "boolean"
    },
    "chapter30": {
      "type": "boolean"
    },
    "chapter1606": {
      "type": "boolean"
    },
    "chapter32": {
      "type": "boolean"
    },
    "benefitsRelinquished": {
      "type": "string",
      "enum": [
        "unknown",
        "chapter30",
        "chapter1606",
        "chapter1607"
      ]
    },
    "veteranFullName": {
      "$ref": "#/definitions/fullName"
    },
    "gender": {
      "$ref": "#/definitions/gender"
    },
    "veteranDateOfBirth": {
      "$ref": "#/definitions/date"
    },
    "veteranSocialSecurityNumber": {
      "$ref": "#/definitions/ssn"
    },
    "veteranAddress": {
      "$ref": "#/definitions/address"
    },
    "email": {
      "type": "string",
      "format": "email"
    },
    "homePhone": {
      "$ref": "#/definitions/usaPhone"
    },
    "mobilePhone": {
      "$ref": "#/definitions/usaPhone"
    },
    "preferredContactMethod": {
      "$ref": "#/definitions/preferredContactMethod"
    },
    "secondaryContact": {
      "type": "object",
      "properties": {
        "fullName": {
          "type": "string"
        },
        "sameAddress": {
          "type": "boolean"
        },
        "address": {
          "$ref": "#/definitions/address"
        },
        "phone": {
          "$ref": "#/definitions/usaPhone"
        }
      }
    },
    "bankAccount": {
      "$ref": "#/definitions/bankAccount"
    },
    "educationStartDate": {
      "$ref": "#/definitions/date"
    },
    "educationObjective": {
      "type": "string"
    },
    "educationType": {
      "$ref": "#/definitions/educationType"
    },
    "educationProgram": {
      "$ref": "#/definitions/educationProgram"
    },
    "highSchoolOrGedCompletionDate": {
      "$ref": "#/definitions/date"
    },
    "faaFlightCertificatesInformation": {
      "type": "string"
    },
    "serviceAcademyGraduationYear": {
      "$ref": "#/definitions/year"
    },
    "seniorRotc": {
      "type": "object",
      "properties": {
        "commissionYear": {
          "$ref": "#/definitions/year"
        },
        "rotcScholarshipAmounts": {
          "type": "array",
          "items": {
            "type": "object",
            "properties": {
              "year": {
                "type": "integer"
              },
              "amount": {
                "type": "number"
              }
            }
          }
        }
      }
    },
    "seniorRotcScholarshipProgram": {
      "type": "boolean"
    },
    "civilianBenefitsAssistance": {
      "type": "boolean"
    },
    "additionalContributions": {
      "type": "boolean"
    },
    "activeDutyKicker": {
      "type": "boolean"
    },
    "reserveKicker": {
      "type": "boolean"
    },
    "activeDutyRepayingPeriod": {
      "$ref": "#/definitions/dateRange"
    },
    "serviceBefore1977": {
      "$ref": "#/definitions/serviceBefore1977"
    },
    "postHighSchoolTrainings": {
      "$ref": "#/definitions/postHighSchoolTrainings"
    },
    "nonMilitaryJobs": {
      "$ref": "#/definitions/nonMilitaryJobs"
    },
    "applyingUsingOwnBenefits": {
      "type": "boolean"
    },
    "benefitsRelinquishedDate": {
      "$ref": "#/definitions/date"
    },
    "privacyAgreementAccepted": {
      "$ref": "#/definitions/privacyAgreementAccepted"
    },
    "toursOfDuty": {
      "$ref": "#/definitions/toursOfDuty"
    },
    "currentlyActiveDuty": {
      "$ref": "#/definitions/currentlyActiveDuty"
    }
  },
  "required": [
    "privacyAgreementAccepted",
    "veteranFullName"
  ]
}

dist/22-1990EZ-schema.json (diff)
@@ -339,8 +339,8 @@
       "enum": [
         "mail",
         "email",
-        "phone",
-        "mobile"
+        "mobile",
+        "phone"
       ]
     },
     "privacyAgreementAccepted": {
