dist/22-10297-schema.json (before)
{
  "$schema": "http://json-schema.org/draft-04/schema#",
  "title": "22-10297 APPLICATION FOR HIGH TECHNOLOGY VETERANS EDUCATION, TRAINING AND SKILLS (HITECH VETS) PROGRAM",
  "type": "object",
  "additionalProperties": false,
  "definitions": {
    "address": {
      "type": "object",
      "oneOf": [
        {
          "properties": {
            "country": {
              "type": "string",
              "enum": [
                "CAN"
              ]
            },
            "state": {
              "type": "string",
              "enum": [
                "AB",
                "BC",
                "MB",
                "NB",
                "NL",
                "NT",
                "NS",
                "NU",
                "ON",
                "PE",
                "QC",
                "SK",
                "YT"
              ]
            },
            "postalCode": {
              "type": "string",
              "maxLength": 10
            }
          }
        },
        {
          "properties": {
            "country": {
              "type": "string",
              "enum": [
                "MEX"
              ]
            },
            "state": {
              "type": "string",
              "enum": [
                "aguascalientes",
                "baja-california-norte",
                "baja-california-sur",
                "campeche",
                "chiapas",
                "chihuahua",
                "coahuila",
                "colima",
                "distrito-federal",
                "durango",
                "guanajuato",
                "guerrero",
                "hidalgo",
                "jalisco",
                "mexico",
                "michoacan",
                "morelos",
                "nayarit",
                "nuevo-leon",
                "oaxaca",
                "puebla",
                "queretaro",
                "quintana-roo",
                "san-luis-potosi",
                "sinaloa",
                "sonora",
                "tabasco",
                "tamaulipas",
                "tlaxcala",
                "veracruz",
                "yucatan",
                "zacatecas"
              ]
            },
            "postalCode": {
              "type": "string",
              "maxLength": 10
            }
          }
        },
        {
          "properties": {
            "country": {
              "type": "string",
              "enum": [
                "USA"
              ]
            },
            "state": {
              "type": "string",
              "enum": [
                "AL",
                "AK",
                "AS",
                "AZ",
                "AR",
                "AA",
                "AE",
                "AP",
                "CA",
                "CO",
                "CT",
                "DE",
                "DC",
                "FM",
                "FL",
                "GA",
                "GU",
                "HI",
                "ID",
                "IL",
                "IN",
                "IA",
                "KS",
                "KY",
                "LA",
                "ME",
                "MH",
                "MD",
                "MA",
                "MI",
                "MN",
                "MS",
                "MO",
                "MT",
                "NE",
                "NV",
                "NH",
                "NJ",
                "NM",
                "NY",
                "NC",
                "ND",
                "MP",
                "OH",
                "OK",
                "OR",
                "PW",
                "PA",
                "PR",
                "RI",
                "SC",
                "SD",
                "TN",
                "TX",
                "UT",
                "VT",
                "VI",
                "VA",
                "WA",
                "WV",
                "WI",
                "WY"
              ]
            },
            "postalCode": {
              "type": "string",
              "maxLength": 10
            }
          }
        },
        {
          "properties": {
            "country": {
              "not": {
                "type": "string",
                "enum": [
                  "CAN",
                  "MEX",
                  "USA"
                ]
              }
            },
            "state": {
              "type": "string",
              "maxLength": 51
            },
            "postalCode": {
              "type": "string",
              "maxLength": 51
            }
          }
        }
      ],
      "properties": {
        "street": {
          "type": "string",
          "minLength": 1,
          "maxLength": 50
        },
        "street2": {
          "type": "string",
          "minLength": 1,
          "maxLength": 50
        },
        "city": {
          "type": "string",
          "minLength": 1,
          "maxLength": 51
        }
      }
    },
    "bankAccount": {
      "type": "object",
      "properties": {
        "accountType": {
          "type": "string",
          "enum": [
            "checking",
            "savings"
          ]
        },
        "routingNumber": {
          "type": "string",
          "pattern": "^\\d{9}$"
        },
        "accountNumber": {
          "type": "string"
        }
      }
    },
    "date": {
      "pattern": "^(\\d{4}|XXXX)-(0[1-9]|1[0-2]|XX)-(0[1-9]|[1-2][0-9]|3[0-1]|XX)$",
      "type": "string"
    },
    "email": {
      "type": "string",
      "maxLength": 256,
      "format": "email"
    },
    "fullNameNoSuffix": {
      "type": "object",
      "additionalProperties": false,
      "required": [
        "first",
        "last"
      ],
      "properties": {
        "first": {
          "type": "string",
          "minLength": 1,
          "maxLength": 30
        },
        "middle": {
          "type": "string",
          "maxLength": 30
        },
        "last": {
          "type": "string",
          "minLength": 1,
          "maxLength": 30
        }
      }
    },
    "privacyAgreementAccepted": {
      "type": "boolean",
      "enum": [
        true
      ]
    },
    "ssn": {
      "type": "string",
      "pattern": "^[0-9]{9}$"
    },
    "usaPhone": {
      "type": "string",
      "pattern": "^\\d{10}$"
    },
    "vaFileNumber": {
      "type": "string",
      "pattern": "^[cC]{0,1}\\d{7,9}$"
    },
    "yesNoSchema": {
      "type": "boolean"
    }
  },
  "properties": {
    "applicantFullName": {
      "$ref": "#/definitions/fullNameNoSuffix"
    },
    "dateOfBirth": {
      "$ref": "#/definitions/date"
    },
    "ssn": {
      "$ref": "#/definitions/ssn"
    },
    "vaFileNumber": {
      "$ref": "#/definitions/vaFileNumber"
    },
    "mailingAddress": {
      "$ref": "#/definitions/address"
    },
    "contactInfo": {
      "type": "object",
      "properties": {
        "mobilePhone": {
          "$ref": "#/definitions/usaPhone"
        },
        "homePhone": {
          "$ref": "#/definitions/usaPhone"
        },
        "emailAddress": {
          "$ref": "#/definitions/email"
        }
      }
    },
    "dateReleasedFromActiveDuty": {
      "$ref": "#/definitions/date"
    },
    "activeDutyDuringHitechVets": {
      "$ref": "#/definitions/yesNoSchema"
    },
    "bankAccount": {
      "$ref": "#/definitions/bankAccount"
    },
    "trainingProviders": {
      "type": "object",
      "properties": {
        "providers": {
          "type": "array",
          "maxItems": 4,
          "items": {
            "type": "object",
            "properties": {
              "providerName": {
                "type": "string"
              },
              "providerAddress": {
                "$ref": "#/definitions/address"
              }
            },
            "required": [
              "providerName",
              "providerAddress"
            ]
          }
        },
        "plannedStartDate": {
          "$ref": "#/definitions/date"
        }
      },
      "required": [
        "providers"
      ]
    },
    "isEmployed": {
      "$ref": "#/definitions/yesNoSchema"
    },
    "isInTechnologyIndustry": {
      "$ref": "#/definitions/yesNoSchema"
    },
    "technologyAreaOfFocus": {
      "type": "string",
      "enum": [
        "computerProgramming",
        "computerSoftware",
        "mediaApplication",
        "dataProcessing",
        "informationSciences",
        "somethingElse"
      ]
    },
    "currentSalary": {
      "type": "string",
      "enum": [
        "lessThanTwenty",
        "twentyToThirtyFive",
        "thirtyFiveToFifty",
        "fiftyToSeventyFive",
        "moreThanSeventyFive"
      ]
    },
    "highestLevelOfEducation": {
      "type": "string",
      "enum": [
        "HS",
        "AD",
        "BD",
        "MD",
        "DD",
        "NA"
      ]
    },
    "privacyAgreementAccepted": {
      "$ref": "#/definitions/privacyAgreementAccepted"
    },
    "statementOfTruthSignature": {
      "type": "string"
    },
    "dateSigned": {
      "$ref": "#/definitions/date"
    }
  },
  "required": [
    "applicantFullName",
    "dateOfBirth",
    "mailingAddress",
    "dateReleasedFromActiveDuty",
    "activeDutyDuringHitechVets",
    "bankAccount",
    "isEmployed",
    "highestLevelOfEducation",
    "privacyAgreementAccepted",
    "statementOfTruthSignature",
    "dateSigned"
  ],
  "anyOf": [
    {
      "required": [
        "ssn"
      ]
    },
    {
      "required": [
        "vaFileNumber"
      ]
    }
  ]
}

dist/22-10297-schema.json (after)
{
  "$schema": "http://json-schema.org/draft-04/schema#",
  "title": "22-10297 APPLICATION FOR HIGH TECHNOLOGY VETERANS EDUCATION, TRAINING AND SKILLS (HITECH VETS) PROGRAM",
  "type": "object",
  "additionalProperties": false,
  "definitions": {
    "address": {
      "type": "object",
      "oneOf": [
        {
          "properties": {
            "country": {
              "type": "string",
              "enum": [
                "CAN"
              ]
            },
            "state": {
              "type": "string",
              "enum": [
                "AB",
                "BC",
                "MB",
                "NB",
                "NL",
                "NT",
                "NS",
                "NU",
                "ON",
                "PE",
                "QC",
                "SK",
                "YT"
              ]
            },
            "postalCode": {
              "type": "string",
              "maxLength": 10
            }
          }
        },
        {
          "properties": {
            "country": {
              "type": "string",
              "enum": [
                "MEX"
              ]
            },
            "state": {
              "type": "string",
              "enum": [
                "aguascalientes",
                "baja-california-norte",
                "baja-california-sur",
                "campeche",
                "chiapas",
                "chihuahua",
                "coahuila",
                "colima",
                "distrito-federal",
                "durango",
                "guanajuato",
                "guerrero",
                "hidalgo",
                "jalisco",
                "mexico",
                "michoacan",
                "morelos",
                "nayarit",
                "nuevo-leon",
                "oaxaca",
                "puebla",
                "queretaro",
                "quintana-roo",
                "san-luis-potosi",
                "sinaloa",
                "sonora",
                "tabasco",
                "tamaulipas",
                "tlaxcala",
                "veracruz",
                "yucatan",
                "zacatecas"
              ]
            },
            "postalCode": {
              "type": "string",
              "maxLength": 10
            }
          }
        },
        {
          "properties": {
            "country": {
              "type": "string",
              "enum": [
                "USA"
              ]
            },
            "state": {
              "type": "string",
              "enum": [
                "AL",
                "AK",
                "AS",
                "AZ",
                "AR",
                "AA",
                "AE",
                "AP",
                "CA",
                "CO",
                "CT",
                "DE",
                "DC",
                "FM",
                "FL",
                "GA",
                "GU",
                "HI",
                "ID",
                "IL",
                "IN",
                "IA",
                "KS",
                "KY",
                "LA",
                "ME",
                "MH",
                "MD",
                "MA",
                "MI",
                "MN",
                "MS",
                "MO",
                "MT",
                "NE",
                "NV",
                "NH",
                "NJ",
                "NM",
                "NY",
                "NC",
                "ND",
                "MP",
                "OH",
                "OK",
                "OR",
                "PW",
                "PA",
                "PR",
                "RI",
                "SC",
                "SD",
                "TN",
                "TX",
                "UT",
                "VT",
                "VI",
                "VA",
                "WA",
                "WV",
                "WI",
                "WY"
              ]
            },
            "postalCode": {
              "type": "string",
              "maxLength": 10
            }
          }
        },
        {
          "properties": {
            "country": {
              "not": {
                "type": "string",
                "enum": [
                  "CAN",
                  "MEX",
                  "USA"
                ]
              }
            },
            "state": {
              "type": "string",
              "maxLength": 51
            },
            "postalCode": {
              "type": "string",
              "maxLength": 51
            }
          }
        }
      ],
      "properties": {
        "street": {
          "type": "string",
          "minLength": 1,
          "maxLength": 50
        },
        "street2": {
          "type": "string",
          "minLength": 1,
          "maxLength": 50
        },
        "city": {
          "type": "string",
          "minLength": 1,
          "maxLength": 51
        }
      }
    },
    "bankAccount": {
      "type": "object",
      "properties": {
        "accountType": {
          "type": "string",
          "enum": [
            "checking",
            "savings"
          ]
        },
        "routingNumber": {
          "type": "string",
          "pattern": "^\\d{9}$"
        },
        "accountNumber": {
          "type": "string"
        }
      }
    },
    "date": {
      "pattern": "^(\\d{4}|XXXX)-(0[1-9]|1[0-2]|XX)-(0[1-9]|[1-2][0-9]|3[0-1]|XX)$",
      "type": "string"
    },
    "email": {
      "type": "string",
      "maxLength": 256,
      "format": "email"
    },
    "fullNameNoSuffix": {
      "type": "object",
      "additionalProperties": false,
      "required": [
        "first",
        "last"
      ],
      "properties": {
        "first": {
          "type": "string",
          "minLength": 1,
          "maxLength": 30
        },
        "middle": {
          "type": "string",
          "maxLength": 30
        },
        "last": {
          "type": "string",
          "minLength": 1,
          "maxLength": 30
        }
      }
    },
    "privacyAgreementAccepted": {
      "type": "boolean",
      "enum": [
        true
      ]
    },
    "ssn": {
      "type": "string",
      "pattern": "^[0-9]{9}$"
    },
    "usaPhone": {
      "type": "string",
      "pattern": "^\\d{10}$"
    },
    "vaFileNumber": {
      "type": "string",
      "pattern": "^[cC]{0,1}\\d{7,9}$"
    },
    "yesNoSchema": {
      "type": "boolean"
    }
  },
  "properties": {
    "applicantFullName": {
      "$ref": "#/definitions/fullNameNoSuffix"
    },
    "dateOfBirth": {
      "$ref": "#/definitions/date"
    },
    "ssn": {
      "$ref": "#/definitions/ssn"
    },
    "vaFileNumber": {
      "$ref": "#/definitions/vaFileNumber"
    },
    "mailingAddress": {
      "$ref": "#/definitions/address"
    },
    "contactInfo": {
      "type": "object",
      "properties": {
        "mobilePhone": {
          "$ref": "#/definitions/usaPhone"
        },
        "homePhone": {
          "$ref": "#/definitions/usaPhone"
        },
        "emailAddress": {
          "$ref": "#/definitions/email"
        }
      }
    },
    "veteranStatus": {
      "$ref": "#/definitions/yesNoSchema"
    },
    "dateReleasedFromActiveDuty": {
      "$ref": "#/definitions/date"
    },
    "activeDutyDuringHitechVets": {
      "$ref": "#/definitions/yesNoSchema"
    },
    "bankAccount": {
      "$ref": "#/definitions/bankAccount"
    },
    "trainingProviders": {
      "type": "object",
      "properties": {
        "providers": {
          "type": "array",
          "maxItems": 4,
          "items": {
            "type": "object",
            "properties": {
              "providerName": {
                "type": "string"
              },
              "providerAddress": {
                "$ref": "#/definitions/address"
              }
            },
            "required": [
              "providerName",
              "providerAddress"
            ]
          }
        },
        "plannedStartDate": {
          "$ref": "#/definitions/date"
        }
      },
      "required": [
        "providers"
      ]
    },
    "isEmployed": {
      "$ref": "#/definitions/yesNoSchema"
    },
    "isInTechnologyIndustry": {
      "$ref": "#/definitions/yesNoSchema"
    },
    "technologyAreaOfFocus": {
      "type": "string",
      "enum": [
        "computerProgramming",
        "computerSoftware",
        "mediaApplication",
        "dataProcessing",
        "informationSciences",
        "somethingElse"
      ]
    },
    "currentSalary": {
      "type": "string",
      "enum": [
        "lessThanTwenty",
        "twentyToThirtyFive",
        "thirtyFiveToFifty",
        "fiftyToSeventyFive",
        "moreThanSeventyFive"
      ]
    },
    "highestLevelOfEducation": {
      "type": "string",
      "enum": [
        "HS",
        "AD",
        "BD",
        "MD",
        "DD",
        "NA"
      ]
    },
    "privacyAgreementAccepted": {
      "$ref": "#/definitions/privacyAgreementAccepted"
    },
    "statementOfTruthSignature": {
      "type": "string"
    },
    "dateSigned": {
      "$ref": "#/definitions/date"
    }
  },
  "required": [
    "applicantFullName",
    "dateOfBirth",
    "mailingAddress",
    "dateReleasedFromActiveDuty",
    "activeDutyDuringHitechVets",
    "bankAccount",
    "veteranStatus",
    "isEmployed",
    "highestLevelOfEducation",
    "privacyAgreementAccepted",
    "statementOfTruthSignature",
    "dateSigned"
  ],
  "anyOf": [
    {
      "required": [
        "ssn"
      ]
    },
    {
      "required": [
        "vaFileNumber"
      ]
    }
  ]
}

dist/22-10297-schema.json (diff)
@@ -316,6 +316,9 @@
         }
       }
     },
+    "veteranStatus": {
+      "$ref": "#/definitions/yesNoSchema"
+    },
     "dateReleasedFromActiveDuty": {
       "$ref": "#/definitions/date"
     },
@@ -410,6 +413,7 @@
     "dateReleasedFromActiveDuty",
     "activeDutyDuringHitechVets",
     "bankAccount",
+    "veteranStatus",
     "isEmployed",
     "highestLevelOfEducation",
     "privacyAgreementAccepted",
