dist/22-10275-schema.json (before)
{
  "$schema": "http://json-schema.org/draft-04/schema#",
  "title": "22-10275 PRINCIPLES OF EXCELLENCE FOR EDUCATIONAL INSTITUTIONS",
  "type": "object",
  "additionalProperties": false,
  "definitions": {
    "address": {
      "type": "object",
      "oneOf": [
        {
          "properties": {
            "country": {
              "type": "string",
              "enum": [
                "CAN"
              ]
            },
            "state": {
              "type": "string",
              "enum": [
                "AB",
                "BC",
                "MB",
                "NB",
                "NL",
                "NT",
                "NS",
                "NU",
                "ON",
                "PE",
                "QC",
                "SK",
                "YT"
              ]
            },
            "postalCode": {
              "type": "string",
              "maxLength": 10
            }
          }
        },
        {
          "properties": {
            "country": {
              "type": "string",
              "enum": [
                "MEX"
              ]
            },
            "state": {
              "type": "string",
              "enum": [
                "aguascalientes",
                "baja-california-norte",
                "baja-california-sur",
                "campeche",
                "chiapas",
                "chihuahua",
                "coahuila",
                "colima",
                "distrito-federal",
                "durango",
                "guanajuato",
                "guerrero",
                "hidalgo",
                "jalisco",
                "mexico",
                "michoacan",
                "morelos",
                "nayarit",
                "nuevo-leon",
                "oaxaca",
                "puebla",
                "queretaro",
                "quintana-roo",
                "san-luis-potosi",
                "sinaloa",
                "sonora",
                "tabasco",
                "tamaulipas",
                "tlaxcala",
                "veracruz",
                "yucatan",
                "zacatecas"
              ]
            },
            "postalCode": {
              "type": "string",
              "maxLength": 10
            }
          }
        },
        {
          "properties": {
            "country": {
              "type": "string",
              "enum": [
                "USA"
              ]
            },
            "state": {
              "type": "string",
              "enum": [
                "AL",
                "AK",
                "AS",
                "AZ",
                "AR",
                "AA",
                "AE",
                "AP",
                "CA",
                "CO",
                "CT",
                "DE",
                "DC",
                "FM",
                "FL",
                "GA",
                "GU",
                "HI",
                "ID",
                "IL",
                "IN",
                "IA",
                "KS",
                "KY",
                "LA",
                "ME",
                "MH",
                "MD",
                "MA",
                "MI",
                "MN",
                "MS",
                "MO",
                "MT",
                "NE",
                "NV",
                "NH",
                "NJ",
                "NM",
                "NY",
                "NC",
                "ND",
                "MP",
                "OH",
                "OK",
                "OR",
                "PW",
                "PA",
                "PR",
                "RI",
                "SC",
                "SD",
                "TN",
                "TX",
                "UT",
                "VT",
                "VI",
                "VA",
                "WA",
                "WV",
                "WI",
                "WY"
              ]
            },
            "postalCode": {
              "type": "string",
              "maxLength": 10
            }
          }
        },
        {
          "properties": {
            "country": {
              "not": {
                "type": "string",
                "enum": [
                  "CAN",
                  "MEX",
                  "USA"
                ]
              }
            },
            "state": {
              "type": "string",
              "maxLength": 51
            },
            "postalCode": {
              "type": "string",
              "maxLength": 51
            }
          }
        }
      ],
      "properties": {
        "street": {
          "type": "string",
          "minLength": 1,
          "maxLength": 50
        },
        "street2": {
          "type": "string",
          "minLength": 1,
          "maxLength": 50
        },
        "city": {
          "type": "string",
          "minLength": 1,
          "maxLength": 51
        }
      }
    },
    "date": {
      "pattern": "^(\\d{4}|XXXX)-(0[1-9]|1[0-2]|XX)-(0[1-9]|[1-2][0-9]|3[0-1]|XX)$",
      "type": "string"
    },
    "email": {
      "type": "string",
      "maxLength": 256,
      "format": "email"
    },
    "fullNameNoSuffix": {
      "type": "object",
      "additionalProperties": false,
      "required": [
        "first",
        "last"
      ],
      "properties": {
        "first": {
          "type": "string",
          "minLength": 1,
          "maxLength": 30
        },
        "middle": {
          "type": "string",
          "maxLength": 30
        },
        "last": {
          "type": "string",
          "minLength": 1,
          "maxLength": 30
        }
      }
    },
    "phone": {
      "type": "string",
      "minLength": 10
    },
    "privacyAgreementAccepted": {
      "type": "boolean",
      "enum": [
        true
      ]
    },
    "ssn": {
      "type": "string",
      "pattern": "^[0-9]{9}$"
    },
    "usaPhone": {
      "type": "string",
      "pattern": "^\\d{10}$"
    },
    "yesNoSchema": {
      "type": "boolean"
    }
  },
  "properties": {
    "agreementType": {
      "type": "string",
      "enum": [
        "newCommitment",
        "withdrawal"
      ]
    },
    "mainInstitution": {
      "type": "object",
      "properties": {
        "facilityCode": {
          "type": "string",
          "pattern": "^[a-zA-Z0-9]{8}$"
        },
        "institutionName": {
          "type": "string"
        },
        "institutionAddress": {
          "$ref": "#/definitions/address"
        }
      },
      "required": [
        "facilityCode",
        "institutionName",
        "institutionAddress"
      ]
    },
    "additionalInstitutions": {
      "type": "array",
      "maxItems": 6,
      "items": {
        "type": "object",
        "properties": {
          "facilityCode": {
            "type": "string",
            "pattern": "^[a-zA-Z0-9]{8}$"
          },
          "institutionName": {
            "type": "string"
          },
          "institutionAddress": {
            "$ref": "#/definitions/address"
          },
          "pointOfContact": {
            "type": "object",
            "properties": {
              "fullName": {
                "$ref": "#/definitions/fullNameNoSuffix"
              },
              "email": {
                "$ref": "#/definitions/email"
              }
            }
          }
        },
        "required": [
          "facilityCode",
          "institutionName",
          "institutionAddress",
          "pointOfContact"
        ]
      }
    },
    "authorizedOfficial": {
      "type": "object",
      "properties": {
        "fullName": {
          "$ref": "#/definitions/fullNameNoSuffix"
        },
        "title": {
          "type": "string"
        },
        "usPhone": {
          "$ref": "#/definitions/usaPhone"
        },
        "internationalPhone": {
          "$ref": "#/definitions/phone"
        },
        "email": {
          "$ref": "#/definitions/email"
        }
      },
      "required": [
        "fullName",
        "title",
        "email"
      ],
      "anyOf": [
        {
          "required": [
            "usPhone"
          ]
        },
        {
          "required": [
            "internationalPhone"
          ]
        }
      ],
      "maxProperties": 4
    },
    "newCommitment": {
      "type": "object",
      "properties": {
        "principlesOfExcellencePointOfContact": {
          "type": "object",
          "properties": {
            "fullName": {
              "$ref": "#/definitions/fullNameNoSuffix"
            },
            "title": {
              "type": "string"
            },
            "usPhone": {
              "$ref": "#/definitions/usaPhone"
            },
            "internationalPhone": {
              "$ref": "#/definitions/phone"
            },
            "email": {
              "$ref": "#/definitions/email"
            }
          },
          "required": [
            "fullName",
            "title",
            "email"
          ],
          "anyOf": [
            {
              "required": [
                "usPhone"
              ]
            },
            {
              "required": [
                "internationalPhone"
              ]
            }
          ],
          "maxProperties": 4
        },
        "schoolCertifyingOfficial": {
          "type": "object",
          "properties": {
            "fullName": {
              "$ref": "#/definitions/fullNameNoSuffix"
            },
            "title": {
              "type": "string"
            },
            "usPhone": {
              "$ref": "#/definitions/usaPhone"
            },
            "internationalPhone": {
              "$ref": "#/definitions/phone"
            },
            "email": {
              "$ref": "#/definitions/email"
            }
          },
          "required": [
            "fullName",
            "title",
            "email"
          ],
          "anyOf": [
            {
              "required": [
                "usPhone"
              ]
            },
            {
              "required": [
                "internationalPhone"
              ]
            }
          ],
          "maxProperties": 4
        }
      },
      "required": [
        "principlesOfExcellencePointOfContact",
        "schoolCertifyingOfficial"
      ]
    },
    "privacyAgreementAccepted": {
      "$ref": "#/definitions/privacyAgreementAccepted"
    },
    "statementOfTruthSignature": {
      "type": "string"
    },
    "dateSigned": {
      "$ref": "#/definitions/date"
    }
  },
  "dependencies": {
    "newCommitment": {
      "properties": {
        "agreementType": {
          "enum": [
            "newCommitment"
          ]
        }
      }
    }
  },
  "required": [
    "agreementType",
    "authorizedOfficial",
    "mainInstitution",
    "statementOfTruthSignature",
    "dateSigned"
  ]
}

dist/22-10275-schema.json (after)
{
  "$schema": "http://json-schema.org/draft-04/schema#",
  "title": "22-10275 PRINCIPLES OF EXCELLENCE FOR EDUCATIONAL INSTITUTIONS",
  "type": "object",
  "additionalProperties": false,
  "definitions": {
    "address": {
      "type": "object",
      "oneOf": [
        {
          "properties": {
            "country": {
              "type": "string",
              "enum": [
                "CAN"
              ]
            },
            "state": {
              "type": "string",
              "enum": [
                "AB",
                "BC",
                "MB",
                "NB",
                "NL",
                "NT",
                "NS",
                "NU",
                "ON",
                "PE",
                "QC",
                "SK",
                "YT"
              ]
            },
            "postalCode": {
              "type": "string",
              "maxLength": 10
            }
          }
        },
        {
          "properties": {
            "country": {
              "type": "string",
              "enum": [
                "MEX"
              ]
            },
            "state": {
              "type": "string",
              "enum": [
                "aguascalientes",
                "baja-california-norte",
                "baja-california-sur",
                "campeche",
                "chiapas",
                "chihuahua",
                "coahuila",
                "colima",
                "distrito-federal",
                "durango",
                "guanajuato",
                "guerrero",
                "hidalgo",
                "jalisco",
                "mexico",
                "michoacan",
                "morelos",
                "nayarit",
                "nuevo-leon",
                "oaxaca",
                "puebla",
                "queretaro",
                "quintana-roo",
                "san-luis-potosi",
                "sinaloa",
                "sonora",
                "tabasco",
                "tamaulipas",
                "tlaxcala",
                "veracruz",
                "yucatan",
                "zacatecas"
              ]
            },
            "postalCode": {
              "type": "string",
              "maxLength": 10
            }
          }
        },
        {
          "properties": {
            "country": {
              "type": "string",
              "enum": [
                "USA"
              ]
            },
            "state": {
              "type": "string",
              "enum": [
                "AL",
                "AK",
                "AS",
                "AZ",
                "AR",
                "AA",
                "AE",
                "AP",
                "CA",
                "CO",
                "CT",
                "DE",
                "DC",
                "FM",
                "FL",
                "GA",
                "GU",
                "HI",
                "ID",
                "IL",
                "IN",
                "IA",
                "KS",
                "KY",
                "LA",
                "ME",
                "MH",
                "MD",
                "MA",
                "MI",
                "MN",
                "MS",
                "MO",
                "MT",
                "NE",
                "NV",
                "NH",
                "NJ",
                "NM",
                "NY",
                "NC",
                "ND",
                "MP",
                "OH",
                "OK",
                "OR",
                "PW",
                "PA",
                "PR",
                "RI",
                "SC",
                "SD",
                "TN",
                "TX",
                "UT",
                "VT",
                "VI",
                "VA",
                "WA",
                "WV",
                "WI",
                "WY"
              ]
            },
            "postalCode": {
              "type": "string",
              "maxLength": 10
            }
          }
        },
        {
          "properties": {
            "country": {
              "not": {
                "type": "string",
                "enum": [
                  "CAN",
                  "MEX",
                  "USA"
                ]
              }
            },
            "state": {
              "type": "string",
              "maxLength": 51
            },
            "postalCode": {
              "type": "string",
              "maxLength": 51
            }
          }
        }
      ],
      "properties": {
        "street": {
          "type": "string",
          "minLength": 1,
          "maxLength": 50
        },
        "street2": {
          "type": "string",
          "minLength": 1,
          "maxLength": 50
        },
        "city": {
          "type": "string",
          "minLength": 1,
          "maxLength": 51
        }
      }
    },
    "date": {
      "pattern": "^(\\d{4}|XXXX)-(0[1-9]|1[0-2]|XX)-(0[1-9]|[1-2][0-9]|3[0-1]|XX)$",
      "type": "string"
    },
    "email": {
      "type": "string",
      "maxLength": 256,
      "format": "email"
    },
    "fullNameNoSuffix": {
      "type": "object",
      "additionalProperties": false,
      "required": [
        "first",
        "last"
      ],
      "properties": {
        "first": {
          "type": "string",
          "minLength": 1,
          "maxLength": 30
        },
        "middle": {
          "type": "string",
          "maxLength": 30
        },
        "last": {
          "type": "string",
          "minLength": 1,
          "maxLength": 30
        }
      }
    },
    "phone": {
      "type": "string",
      "minLength": 10
    },
    "privacyAgreementAccepted": {
      "type": "boolean",
      "enum": [
        true
      ]
    },
    "ssn": {
      "type": "string",
      "pattern": "^[0-9]{9}$"
    },
    "usaPhone": {
      "type": "string",
      "pattern": "^\\d{10}$"
    },
    "yesNoSchema": {
      "type": "boolean"
    }
  },
  "properties": {
    "agreementType": {
      "type": "string",
      "enum": [
        "newCommitment",
        "withdrawal"
      ]
    },
    "mainInstitution": {
      "type": "object",
      "properties": {
        "facilityCode": {
          "type": "string",
          "pattern": "^[a-zA-Z0-9]{8}$"
        },
        "institutionName": {
          "type": "string"
        },
        "institutionAddress": {
          "$ref": "#/definitions/address"
        }
      },
      "required": [
        "facilityCode",
        "institutionName",
        "institutionAddress"
      ]
    },
    "additionalInstitutions": {
      "type": "array",
      "maxItems": 6,
      "items": {
        "type": "object",
        "properties": {
          "facilityCode": {
            "type": "string",
            "pattern": "^[a-zA-Z0-9]{8}$"
          },
          "institutionName": {
            "type": "string"
          },
          "institutionAddress": {
            "$ref": "#/definitions/address"
          },
          "pointOfContact": {
            "type": "object",
            "properties": {
              "fullName": {
                "$ref": "#/definitions/fullNameNoSuffix"
              },
              "email": {
                "$ref": "#/definitions/email"
              }
            },
            "required": [
              "fullName",
              "email"
            ]
          }
        },
        "required": [
          "facilityCode",
          "institutionName",
          "institutionAddress",
          "pointOfContact"
        ]
      }
    },
    "authorizedOfficial": {
      "type": "object",
      "properties": {
        "fullName": {
          "$ref": "#/definitions/fullNameNoSuffix"
        },
        "title": {
          "type": "string"
        },
        "usPhone": {
          "$ref": "#/definitions/usaPhone"
        },
        "internationalPhone": {
          "$ref": "#/definitions/phone"
        },
        "email": {
          "$ref": "#/definitions/email"
        }
      },
      "required": [
        "fullName",
        "title",
        "email"
      ],
      "anyOf": [
        {
          "required": [
            "usPhone"
          ]
        },
        {
          "required": [
            "internationalPhone"
          ]
        }
      ],
      "maxProperties": 4
    },
    "newCommitment": {
      "type": "object",
      "properties": {
        "principlesOfExcellencePointOfContact": {
          "type": "object",
          "properties": {
            "fullName": {
              "$ref": "#/definitions/fullNameNoSuffix"
            },
            "title": {
              "type": "string"
            },
            "usPhone": {
              "$ref": "#/definitions/usaPhone"
            },
            "internationalPhone": {
              "$ref": "#/definitions/phone"
            },
            "email": {
              "$ref": "#/definitions/email"
            }
          },
          "required": [
            "fullName",
            "title",
            "email"
          ],
          "anyOf": [
            {
              "required": [
                "usPhone"
              ]
            },
            {
              "required": [
                "internationalPhone"
              ]
            }
          ],
          "maxProperties": 4
        },
        "schoolCertifyingOfficial": {
          "type": "object",
          "properties": {
            "fullName": {
              "$ref": "#/definitions/fullNameNoSuffix"
            },
            "title": {
              "type": "string"
            },
            "usPhone": {
              "$ref": "#/definitions/usaPhone"
            },
            "internationalPhone": {
              "$ref": "#/definitions/phone"
            },
            "email": {
              "$ref": "#/definitions/email"
            }
          },
          "required": [
            "fullName",
            "title",
            "email"
          ],
          "anyOf": [
            {
              "required": [
                "usPhone"
              ]
            },
            {
              "required": [
                "internationalPhone"
              ]
            }
          ],
          "maxProperties": 4
        }
      },
      "required": [
        "principlesOfExcellencePointOfContact",
        "schoolCertifyingOfficial"
      ]
    },
    "privacyAgreementAccepted": {
      "$ref": "#/definitions/privacyAgreementAccepted"
    },
    "statementOfTruthSignature": {
      "type": "string",
      "minLength": 1
    },
    "dateSigned": {
      "$ref": "#/definitions/date"
    }
  },
  "dependencies": {
    "newCommitment": {
      "properties": {
        "agreementType": {
          "enum": [
            "newCommitment"
          ]
        }
      }
    }
  },
  "required": [
    "agreementType",
    "authorizedOfficial",
    "mainInstitution",
    "statementOfTruthSignature",
    "dateSigned"
  ]
}

dist/22-10275-schema.json (diff)
@@ -320,7 +320,11 @@
               "email": {
                 "$ref": "#/definitions/email"
               }
-            }
+            },
+            "required": [
+              "fullName",
+              "email"
+            ]
           }
         },
         "required": [
@@ -458,7 +462,8 @@
       "$ref": "#/definitions/privacyAgreementAccepted"
     },
     "statementOfTruthSignature": {
-      "type": "string"
+      "type": "string",
+      "minLength": 1
     },
     "dateSigned": {
       "$ref": "#/definitions/date"
