dist/22-5490E-schema.json (before)
{
  "$schema": "http://json-schema.org/draft-04/schema#",
  "title": "DEPENDENTS' APPLICATION FOR VA EDUCATION BENEFITS (22-5490E)",
  "type": "object",
  "additionalProperties": false,
  "definitions": {
    "address": {
      "type": "object",
      "oneOf": [
        {
          "properties": {
            "country": {
              "type": "string",
              "enum": [
                "CAN"
              ]
            },
            "state": {
              "type": "string",
              "enum": [
                "AB",
                "BC",
                "MB",
                "NB",
                "NF",
                "NT",
                "NV",
                "NU",
                "ON",
                "PE",
                "QC",
                "SK",
                "YT"
              ]
            },
            "postalCode": {
              "type": "string",
              "maxLength": 10
            }
          }
        },
        {
          "properties": {
            "country": {
              "type": "string",
              "enum": [
                "MEX"
              ]
            },
            "state": {
              "type": "string",
              "enum": [
                "aguascalientes",
                "baja-california-norte",
                "baja-california-sur",
                "campeche",
                "chiapas",
                "chihuahua",
                "coahuila",
                "colima",
                "distrito-federal",
                "durango",
                "guanajuato",
                "guerrero",
                "hidalgo",
                "jalisco",
                "mexico",
                "michoacan",
                "morelos",
                "nayarit",
                "nuevo-leon",
                "oaxaca",
                "puebla",
                "queretaro",
                "quintana-roo",
                "san-luis-potosi",
                "sinaloa",
                "sonora",
                "tabasco",
                "tamaulipas",
                "tlaxcala",
                "veracruz",
                "yucatan",
                "zacatecas"
              ]
            },
            "postalCode": {
              "type": "string",
              "maxLength": 10
            }
          }
        },
        {
          "properties": {
            "country": {
              "type": "string",
              "enum": [
                "USA"
              ]
            },
            "state": {
              "type": "string",
              "enum": [
                "AL",
                "AK",
                "AS",
                "AZ",
                "AR",
                "AA",
                "AE",
                "AP",
                "CA",
                "CO",
                "CT",
                "DE",
                "DC",
                "FM",
                "FL",
                "GA",
                "GU",
                "HI",
                "ID",
                "IL",
                "IN",
                "IA",
                "KS",
                "KY",
                "LA",
                "ME",
                "MH",
                "MD",
                "MA",
                "MI",
                "MN",
                "MS",
                "MO",
                "MT",
                "NE",
                "NV",
                "NH",
                "NJ",
                "NM",
                "NY",
                "NC",
                "ND",
                "MP",
                "OH",
                "OK",
                "OR",
                "PW",
                "PA",
                "PR",
                "RI",
                "SC",
                "SD",
                "TN",
                "TX",
                "UT",
                "VT",
                "VI",
                "VA",
                "WA",
                "WV",
                "WI",
                "WY"
              ]
            },
            "postalCode": {
              "type": "string",
              "maxLength": 10
            }
          }
        },
        {
          "properties": {
            "country": {
              "not": {
                "type": "string",
                "enum": [
                  "CAN",
                  "MEX",
                  "USA"
                ]
              }
            },
            "state": {
              "type": "string",
              "maxLength": 51
            },
            "postalCode": {
              "type": "string",
              "maxLength": 51
            }
          }
        }
      ],
      "properties": {
        "street": {
          "type": "string",
          "minLength": 1,
          "maxLength": 50
        },
        "street2": {
          "type": "string",
          "minLength": 1,
          "maxLength": 50
        },
        "city": {
          "type": "string",
          "minLength": 1,
          "maxLength": 51
        }
      }
    },
    "fullName": {
      "type": "object",
      "properties": {
        "first": {
          "type": "string",
          "minLength": 1,
          "maxLength": 30
        },
        "middle": {
          "type": "string"
        },
        "last": {
          "type": "string",
          "minLength": 1,
          "maxLength": 30
        },
        "suffix": {
          "type": "string",
          "enum": [
            "Jr.",
            "Sr.",
            "II",
            "III",
            "IV"
          ]
        }
      },
      "required": [
        "first",
        "last"
      ]
    },
    "bankAccount": {
      "type": "object",
      "properties": {
        "accountType": {
          "type": "string",
          "enum": [
            "checking",
            "savings"
          ]
        },
        "routingNumber": {
          "type": "string",
          "pattern": "^\\d{9}$"
        },
        "accountNumber": {
          "type": "string"
        }
      }
    },
    "date": {
      "pattern": "^(\\d{4}|XXXX)-(0[1-9]|1[0-2]|XX)-(0[1-9]|[1-2][0-9]|3[0-1]|XX)$",
      "type": "string"
    },
    "preferredContactMethod": {
      "type": "string",
      "enum": [
        "mail",
        "email",
        "phone",
        "mobile"
      ]
    },
    "privacyAgreementAccepted": {
      "type": "boolean",
      "enum": [
        true
      ]
    },
    "internationalPhone": {
      "type": "string",
      "pattern": "^\\d{10,15}$"
    },
    "year": {
      "type": "integer",
      "minimum": 1900
    }
  },
  "properties": {
    "userFullName": {
      "$ref": "#/definitions/fullName"
    },
    "dateOfBirth": {
      "$ref": "#/definitions/date"
    },
    "selectedVeteran": {
      "type": "string"
    },
    "relationshipToVeteran": {
      "type": "string",
      "enum": [
        "Spouse",
        "Child"
      ]
    },
    "veteranFullName": {
      "$ref": "#/definitions/fullName"
    },
    "benefitSelection": {
      "type": "string",
      "enum": [
        "Fry Scholarship (Chapter 33)",
        "Survivors’ and Dependents’ Educational Assistance (DEA, Chapter 35)"
      ]
    },
    "highSchoolDiploma": {
      "type": "string",
      "enum": [
        "Yes",
        "No"
      ]
    },
    "highSchoolDiplomaDate": {
      "$ref": "#/definitions/date"
    },
    "marriageDate": {
      "$ref": "#/definitions/date"
    },
    "marriageInformation": {
      "type": "string",
      "enum": [
        "Married",
        "Divorced (or a divorce is in progress)",
        "Marriage was annulled (or annulment is in progress)",
        "Widowed"
      ]
    },
    "remarriage": {
      "type": "boolean"
    },
    "remarriageDate": {
      "$ref": "#/definitions/date"
    },
    "outstandingFelony": {
      "type": "boolean"
    },
    "mobilePhoneNumber": {
      "$ref": "#/definitions/internationalPhone"
    },
    "phoneNumber": {
      "$ref": "#/definitions/internationalPhone"
    },
    "email": {
      "type": "string",
      "format": "email"
    },
    "livesOnMilitaryBase": {
      "type": "boolean"
    },
    "address": {
      "$ref": "#/definitions/address"
    },
    "contactMethod": {
      "$ref": "#/definitions/preferredContactMethod"
    },
    "receiveTextMessages": {
      "type": "string",
      "enum": [
        "Yes, send me text message notifications",
        "No, just send me email notifications"
      ]
    },
    "bankAccount": {
      "$ref": "#/definitions/bankAccount"
    },
    "privacyAgreementAccepted": {
      "$ref": "#/definitions/privacyAgreementAccepted"
    }
  },
  "required": [
    "bankAccount",
    "dateOfBirth",
    "email",
    "userFullName"
  ]
}

dist/22-5490E-schema.json (after)
{
  "$schema": "http://json-schema.org/draft-04/schema#",
  "title": "DEPENDENTS' APPLICATION FOR VA EDUCATION BENEFITS (22-5490E)",
  "type": "object",
  "additionalProperties": false,
  "definitions": {
    "address": {
      "type": "object",
      "oneOf": [
        {
          "properties": {
            "country": {
              "type": "string",
              "enum": [
                "CAN"
              ]
            },
            "state": {
              "type": "string",
              "enum": [
                "AB",
                "BC",
                "MB",
                "NB",
                "NF",
                "NT",
                "NV",
                "NU",
                "ON",
                "PE",
                "QC",
                "SK",
                "YT"
              ]
            },
            "postalCode": {
              "type": "string",
              "maxLength": 10
            }
          }
        },
        {
          "properties": {
            "country": {
              "type": "string",
              "enum": [
                "MEX"
              ]
            },
            "state": {
              "type": "string",
              "enum": [
                "aguascalientes",
                "baja-california-norte",
                "baja-california-sur",
                "campeche",
                "chiapas",
                "chihuahua",
                "coahuila",
                "colima",
                "distrito-federal",
                "durango",
                "guanajuato",
                "guerrero",
                "hidalgo",
                "jalisco",
                "mexico",
                "michoacan",
                "morelos",
                "nayarit",
                "nuevo-leon",
                "oaxaca",
                "puebla",
                "queretaro",
                "quintana-roo",
                "san-luis-potosi",
                "sinaloa",
                "sonora",
                "tabasco",
                "tamaulipas",
                "tlaxcala",
                "veracruz",
                "yucatan",
                "zacatecas"
              ]
            },
            "postalCode": {
              "type": "string",
              "maxLength": 10
            }
          }
        },
        {
          "properties": {
            "country": {
              "type": "string",
              "enum": [
                "USA"
              ]
            },
            "state": {
              "type": "string",
              "enum": [
                "AL",
                "AK",
                "AS",
                "AZ",
                "AR",
                "AA",
                "AE",
                "AP",
                "CA",
                "CO",
                "CT",
                "DE",
                "DC",
                "FM",
                "FL",
                "GA",
                "GU",
                "HI",
                "ID",
                "IL",
                "IN",
                "IA",
                "KS",
                "KY",
                "LA",
                "ME",
                "MH",
                "MD",
                "MA",
                "MI",
                "MN",
                "MS",
                "MO",
                "MT",
                "NE",
                "NV",
                "NH",
                "NJ",
                "NM",
                "NY",
                "NC",
                "ND",
                "MP",
                "OH",
                "OK",
                "OR",
                "PW",
                "PA",
                "PR",
                "RI",
                "SC",
                "SD",
                "TN",
                "TX",
                "UT",
                "VT",
                "VI",
                "VA",
                "WA",
                "WV",
                "WI",
                "WY"
              ]
            },
            "postalCode": {
              "type": "string",
              "maxLength": 10
            }
          }
        },
        {
          "properties": {
            "country": {
              "not": {
                "type": "string",
                "enum": [
                  "CAN",
                  "MEX",
                  "USA"
                ]
              }
            },
            "state": {
              "type": "string",
              "maxLength": 51
            },
            "postalCode": {
              "type": "string",
              "maxLength": 51
            }
          }
        }
      ],
      "properties": {
        "street": {
          "type": "string",
          "minLength": 1,
          "maxLength": 50
        },
        "street2": {
          "type": "string",
          "minLength": 1,
          "maxLength": 50
        },
        "city": {
          "type": "string",
          "minLength": 1,
          "maxLength": 51
        }
      }
    },
    "fullName": {
      "type": "object",
      "properties": {
        "first": {
          "type": "string",
          "minLength": 1,
          "maxLength": 30
        },
        "middle": {
          "type": "string"
        },
        "last": {
          "type": "string",
          "minLength": 1,
          "maxLength": 30
        },
        "suffix": {
          "type": "string",
          "enum": [
            "Jr.",
            "Sr.",
            "II",
            "III",
            "IV"
          ]
        }
      },
      "required": [
        "first",
        "last"
      ]
    },
    "bankAccount": {
      "type": "object",
      "properties": {
        "accountType": {
          "type": "string",
          "enum": [
            "checking",
            "savings"
          ]
        },
        "routingNumber": {
          "type": "string",
          "pattern": "^\\d{9}$"
        },
        "accountNumber": {
          "type": "string"
        }
      }
    },
    "date": {
      "pattern": "^(\\d{4}|XXXX)-(0[1-9]|1[0-2]|XX)-(0[1-9]|[1-2][0-9]|3[0-1]|XX)$",
      "type": "string"
    },
    "preferredContactMethod": {
      "type": "string",
      "enum": [
        "mail",
        "email",
        "mobile",
        "phone"
      ]
    },
    "privacyAgreementAccepted": {
      "type": "boolean",
      "enum": [
        true
      ]
    },
    "internationalPhone": {
      "type": "string",
      "pattern": "^\\d{10,15}$"
    },
    "year": {
      "type": "integer",
      "minimum": 1900
    }
  },
  "properties": {
    "userFullName": {
      "$ref": "#/definitions/fullName"
    },
    "dateOfBirth": {
      "$ref": "#/definitions/date"
    },
    "selectedVeteran": {
      "type": "string"
    },
    "relationshipToVeteran": {
      "type": "string",
      "enum": [
        "Spouse",
        "Child"
      ]
    },
    "veteranFullName": {
      "$ref": "#/definitions/fullName"
    },
    "benefitSelection": {
      "type": "string",
      "enum": [
        "Fry Scholarship (Chapter 33)",
        "Survivors’ and Dependents’ Educational Assistance (DEA, Chapter 35)"
      ]
    },
    "highSchoolDiploma": {
      "type": "string",
      "enum": [
        "Yes",
        "No"
      ]
    },
    "highSchoolDiplomaDate": {
      "$ref": "#/definitions/date"
    },
    "marriageDate": {
      "$ref": "#/definitions/date"
    },
    "marriageInformation": {
      "type": "string",
      "enum": [
        "Married",
        "Divorced (or a divorce is in progress)",
        "Marriage was annulled (or annulment is in progress)",
        "Widowed"
      ]
    },
    "remarriage": {
      "type": "boolean"
    },
    "remarriageDate": {
      "$ref": "#/definitions/date"
    },
    "outstandingFelony": {
      "type": "boolean"
    },
    "mobilePhoneNumber": {
      "$ref": "#/definitions/internationalPhone"
    },
    "phoneNumber": {
      "$ref": "#/definitions/internationalPhone"
    },
    "email": {
      "type": "string",
      "format": "email"
    },
    "livesOnMilitaryBase": {
      "type": "boolean"
    },
    "address": {
      "$ref": "#/definitions/address"
    },
    "contactMethod": {
      "$ref": "#/definitions/preferredContactMethod"
    },
    "receiveTextMessages": {
      "type": "string",
      "enum": [
        "Yes, send me text message notifications",
        "No, just send me email notifications"
      ]
    },
    "bankAccount": {
      "$ref": "#/definitions/bankAccount"
    },
    "privacyAgreementAccepted": {
      "$ref": "#/definitions/privacyAgreementAccepted"
    }
  },
  "required": [
    "bankAccount",
    "dateOfBirth",
    "email",
    "userFullName"
  ]
}

dist/22-5490E-schema.json (diff)
@@ -272,8 +272,8 @@
       "enum": [
         "mail",
         "email",
-        "phone",
-        "mobile"
+        "mobile",
+        "phone"
       ]
     },
     "privacyAgreementAccepted": {
