dist/40-10007-schema.json (before)
{
  "$schema": "http://json-schema.org/draft-04/schema#",
  "title": "APPLICATION FOR PRE-NEED DETERMINATION OF ELIGIBILITY IN A VA NATIONAL CEMETERY",
  "type": "object",
  "additionalProperties": false,
  "definitions": {
    "address": {
      "type": "object",
      "oneOf": [
        {
          "properties": {
            "country": {
              "type": "string",
              "enum": [
                "CAN"
              ]
            },
            "state": {
              "type": "string",
              "enum": [
                "AB",
                "BC",
                "MB",
                "NB",
                "NF",
                "NT",
                "NV",
                "NU",
                "ON",
                "PE",
                "QC",
                "SK",
                "YT"
              ]
            },
            "postalCode": {
              "type": "string",
              "maxLength": 10
            }
          }
        },
        {
          "properties": {
            "country": {
              "type": "string",
              "enum": [
                "MEX"
              ]
            },
            "state": {
              "type": "string",
              "enum": [
                "aguascalientes",
                "baja-california-norte",
                "baja-california-sur",
                "campeche",
                "chiapas",
                "chihuahua",
                "coahuila",
                "colima",
                "distrito-federal",
                "durango",
                "guanajuato",
                "guerrero",
                "hidalgo",
                "jalisco",
                "mexico",
                "michoacan",
                "morelos",
                "nayarit",
                "nuevo-leon",
                "oaxaca",
                "puebla",
                "queretaro",
                "quintana-roo",
                "san-luis-potosi",
                "sinaloa",
                "sonora",
                "tabasco",
                "tamaulipas",
                "tlaxcala",
                "veracruz",
                "yucatan",
                "zacatecas"
              ]
            },
            "postalCode": {
              "type": "string",
              "maxLength": 10
            }
          }
        },
        {
          "properties": {
            "country": {
              "type": "string",
              "enum": [
                "USA"
              ]
            },
            "state": {
              "type": "string",
              "enum": [
                "AL",
                "AK",
                "AS",
                "AZ",
                "AR",
                "AA",
                "AE",
                "AP",
                "CA",
                "CO",
                "CT",
                "DE",
                "DC",
                "FM",
                "FL",
                "GA",
                "GU",
                "HI",
                "ID",
                "IL",
                "IN",
                "IA",
                "KS",
                "KY",
                "LA",
                "ME",
                "MH",
                "MD",
                "MA",
                "MI",
                "MN",
                "MS",
                "MO",
                "MT",
                "NE",
                "NV",
                "NH",
                "NJ",
                "NM",
                "NY",
                "NC",
                "ND",
                "MP",
                "OH",
                "OK",
                "OR",
                "PW",
                "PA",
                "PR",
                "RI",
                "SC",
                "SD",
                "TN",
                "TX",
                "UT",
                "VT",
                "VI",
                "VA",
                "WA",
                "WV",
                "WI",
                "WY"
              ]
            },
            "postalCode": {
              "type": "string",
              "maxLength": 10
            }
          }
        },
        {
          "properties": {
            "country": {
              "not": {
                "type": "string",
                "enum": [
                  "CAN",
                  "MEX",
                  "USA"
                ]
              }
            },
            "state": {
              "type": "string",
              "maxLength": 51
            },
            "postalCode": {
              "type": "string",
              "maxLength": 51
            }
          }
        }
      ],
      "properties": {
        "street": {
          "type": "string",
          "minLength": 1,
          "maxLength": 35
        },
        "street2": {
          "type": "string",
          "minLength": 1,
          "maxLength": 35
        },
        "city": {
          "type": "string",
          "minLength": 1,
          "maxLength": 30
        }
      },
      "required": [
        "street"
      ]
    },
    "dateRange": {
      "type": "object",
      "properties": {
        "from": {
          "$ref": "#/definitions/date"
        },
        "to": {
          "$ref": "#/definitions/date"
        }
      }
    },
    "files": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "name": {
            "type": "string"
          },
          "size": {
            "type": "integer"
          },
          "confirmationCode": {
            "type": "string"
          }
        }
      }
    },
    "fullName": {
      "type": "object",
      "properties": {
        "first": {
          "type": "string",
          "minLength": 1,
          "maxLength": 15
        },
        "middle": {
          "type": "string",
          "maxLength": 15
        },
        "last": {
          "type": "string",
          "minLength": 1,
          "maxLength": 25
        },
        "suffix": {
          "type": "string",
          "enum": [
            "Jr.",
            "Sr.",
            "II",
            "III",
            "IV"
          ]
        },
        "maiden": {
          "type": "string",
          "maxLength": 15
        }
      },
      "required": [
        "first",
        "last"
      ]
    },
    "phone": {
      "type": "string",
      "minLength": 0,
      "maxLength": 20,
      "pattern": "[0-9+\\s-]{0,20}"
    },
    "ssn": {
      "type": "string",
      "pattern": "\\d{3}-\\d{2}-\\d{4}"
    },
    "vaFileNumber": {
      "type": "string",
      "pattern": "^[cC]{0,1}\\d{7,9}$"
    },
    "date": {
      "type": "string",
      "format": "date"
    },
    "email": {
      "type": "string",
      "maxLength": 50,
      "pattern": "[a-zA-Z0-9_.+-]+@[a-zA-Z0-9_+-]+\\.[a-zA-Z]+"
    }
  },
  "properties": {
    "application": {
      "type": "object",
      "required": [
        "applicant",
        "claimant",
        "hasCurrentlyBuried",
        "veteran"
      ],
      "properties": {
        "applicant": {
          "type": "object",
          "required": [
            "applicantEmail",
            "applicantPhoneNumber",
            "applicantRelationshipToClaimant",
            "mailingAddress",
            "name"
          ],
          "properties": {
            "applicantEmail": {
              "$ref": "#/definitions/email"
            },
            "applicantPhoneNumber": {
              "$ref": "#/definitions/phone"
            },
            "applicantRelationshipToClaimant": {
              "type": "string",
              "enum": [
                "Self",
                "Authorized Agent/Rep"
              ]
            },
            "completingReason": {
              "type": "string",
              "maxLength": 256
            },
            "mailingAddress": {
              "$ref": "#/definitions/address"
            },
            "name": {
              "$ref": "#/definitions/fullName"
            }
          }
        },
        "claimant": {
          "type": "object",
          "required": [
            "address",
            "dateOfBirth",
            "name",
            "relationshipToVet",
            "ssn"
          ],
          "properties": {
            "address": {
              "$ref": "#/definitions/address"
            },
            "dateOfBirth": {
              "$ref": "#/definitions/date"
            },
            "desiredCemetery": {
              "type": "string",
              "pattern": "^\\d{3}$"
            },
            "email": {
              "$ref": "#/definitions/email"
            },
            "name": {
              "type": "object",
              "properties": {
                "first": {
                  "type": "string",
                  "minLength": 1,
                  "maxLength": 15
                },
                "middle": {
                  "type": "string",
                  "maxLength": 15
                },
                "last": {
                  "type": "string",
                  "minLength": 1,
                  "maxLength": 25
                },
                "suffix": {
                  "type": "string",
                  "enum": [
                    "Jr.",
                    "Sr.",
                    "II",
                    "III",
                    "IV"
                  ]
                },
                "maiden": {
                  "type": "string",
                  "maxLength": 15
                }
              },
              "required": [
                "first",
                "last"
              ]
            },
            "phoneNumber": {
              "$ref": "#/definitions/phone"
            },
            "relationshipToVet": {
              "type": "string",
              "enum": [
                "1",
                "2",
                "3",
                "4"
              ]
            },
            "ssn": {
              "$ref": "#/definitions/ssn"
            }
          }
        },
        "veteran": {
          "type": "object",
          "required": [
            "currentName",
            "gender",
            "isDeceased",
            "maritalStatus",
            "serviceName",
            "serviceRecords",
            "ssn",
            "militaryStatus"
          ],
          "properties": {
            "address": {
              "$ref": "#/definitions/address"
            },
            "currentName": {
              "type": "object",
              "properties": {
                "first": {
                  "type": "string",
                  "minLength": 1,
                  "maxLength": 15
                },
                "middle": {
                  "type": "string",
                  "maxLength": 15
                },
                "last": {
                  "type": "string",
                  "minLength": 1,
                  "maxLength": 25
                },
                "suffix": {
                  "type": "string",
                  "enum": [
                    "Jr.",
                    "Sr.",
                    "II",
                    "III",
                    "IV"
                  ]
                },
                "maiden": {
                  "type": "string",
                  "maxLength": 15
                }
              },
              "required": [
                "first",
                "last"
              ]
            },
            "dateOfBirth": {
              "$ref": "#/definitions/date"
            },
            "dateOfDeath": {
              "$ref": "#/definitions/date"
            },
            "gender": {
              "type": "string",
              "enum": [
                "Female",
                "Male"
              ]
            },
            "isDeceased": {
              "type": "string",
              "enum": [
                "yes",
                "no",
                "unsure"
              ]
            },
            "maritalStatus": {
              "type": "string",
              "enum": [
                "Single",
                "Separated",
                "Married",
                "Divorced",
                "Widowed"
              ]
            },
            "militaryServiceNumber": {
              "type": "string",
              "maxLength": 9
            },
            "militaryStatus": {
              "type": "string",
              "minLength": 1,
              "maxLength": 1,
              "enum": [
                "A",
                "R",
                "S",
                "V",
                "X",
                "E",
                "D",
                "O",
                "I"
              ]
            },
            "placeOfBirth": {
              "type": "string",
              "maxLength": 100
            },
            "serviceName": {
              "$ref": "#/definitions/fullName"
            },
            "serviceRecords": {
              "type": "array",
              "items": {
                "type": "object",
                "properties": {
                  "dateRange": {
                    "$ref": "#/definitions/dateRange"
                  },
                  "serviceBranch": {
                    "type": "string",
                    "enum": [
                      "AL",
                      "CC",
                      "FS",
                      "FT",
                      "ES",
                      "CM",
                      "C3",
                      "C2",
                      "C4",
                      "C7",
                      "C5",
                      "GS",
                      "CI",
                      "FP",
                      "CS",
                      "CV",
                      "XG",
                      "CB",
                      "FF",
                      "GP",
                      "MO",
                      "NO",
                      "NN",
                      "NM",
                      "PA",
                      "PG",
                      "KC",
                      "PS",
                      "RO",
                      "CF",
                      "CE",
                      "AF",
                      "XF",
                      "AG",
                      "AR",
                      "AC",
                      "AA",
                      "AT",
                      "NG",
                      "XR",
                      "CO",
                      "CA",
                      "GC",
                      "CG",
                      "XC",
                      "MC",
                      "MM",
                      "XA",
                      "CD",
                      "PH",
                      "GU",
                      "WP",
                      "WA",
                      "WS",
                      "WR"
                    ]
                  },
                  "dischargeType": {
                    "type": "string",
                    "enum": [
                      "1",
                      "2",
                      "3",
                      "4",
                      "5",
                      "6",
                      "7"
                    ]
                  },
                  "highestRank": {
                    "type": "string"
                  },
                  "nationalGuardState": {
                    "type": "string"
                  }
                },
                "required": [
                  "serviceBranch"
                ]
              },
              "minItems": 1
            },
            "ssn": {
              "$ref": "#/definitions/ssn"
            },
            "vaClaimNumber": {
              "$ref": "#/definitions/vaFileNumber"
            }
          }
        },
        "hasCurrentlyBuried": {
          "type": "string",
          "enum": [
            "1",
            "2",
            "3"
          ]
        },
        "currentlyBuriedPersons": {
          "type": "array",
          "items": {
            "type": "object",
            "required": [
              "name"
            ],
            "properties": {
              "name": {
                "$ref": "#/definitions/fullName"
              },
              "cemeteryNumber": {
                "type": "string",
                "pattern": "^\\d{3}$"
              }
            }
          }
        },
        "preneedAttachments": {
          "type": "array",
          "items": {
            "type": "object",
            "properties": {
              "name": {
                "type": "string"
              },
              "size": {
                "type": "integer"
              },
              "confirmationCode": {
                "type": "string"
              },
              "attachmentId": {
                "type": "string"
              }
            },
            "required": [
              "attachmentId",
              "confirmationCode"
            ]
          }
        }
      }
    }
  }
}

dist/40-10007-schema.json (after)
{
  "$schema": "http://json-schema.org/draft-04/schema#",
  "title": "APPLICATION FOR PRE-NEED DETERMINATION OF ELIGIBILITY IN A VA NATIONAL CEMETERY",
  "type": "object",
  "additionalProperties": false,
  "definitions": {
    "address": {
      "type": "object",
      "oneOf": [
        {
          "properties": {
            "country": {
              "type": "string",
              "enum": [
                "CAN"
              ]
            },
            "state": {
              "type": "string",
              "enum": [
                "AB",
                "BC",
                "MB",
                "NB",
                "NF",
                "NT",
                "NV",
                "NU",
                "ON",
                "PE",
                "QC",
                "SK",
                "YT"
              ]
            },
            "postalCode": {
              "type": "string",
              "maxLength": 10
            }
          }
        },
        {
          "properties": {
            "country": {
              "type": "string",
              "enum": [
                "MEX"
              ]
            },
            "state": {
              "type": "string",
              "enum": [
                "aguascalientes",
                "baja-california-norte",
                "baja-california-sur",
                "campeche",
                "chiapas",
                "chihuahua",
                "coahuila",
                "colima",
                "distrito-federal",
                "durango",
                "guanajuato",
                "guerrero",
                "hidalgo",
                "jalisco",
                "mexico",
                "michoacan",
                "morelos",
                "nayarit",
                "nuevo-leon",
                "oaxaca",
                "puebla",
                "queretaro",
                "quintana-roo",
                "san-luis-potosi",
                "sinaloa",
                "sonora",
                "tabasco",
                "tamaulipas",
                "tlaxcala",
                "veracruz",
                "yucatan",
                "zacatecas"
              ]
            },
            "postalCode": {
              "type": "string",
              "maxLength": 10
            }
          }
        },
        {
          "properties": {
            "country": {
              "type": "string",
              "enum": [
                "USA"
              ]
            },
            "state": {
              "type": "string",
              "enum": [
                "AL",
                "AK",
                "AS",
                "AZ",
                "AR",
                "AA",
                "AE",
                "AP",
                "CA",
                "CO",
                "CT",
                "DE",
                "DC",
                "FM",
                "FL",
                "GA",
                "GU",
                "HI",
                "ID",
                "IL",
                "IN",
                "IA",
                "KS",
                "KY",
                "LA",
                "ME",
                "MH",
                "MD",
                "MA",
                "MI",
                "MN",
                "MS",
                "MO",
                "MT",
                "NE",
                "NV",
                "NH",
                "NJ",
                "NM",
                "NY",
                "NC",
                "ND",
                "MP",
                "OH",
                "OK",
                "OR",
                "PW",
                "PA",
                "PR",
                "RI",
                "SC",
                "SD",
                "TN",
                "TX",
                "UT",
                "VT",
                "VI",
                "VA",
                "WA",
                "WV",
                "WI",
                "WY"
              ]
            },
            "postalCode": {
              "type": "string",
              "maxLength": 10
            }
          }
        },
        {
          "properties": {
            "country": {
              "not": {
                "type": "string",
                "enum": [
                  "CAN",
                  "MEX",
                  "USA"
                ]
              }
            },
            "state": {
              "type": "string",
              "maxLength": 51
            },
            "postalCode": {
              "type": "string",
              "maxLength": 51
            }
          }
        }
      ],
      "properties": {
        "street": {
          "type": "string",
          "minLength": 1,
          "maxLength": 35
        },
        "street2": {
          "type": "string",
          "minLength": 1,
          "maxLength": 35
        },
        "city": {
          "type": "string",
          "minLength": 1,
          "maxLength": 30
        }
      },
      "required": [
        "street"
      ]
    },
    "dateRange": {
      "type": "object",
      "properties": {
        "from": {
          "$ref": "#/definitions/date"
        },
        "to": {
          "$ref": "#/definitions/date"
        }
      }
    },
    "files": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "name": {
            "type": "string"
          },
          "size": {
            "type": "integer"
          },
          "confirmationCode": {
            "type": "string"
          }
        }
      }
    },
    "fullName": {
      "type": "object",
      "properties": {
        "first": {
          "type": "string",
          "minLength": 1,
          "maxLength": 15
        },
        "middle": {
          "type": "string",
          "maxLength": 15
        },
        "last": {
          "type": "string",
          "minLength": 1,
          "maxLength": 25
        },
        "suffix": {
          "type": "string",
          "enum": [
            "Jr.",
            "Sr.",
            "II",
            "III",
            "IV"
          ]
        },
        "maiden": {
          "type": "string",
          "maxLength": 15
        }
      },
      "required": [
        "first",
        "last"
      ]
    },
    "phone": {
      "type": "string",
      "minLength": 0,
      "maxLength": 20,
      "pattern": "[0-9+\\s-]{0,20}"
    },
    "ssn": {
      "type": "string",
      "pattern": "\\d{3}-\\d{2}-\\d{4}"
    },
    "vaFileNumber": {
      "type": "string",
      "pattern": "^[cC]{0,1}\\d{7,9}$"
    },
    "date": {
      "type": "string",
      "format": "date"
    },
    "email": {
      "type": "string",
      "maxLength": 50,
      "pattern": "[a-zA-Z0-9_.+-]+@[a-zA-Z0-9_+-]+\\.[a-zA-Z]+"
    }
  },
  "properties": {
    "application": {
      "type": "object",
      "required": [
        "applicant",
        "claimant",
        "hasCurrentlyBuried",
        "veteran"
      ],
      "properties": {
        "applicant": {
          "type": "object",
          "required": [
            "applicantEmail",
            "applicantPhoneNumber",
            "applicantRelationshipToClaimant",
            "mailingAddress",
            "name"
          ],
          "properties": {
            "applicantEmail": {
              "$ref": "#/definitions/email"
            },
            "applicantPhoneNumber": {
              "$ref": "#/definitions/phone"
            },
            "applicantRelationshipToClaimant": {
              "type": "string",
              "enum": [
                "Self",
                "Authorized Agent/Rep"
              ]
            },
            "completingReason": {
              "type": "string",
              "maxLength": 256
            },
            "mailingAddress": {
              "$ref": "#/definitions/address"
            },
            "name": {
              "$ref": "#/definitions/fullName"
            }
          }
        },
        "claimant": {
          "type": "object",
          "required": [
            "address",
            "dateOfBirth",
            "name",
            "relationshipToVet",
            "ssn"
          ],
          "properties": {
            "address": {
              "$ref": "#/definitions/address"
            },
            "dateOfBirth": {
              "$ref": "#/definitions/date"
            },
            "desiredCemetery": {
              "type": "string",
              "pattern": "^\\d{3}$"
            },
            "email": {
              "$ref": "#/definitions/email"
            },
            "name": {
              "type": "object",
              "properties": {
                "first": {
                  "type": "string",
                  "minLength": 1,
                  "maxLength": 15
                },
                "middle": {
                  "type": "string",
                  "maxLength": 15
                },
                "last": {
                  "type": "string",
                  "minLength": 1,
                  "maxLength": 25
                },
                "suffix": {
                  "type": "string",
                  "enum": [
                    "Jr.",
                    "Sr.",
                    "II",
                    "III",
                    "IV"
                  ]
                },
                "maiden": {
                  "type": "string",
                  "maxLength": 15
                }
              },
              "required": [
                "first",
                "last"
              ]
            },
            "phoneNumber": {
              "$ref": "#/definitions/phone"
            },
            "relationshipToVet": {
              "type": "string",
              "enum": [
                "1",
                "2",
                "3",
                "4"
              ]
            },
            "ssn": {
              "$ref": "#/definitions/ssn"
            }
          }
        },
        "veteran": {
          "type": "object",
          "required": [
            "currentName",
            "gender",
            "isDeceased",
            "maritalStatus",
            "serviceName",
            "serviceRecords",
            "ssn",
            "militaryStatus"
          ],
          "properties": {
            "address": {
              "$ref": "#/definitions/address"
            },
            "currentName": {
              "type": "object",
              "properties": {
                "first": {
                  "type": "string",
                  "minLength": 1,
                  "maxLength": 15
                },
                "middle": {
                  "type": "string",
                  "maxLength": 15
                },
                "last": {
                  "type": "string",
                  "minLength": 1,
                  "maxLength": 25
                },
                "suffix": {
                  "type": "string",
                  "enum": [
                    "Jr.",
                    "Sr.",
                    "II",
                    "III",
                    "IV"
                  ]
                },
                "maiden": {
                  "type": "string",
                  "maxLength": 15
                }
              },
              "required": [
                "first",
                "last"
              ]
            },
            "dateOfBirth": {
              "$ref": "#/definitions/date"
            },
            "dateOfDeath": {
              "$ref": "#/definitions/date"
            },
            "gender": {
              "type": "string",
              "enum": [
                "Female",
                "Male"
              ]
            },
            "isDeceased": {
              "type": "string",
              "enum": [
                "yes",
                "no",
                "unsure"
              ]
            },
            "maritalStatus": {
              "type": "string",
              "enum": [
                "Single",
                "Separated",
                "Married",
                "Divorced",
                "Widowed"
              ]
            },
            "militaryServiceNumber": {
              "type": "string",
              "maxLength": 9
            },
            "militaryStatus": {
              "type": "string",
              "minLength": 1,
              "maxLength": 1,
              "enum": [
                "A",
                "I",
                "D",
                "S",
                "R",
                "E",
                "O",
                "V",
                "X"
              ]
            },
            "placeOfBirth": {
              "type": "string",
              "maxLength": 100
            },
            "serviceName": {
              "$ref": "#/definitions/fullName"
            },
            "serviceRecords": {
              "type": "array",
              "items": {
                "type": "object",
                "properties": {
                  "dateRange": {
                    "$ref": "#/definitions/dateRange"
                  },
                  "serviceBranch": {
                    "type": "string",
                    "enum": [
                      "AL",
                      "CC",
                      "FS",
                      "FT",
                      "ES",
                      "CM",
                      "C3",
                      "C2",
                      "C4",
                      "C7",
                      "C5",
                      "GS",
                      "CI",
                      "FP",
                      "CS",
                      "CV",
                      "XG",
                      "CB",
                      "FF",
                      "GP",
                      "MO",
                      "NO",
                      "NN",
                      "NM",
                      "PA",
                      "PG",
                      "KC",
                      "PS",
                      "RO",
                      "CF",
                      "CE",
                      "AF",
                      "XF",
                      "AG",
                      "AR",
                      "AC",
                      "AA",
                      "AT",
                      "NG",
                      "XR",
                      "CO",
                      "CA",
                      "GC",
                      "CG",
                      "XC",
                      "MC",
                      "MM",
                      "XA",
                      "CD",
                      "PH",
                      "GU",
                      "WP",
                      "WA",
                      "WS",
                      "WR"
                    ]
                  },
                  "dischargeType": {
                    "type": "string",
                    "enum": [
                      "1",
                      "2",
                      "3",
                      "4",
                      "5",
                      "6",
                      "7"
                    ]
                  },
                  "highestRank": {
                    "type": "string"
                  },
                  "nationalGuardState": {
                    "type": "string"
                  }
                },
                "required": [
                  "serviceBranch"
                ]
              },
              "minItems": 1
            },
            "ssn": {
              "$ref": "#/definitions/ssn"
            },
            "vaClaimNumber": {
              "$ref": "#/definitions/vaFileNumber"
            }
          }
        },
        "hasCurrentlyBuried": {
          "type": "string",
          "enum": [
            "1",
            "2",
            "3"
          ]
        },
        "currentlyBuriedPersons": {
          "type": "array",
          "items": {
            "type": "object",
            "required": [
              "name"
            ],
            "properties": {
              "name": {
                "$ref": "#/definitions/fullName"
              },
              "cemeteryNumber": {
                "type": "string",
                "pattern": "^\\d{3}$"
              }
            }
          }
        },
        "preneedAttachments": {
          "type": "array",
          "items": {
            "type": "object",
            "properties": {
              "name": {
                "type": "string"
              },
              "size": {
                "type": "integer"
              },
              "confirmationCode": {
                "type": "string"
              },
              "attachmentId": {
                "type": "string"
              }
            },
            "required": [
              "attachmentId",
              "confirmationCode"
            ]
          }
        }
      }
    }
  }
}

dist/40-10007-schema.json (diff)
@@ -520,14 +520,14 @@
               "maxLength": 1,
               "enum": [
                 "A",
-                "R",
-                "S",
-                "V",
-                "X",
-                "E",
+                "I",
                 "D",
+                "S",
+                "R",
+                "E",
                 "O",
-                "I"
+                "V",
+                "X"
               ]
             },
             "placeOfBirth": {
