dist/40-10007-INTEGRATION-schema.json (before)
{
  "$schema": "http://json-schema.org/draft-04/schema#",
  "title": "APPLICATION FOR PRE-NEED DETERMINATION OF ELIGIBILITY IN A VA NATIONAL CEMETERY",
  "type": "object",
  "additionalProperties": false,
  "definitions": {
    "address": {
      "type": "object",
      "oneOf": [
        {
          "properties": {
            "country": {
              "type": "string",
              "enum": [
                "CAN"
              ]
            },
            "state": {
              "type": "string",
              "enum": [
                "AB",
                "BC",
                "MB",
                "NB",
                "NL",
                "NT",
                "NS",
                "NU",
                "ON",
                "PE",
                "QC",
                "SK",
                "YT"
              ],
              "maxLength": 3
            },
            "postalCode": {
              "type": "string",
              "maxLength": 10
            }
          }
        },
        {
          "properties": {
            "country": {
              "type": "string",
              "enum": [
                "MEX"
              ]
            },
            "state": {
              "type": "string",
              "enum": [
                "aguascalientes",
                "baja-california-norte",
                "baja-california-sur",
                "campeche",
                "chiapas",
                "chihuahua",
                "coahuila",
                "colima",
                "distrito-federal",
                "durango",
                "guanajuato",
                "guerrero",
                "hidalgo",
                "jalisco",
                "mexico",
                "michoacan",
                "morelos",
                "nayarit",
                "nuevo-leon",
                "oaxaca",
                "puebla",
                "queretaro",
                "quintana-roo",
                "san-luis-potosi",
                "sinaloa",
                "sonora",
                "tabasco",
                "tamaulipas",
                "tlaxcala",
                "veracruz",
                "yucatan",
                "zacatecas"
              ],
              "maxLength": 3
            },
            "postalCode": {
              "type": "string",
              "maxLength": 10
            }
          }
        },
        {
          "properties": {
            "country": {
              "type": "string",
              "enum": [
                "USA"
              ]
            },
            "state": {
              "type": "string",
              "enum": [
                "AL",
                "AK",
                "AS",
                "AZ",
                "AR",
                "AA",
                "AE",
                "AP",
                "CA",
                "CO",
                "CT",
                "DE",
                "DC",
                "FM",
                "FL",
                "GA",
                "GU",
                "HI",
                "ID",
                "IL",
                "IN",
                "IA",
                "KS",
                "KY",
                "LA",
                "ME",
                "MH",
                "MD",
                "MA",
                "MI",
                "MN",
                "MS",
                "MO",
                "MT",
                "NE",
                "NV",
                "NH",
                "NJ",
                "NM",
                "NY",
                "NC",
                "ND",
                "MP",
                "OH",
                "OK",
                "OR",
                "PW",
                "PA",
                "PR",
                "RI",
                "SC",
                "SD",
                "TN",
                "TX",
                "UT",
                "VT",
                "VI",
                "VA",
                "WA",
                "WV",
                "WI",
                "WY"
              ],
              "maxLength": 3
            },
            "postalCode": {
              "type": "string",
              "maxLength": 10
            }
          }
        },
        {
          "properties": {
            "country": {
              "not": {
                "type": "string",
                "enum": [
                  "CAN",
                  "MEX",
                  "USA"
                ]
              }
            },
            "state": {
              "type": "string",
              "maxLength": 3
            },
            "postalCode": {
              "type": "string",
              "maxLength": 10
            }
          }
        }
      ],
      "properties": {
        "street": {
          "type": "string",
          "minLength": 1,
          "maxLength": 35
        },
        "street2": {
          "type": "string",
          "minLength": 1,
          "maxLength": 35
        },
        "city": {
          "type": "string",
          "minLength": 1,
          "maxLength": 20
        }
      },
      "required": [
        "street",
        "city",
        "state",
        "postalCode"
      ]
    },
    "dateRange": {
      "type": "object",
      "properties": {
        "from": {
          "$ref": "#/definitions/date"
        },
        "to": {
          "$ref": "#/definitions/date"
        }
      }
    },
    "files": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "name": {
            "type": "string"
          },
          "size": {
            "type": "integer"
          },
          "confirmationCode": {
            "type": "string"
          }
        }
      }
    },
    "fullName": {
      "type": "object",
      "properties": {
        "first": {
          "type": "string",
          "minLength": 1,
          "maxLength": 15
        },
        "middle": {
          "type": "string",
          "maxLength": 15
        },
        "last": {
          "type": "string",
          "minLength": 1,
          "maxLength": 25
        },
        "suffix": {
          "type": "string",
          "enum": [
            "Jr.",
            "Sr.",
            "II",
            "III",
            "IV"
          ],
          "maxLength": 3
        }
      },
      "required": [
        "first",
        "last"
      ]
    },
    "phone": {
      "type": "string",
      "minLength": 10,
      "maxLength": 20,
      "pattern": "^(?:\\D*\\d){10,15}\\D*$"
    },
    "ssn": {
      "type": "string",
      "pattern": "^\\d{3}-\\d{2}-\\d{4}$"
    },
    "centralMailVaFile": {
      "type": "string",
      "pattern": "^\\d{8,9}$"
    },
    "date": {
      "type": "string",
      "format": "date"
    },
    "ethnicity": {
      "type": "string",
      "enum": [
        "isSpanishHispanicLatino",
        "notSpanishHispanicLatino",
        "unknown",
        "na"
      ]
    },
    "race": {
      "type": "object",
      "properties": {
        "isAmericanIndianOrAlaskanNative": {
          "type": "boolean"
        },
        "isAsian": {
          "type": "boolean"
        },
        "isBlackOrAfricanAmerican": {
          "type": "boolean"
        },
        "isNativeHawaiianOrOtherPacificIslander": {
          "type": "boolean"
        },
        "isWhite": {
          "type": "boolean"
        },
        "isOther": {
          "type": "boolean"
        },
        "na": {
          "type": "boolean"
        }
      }
    }
  },
  "properties": {
    "application": {
      "type": "object",
      "required": [
        "applicant",
        "claimant",
        "hasCurrentlyBuried",
        "veteran"
      ],
      "properties": {
        "applicant": {
          "type": "object",
          "required": [
            "applicantRelationshipToClaimant",
            "applicantEmail",
            "applicantPhoneNumber",
            "mailingAddress",
            "name"
          ],
          "properties": {
            "applicantEmail": {
              "type": "string",
              "maxLength": 50,
              "format": "email"
            },
            "applicantPhoneNumber": {
              "$ref": "#/definitions/phone"
            },
            "applicantRelationshipToClaimant": {
              "type": "string",
              "enum": [
                "Self",
                "Authorized Agent/Rep"
              ]
            },
            "completingReason": {
              "type": "string",
              "maxLength": 256
            },
            "mailingAddress": {
              "$ref": "#/definitions/address"
            },
            "name": {
              "$ref": "#/definitions/fullName"
            }
          }
        },
        "claimant": {
          "type": "object",
          "required": [
            "address",
            "dateOfBirth",
            "name",
            "relationshipToVet",
            "ssn"
          ],
          "properties": {
            "address": {
              "$ref": "#/definitions/address"
            },
            "dateOfBirth": {
              "$ref": "#/definitions/date"
            },
            "desiredCemetery": {
              "type": "string",
              "pattern": "^\\d{3}$"
            },
            "email": {
              "type": "string",
              "maxLength": 50,
              "format": "email"
            },
            "name": {
              "type": "object",
              "properties": {
                "first": {
                  "type": "string",
                  "minLength": 1,
                  "maxLength": 15
                },
                "middle": {
                  "type": "string",
                  "maxLength": 15
                },
                "last": {
                  "type": "string",
                  "minLength": 1,
                  "maxLength": 25
                },
                "suffix": {
                  "type": "string",
                  "enum": [
                    "Jr.",
                    "Sr.",
                    "II",
                    "III",
                    "IV",
                    "V"
                  ],
                  "maxLength": 3
                },
                "maiden": {
                  "type": "string",
                  "maxLength": 15
                }
              },
              "required": [
                "first",
                "last"
              ]
            },
            "phoneNumber": {
              "$ref": "#/definitions/phone"
            },
            "relationshipToVet": {
              "type": "string",
              "enum": [
                "veteran",
                "husband",
                "wife",
                "daughter",
                "son",
                "stepdaughter",
                "stepson",
                "other"
              ]
            },
            "ssn": {
              "$ref": "#/definitions/ssn"
            }
          }
        },
        "veteran": {
          "type": "object",
          "required": [
            "currentName",
            "gender",
            "isDeceased",
            "maritalStatus",
            "serviceName",
            "serviceRecords",
            "ssn",
            "militaryStatus"
          ],
          "properties": {
            "address": {
              "$ref": "#/definitions/address"
            },
            "email": {
              "type": "string",
              "maxLength": 50,
              "format": "email"
            },
            "currentName": {
              "type": "object",
              "properties": {
                "first": {
                  "type": "string",
                  "minLength": 1,
                  "maxLength": 15
                },
                "middle": {
                  "type": "string",
                  "maxLength": 15
                },
                "last": {
                  "type": "string",
                  "minLength": 1,
                  "maxLength": 25
                },
                "suffix": {
                  "type": "string",
                  "enum": [
                    "Jr.",
                    "Sr.",
                    "II",
                    "III",
                    "IV",
                    "V"
                  ],
                  "maxLength": 3
                },
                "maiden": {
                  "type": "string",
                  "maxLength": 15
                }
              },
              "required": [
                "first",
                "last"
              ]
            },
            "phoneNumber": {
              "$ref": "#/definitions/phone"
            },
            "dateOfBirth": {
              "$ref": "#/definitions/date"
            },
            "dateOfDeath": {
              "$ref": "#/definitions/date"
            },
            "gender": {
              "type": "string",
              "enum": [
                "Female",
                "Male",
                "na"
              ]
            },
            "ethnicity": {
              "$ref": "#/definitions/ethnicity"
            },
            "race": {
              "$ref": "#/definitions/race"
            },
            "isDeceased": {
              "type": "string",
              "enum": [
                "yes",
                "no",
                "unsure"
              ]
            },
            "maritalStatus": {
              "type": "string",
              "enum": [
                "Single",
                "Separated",
                "Married",
                "Divorced",
                "Widowed",
                "na"
              ]
            },
            "militaryServiceNumber": {
              "type": "string",
              "maxLength": 9,
              "pattern": "^[A-Za-z0-9]{4,9}$"
            },
            "militaryStatus": {
              "type": "string",
              "minLength": 1,
              "maxLength": 1,
              "enum": [
                "A",
                "I",
                "D",
                "S",
                "R",
                "E",
                "O",
                "V",
                "X"
              ]
            },
            "placeOfBirth": {
              "type": "string",
              "maxLength": 100
            },
            "serviceName": {
              "$ref": "#/definitions/fullName"
            },
            "serviceRecords": {
              "type": "array",
              "items": {
                "type": "object",
                "properties": {
                  "dateRange": {
                    "$ref": "#/definitions/dateRange"
                  },
                  "serviceBranch": {
                    "type": "string",
                    "enum": [
                      "AL",
                      "FS",
                      "FT",
                      "ES",
                      "CM",
                      "C3",
                      "C2",
                      "C4",
                      "C7",
                      "C5",
                      "GS",
                      "CI",
                      "FP",
                      "CS",
                      "CV",
                      "XG",
                      "CB",
                      "FF",
                      "GP",
                      "MO",
                      "NO",
                      "NN",
                      "NM",
                      "PA",
                      "PG",
                      "KC",
                      "PS",
                      "RO",
                      "CF",
                      "CE",
                      "AF",
                      "XF",
                      "AG",
                      "AR",
                      "AC",
                      "AA",
                      "AT",
                      "NG",
                      "XR",
                      "CO",
                      "CA",
                      "CC",
                      "GC",
                      "CG",
                      "XC",
                      "MC",
                      "MM",
                      "NA",
                      "XA",
                      "CD",
                      "PH",
                      "GU",
                      "WP",
                      "WA",
                      "WS",
                      "WR"
                    ]
                  },
                  "dischargeType": {
                    "type": "string",
                    "enum": [
                      "1",
                      "2",
                      "3",
                      "4",
                      "5",
                      "6",
                      "7"
                    ]
                  },
                  "highestRank": {
                    "type": "string",
                    "maxLength": 20
                  },
                  "nationalGuardState": {
                    "type": "string",
                    "maxLength": 3,
                    "enum": [
                      "AL",
                      "AK",
                      "AZ",
                      "AR",
                      "CA",
                      "CO",
                      "CT",
                      "DE",
                      "DC",
                      "FL",
                      "GA",
                      "GU",
                      "HI",
                      "ID",
                      "IL",
                      "IN",
                      "IA",
                      "KS",
                      "KY",
                      "LA",
                      "ME",
                      "MD",
                      "MA",
                      "MI",
                      "MN",
                      "MS",
                      "MO",
                      "MT",
                      "NE",
                      "NV",
                      "NH",
                      "NJ",
                      "NM",
                      "NY",
                      "NC",
                      "ND",
                      "OH",
                      "OK",
                      "OR",
                      "PA",
                      "PR",
                      "RI",
                      "SC",
                      "SD",
                      "TN",
                      "TX",
                      "UT",
                      "VT",
                      "VI",
                      "VA",
                      "WA",
                      "WV",
                      "WI",
                      "WY"
                    ],
                    "enumNames": [
                      "Alabama",
                      "Alaska",
                      "Arizona",
                      "Arkansas",
                      "California",
                      "Colorado",
                      "Connecticut",
                      "Delaware",
                      "District Of Columbia",
                      "Florida",
                      "Georgia",
                      "Guam",
                      "Hawaii",
                      "Idaho",
                      "Illinois",
                      "Indiana",
                      "Iowa",
                      "Kansas",
                      "Kentucky",
                      "Louisiana",
                      "Maine",
                      "Maryland",
                      "Massachusetts",
                      "Michigan",
                      "Minnesota",
                      "Mississippi",
                      "Missouri",
                      "Montana",
                      "Nebraska",
                      "Nevada",
                      "New Hampshire",
                      "New Jersey",
                      "New Mexico",
                      "New York",
                      "North Carolina",
                      "North Dakota",
                      "Ohio",
                      "Oklahoma",
                      "Oregon",
                      "Pennsylvania",
                      "Puerto Rico",
                      "Rhode Island",
                      "South Carolina",
                      "South Dakota",
                      "Tennessee",
                      "Texas",
                      "Utah",
                      "Vermont",
                      "Virgin Islands",
                      "Virginia",
                      "Washington",
                      "West Virginia",
                      "Wisconsin",
                      "Wyoming"
                    ]
                  }
                },
                "required": [
                  "serviceBranch"
                ]
              },
              "minItems": 1
            },
            "ssn": {
              "$ref": "#/definitions/ssn"
            },
            "vaClaimNumber": {
              "$ref": "#/definitions/centralMailVaFile"
            }
          }
        },
        "hasCurrentlyBuried": {
          "type": "string",
          "enum": [
            "1",
            "2",
            "3"
          ]
        },
        "currentlyBuriedPersons": {
          "type": "array",
          "items": {
            "type": "object",
            "required": [
              "name"
            ],
            "properties": {
              "name": {
                "$ref": "#/definitions/fullName"
              },
              "cemeteryNumber": {
                "type": "string",
                "pattern": "^\\d{3}$"
              }
            }
          }
        },
        "preneedAttachments": {
          "type": "array",
          "items": {
            "type": "object",
            "properties": {
              "name": {
                "type": "string",
                "maxLength": 50
              },
              "size": {
                "type": "integer"
              },
              "confirmationCode": {
                "type": "string"
              },
              "attachmentId": {
                "type": "string",
                "enum": [
                  "1",
                  "2",
                  "3",
                  "5",
                  "6"
                ],
                "enumNames": [
                  "Discharge",
                  "Marriage related",
                  "Dependent related",
                  "Letter",
                  "Other"
                ]
              }
            },
            "required": [
              "attachmentId",
              "confirmationCode",
              "name"
            ]
          }
        }
      }
    }
  }
}

dist/40-10007-INTEGRATION-schema.json (after)
{
  "$schema": "http://json-schema.org/draft-04/schema#",
  "title": "APPLICATION FOR PRE-NEED DETERMINATION OF ELIGIBILITY IN A VA NATIONAL CEMETERY",
  "type": "object",
  "additionalProperties": false,
  "definitions": {
    "address": {
      "type": "object",
      "oneOf": [
        {
          "properties": {
            "country": {
              "type": "string",
              "enum": [
                "CAN"
              ]
            },
            "state": {
              "type": "string",
              "enum": [
                "AB",
                "BC",
                "MB",
                "NB",
                "NL",
                "NT",
                "NS",
                "NU",
                "ON",
                "PE",
                "QC",
                "SK",
                "YT"
              ],
              "maxLength": 3
            },
            "postalCode": {
              "type": "string",
              "maxLength": 10
            }
          }
        },
        {
          "properties": {
            "country": {
              "type": "string",
              "enum": [
                "MEX"
              ]
            },
            "state": {
              "type": "string",
              "enum": [
                "aguascalientes",
                "baja-california-norte",
                "baja-california-sur",
                "campeche",
                "chiapas",
                "chihuahua",
                "coahuila",
                "colima",
                "distrito-federal",
                "durango",
                "guanajuato",
                "guerrero",
                "hidalgo",
                "jalisco",
                "mexico",
                "michoacan",
                "morelos",
                "nayarit",
                "nuevo-leon",
                "oaxaca",
                "puebla",
                "queretaro",
                "quintana-roo",
                "san-luis-potosi",
                "sinaloa",
                "sonora",
                "tabasco",
                "tamaulipas",
                "tlaxcala",
                "veracruz",
                "yucatan",
                "zacatecas"
              ],
              "maxLength": 3
            },
            "postalCode": {
              "type": "string",
              "maxLength": 10
            }
          }
        },
        {
          "properties": {
            "country": {
              "type": "string",
              "enum": [
                "USA"
              ]
            },
            "state": {
              "type": "string",
              "enum": [
                "AL",
                "AK",
                "AS",
                "AZ",
                "AR",
                "AA",
                "AE",
                "AP",
                "CA",
                "CO",
                "CT",
                "DE",
                "DC",
                "FM",
                "FL",
                "GA",
                "GU",
                "HI",
                "ID",
                "IL",
                "IN",
                "IA",
                "KS",
                "KY",
                "LA",
                "ME",
                "MH",
                "MD",
                "MA",
                "MI",
                "MN",
                "MS",
                "MO",
                "MT",
                "NE",
                "NV",
                "NH",
                "NJ",
                "NM",
                "NY",
                "NC",
                "ND",
                "MP",
                "OH",
                "OK",
                "OR",
                "PW",
                "PA",
                "PR",
                "RI",
                "SC",
                "SD",
                "TN",
                "TX",
                "UT",
                "VT",
                "VI",
                "VA",
                "WA",
                "WV",
                "WI",
                "WY"
              ],
              "maxLength": 3
            },
            "postalCode": {
              "type": "string",
              "maxLength": 10
            }
          }
        },
        {
          "properties": {
            "country": {
              "not": {
                "type": "string",
                "enum": [
                  "CAN",
                  "MEX",
                  "USA"
                ]
              }
            },
            "state": {
              "type": "string",
              "maxLength": 3
            },
            "postalCode": {
              "type": "string",
              "maxLength": 10
            }
          }
        }
      ],
      "properties": {
        "street": {
          "type": "string",
          "minLength": 1,
          "maxLength": 35
        },
        "street2": {
          "type": "string",
          "minLength": 1,
          "maxLength": 35
        },
        "city": {
          "type": "string",
          "minLength": 1,
          "maxLength": 20
        }
      },
      "required": [
        "street",
        "city",
        "state",
        "postalCode"
      ]
    },
    "dateRange": {
      "type": "object",
      "properties": {
        "from": {
          "$ref": "#/definitions/date"
        },
        "to": {
          "$ref": "#/definitions/date"
        }
      }
    },
    "files": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "name": {
            "type": "string"
          },
          "size": {
            "type": "integer"
          },
          "confirmationCode": {
            "type": "string"
          }
        }
      }
    },
    "fullName": {
      "type": "object",
      "properties": {
        "first": {
          "type": "string",
          "minLength": 1,
          "maxLength": 15
        },
        "middle": {
          "type": "string",
          "maxLength": 15
        },
        "last": {
          "type": "string",
          "minLength": 1,
          "maxLength": 25
        },
        "suffix": {
          "type": "string",
          "enum": [
            "Jr.",
            "Sr.",
            "II",
            "III",
            "IV"
          ],
          "maxLength": 3
        }
      },
      "required": [
        "first",
        "last"
      ]
    },
    "phone": {
      "type": "string",
      "minLength": 10,
      "maxLength": 20,
      "pattern": "^(?:\\D*\\d){10,15}\\D*$"
    },
    "ssn": {
      "type": "string",
      "pattern": "^\\d{3}-\\d{2}-\\d{4}$"
    },
    "centralMailVaFile": {
      "type": "string",
      "pattern": "^\\d{8,9}$"
    },
    "date": {
      "type": "string",
      "format": "date"
    },
    "ethnicity": {
      "type": "string",
      "enum": [
        "isSpanishHispanicLatino",
        "notSpanishHispanicLatino",
        "unknown",
        "na"
      ]
    },
    "race": {
      "type": "object",
      "properties": {
        "isAmericanIndianOrAlaskanNative": {
          "type": "boolean"
        },
        "isAsian": {
          "type": "boolean"
        },
        "isBlackOrAfricanAmerican": {
          "type": "boolean"
        },
        "isNativeHawaiianOrOtherPacificIslander": {
          "type": "boolean"
        },
        "isWhite": {
          "type": "boolean"
        },
        "na": {
          "type": "boolean"
        },
        "isOther": {
          "type": "boolean"
        }
      }
    }
  },
  "properties": {
    "application": {
      "type": "object",
      "required": [
        "applicant",
        "claimant",
        "hasCurrentlyBuried",
        "veteran"
      ],
      "properties": {
        "applicant": {
          "type": "object",
          "required": [
            "applicantRelationshipToClaimant",
            "applicantEmail",
            "applicantPhoneNumber",
            "mailingAddress",
            "name"
          ],
          "properties": {
            "applicantEmail": {
              "type": "string",
              "maxLength": 50,
              "format": "email"
            },
            "applicantPhoneNumber": {
              "$ref": "#/definitions/phone"
            },
            "applicantRelationshipToClaimant": {
              "type": "string",
              "enum": [
                "Self",
                "Authorized Agent/Rep"
              ]
            },
            "completingReason": {
              "type": "string",
              "maxLength": 256
            },
            "mailingAddress": {
              "$ref": "#/definitions/address"
            },
            "name": {
              "$ref": "#/definitions/fullName"
            }
          }
        },
        "claimant": {
          "type": "object",
          "required": [
            "address",
            "dateOfBirth",
            "name",
            "relationshipToVet",
            "ssn"
          ],
          "properties": {
            "address": {
              "$ref": "#/definitions/address"
            },
            "dateOfBirth": {
              "$ref": "#/definitions/date"
            },
            "desiredCemetery": {
              "type": "string",
              "pattern": "^\\d{3}$"
            },
            "email": {
              "type": "string",
              "maxLength": 50,
              "format": "email"
            },
            "name": {
              "type": "object",
              "properties": {
                "first": {
                  "type": "string",
                  "minLength": 1,
                  "maxLength": 15
                },
                "middle": {
                  "type": "string",
                  "maxLength": 15
                },
                "last": {
                  "type": "string",
                  "minLength": 1,
                  "maxLength": 25
                },
                "suffix": {
                  "type": "string",
                  "enum": [
                    "Jr.",
                    "Sr.",
                    "II",
                    "III",
                    "IV",
                    "V"
                  ],
                  "maxLength": 3
                },
                "maiden": {
                  "type": "string",
                  "maxLength": 15
                }
              },
              "required": [
                "first",
                "last"
              ]
            },
            "phoneNumber": {
              "$ref": "#/definitions/phone"
            },
            "relationshipToVet": {
              "type": "string",
              "enum": [
                "veteran",
                "husband",
                "wife",
                "daughter",
                "son",
                "stepdaughter",
                "stepson",
                "other"
              ]
            },
            "ssn": {
              "$ref": "#/definitions/ssn"
            }
          }
        },
        "veteran": {
          "type": "object",
          "required": [
            "currentName",
            "gender",
            "isDeceased",
            "maritalStatus",
            "serviceName",
            "serviceRecords",
            "ssn",
            "militaryStatus"
          ],
          "properties": {
            "address": {
              "$ref": "#/definitions/address"
            },
            "email": {
              "type": "string",
              "maxLength": 50,
              "format": "email"
            },
            "currentName": {
              "type": "object",
              "properties": {
                "first": {
                  "type": "string",
                  "minLength": 1,
                  "maxLength": 15
                },
                "middle": {
                  "type": "string",
                  "maxLength": 15
                },
                "last": {
                  "type": "string",
                  "minLength": 1,
                  "maxLength": 25
                },
                "suffix": {
                  "type": "string",
                  "enum": [
                    "Jr.",
                    "Sr.",
                    "II",
                    "III",
                    "IV",
                    "V"
                  ],
                  "maxLength": 3
                },
                "maiden": {
                  "type": "string",
                  "maxLength": 15
                }
              },
              "required": [
                "first",
                "last"
              ]
            },
            "phoneNumber": {
              "$ref": "#/definitions/phone"
            },
            "dateOfBirth": {
              "$ref": "#/definitions/date"
            },
            "dateOfDeath": {
              "$ref": "#/definitions/date"
            },
            "gender": {
              "type": "string",
              "enum": [
                "Female",
                "Male",
                "na"
              ]
            },
            "ethnicity": {
              "$ref": "#/definitions/ethnicity"
            },
            "race": {
              "$ref": "#/definitions/race"
            },
            "isDeceased": {
              "type": "string",
              "enum": [
                "yes",
                "no",
                "unsure"
              ]
            },
            "maritalStatus": {
              "type": "string",
              "enum": [
                "Single",
                "Separated",
                "Married",
                "Divorced",
                "Widowed",
                "na"
              ]
            },
            "militaryServiceNumber": {
              "type": "string",
              "maxLength": 9,
              "pattern": "^[A-Za-z0-9]{4,9}$"
            },
            "militaryStatus": {
              "type": "string",
              "minLength": 1,
              "maxLength": 1,
              "enum": [
                "A",
                "I",
                "D",
                "S",
                "R",
                "E",
                "O",
                "V",
                "X"
              ]
            },
            "placeOfBirth": {
              "type": "string",
              "maxLength": 100
            },
            "serviceName": {
              "$ref": "#/definitions/fullName"
            },
            "serviceRecords": {
              "type": "array",
              "items": {
                "type": "object",
                "properties": {
                  "dateRange": {
                    "$ref": "#/definitions/dateRange"
                  },
                  "serviceBranch": {
                    "type": "string",
                    "enum": [
                      "AL",
                      "FS",
                      "FT",
                      "ES",
                      "CM",
                      "C3",
                      "C2",
                      "C4",
                      "C7",
                      "C5",
                      "GS",
                      "CI",
                      "FP",
                      "CS",
                      "CV",
                      "XG",
                      "CB",
                      "FF",
                      "GP",
                      "MO",
                      "NO",
                      "NN",
                      "NM",
                      "PA",
                      "PG",
                      "KC",
                      "PS",
                      "RO",
                      "CF",
                      "CE",
                      "AF",
                      "XF",
                      "AG",
                      "AR",
                      "AC",
                      "AA",
                      "AT",
                      "NG",
                      "XR",
                      "CO",
                      "CA",
                      "CC",
                      "GC",
                      "CG",
                      "XC",
                      "MC",
                      "MM",
                      "NA",
                      "XA",
                      "CD",
                      "PH",
                      "GU",
                      "WP",
                      "WA",
                      "WS",
                      "WR"
                    ]
                  },
                  "dischargeType": {
                    "type": "string",
                    "enum": [
                      "1",
                      "2",
                      "3",
                      "4",
                      "5",
                      "6",
                      "7"
                    ]
                  },
                  "highestRank": {
                    "type": "string",
                    "maxLength": 20
                  },
                  "nationalGuardState": {
                    "type": "string",
                    "maxLength": 3,
                    "enum": [
                      "AL",
                      "AK",
                      "AZ",
                      "AR",
                      "CA",
                      "CO",
                      "CT",
                      "DE",
                      "DC",
                      "FL",
                      "GA",
                      "GU",
                      "HI",
                      "ID",
                      "IL",
                      "IN",
                      "IA",
                      "KS",
                      "KY",
                      "LA",
                      "ME",
                      "MD",
                      "MA",
                      "MI",
                      "MN",
                      "MS",
                      "MO",
                      "MT",
                      "NE",
                      "NV",
                      "NH",
                      "NJ",
                      "NM",
                      "NY",
                      "NC",
                      "ND",
                      "OH",
                      "OK",
                      "OR",
                      "PA",
                      "PR",
                      "RI",
                      "SC",
                      "SD",
                      "TN",
                      "TX",
                      "UT",
                      "VT",
                      "VI",
                      "VA",
                      "WA",
                      "WV",
                      "WI",
                      "WY"
                    ],
                    "enumNames": [
                      "Alabama",
                      "Alaska",
                      "Arizona",
                      "Arkansas",
                      "California",
                      "Colorado",
                      "Connecticut",
                      "Delaware",
                      "District Of Columbia",
                      "Florida",
                      "Georgia",
                      "Guam",
                      "Hawaii",
                      "Idaho",
                      "Illinois",
                      "Indiana",
                      "Iowa",
                      "Kansas",
                      "Kentucky",
                      "Louisiana",
                      "Maine",
                      "Maryland",
                      "Massachusetts",
                      "Michigan",
                      "Minnesota",
                      "Mississippi",
                      "Missouri",
                      "Montana",
                      "Nebraska",
                      "Nevada",
                      "New Hampshire",
                      "New Jersey",
                      "New Mexico",
                      "New York",
                      "North Carolina",
                      "North Dakota",
                      "Ohio",
                      "Oklahoma",
                      "Oregon",
                      "Pennsylvania",
                      "Puerto Rico",
                      "Rhode Island",
                      "South Carolina",
                      "South Dakota",
                      "Tennessee",
                      "Texas",
                      "Utah",
                      "Vermont",
                      "Virgin Islands",
                      "Virginia",
                      "Washington",
                      "West Virginia",
                      "Wisconsin",
                      "Wyoming"
                    ]
                  }
                },
                "required": [
                  "serviceBranch"
                ]
              },
              "minItems": 1
            },
            "ssn": {
              "$ref": "#/definitions/ssn"
            },
            "vaClaimNumber": {
              "$ref": "#/definitions/centralMailVaFile"
            }
          }
        },
        "hasCurrentlyBuried": {
          "type": "string",
          "enum": [
            "1",
            "2",
            "3"
          ]
        },
        "currentlyBuriedPersons": {
          "type": "array",
          "items": {
            "type": "object",
            "required": [
              "name"
            ],
            "properties": {
              "name": {
                "$ref": "#/definitions/fullName"
              },
              "cemeteryNumber": {
                "type": "string",
                "pattern": "^\\d{3}$"
              }
            }
          }
        },
        "preneedAttachments": {
          "type": "array",
          "items": {
            "type": "object",
            "properties": {
              "name": {
                "type": "string",
                "maxLength": 50
              },
              "size": {
                "type": "integer"
              },
              "confirmationCode": {
                "type": "string"
              },
              "attachmentId": {
                "type": "string",
                "enum": [
                  "1",
                  "2",
                  "3",
                  "5",
                  "6"
                ],
                "enumNames": [
                  "Discharge",
                  "Marriage related",
                  "Dependent related",
                  "Letter",
                  "Other"
                ]
              }
            },
            "required": [
              "attachmentId",
              "confirmationCode",
              "name"
            ]
          }
        }
      }
    }
  }
}

dist/40-10007-INTEGRATION-schema.json (diff)
@@ -328,10 +328,10 @@
         "isWhite": {
           "type": "boolean"
         },
-        "isOther": {
+        "na": {
           "type": "boolean"
         },
-        "na": {
+        "isOther": {
           "type": "boolean"
         }
       }
