dist/5655-schema.json (before)
{
  "$schema": "http://json-schema.org/draft-04/schema#",
  "title": "FINANCIAL STATUS REPORT",
  "type": "object",
  "definitions": {
    "fullName": {
      "type": "object",
      "properties": {
        "first": {
          "type": "string",
          "minLength": 1,
          "maxLength": 30
        },
        "middle": {
          "type": "string"
        },
        "last": {
          "type": "string",
          "minLength": 1,
          "maxLength": 30
        },
        "suffix": {
          "type": "string",
          "enum": [
            "Jr.",
            "Sr.",
            "II",
            "III",
            "IV"
          ]
        }
      },
      "required": [
        "first",
        "last"
      ]
    },
    "address": {
      "type": "object",
      "oneOf": [
        {
          "properties": {
            "country": {
              "type": "string",
              "enum": [
                "CAN"
              ]
            },
            "state": {
              "type": "string",
              "enum": [
                "AB",
                "BC",
                "MB",
                "NB",
                "NF",
                "NT",
                "NV",
                "NU",
                "ON",
                "PE",
                "QC",
                "SK",
                "YT"
              ]
            },
            "postalCode": {
              "type": "string",
              "maxLength": 10
            }
          }
        },
        {
          "properties": {
            "country": {
              "type": "string",
              "enum": [
                "MEX"
              ]
            },
            "state": {
              "type": "string",
              "enum": [
                "aguascalientes",
                "baja-california-norte",
                "baja-california-sur",
                "campeche",
                "chiapas",
                "chihuahua",
                "coahuila",
                "colima",
                "distrito-federal",
                "durango",
                "guanajuato",
                "guerrero",
                "hidalgo",
                "jalisco",
                "mexico",
                "michoacan",
                "morelos",
                "nayarit",
                "nuevo-leon",
                "oaxaca",
                "puebla",
                "queretaro",
                "quintana-roo",
                "san-luis-potosi",
                "sinaloa",
                "sonora",
                "tabasco",
                "tamaulipas",
                "tlaxcala",
                "veracruz",
                "yucatan",
                "zacatecas"
              ]
            },
            "postalCode": {
              "type": "string",
              "maxLength": 10
            }
          }
        },
        {
          "properties": {
            "country": {
              "type": "string",
              "enum": [
                "USA"
              ]
            },
            "state": {
              "type": "string",
              "enum": [
                "AL",
                "AK",
                "AS",
                "AZ",
                "AR",
                "AA",
                "AE",
                "AP",
                "CA",
                "CO",
                "CT",
                "DE",
                "DC",
                "FM",
                "FL",
                "GA",
                "GU",
                "HI",
                "ID",
                "IL",
                "IN",
                "IA",
                "KS",
                "KY",
                "LA",
                "ME",
                "MH",
                "MD",
                "MA",
                "MI",
                "MN",
                "MS",
                "MO",
                "MT",
                "NE",
                "NV",
                "NH",
                "NJ",
                "NM",
                "NY",
                "NC",
                "ND",
                "MP",
                "OH",
                "OK",
                "OR",
                "PW",
                "PA",
                "PR",
                "RI",
                "SC",
                "SD",
                "TN",
                "TX",
                "UT",
                "VT",
                "VI",
                "VA",
                "WA",
                "WV",
                "WI",
                "WY"
              ]
            },
            "postalCode": {
              "type": "string",
              "maxLength": 10
            }
          }
        },
        {
          "properties": {
            "country": {
              "not": {
                "type": "string",
                "enum": [
                  "CAN",
                  "MEX",
                  "USA"
                ]
              }
            },
            "state": {
              "type": "string",
              "maxLength": 51
            },
            "postalCode": {
              "type": "string",
              "maxLength": 51
            }
          }
        }
      ],
      "properties": {
        "street": {
          "type": "string",
          "minLength": 1,
          "maxLength": 50
        },
        "street2": {
          "type": "string",
          "minLength": 1,
          "maxLength": 50
        },
        "city": {
          "type": "string",
          "minLength": 1,
          "maxLength": 51
        }
      }
    },
    "phone": {
      "type": "string",
      "minLength": 10
    },
    "email": {
      "type": "string",
      "maxLength": 256,
      "format": "email"
    },
    "date": {
      "pattern": "^(\\d{4}|XXXX)-(0[1-9]|1[0-2]|XX)-(0[1-9]|[1-2][0-9]|3[0-1]|XX)$",
      "type": "string"
    },
    "nullableDate": {
      "pattern": "^(\\d{4}|XXXX)-(0[1-9]|1[0-2]|XX)-(0[1-9]|[1-2][0-9]|3[0-1]|XX)$",
      "type": [
        "string",
        "null"
      ]
    },
    "ssnLastFour": {
      "type": "string",
      "pattern": "^(?!0000)[0-9]{4}$"
    },
    "employmentHistory": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "veteranORSpouse": {
            "type": "string"
          },
          "occupationName": {
            "type": "string"
          },
          "from": {
            "type": "string"
          },
          "to": {
            "type": "string"
          },
          "present": {
            "type": "boolean"
          },
          "employerName": {
            "type": "string"
          },
          "employerAddress": {
            "$ref": "#/definitions/address"
          }
        }
      }
    }
  },
  "properties": {
    "personalIdentification": {
      "type": "object",
      "properties": {
        "sSN": {
          "$ref": "#/definitions/ssnLastFour"
        },
        "fileNumber": {
          "$ref": "#/definitions/ssnLastFour"
        },
        "fsrReason": {
          "type": "string"
        }
      }
    },
    "personalData": {
      "type": "object",
      "properties": {
        "veteranFullName": {
          "$ref": "#/definitions/fullName"
        },
        "address": {
          "$ref": "#/definitions/address"
        },
        "telephoneNumber": {
          "$ref": "#/definitions/phone"
        },
        "email": {
          "$ref": "#/definitions/email"
        },
        "dateOfBirth": {
          "$ref": "#/definitions/date"
        },
        "married": {
          "type": "boolean"
        },
        "spouseFullName": {
          "$ref": "#/definitions/fullName"
        },
        "agesOfOtherDependents": {
          "type": "array",
          "items": {
            "type": "string"
          }
        },
        "employmentHistory": {
          "$ref": "#/definitions/employmentHistory"
        }
      }
    },
    "income": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "veteranORSpouse": {
            "type": "string"
          },
          "monthlyGrossSalary": {
            "type": "string"
          },
          "deductions": {
            "type": "object",
            "properties": {
              "taxes": {
                "type": "string"
              },
              "retirement": {
                "type": "string"
              },
              "socialSecurity": {
                "type": "string"
              },
              "otherDeductions": {
                "type": "array",
                "items": {
                  "type": "object",
                  "properties": {
                    "name": {
                      "type": "string"
                    },
                    "amount": {
                      "type": "string"
                    }
                  }
                }
              },
              "totalDeductions": {
                "type": "string"
              },
              "netTakeHomePay": {
                "type": "string"
              },
              "otherIncome": {
                "type": "array",
                "items": {
                  "type": "object",
                  "properties": {
                    "name": {
                      "type": "string"
                    },
                    "amount": {
                      "type": "string"
                    }
                  }
                }
              },
              "totalMonthlyNetIncome": {
                "type": "string"
              }
            }
          }
        }
      }
    },
    "expenses": {
      "type": "object",
      "properties": {
        "rentOrMortgage": {
          "type": "string"
        },
        "food": {
          "type": "string"
        },
        "utilities": {
          "type": "string"
        },
        "otherLivingExpenses": {
          "type": "array",
          "items": {
            "type": "object",
            "properties": {
              "name": {
                "type": "string"
              },
              "amount": {
                "type": "string"
              }
            }
          }
        },
        "installmentContractsAndOtherDebts": {
          "type": "string"
        },
        "totalMonthlyExpenses": {
          "type": "string"
        }
      }
    },
    "discretionaryIncome": {
      "type": "object",
      "properties": {
        "netMonthlyIncomeLessExpenses": {
          "type": "string"
        },
        "amountCanBePaidTowardDebt": {
          "type": "string"
        }
      }
    },
    "assets": {
      "type": "object",
      "properties": {
        "cashInBank": {
          "type": "string"
        },
        "cashOnHand": {
          "type": "string"
        },
        "automobiles": {
          "type": "array",
          "items": {
            "type": "object",
            "properties": {
              "make": {
                "type": "string"
              },
              "model": {
                "type": "string"
              },
              "year": {
                "type": "string"
              },
              "resaleValue": {
                "type": "string"
              }
            }
          }
        },
        "trailersBoatsCampers": {
          "type": "string"
        },
        "usSavingsBonds": {
          "type": "string"
        },
        "stocksAndOtherBonds": {
          "type": "string"
        },
        "realEstateOwned": {
          "type": "string"
        },
        "otherAssets": {
          "type": "array",
          "items": {
            "type": "object",
            "properties": {
              "name": {
                "type": "string"
              },
              "amount": {
                "type": "string"
              }
            }
          }
        },
        "totalAssets": {
          "type": "string"
        }
      }
    },
    "installmentContractsAndOtherDebts": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "creditorName": {
            "type": "string"
          },
          "creditorAddress": {
            "$ref": "#/definitions/address"
          },
          "dateStarted": {
            "$ref": "#/definitions/date"
          },
          "purpose": {
            "type": "string"
          },
          "originalAmount": {
            "type": "string"
          },
          "unpaidBalance": {
            "type": "string"
          },
          "amountDueMonthly": {
            "type": "string"
          },
          "amountPastDue": {
            "type": "string"
          }
        }
      }
    },
    "additionalData": {
      "type": "object",
      "properties": {
        "bankruptcy": {
          "type": "object",
          "properties": {
            "hasBeenAdjudicatedBankrupt": {
              "type": "boolean"
            },
            "dateDischarged": {
              "$ref": "#/definitions/nullableDate"
            },
            "courtLocation": {
              "type": [
                "string",
                "null"
              ]
            },
            "docketNumber": {
              "type": [
                "string",
                "null"
              ]
            }
          }
        },
        "additionalComments": {
          "type": [
            "string",
            "null"
          ]
        }
      }
    }
  }
}

dist/5655-schema.json (after)
{
  "$schema": "http://json-schema.org/draft-04/schema#",
  "title": "FINANCIAL STATUS REPORT",
  "type": "object",
  "definitions": {
    "fullName": {
      "type": "object",
      "properties": {
        "first": {
          "type": "string",
          "minLength": 1,
          "maxLength": 30
        },
        "middle": {
          "type": "string"
        },
        "last": {
          "type": "string",
          "minLength": 1,
          "maxLength": 30
        },
        "suffix": {
          "type": "string",
          "enum": [
            "Jr.",
            "Sr.",
            "II",
            "III",
            "IV"
          ]
        }
      },
      "required": [
        "first",
        "last"
      ]
    },
    "address": {
      "type": "object",
      "oneOf": [
        {
          "properties": {
            "country": {
              "type": "string",
              "enum": [
                "CAN"
              ]
            },
            "state": {
              "type": "string",
              "enum": [
                "AB",
                "BC",
                "MB",
                "NB",
                "NF",
                "NT",
                "NV",
                "NU",
                "ON",
                "PE",
                "QC",
                "SK",
                "YT"
              ]
            },
            "postalCode": {
              "type": "string",
              "maxLength": 10
            }
          }
        },
        {
          "properties": {
            "country": {
              "type": "string",
              "enum": [
                "MEX"
              ]
            },
            "state": {
              "type": "string",
              "enum": [
                "aguascalientes",
                "baja-california-norte",
                "baja-california-sur",
                "campeche",
                "chiapas",
                "chihuahua",
                "coahuila",
                "colima",
                "distrito-federal",
                "durango",
                "guanajuato",
                "guerrero",
                "hidalgo",
                "jalisco",
                "mexico",
                "michoacan",
                "morelos",
                "nayarit",
                "nuevo-leon",
                "oaxaca",
                "puebla",
                "queretaro",
                "quintana-roo",
                "san-luis-potosi",
                "sinaloa",
                "sonora",
                "tabasco",
                "tamaulipas",
                "tlaxcala",
                "veracruz",
                "yucatan",
                "zacatecas"
              ]
            },
            "postalCode": {
              "type": "string",
              "maxLength": 10
            }
          }
        },
        {
          "properties": {
            "country": {
              "type": "string",
              "enum": [
                "USA"
              ]
            },
            "state": {
              "type": "string",
              "enum": [
                "AL",
                "AK",
                "AS",
                "AZ",
                "AR",
                "AA",
                "AE",
                "AP",
                "CA",
                "CO",
                "CT",
                "DE",
                "DC",
                "FM",
                "FL",
                "GA",
                "GU",
                "HI",
                "ID",
                "IL",
                "IN",
                "IA",
                "KS",
                "KY",
                "LA",
                "ME",
                "MH",
                "MD",
                "MA",
                "MI",
                "MN",
                "MS",
                "MO",
                "MT",
                "NE",
                "NV",
                "NH",
                "NJ",
                "NM",
                "NY",
                "NC",
                "ND",
                "MP",
                "OH",
                "OK",
                "OR",
                "PW",
                "PA",
                "PR",
                "RI",
                "SC",
                "SD",
                "TN",
                "TX",
                "UT",
                "VT",
                "VI",
                "VA",
                "WA",
                "WV",
                "WI",
                "WY"
              ]
            },
            "postalCode": {
              "type": "string",
              "maxLength": 10
            }
          }
        },
        {
          "properties": {
            "country": {
              "not": {
                "type": "string",
                "enum": [
                  "CAN",
                  "MEX",
                  "USA"
                ]
              }
            },
            "state": {
              "type": "string",
              "maxLength": 51
            },
            "postalCode": {
              "type": "string",
              "maxLength": 51
            }
          }
        }
      ],
      "properties": {
        "street": {
          "type": "string",
          "minLength": 1,
          "maxLength": 50
        },
        "street2": {
          "type": "string",
          "minLength": 1,
          "maxLength": 50
        },
        "city": {
          "type": "string",
          "minLength": 1,
          "maxLength": 51
        }
      }
    },
    "phone": {
      "type": "string",
      "minLength": 10
    },
    "email": {
      "type": "string",
      "maxLength": 256,
      "format": "email"
    },
    "date": {
      "pattern": "^(\\d{4}|XXXX)-(0[1-9]|1[0-2]|XX)-(0[1-9]|[1-2][0-9]|3[0-1]|XX)$",
      "type": "string"
    },
    "nullableDate": {
      "pattern": "^(\\d{4}|XXXX)-(0[1-9]|1[0-2]|XX)-(0[1-9]|[1-2][0-9]|3[0-1]|XX)$",
      "type": [
        "string",
        "null"
      ]
    },
    "ssnLastFour": {
      "type": "string",
      "pattern": "^(?!0000)[0-9]{4}$"
    },
    "employmentHistory": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "veteranORSpouse": {
            "type": "string"
          },
          "occupationName": {
            "type": "string"
          },
          "from": {
            "type": "string"
          },
          "to": {
            "type": "string"
          },
          "present": {
            "type": "boolean"
          },
          "employerName": {
            "type": "string"
          },
          "employerAddress": {
            "$ref": "#/definitions/address"
          }
        }
      }
    }
  },
  "properties": {
    "personalIdentification": {
      "type": "object",
      "properties": {
        "sSN": {
          "$ref": "#/definitions/ssnLastFour"
        },
        "fileNumber": {
          "$ref": "#/definitions/ssnLastFour"
        },
        "fsrReason": {
          "type": "string"
        }
      }
    },
    "personalData": {
      "type": "object",
      "properties": {
        "veteranFullName": {
          "$ref": "#/definitions/fullName"
        },
        "address": {
          "$ref": "#/definitions/address"
        },
        "telephoneNumber": {
          "$ref": "#/definitions/phone"
        },
        "email": {
          "$ref": "#/definitions/email"
        },
        "dateOfBirth": {
          "$ref": "#/definitions/date"
        },
        "married": {
          "type": "boolean"
        },
        "spouseFullName": {
          "$ref": "#/definitions/fullName"
        },
        "agesOfOtherDependents": {
          "type": "array",
          "items": {
            "type": "string"
          }
        },
        "employmentHistory": {
          "$ref": "#/definitions/employmentHistory"
        }
      }
    },
    "income": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "veteranORSpouse": {
            "type": "string"
          },
          "monthlyGrossSalary": {
            "type": "string"
          },
          "deductions": {
            "type": "object",
            "properties": {
              "taxes": {
                "type": "string"
              },
              "retirement": {
                "type": "string"
              },
              "socialSecurity": {
                "type": "string"
              },
              "otherDeductions": {
                "type": "array",
                "items": {
                  "type": "object",
                  "properties": {
                    "name": {
                      "type": "string"
                    },
                    "amount": {
                      "type": "string"
                    }
                  }
                }
              }
            },
            "totalDeductions": {
              "type": "string"
            },
            "netTakeHomePay": {
              "type": "string"
            },
            "compensationAndPension": {
              "type": "string"
            },
            "education": {
              "type": "string"
            },
            "otherIncome": {
              "type": "array",
              "items": {
                "type": "object",
                "properties": {
                  "name": {
                    "type": "string"
                  },
                  "amount": {
                    "type": "string"
                  }
                }
              }
            },
            "totalMonthlyNetIncome": {
              "type": "string"
            }
          }
        }
      }
    },
    "expenses": {
      "type": "object",
      "properties": {
        "rentOrMortgage": {
          "type": "string"
        },
        "food": {
          "type": "string"
        },
        "utilities": {
          "type": "string"
        },
        "otherLivingExpenses": {
          "type": "array",
          "items": {
            "type": "object",
            "properties": {
              "name": {
                "type": "string"
              },
              "amount": {
                "type": "string"
              }
            }
          }
        },
        "installmentContractsAndOtherDebts": {
          "type": "string"
        },
        "totalMonthlyExpenses": {
          "type": "string"
        }
      }
    },
    "discretionaryIncome": {
      "type": "object",
      "properties": {
        "netMonthlyIncomeLessExpenses": {
          "type": "string"
        },
        "amountCanBePaidTowardDebt": {
          "type": "string"
        }
      }
    },
    "assets": {
      "type": "object",
      "properties": {
        "cashInBank": {
          "type": "string"
        },
        "cashOnHand": {
          "type": "string"
        },
        "automobiles": {
          "type": "array",
          "items": {
            "type": "object",
            "properties": {
              "make": {
                "type": "string"
              },
              "model": {
                "type": "string"
              },
              "year": {
                "type": "string"
              },
              "resaleValue": {
                "type": "string"
              }
            }
          }
        },
        "trailersBoatsCampers": {
          "type": "string"
        },
        "usSavingsBonds": {
          "type": "string"
        },
        "stocksAndOtherBonds": {
          "type": "string"
        },
        "realEstateOwned": {
          "type": "string"
        },
        "otherAssets": {
          "type": "array",
          "items": {
            "type": "object",
            "properties": {
              "name": {
                "type": "string"
              },
              "amount": {
                "type": "string"
              }
            }
          }
        },
        "totalAssets": {
          "type": "string"
        }
      }
    },
    "installmentContractsAndOtherDebts": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "creditorName": {
            "type": "string"
          },
          "creditorAddress": {
            "$ref": "#/definitions/address"
          },
          "dateStarted": {
            "$ref": "#/definitions/date"
          },
          "purpose": {
            "type": "string"
          },
          "originalAmount": {
            "type": "string"
          },
          "unpaidBalance": {
            "type": "string"
          },
          "amountDueMonthly": {
            "type": "string"
          },
          "amountPastDue": {
            "type": "string"
          }
        }
      }
    },
    "additionalData": {
      "type": "object",
      "properties": {
        "bankruptcy": {
          "type": "object",
          "properties": {
            "hasBeenAdjudicatedBankrupt": {
              "type": "boolean"
            },
            "dateDischarged": {
              "$ref": "#/definitions/nullableDate"
            },
            "courtLocation": {
              "type": [
                "string",
                "null"
              ]
            },
            "docketNumber": {
              "type": [
                "string",
                "null"
              ]
            }
          }
        },
        "additionalComments": {
          "type": [
            "string",
            "null"
          ]
        }
      }
    }
  }
}

dist/5655-schema.json (diff)
@@ -383,30 +383,36 @@
                     }
                   }
                 }
-              },
-              "totalDeductions": {
-                "type": "string"
-              },
-              "netTakeHomePay": {
-                "type": "string"
-              },
-              "otherIncome": {
-                "type": "array",
-                "items": {
-                  "type": "object",
-                  "properties": {
-                    "name": {
-                      "type": "string"
-                    },
-                    "amount": {
-                      "type": "string"
-                    }
+              }
+            },
+            "totalDeductions": {
+              "type": "string"
+            },
+            "netTakeHomePay": {
+              "type": "string"
+            },
+            "compensationAndPension": {
+              "type": "string"
+            },
+            "education": {
+              "type": "string"
+            },
+            "otherIncome": {
+              "type": "array",
+              "items": {
+                "type": "object",
+                "properties": {
+                  "name": {
+                    "type": "string"
+                  },
+                  "amount": {
+                    "type": "string"
                   }
                 }
-              },
-              "totalMonthlyNetIncome": {
-                "type": "string"
               }
+            },
+            "totalMonthlyNetIncome": {
+              "type": "string"
             }
           }
         }
