dist/change-of-program-schema.json (before)
{
  "$schema": "http://json-schema.org/draft-04/schema#",
  "title": "REQUEST FOR CHANGE OF PROGRAM OR PLACE OF TRAINING",
  "type": "object",
  "additionalProperties": false,
  "definitions": {
    "fullName": {
      "type": "object",
      "properties": {
        "first": {
          "type": "string",
          "minLength": 1,
          "maxLength": 30
        },
        "middle": {
          "type": "string"
        },
        "last": {
          "type": "string",
          "minLength": 1,
          "maxLength": 30
        },
        "suffix": {
          "type": "string",
          "enum": [
            "Jr.",
            "Sr.",
            "II",
            "III",
            "IV"
          ]
        }
      },
      "required": [
        "first",
        "last"
      ]
    },
    "address": {
      "type": "object",
      "oneOf": [
        {
          "properties": {
            "country": {
              "enum": [
                "CAN"
              ]
            },
            "state": {
              "enum": [
                "AB",
                "BC",
                "MB",
                "NB",
                "NF",
                "NT",
                "NV",
                "NU",
                "ON",
                "PE",
                "QC",
                "SK",
                "YT"
              ]
            },
            "postalCode": {
              "type": "string",
              "maxLength": 10
            }
          }
        },
        {
          "properties": {
            "country": {
              "enum": [
                "MEX"
              ]
            },
            "state": {
              "enum": [
                "aguascalientes",
                "baja-california-norte",
                "baja-california-sur",
                "campeche",
                "chiapas",
                "chihuahua",
                "coahuila",
                "colima",
                "distrito-federal",
                "durango",
                "guanajuato",
                "guerrero",
                "hidalgo",
                "jalisco",
                "mexico",
                "michoacan",
                "morelos",
                "nayarit",
                "nuevo-leon",
                "oaxaca",
                "puebla",
                "queretaro",
                "quintana-roo",
                "san-luis-potosi",
                "sinaloa",
                "sonora",
                "tabasco",
                "tamaulipas",
                "tlaxcala",
                "veracruz",
                "yucatan",
                "zacatecas"
              ]
            },
            "postalCode": {
              "type": "string",
              "maxLength": 10
            }
          }
        },
        {
          "properties": {
            "country": {
              "enum": [
                "USA"
              ]
            },
            "state": {
              "enum": [
                "AL",
                "AK",
                "AS",
                "AZ",
                "AR",
                "AA",
                "AE",
                "AP",
                "CA",
                "CO",
                "CT",
                "DE",
                "DC",
                "FM",
                "FL",
                "GA",
                "GU",
                "HI",
                "ID",
                "IL",
                "IN",
                "IA",
                "KS",
                "KY",
                "LA",
                "ME",
                "MH",
                "MD",
                "MA",
                "MI",
                "MN",
                "MS",
                "MO",
                "MT",
                "NE",
                "NV",
                "NH",
                "NJ",
                "NM",
                "NY",
                "NC",
                "ND",
                "MP",
                "OH",
                "OK",
                "OR",
                "PW",
                "PA",
                "PR",
                "RI",
                "SC",
                "SD",
                "TN",
                "TX",
                "UT",
                "VT",
                "VI",
                "VA",
                "WA",
                "WV",
                "WI",
                "WY"
              ]
            },
            "postalCode": {
              "type": "string",
              "maxLength": 10
            }
          }
        },
        {
          "properties": {
            "country": {
              "not": {
                "enum": [
                  "CAN",
                  "MEX",
                  "USA"
                ]
              }
            },
            "state": {
              "type": "string",
              "maxLength": 51
            },
            "postalCode": {
              "type": "string",
              "maxLength": 51
            }
          }
        }
      ],
      "properties": {
        "street": {
          "type": "string",
          "minLength": 1,
          "maxLength": 50
        },
        "street2": {
          "type": "string",
          "minLength": 1,
          "maxLength": 50
        },
        "city": {
          "type": "string",
          "minLength": 1,
          "maxLength": 51
        }
      },
      "required": [
        "street",
        "city",
        "country"
      ]
    },
    "phone": {
      "type": "string",
      "minLength": 10
    },
    "ssn": {
      "type": "string",
      "pattern": "^[0-9]{9}$"
    },
    "school": {
      "type": "object",
      "properties": {
        "name": {
          "type": "string"
        },
        "address": {
          "$ref": "#/definitions/address"
        }
      }
    },
    "bankAccount": {
      "type": "object",
      "properties": {
        "accountType": {
          "type": "string",
          "enum": [
            "checking",
            "savings"
          ]
        },
        "routingNumber": {
          "type": "string",
          "pattern": "^\\d{9}$"
        },
        "accountNumber": {
          "type": "string"
        }
      }
    },
    "serviceBefore1977": {
      "type": "object",
      "properties": {
        "married": {
          "type": "boolean"
        },
        "haveDependents": {
          "type": "boolean"
        },
        "parentDependent": {
          "type": "boolean"
        }
      },
      "required": [
        "married",
        "haveDependents",
        "parentDependent"
      ]
    },
    "date": {
      "pattern": "^(\\d{4}|XXXX)-(0[1-9]|1[0-2]|XX)-(0[1-9]|[1-2][0-9]|3[0-1]|XX)$",
      "type": "string"
    },
    "dateRange": {
      "type": "object",
      "properties": {
        "from": {
          "$ref": "#/definitions/date"
        },
        "to": {
          "$ref": "#/definitions/date"
        }
      }
    },
    "educationType": {
      "type": "string",
      "enum": [
        "college",
        "correspondence",
        "apprenticeship",
        "flightTraining",
        "testReimbursement",
        "licensingReimbursement",
        "tuitionTopUp",
        "cooperativeTraining"
      ]
    },
    "preferredContactMethod": {
      "type": "string",
      "enum": [
        "mail",
        "email",
        "phone"
      ]
    },
    "privacyAgreementAccepted": {
      "type": "boolean",
      "enum": [
        true
      ]
    }
  },
  "anyOf": [
    {
      "required": [
        "vaFileNumber"
      ]
    },
    {
      "required": [
        "veteranSocialSecurityNumber"
      ]
    }
  ],
  "properties": {
    "veteranFullName": {
      "$ref": "#/definitions/fullName"
    },
    "veteranAddress": {
      "$ref": "#/definitions/address"
    },
    "homePhone": {
      "$ref": "#/definitions/phone"
    },
    "mobilePhone": {
      "$ref": "#/definitions/phone"
    },
    "vaFileNumber": {
      "type": "string",
      "pattern": "^[cC]{0,1}\\d{8}$"
    },
    "email": {
      "type": "string",
      "format": "email"
    },
    "preferredContactMethod": {
      "$ref": "#/definitions/preferredContactMethod"
    },
    "veteranSocialSecurityNumber": {
      "$ref": "#/definitions/ssn"
    },
    "benefit": {
      "type": "string",
      "enum": [
        "chapter33",
        "chapter30",
        "chapter1606",
        "transferOfEntitlement",
        "chapter32",
        "chapter1607"
      ]
    },
    "educationType": {
      "$ref": "#/definitions/educationType"
    },
    "educationObjective": {
      "type": "string"
    },
    "programName": {
      "type": "string"
    },
    "newSchool": {
      "$ref": "#/definitions/school"
    },
    "oldSchool": {
      "$ref": "#/definitions/school"
    },
    "trainingEndDate": {
      "$ref": "#/definitions/date"
    },
    "reasonForChange": {
      "type": "string"
    },
    "bankAccountChange": {
      "type": "string",
      "enum": [
        "startChange",
        "stop",
        "leave"
      ]
    },
    "bankAccount": {
      "$ref": "#/definitions/bankAccount"
    },
    "serviceBefore1977": {
      "$ref": "#/definitions/serviceBefore1977"
    },
    "toursOfDuty": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "serviceBranch": {
            "type": "string"
          },
          "dateRange": {
            "$ref": "#/definitions/dateRange"
          }
        }
      }
    },
    "civilianBenefitsAssistance": {
      "type": "boolean"
    },
    "nonVaAssistance": {
      "type": "boolean"
    },
    "remarks": {
      "type": "string"
    },
    "privacyAgreementAccepted": {
      "$ref": "#/definitions/privacyAgreementAccepted"
    }
  },
  "required": [
    "privacyAgreementAccepted"
  ]
}

dist/change-of-program-schema.json (after)
{
  "$schema": "http://json-schema.org/draft-04/schema#",
  "title": "REQUEST FOR CHANGE OF PROGRAM OR PLACE OF TRAINING",
  "type": "object",
  "additionalProperties": false,
  "definitions": {
    "fullName": {
      "type": "object",
      "properties": {
        "first": {
          "type": "string",
          "minLength": 1,
          "maxLength": 30
        },
        "middle": {
          "type": "string"
        },
        "last": {
          "type": "string",
          "minLength": 1,
          "maxLength": 30
        },
        "suffix": {
          "type": "string",
          "enum": [
            "Jr.",
            "Sr.",
            "II",
            "III",
            "IV"
          ]
        }
      },
      "required": [
        "first",
        "last"
      ]
    },
    "address": {
      "type": "object",
      "oneOf": [
        {
          "properties": {
            "country": {
              "enum": [
                "CAN"
              ]
            },
            "state": {
              "enum": [
                "AB",
                "BC",
                "MB",
                "NB",
                "NF",
                "NT",
                "NV",
                "NU",
                "ON",
                "PE",
                "QC",
                "SK",
                "YT"
              ]
            },
            "postalCode": {
              "type": "string",
              "maxLength": 10
            }
          }
        },
        {
          "properties": {
            "country": {
              "enum": [
                "MEX"
              ]
            },
            "state": {
              "enum": [
                "aguascalientes",
                "baja-california-norte",
                "baja-california-sur",
                "campeche",
                "chiapas",
                "chihuahua",
                "coahuila",
                "colima",
                "distrito-federal",
                "durango",
                "guanajuato",
                "guerrero",
                "hidalgo",
                "jalisco",
                "mexico",
                "michoacan",
                "morelos",
                "nayarit",
                "nuevo-leon",
                "oaxaca",
                "puebla",
                "queretaro",
                "quintana-roo",
                "san-luis-potosi",
                "sinaloa",
                "sonora",
                "tabasco",
                "tamaulipas",
                "tlaxcala",
                "veracruz",
                "yucatan",
                "zacatecas"
              ]
            },
            "postalCode": {
              "type": "string",
              "maxLength": 10
            }
          }
        },
        {
          "properties": {
            "country": {
              "enum": [
                "USA"
              ]
            },
            "state": {
              "enum": [
                "AL",
                "AK",
                "AS",
                "AZ",
                "AR",
                "AA",
                "AE",
                "AP",
                "CA",
                "CO",
                "CT",
                "DE",
                "DC",
                "FM",
                "FL",
                "GA",
                "GU",
                "HI",
                "ID",
                "IL",
                "IN",
                "IA",
                "KS",
                "KY",
                "LA",
                "ME",
                "MH",
                "MD",
                "MA",
                "MI",
                "MN",
                "MS",
                "MO",
                "MT",
                "NE",
                "NV",
                "NH",
                "NJ",
                "NM",
                "NY",
                "NC",
                "ND",
                "MP",
                "OH",
                "OK",
                "OR",
                "PW",
                "PA",
                "PR",
                "RI",
                "SC",
                "SD",
                "TN",
                "TX",
                "UT",
                "VT",
                "VI",
                "VA",
                "WA",
                "WV",
                "WI",
                "WY"
              ]
            },
            "postalCode": {
              "type": "string",
              "maxLength": 10
            }
          }
        },
        {
          "properties": {
            "country": {
              "not": {
                "enum": [
                  "CAN",
                  "MEX",
                  "USA"
                ]
              }
            },
            "state": {
              "type": "string",
              "maxLength": 51
            },
            "postalCode": {
              "type": "string",
              "maxLength": 51
            }
          }
        }
      ],
      "properties": {
        "street": {
          "type": "string",
          "minLength": 1,
          "maxLength": 50
        },
        "street2": {
          "type": "string",
          "minLength": 1,
          "maxLength": 50
        },
        "city": {
          "type": "string",
          "minLength": 1,
          "maxLength": 51
        }
      },
      "required": [
        "street",
        "city",
        "country"
      ]
    },
    "phone": {
      "type": "string",
      "minLength": 10
    },
    "ssn": {
      "type": "string",
      "pattern": "^[0-9]{9}$"
    },
    "school": {
      "type": "object",
      "properties": {
        "name": {
          "type": "string"
        },
        "address": {
          "$ref": "#/definitions/address"
        }
      }
    },
    "bankAccount": {
      "type": "object",
      "properties": {
        "accountType": {
          "type": "string",
          "enum": [
            "checking",
            "savings"
          ]
        },
        "routingNumber": {
          "type": "string",
          "pattern": "^\\d{9}$"
        },
        "accountNumber": {
          "type": "string"
        }
      }
    },
    "serviceBefore1977": {
      "type": "object",
      "properties": {
        "married": {
          "type": "boolean"
        },
        "haveDependents": {
          "type": "boolean"
        },
        "parentDependent": {
          "type": "boolean"
        }
      },
      "required": [
        "married",
        "haveDependents",
        "parentDependent"
      ]
    },
    "date": {
      "pattern": "^(\\d{4}|XXXX)-(0[1-9]|1[0-2]|XX)-(0[1-9]|[1-2][0-9]|3[0-1]|XX)$",
      "type": "string"
    },
    "dateRange": {
      "type": "object",
      "properties": {
        "from": {
          "$ref": "#/definitions/date"
        },
        "to": {
          "$ref": "#/definitions/date"
        }
      }
    },
    "educationType": {
      "type": "string",
      "enum": [
        "college",
        "correspondence",
        "apprenticeship",
        "flightTraining",
        "testReimbursement",
        "licensingReimbursement",
        "tuitionTopUp",
        "cooperativeTraining"
      ]
    },
    "preferredContactMethod": {
      "type": "string",
      "enum": [
        "mail",
        "email",
        "phone"
      ]
    },
    "privacyAgreementAccepted": {
      "type": "boolean",
      "enum": [
        true
      ]
    }
  },
  "anyOf": [
    {
      "required": [
        "vaFileNumber"
      ]
    },
    {
      "required": [
        "veteranSocialSecurityNumber"
      ]
    }
  ],
  "properties": {
    "veteranFullName": {
      "$ref": "#/definitions/fullName"
    },
    "veteranAddress": {
      "$ref": "#/definitions/address"
    },
    "homePhone": {
      "$ref": "#/definitions/phone"
    },
    "mobilePhone": {
      "$ref": "#/definitions/phone"
    },
    "vaFileNumber": {
      "type": "string",
      "pattern": "^[cC]{0,1}\\d{8}$"
    },
    "email": {
      "type": "string",
      "format": "email"
    },
    "preferredContactMethod": {
      "$ref": "#/definitions/preferredContactMethod"
    },
    "veteranSocialSecurityNumber": {
      "$ref": "#/definitions/ssn"
    },
    "benefit": {
      "type": "string",
      "enum": [
        "chapter33",
        "chapter30",
        "chapter1606",
        "transferOfEntitlement",
        "chapter32",
        "chapter1607"
      ]
    },
    "educationType": {
      "$ref": "#/definitions/educationType"
    },
    "educationObjective": {
      "type": "string"
    },
    "programName": {
      "type": "string"
    },
    "newSchool": {
      "$ref": "#/definitions/school"
    },
    "oldSchool": {
      "$ref": "#/definitions/school"
    },
    "trainingEndDate": {
      "$ref": "#/definitions/date"
    },
    "reasonForChange": {
      "type": "string"
    },
    "bankAccountChange": {
      "type": "string",
      "enum": [
        "startUpdate",
        "stop",
        "noChange"
      ]
    },
    "bankAccount": {
      "$ref": "#/definitions/bankAccount"
    },
    "serviceBefore1977": {
      "$ref": "#/definitions/serviceBefore1977"
    },
    "toursOfDuty": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "serviceBranch": {
            "type": "string"
          },
          "dateRange": {
            "$ref": "#/definitions/dateRange"
          }
        }
      }
    },
    "civilianBenefitsAssistance": {
      "type": "boolean"
    },
    "nonVaAssistance": {
      "type": "boolean"
    },
    "remarks": {
      "type": "string"
    },
    "privacyAgreementAccepted": {
      "$ref": "#/definitions/privacyAgreementAccepted"
    }
  },
  "required": [
    "privacyAgreementAccepted"
  ]
}

dist/change-of-program-schema.json (diff)
@@ -416,9 +416,9 @@
     "bankAccountChange": {
       "type": "string",
       "enum": [
-        "startChange",
+        "startUpdate",
         "stop",
-        "leave"
+        "noChange"
       ]
     },
     "bankAccount": {
