dist/COVID-VACCINE-TRIAL-schema.json (before)
{
  "$schema": "http://json-schema.org/draft-04/schema#",
  "title": "Covid Vaccine Trial",
  "type": "object",
  "additionalProperties": false,
  "definitions": {
    "email": {
      "type": "string",
      "maxLength": 256,
      "format": "email"
    },
    "fullName": {
      "type": "object",
      "properties": {
        "first": {
          "type": "string",
          "minLength": 1,
          "maxLength": 30
        },
        "middle": {
          "type": "string"
        },
        "last": {
          "type": "string",
          "minLength": 1,
          "maxLength": 30
        },
        "suffix": {
          "type": "string",
          "enum": [
            "Jr.",
            "Sr.",
            "II",
            "III",
            "IV"
          ]
        }
      },
      "required": [
        "first",
        "last"
      ]
    },
    "date": {
      "pattern": "^(\\d{4}|XXXX)-(0[1-9]|1[0-2]|XX)-(0[1-9]|[1-2][0-9]|3[0-1]|XX)$",
      "type": "string"
    },
    "usaPostalCode": {
      "type": "string",
      "pattern": "^(\\d{5})(?:[-](\\d{4}))?$"
    },
    "usaPhone": {
      "type": "string",
      "pattern": "^\\d{10}$"
    }
  },
  "properties": {
    "residentsInHome": {
      "type": "string",
      "enum": [
        "ONE_TWO",
        "THREE_FIVE",
        "SIX_TEN",
        "MORE_THAN_TEN"
      ]
    },
    "HEALTH_HISTORY": {
      "type": "object",
      "properties": {
        "HEALTH_HISTORY::ALLERGY_VACCINE": {
          "type": "boolean"
        },
        "HEALTH_HISTORY::AUTOIMMUNE_DISEASE": {
          "type": "boolean"
        },
        "HEALTH_HISTORY::CANCER": {
          "type": "boolean"
        },
        "HEALTH_HISTORY::DIABETES": {
          "type": "boolean"
        },
        "HEALTH_HISTORY::HEART_DISEASE": {
          "type": "boolean"
        },
        "HEALTH_HISTORY::HIGH_BLOOD_PRESSURE": {
          "type": "boolean"
        },
        "HEALTH_HISTORY::IMMUNOCOMPROMISED": {
          "type": "boolean"
        },
        "HEALTH_HISTORY::KIDNEY_LIVER_DISEASE": {
          "type": "boolean"
        },
        "HEALTH_HISTORY::LUNG_DISEASE": {
          "type": "boolean"
        },
        "HEALTH_HISTORY::STROKE": {
          "type": "boolean"
        },
        "HEALTH_HISTORY::ANOTHER_SERIOUS_CHRONIC_ILLNESS": {
          "type": "boolean"
        },
        "HEALTH_HISTORY::NONE_OF_ABOVE": {
          "type": "boolean"
        }
      }
    },
    "diagnosed": {
      "type": "boolean"
    },
    "closeContactPositive": {
      "type": "string",
      "enum": [
        "YES",
        "NO",
        "UNSURE"
      ]
    },
    "hospitalized": {
      "type": "boolean"
    },
    "smokeOrVape": {
      "type": "boolean"
    },
    "EMPLOYMENT_STATUS": {
      "type": "object",
      "properties": {
        "EMPLOYMENT_STATUS::EMPLOYED_HOME": {
          "type": "boolean"
        },
        "EMPLOYMENT_STATUS::EMPLOYED_OUTSIDE_OF_HOME": {
          "type": "boolean"
        },
        "EMPLOYMENT_STATUS::FRONTLINE_WORKER": {
          "type": "boolean"
        },
        "EMPLOYMENT_STATUS::FURLOUGHED_UNEMPLOYED": {
          "type": "boolean"
        },
        "EMPLOYMENT_STATUS::RETIRED": {
          "type": "boolean"
        },
        "EMPLOYMENT_STATUS::STUDENT": {
          "type": "boolean"
        },
        "EMPLOYMENT_STATUS::NONE_OF_ABOVE": {
          "type": "boolean"
        }
      }
    },
    "TRANSPORTATION": {
      "type": "object",
      "properties": {
        "TRANSPORTATION::CAR": {
          "type": "boolean"
        },
        "TRANSPORTATION::FREQUENT_AIR_TRAVEL": {
          "type": "boolean"
        },
        "TRANSPORTATION::PUBLIC_TRANSPORT": {
          "type": "boolean"
        },
        "TRANSPORTATION::WALK_BIKE": {
          "type": "boolean"
        },
        "TRANSPORTATION::WORK_FROM_HOME": {
          "type": "boolean"
        },
        "TRANSPORTATION::NONE_OF_ABOVE": {
          "type": "boolean"
        }
      }
    },
    "closeContact": {
      "type": "string",
      "enum": [
        "ZERO",
        "ONE_TEN",
        "ELEVEN_THIRTY",
        "THIRTYONE_FIFTY",
        "MORE_THAN_FIFTY"
      ]
    },
    "VETERAN": {
      "type": "object",
      "properties": {
        "VETERAN::VETERAN": {
          "type": "boolean"
        },
        "VETERAN::ACTIVE_DUTY": {
          "type": "boolean"
        },
        "VETERAN::NATIONAL_GUARD_RESERVES": {
          "type": "boolean"
        },
        "VETERAN::VA_EMPLOYEE": {
          "type": "boolean"
        },
        "VETERAN::FAMILY_MEMBER_CAREGIVER": {
          "type": "boolean"
        },
        "VETERAN::VA_HEALTHCARE_CHAMPVA": {
          "type": "boolean"
        },
        "VETERAN::NONE_OF_ABOVE": {
          "type": "boolean"
        }
      }
    },
    "GENDER": {
      "type": "object",
      "properties": {
        "GENDER::MALE": {
          "type": "boolean"
        },
        "GENDER::FEMALE": {
          "type": "boolean"
        },
        "GENDER::TRANSGENDER_MALE": {
          "type": "boolean"
        },
        "GENDER::TRANSGENDER_FEMALE": {
          "type": "boolean"
        },
        "GENDER::SELF_IDENTIFY": {
          "type": "boolean"
        },
        "GENDER::NONE_OF_ABOVE": {
          "type": "boolean"
        }
      }
    },
    "GENDER_SELF_IDENTIFY_DETAILS": {
      "type": "string"
    },
    "RACE_ETHNICITY_ORIGIN": {
      "type": "object",
      "properties": {
        "RACE_ETHNICITY_ORIGIN::AMERICAN_INDIAN_ALASKA_NATIVE": {
          "type": "boolean"
        },
        "RACE_ETHNICITY_ORIGIN::ASIAN": {
          "type": "boolean"
        },
        "RACE_ETHNICITY_ORIGIN::BLACK_AFRICAN_AMERICAN": {
          "type": "boolean"
        },
        "RACE_ETHNICITY_ORIGIN::HISPANIC_LATINO_SPANISH_ORIGIN": {
          "type": "boolean"
        },
        "RACE_ETHNICITY_ORIGIN::HAWAIIAN_PACIFIC_ISLANDER": {
          "type": "boolean"
        },
        "RACE_ETHNICITY_ORIGIN::WHITE": {
          "type": "boolean"
        },
        "RACE_ETHNICITY_ORIGIN::OTHER_RACE_ETHNICITY": {
          "type": "boolean"
        },
        "RACE_ETHNICITY_ORIGIN::NONE_OF_ABOVE": {
          "type": "boolean"
        }
      }
    },
    "consentAgreementAccepted": {
      "type": "boolean"
    },
    "email": {
      "$ref": "#/definitions/email"
    },
    "veteranFullName": {
      "$ref": "#/definitions/fullName"
    },
    "veteranDateOfBirth": {
      "$ref": "#/definitions/date"
    },
    "zipCode": {
      "$ref": "#/definitions/usaPostalCode"
    },
    "phone": {
      "$ref": "#/definitions/usaPhone"
    }
  },
  "required": [
    "email",
    "veteranFullName",
    "veteranDateOfBirth",
    "zipCode",
    "phone",
    "residentsInHome",
    "HEALTH_HISTORY",
    "diagnosed",
    "closeContactPositive",
    "hospitalized",
    "smokeOrVape",
    "EMPLOYMENT_STATUS",
    "TRANSPORTATION",
    "closeContact",
    "VETERAN",
    "GENDER",
    "RACE_ETHNICITY_ORIGIN"
  ]
}

dist/COVID-VACCINE-TRIAL-schema.json (after)
{
  "$schema": "http://json-schema.org/draft-04/schema#",
  "title": "Covid Vaccine Trial",
  "type": "object",
  "additionalProperties": false,
  "definitions": {
    "email": {
      "type": "string",
      "maxLength": 256,
      "format": "email"
    },
    "fullName": {
      "type": "object",
      "properties": {
        "first": {
          "type": "string",
          "minLength": 1,
          "maxLength": 30
        },
        "middle": {
          "type": "string"
        },
        "last": {
          "type": "string",
          "minLength": 1,
          "maxLength": 30
        },
        "suffix": {
          "type": "string",
          "enum": [
            "Jr.",
            "Sr.",
            "II",
            "III",
            "IV"
          ]
        }
      },
      "required": [
        "first",
        "last"
      ]
    },
    "date": {
      "pattern": "^(\\d{4}|XXXX)-(0[1-9]|1[0-2]|XX)-(0[1-9]|[1-2][0-9]|3[0-1]|XX)$",
      "type": "string"
    },
    "usaPostalCode": {
      "type": "string",
      "pattern": "^(\\d{5})(?:[-](\\d{4}))?$"
    },
    "usaPhone": {
      "type": "string",
      "pattern": "^\\d{10}$"
    }
  },
  "properties": {
    "residentsInHome": {
      "type": "string",
      "enum": [
        "ONE_TWO",
        "THREE_FIVE",
        "SIX_TEN",
        "MORE_THAN_TEN"
      ]
    },
    "HEALTH_HISTORY": {
      "type": "object",
      "properties": {
        "HEALTH_HISTORY::ALLERGY_VACCINE": {
          "type": "boolean"
        },
        "HEALTH_HISTORY::AUTOIMMUNE_DISEASE": {
          "type": "boolean"
        },
        "HEALTH_HISTORY::CANCER": {
          "type": "boolean"
        },
        "HEALTH_HISTORY::DIABETES": {
          "type": "boolean"
        },
        "HEALTH_HISTORY::HEART_DISEASE": {
          "type": "boolean"
        },
        "HEALTH_HISTORY::HIGH_BLOOD_PRESSURE": {
          "type": "boolean"
        },
        "HEALTH_HISTORY::IMMUNOCOMPROMISED": {
          "type": "boolean"
        },
        "HEALTH_HISTORY::KIDNEY_LIVER_DISEASE": {
          "type": "boolean"
        },
        "HEALTH_HISTORY::LUNG_DISEASE": {
          "type": "boolean"
        },
        "HEALTH_HISTORY::STROKE": {
          "type": "boolean"
        },
        "HEALTH_HISTORY::ANOTHER_SERIOUS_CHRONIC_ILLNESS": {
          "type": "boolean"
        },
        "HEALTH_HISTORY::NONE_OF_ABOVE": {
          "type": "boolean"
        }
      }
    },
    "diagnosed": {
      "type": "boolean"
    },
    "closeContactPositive": {
      "type": "string",
      "enum": [
        "YES",
        "NO",
        "UNSURE"
      ]
    },
    "hospitalized": {
      "type": "boolean"
    },
    "smokeOrVape": {
      "type": "boolean"
    },
    "EMPLOYMENT_STATUS": {
      "type": "object",
      "properties": {
        "EMPLOYMENT_STATUS::EMPLOYED_HOME": {
          "type": "boolean"
        },
        "EMPLOYMENT_STATUS::EMPLOYED_OUTSIDE_OF_HOME": {
          "type": "boolean"
        },
        "EMPLOYMENT_STATUS::FRONTLINE_WORKER": {
          "type": "boolean"
        },
        "EMPLOYMENT_STATUS::FURLOUGHED_UNEMPLOYED": {
          "type": "boolean"
        },
        "EMPLOYMENT_STATUS::RETIRED": {
          "type": "boolean"
        },
        "EMPLOYMENT_STATUS::STUDENT": {
          "type": "boolean"
        },
        "EMPLOYMENT_STATUS::NONE_OF_ABOVE": {
          "type": "boolean"
        }
      }
    },
    "TRANSPORTATION": {
      "type": "object",
      "properties": {
        "TRANSPORTATION::CAR": {
          "type": "boolean"
        },
        "TRANSPORTATION::FREQUENT_AIR_TRAVEL": {
          "type": "boolean"
        },
        "TRANSPORTATION::PUBLIC_TRANSPORT": {
          "type": "boolean"
        },
        "TRANSPORTATION::WALK_BIKE": {
          "type": "boolean"
        },
        "TRANSPORTATION::WORK_FROM_HOME": {
          "type": "boolean"
        },
        "TRANSPORTATION::NONE_OF_ABOVE": {
          "type": "boolean"
        }
      }
    },
    "closeContact": {
      "type": "string",
      "enum": [
        "ZERO",
        "ONE_TEN",
        "ELEVEN_THIRTY",
        "THIRTYONE_FIFTY",
        "MORE_THAN_FIFTY"
      ]
    },
    "VETERAN": {
      "type": "object",
      "properties": {
        "VETERAN::VETERAN": {
          "type": "boolean"
        },
        "VETERAN::ACTIVE_DUTY": {
          "type": "boolean"
        },
        "VETERAN::NATIONAL_GUARD_RESERVES": {
          "type": "boolean"
        },
        "VETERAN::VA_EMPLOYEE": {
          "type": "boolean"
        },
        "VETERAN::FAMILY_MEMBER_CAREGIVER": {
          "type": "boolean"
        },
        "VETERAN::VA_HEALTHCARE_CHAMPVA": {
          "type": "boolean"
        },
        "VETERAN::NONE_OF_ABOVE": {
          "type": "boolean"
        }
      }
    },
    "GENDER": {
      "type": "object",
      "properties": {
        "GENDER::MALE": {
          "type": "boolean"
        },
        "GENDER::FEMALE": {
          "type": "boolean"
        },
        "GENDER::TRANSGENDER_MALE": {
          "type": "boolean"
        },
        "GENDER::TRANSGENDER_FEMALE": {
          "type": "boolean"
        },
        "GENDER::SELF_IDENTIFY": {
          "type": "boolean"
        },
        "GENDER::NONE_OF_ABOVE": {
          "type": "boolean"
        }
      }
    },
    "GENDER_SELF_IDENTIFY_DETAILS": {
      "type": "string"
    },
    "RACE_ETHNICITY": {
      "type": "object",
      "properties": {
        "RACE_ETHNICITY::AMERICAN_INDIAN_ALASKA_NATIVE": {
          "type": "boolean"
        },
        "RACE_ETHNICITY::ASIAN": {
          "type": "boolean"
        },
        "RACE_ETHNICITY::BLACK_AFRICAN_AMERICAN": {
          "type": "boolean"
        },
        "RACE_ETHNICITY::HISPANIC_LATINO_SPANISH_ORIGIN": {
          "type": "boolean"
        },
        "RACE_ETHNICITY::HAWAIIAN_PACIFIC_ISLANDER": {
          "type": "boolean"
        },
        "RACE_ETHNICITY::WHITE": {
          "type": "boolean"
        },
        "RACE_ETHNICITY::OTHER_RACE_ETHNICITY": {
          "type": "boolean"
        },
        "RACE_ETHNICITY::NONE_OF_ABOVE": {
          "type": "boolean"
        }
      }
    },
    "consentAgreementAccepted": {
      "type": "boolean"
    },
    "email": {
      "$ref": "#/definitions/email"
    },
    "veteranFullName": {
      "$ref": "#/definitions/fullName"
    },
    "veteranDateOfBirth": {
      "$ref": "#/definitions/date"
    },
    "zipCode": {
      "$ref": "#/definitions/usaPostalCode"
    },
    "phone": {
      "$ref": "#/definitions/usaPhone"
    }
  },
  "required": [
    "email",
    "veteranFullName",
    "veteranDateOfBirth",
    "zipCode",
    "phone",
    "residentsInHome",
    "HEALTH_HISTORY",
    "diagnosed",
    "closeContactPositive",
    "hospitalized",
    "smokeOrVape",
    "EMPLOYMENT_STATUS",
    "TRANSPORTATION",
    "closeContact",
    "VETERAN",
    "GENDER",
    "RACE_ETHNICITY"
  ]
}

dist/COVID-VACCINE-TRIAL-schema.json (diff)
@@ -233,31 +233,31 @@
     "GENDER_SELF_IDENTIFY_DETAILS": {
       "type": "string"
     },
-    "RACE_ETHNICITY_ORIGIN": {
+    "RACE_ETHNICITY": {
       "type": "object",
       "properties": {
-        "RACE_ETHNICITY_ORIGIN::AMERICAN_INDIAN_ALASKA_NATIVE": {
+        "RACE_ETHNICITY::AMERICAN_INDIAN_ALASKA_NATIVE": {
           "type": "boolean"
         },
-        "RACE_ETHNICITY_ORIGIN::ASIAN": {
+        "RACE_ETHNICITY::ASIAN": {
           "type": "boolean"
         },
-        "RACE_ETHNICITY_ORIGIN::BLACK_AFRICAN_AMERICAN": {
+        "RACE_ETHNICITY::BLACK_AFRICAN_AMERICAN": {
           "type": "boolean"
         },
-        "RACE_ETHNICITY_ORIGIN::HISPANIC_LATINO_SPANISH_ORIGIN": {
+        "RACE_ETHNICITY::HISPANIC_LATINO_SPANISH_ORIGIN": {
           "type": "boolean"
         },
-        "RACE_ETHNICITY_ORIGIN::HAWAIIAN_PACIFIC_ISLANDER": {
+        "RACE_ETHNICITY::HAWAIIAN_PACIFIC_ISLANDER": {
           "type": "boolean"
         },
-        "RACE_ETHNICITY_ORIGIN::WHITE": {
+        "RACE_ETHNICITY::WHITE": {
           "type": "boolean"
         },
-        "RACE_ETHNICITY_ORIGIN::OTHER_RACE_ETHNICITY": {
+        "RACE_ETHNICITY::OTHER_RACE_ETHNICITY": {
           "type": "boolean"
         },
-        "RACE_ETHNICITY_ORIGIN::NONE_OF_ABOVE": {
+        "RACE_ETHNICITY::NONE_OF_ABOVE": {
           "type": "boolean"
         }
       }
@@ -298,6 +298,6 @@
     "closeContact",
     "VETERAN",
     "GENDER",
-    "RACE_ETHNICITY_ORIGIN"
+    "RACE_ETHNICITY"
   ]
 }
