dist/definitions.json (before)
{
  "usaPhone": {
    "type": "string",
    "pattern": "^\\d{10}$"
  },
  "fullName": {
    "type": "object",
    "properties": {
      "first": {
        "type": "string",
        "minLength": 1,
        "maxLength": 30
      },
      "middle": {
        "type": "string"
      },
      "last": {
        "type": "string",
        "minLength": 1,
        "maxLength": 30
      },
      "suffix": {
        "type": "string",
        "enum": [
          "Jr.",
          "Sr.",
          "II",
          "III",
          "IV"
        ]
      }
    },
    "required": [
      "first",
      "last"
    ]
  },
  "otherIncome": {
    "type": "object",
    "properties": {
      "name": {
        "type": "string"
      },
      "amount": {
        "type": "integer"
      }
    }
  },
  "address": {
    "type": "object",
    "oneOf": [
      {
        "properties": {
          "country": {
            "type": "string",
            "enum": [
              "CAN"
            ]
          },
          "state": {
            "type": "string",
            "enum": [
              "AB",
              "BC",
              "MB",
              "NB",
              "NF",
              "NT",
              "NV",
              "NU",
              "ON",
              "PE",
              "QC",
              "SK",
              "YT"
            ]
          },
          "postalCode": {
            "type": "string",
            "maxLength": 10
          }
        }
      },
      {
        "properties": {
          "country": {
            "type": "string",
            "enum": [
              "MEX"
            ]
          },
          "state": {
            "type": "string",
            "enum": [
              "aguascalientes",
              "baja-california-norte",
              "baja-california-sur",
              "campeche",
              "chiapas",
              "chihuahua",
              "coahuila",
              "colima",
              "distrito-federal",
              "durango",
              "guanajuato",
              "guerrero",
              "hidalgo",
              "jalisco",
              "mexico",
              "michoacan",
              "morelos",
              "nayarit",
              "nuevo-leon",
              "oaxaca",
              "puebla",
              "queretaro",
              "quintana-roo",
              "san-luis-potosi",
              "sinaloa",
              "sonora",
              "tabasco",
              "tamaulipas",
              "tlaxcala",
              "veracruz",
              "yucatan",
              "zacatecas"
            ]
          },
          "postalCode": {
            "type": "string",
            "maxLength": 10
          }
        }
      },
      {
        "properties": {
          "country": {
            "type": "string",
            "enum": [
              "USA"
            ]
          },
          "state": {
            "type": "string",
            "enum": [
              "AL",
              "AK",
              "AS",
              "AZ",
              "AR",
              "AA",
              "AE",
              "AP",
              "CA",
              "CO",
              "CT",
              "DE",
              "DC",
              "FM",
              "FL",
              "GA",
              "GU",
              "HI",
              "ID",
              "IL",
              "IN",
              "IA",
              "KS",
              "KY",
              "LA",
              "ME",
              "MH",
              "MD",
              "MA",
              "MI",
              "MN",
              "MS",
              "MO",
              "MT",
              "NE",
              "NV",
              "NH",
              "NJ",
              "NM",
              "NY",
              "NC",
              "ND",
              "MP",
              "OH",
              "OK",
              "OR",
              "PW",
              "PA",
              "PR",
              "RI",
              "SC",
              "SD",
              "TN",
              "TX",
              "UT",
              "VT",
              "VI",
              "VA",
              "WA",
              "WV",
              "WI",
              "WY"
            ]
          },
          "postalCode": {
            "type": "string",
            "maxLength": 10
          }
        }
      },
      {
        "properties": {
          "country": {
            "not": {
              "type": "string",
              "enum": [
                "CAN",
                "MEX",
                "USA"
              ]
            }
          },
          "state": {
            "type": "string",
            "maxLength": 51
          },
          "postalCode": {
            "type": "string",
            "maxLength": 51
          }
        }
      }
    ],
    "properties": {
      "street": {
        "type": "string",
        "minLength": 1,
        "maxLength": 50
      },
      "street2": {
        "type": "string",
        "minLength": 1,
        "maxLength": 50
      },
      "city": {
        "type": "string",
        "minLength": 1,
        "maxLength": 51
      }
    }
  },
  "phone": {
    "type": "string",
    "minLength": 10
  },
  "ssn": {
    "type": "string",
    "pattern": "^[0-9]{9}$"
  },
  "school": {
    "type": "object",
    "properties": {
      "name": {
        "type": "string"
      },
      "address": {
        "$ref": "#/definitions/address"
      }
    }
  },
  "centralMailVaFile": {
    "type": "string",
    "pattern": "^\\d{8,9}$"
  },
  "bankAccount": {
    "type": "object",
    "properties": {
      "accountType": {
        "type": "string",
        "enum": [
          "checking",
          "savings"
        ]
      },
      "routingNumber": {
        "type": "string",
        "pattern": "^\\d{9}$"
      },
      "accountNumber": {
        "type": "string"
      }
    }
  },
  "serviceBefore1977": {
    "type": "object",
    "properties": {
      "married": {
        "type": "boolean"
      },
      "haveDependents": {
        "type": "boolean"
      },
      "parentDependent": {
        "type": "boolean"
      }
    },
    "required": [
      "married",
      "haveDependents",
      "parentDependent"
    ]
  },
  "dateRange": {
    "type": "object",
    "properties": {
      "from": {
        "$ref": "#/definitions/date"
      },
      "to": {
        "$ref": "#/definitions/date"
      }
    }
  },
  "date": {
    "pattern": "^(\\d{4}|XXXX)-(0[1-9]|1[0-2]|XX)-(0[1-9]|[1-2][0-9]|3[0-1]|XX)$",
    "type": "string"
  },
  "rejectOnlyWhitespace": {
    "pattern": "^.*\\S.*"
  },
  "dischargeType": {
    "type": "string",
    "enum": [
      "honorable",
      "general",
      "other",
      "bad-conduct",
      "dishonorable",
      "undesirable"
    ]
  },
  "educationType": {
    "type": "string",
    "enum": [
      "college",
      "correspondence",
      "apprenticeship",
      "flightTraining",
      "testReimbursement",
      "licensingReimbursement",
      "tuitionTopUp"
    ]
  },
  "preferredContactMethod": {
    "type": "string",
    "enum": [
      "mail",
      "email",
      "phone"
    ]
  },
  "privacyAgreementAccepted": {
    "type": "boolean",
    "enum": [
      true
    ]
  },
  "gender": {
    "type": "string",
    "enum": [
      "F",
      "M"
    ]
  },
  "postHighSchoolTrainings": {
    "type": "array",
    "items": {
      "type": "object",
      "properties": {
        "name": {
          "type": "string"
        },
        "city": {
          "type": "string"
        },
        "state": {
          "type": "string",
          "enum": [
            "AL",
            "AK",
            "AS",
            "AZ",
            "AR",
            "AA",
            "AE",
            "AP",
            "CA",
            "CO",
            "CT",
            "DE",
            "DC",
            "FM",
            "FL",
            "GA",
            "GU",
            "HI",
            "ID",
            "IL",
            "IN",
            "IA",
            "KS",
            "KY",
            "LA",
            "ME",
            "MH",
            "MD",
            "MA",
            "MI",
            "MN",
            "MS",
            "MO",
            "MT",
            "NE",
            "NV",
            "NH",
            "NJ",
            "NM",
            "NY",
            "NC",
            "ND",
            "MP",
            "OH",
            "OK",
            "OR",
            "PW",
            "PA",
            "PR",
            "RI",
            "SC",
            "SD",
            "TN",
            "TX",
            "UT",
            "VT",
            "VI",
            "VA",
            "WA",
            "WV",
            "WI",
            "WY"
          ]
        },
        "dateRange": {
          "$ref": "#/definitions/dateRange"
        },
        "hours": {
          "type": "number"
        },
        "hoursType": {
          "type": "string",
          "enum": [
            "semester",
            "quarter",
            "clock"
          ]
        },
        "degreeReceived": {
          "type": "string"
        },
        "major": {
          "type": "string"
        }
      }
    }
  },
  "nonMilitaryJobs": {
    "type": "array",
    "items": {
      "type": "object",
      "properties": {
        "name": {
          "type": "string"
        },
        "months": {
          "type": "number"
        },
        "licenseOrRating": {
          "type": "string"
        },
        "postMilitaryJob": {
          "type": "boolean"
        }
      }
    }
  },
  "secondaryContact": {
    "type": "object",
    "properties": {
      "fullName": {
        "type": "string"
      },
      "sameAddress": {
        "type": "boolean"
      },
      "address": {
        "$ref": "#/definitions/address"
      },
      "phone": {
        "$ref": "#/definitions/phone"
      }
    }
  },
  "vaFileNumber": {
    "type": "string",
    "pattern": "^[cC]{0,1}\\d{7,9}$"
  },
  "relationship": {
    "type": "string",
    "enum": [
      "spouse",
      "child"
    ]
  },
  "toursOfDuty": {
    "type": "array",
    "items": {
      "type": "object",
      "properties": {
        "dateRange": {
          "$ref": "#/definitions/dateRange"
        },
        "serviceBranch": {
          "type": "string"
        },
        "serviceStatus": {
          "type": "string"
        },
        "applyPeriodToSelected": {
          "type": "boolean"
        },
        "benefitsToApplyTo": {
          "type": "string"
        }
      },
      "required": [
        "dateRange",
        "serviceBranch"
      ]
    }
  },
  "educationProgram": {
    "type": "object",
    "properties": {
      "name": {
        "type": "string"
      },
      "address": {
        "$ref": "#/definitions/address"
      },
      "educationType": {
        "$ref": "#/definitions/educationType"
      }
    }
  },
  "currentlyActiveDuty": {
    "type": "object",
    "properties": {
      "yes": {
        "type": "boolean"
      },
      "onTerminalLeave": {
        "type": "boolean"
      },
      "nonVaAssistance": {
        "type": "boolean"
      }
    }
  },
  "bankAccountChange": {
    "type": "string",
    "enum": [
      "noChange",
      "startUpdate",
      "stop"
    ]
  },
  "maritalStatus": {
    "type": "string",
    "enum": [
      "Married",
      "Never Married",
      "Separated",
      "Widowed",
      "Divorced"
    ]
  },
  "netWorthAccount": {
    "type": "object",
    "properties": {
      "amount": {
        "type": "integer"
      },
      "interest": {
        "type": "boolean"
      }
    }
  },
  "relationshipAndChildName": {
    "type": "object",
    "properties": {
      "relationship": {
        "type": "string",
        "enum": [
          "spouse",
          "child",
          "self"
        ]
      },
      "childFullName": {
        "$ref": "#/definitions/fullName"
      }
    }
  },
  "marriages": {
    "type": "array",
    "items": {
      "type": "object",
      "properties": {
        "dateOfMarriage": {
          "$ref": "#/definitions/date"
        },
        "locationOfMarriage": {
          "type": "string"
        },
        "otherExplanation": {
          "type": "string"
        },
        "marriageType": {
          "type": "string"
        },
        "spouseFullName": {
          "$ref": "#/definitions/fullName"
        },
        "dateOfSeparation": {
          "$ref": "#/definitions/date"
        },
        "locationOfSeparation": {
          "type": "string"
        },
        "reasonForSeparation": {
          "type": "string"
        }
      }
    }
  },
  "files": {
    "type": "array",
    "items": {
      "type": "object",
      "properties": {
        "name": {
          "type": "string"
        },
        "size": {
          "type": "integer"
        },
        "confirmationCode": {
          "type": "string"
        }
      }
    }
  },
  "requiredServiceHistory": {
    "type": "array",
    "minItems": 1,
    "items": {
      "type": "object",
      "required": [
        "serviceBranch",
        "dischargeType"
      ],
      "properties": {
        "serviceBranch": {
          "type": "string"
        },
        "dateRange": {
          "type": "object",
          "required": [
            "from",
            "to"
          ],
          "properties": {
            "from": {
              "$ref": "#/definitions/date"
            },
            "to": {
              "$ref": "#/definitions/date"
            }
          }
        },
        "dischargeType": {
          "type": "string",
          "enum": [
            "honorable",
            "general",
            "other",
            "bad-conduct",
            "dishonorable",
            "undesirable"
          ]
        }
      }
    }
  },
  "serviceHistory": {
    "type": "array",
    "items": {
      "type": "object",
      "properties": {
        "serviceBranch": {
          "type": "string"
        },
        "dateRange": {
          "$ref": "#/definitions/dateRange"
        },
        "dischargeType": {
          "type": "string",
          "enum": [
            "honorable",
            "general",
            "other",
            "bad-conduct",
            "dishonorable",
            "undesirable"
          ]
        }
      }
    }
  },
  "usaPostalCode": {
    "type": "string",
    "anyOf": [
      {
        "pattern": "^\\d{5}$"
      },
      {
        "pattern": "^\\d{5}-\\d{4}$"
      }
    ]
  },
  "centralMailAddress": {
    "type": "object",
    "oneOf": [
      {
        "properties": {
          "country": {
            "type": "string",
            "enum": [
              "CAN"
            ]
          },
          "state": {
            "type": "string",
            "enum": [
              "AB",
              "BC",
              "MB",
              "NB",
              "NF",
              "NT",
              "NV",
              "NU",
              "ON",
              "PE",
              "QC",
              "SK",
              "YT"
            ]
          },
          "postalCode": {
            "type": "string",
            "maxLength": 10
          }
        }
      },
      {
        "properties": {
          "country": {
            "type": "string",
            "enum": [
              "MEX"
            ]
          },
          "state": {
            "type": "string",
            "enum": [
              "aguascalientes",
              "baja-california-norte",
              "baja-california-sur",
              "campeche",
              "chiapas",
              "chihuahua",
              "coahuila",
              "colima",
              "distrito-federal",
              "durango",
              "guanajuato",
              "guerrero",
              "hidalgo",
              "jalisco",
              "mexico",
              "michoacan",
              "morelos",
              "nayarit",
              "nuevo-leon",
              "oaxaca",
              "puebla",
              "queretaro",
              "quintana-roo",
              "san-luis-potosi",
              "sinaloa",
              "sonora",
              "tabasco",
              "tamaulipas",
              "tlaxcala",
              "veracruz",
              "yucatan",
              "zacatecas"
            ]
          },
          "postalCode": {
            "type": "string",
            "maxLength": 10
          }
        }
      },
      {
        "properties": {
          "country": {
            "type": "string",
            "enum": [
              "USA"
            ]
          },
          "state": {
            "type": "string",
            "enum": [
              "AL",
              "AK",
              "AS",
              "AZ",
              "AR",
              "AA",
              "AE",
              "AP",
              "CA",
              "CO",
              "CT",
              "DE",
              "DC",
              "FM",
              "FL",
              "GA",
              "GU",
              "HI",
              "ID",
              "IL",
              "IN",
              "IA",
              "KS",
              "KY",
              "LA",
              "ME",
              "MH",
              "MD",
              "MA",
              "MI",
              "MN",
              "MS",
              "MO",
              "MT",
              "NE",
              "NV",
              "NH",
              "NJ",
              "NM",
              "NY",
              "NC",
              "ND",
              "MP",
              "OH",
              "OK",
              "OR",
              "PW",
              "PA",
              "PR",
              "RI",
              "SC",
              "SD",
              "TN",
              "TX",
              "UT",
              "VT",
              "VI",
              "VA",
              "WA",
              "WV",
              "WI",
              "WY"
            ]
          },
          "postalCode": {
            "type": "string",
            "anyOf": [
              {
                "pattern": "^\\d{5}$"
              },
              {
                "pattern": "^\\d{5}-\\d{4}$"
              }
            ]
          }
        }
      },
      {
        "properties": {
          "country": {
            "not": {
              "type": "string",
              "enum": [
                "CAN",
                "MEX",
                "USA"
              ]
            }
          },
          "state": {
            "type": "string",
            "maxLength": 51
          },
          "postalCode": {
            "type": "string",
            "maxLength": 51
          }
        }
      }
    ],
    "properties": {
      "street": {
        "type": "string",
        "minLength": 1,
        "maxLength": 50
      },
      "street2": {
        "type": "string",
        "minLength": 1,
        "maxLength": 50
      },
      "city": {
        "type": "string",
        "minLength": 1,
        "maxLength": 51
      }
    },
    "required": [
      "postalCode"
    ]
  },
  "year": {
    "type": "integer",
    "minimum": 1900
  },
  "form4142": {
    "type": "object",
    "properties": {
      "limitedConsent": {
        "type": "string"
      },
      "providerFacility": {
        "type": "array",
        "required": [
          "providerFacilityName",
          "treatmentDateRange",
          "providerFacilityAddress"
        ],
        "items": {
          "type": "object",
          "properties": {
            "providerFacilityName": {
              "type": "string"
            },
            "treatmentDateRange": {
              "$ref": "#/definitions/dateRange"
            },
            "providerFacilityAddress": {
              "$ref": "#/definitions/address"
            }
          }
        }
      },
      "privacyAgreementAccepted": {
        "$ref": "#/definitions/privacyAgreementAccepted"
      }
    }
  }
}

dist/definitions.json (after)
{
  "usaPhone": {
    "type": "string",
    "pattern": "^\\d{10}$"
  },
  "fullName": {
    "type": "object",
    "properties": {
      "first": {
        "type": "string",
        "minLength": 1,
        "maxLength": 30
      },
      "middle": {
        "type": "string"
      },
      "last": {
        "type": "string",
        "minLength": 1,
        "maxLength": 30
      },
      "suffix": {
        "type": "string",
        "enum": [
          "Jr.",
          "Sr.",
          "II",
          "III",
          "IV"
        ]
      }
    },
    "required": [
      "first",
      "last"
    ]
  },
  "otherIncome": {
    "type": "object",
    "properties": {
      "name": {
        "type": "string"
      },
      "amount": {
        "type": "integer"
      }
    }
  },
  "address": {
    "type": "object",
    "oneOf": [
      {
        "properties": {
          "country": {
            "type": "string",
            "enum": [
              "CAN"
            ]
          },
          "state": {
            "type": "string",
            "enum": [
              "AB",
              "BC",
              "MB",
              "NB",
              "NF",
              "NT",
              "NV",
              "NU",
              "ON",
              "PE",
              "QC",
              "SK",
              "YT"
            ]
          },
          "postalCode": {
            "type": "string",
            "maxLength": 10
          }
        }
      },
      {
        "properties": {
          "country": {
            "type": "string",
            "enum": [
              "MEX"
            ]
          },
          "state": {
            "type": "string",
            "enum": [
              "aguascalientes",
              "baja-california-norte",
              "baja-california-sur",
              "campeche",
              "chiapas",
              "chihuahua",
              "coahuila",
              "colima",
              "distrito-federal",
              "durango",
              "guanajuato",
              "guerrero",
              "hidalgo",
              "jalisco",
              "mexico",
              "michoacan",
              "morelos",
              "nayarit",
              "nuevo-leon",
              "oaxaca",
              "puebla",
              "queretaro",
              "quintana-roo",
              "san-luis-potosi",
              "sinaloa",
              "sonora",
              "tabasco",
              "tamaulipas",
              "tlaxcala",
              "veracruz",
              "yucatan",
              "zacatecas"
            ]
          },
          "postalCode": {
            "type": "string",
            "maxLength": 10
          }
        }
      },
      {
        "properties": {
          "country": {
            "type": "string",
            "enum": [
              "USA"
            ]
          },
          "state": {
            "type": "string",
            "enum": [
              "AL",
              "AK",
              "AS",
              "AZ",
              "AR",
              "AA",
              "AE",
              "AP",
              "CA",
              "CO",
              "CT",
              "DE",
              "DC",
              "FM",
              "FL",
              "GA",
              "GU",
              "HI",
              "ID",
              "IL",
              "IN",
              "IA",
              "KS",
              "KY",
              "LA",
              "ME",
              "MH",
              "MD",
              "MA",
              "MI",
              "MN",
              "MS",
              "MO",
              "MT",
              "NE",
              "NV",
              "NH",
              "NJ",
              "NM",
              "NY",
              "NC",
              "ND",
              "MP",
              "OH",
              "OK",
              "OR",
              "PW",
              "PA",
              "PR",
              "RI",
              "SC",
              "SD",
              "TN",
              "TX",
              "UT",
              "VT",
              "VI",
              "VA",
              "WA",
              "WV",
              "WI",
              "WY"
            ]
          },
          "postalCode": {
            "type": "string",
            "maxLength": 10
          }
        }
      },
      {
        "properties": {
          "country": {
            "not": {
              "type": "string",
              "enum": [
                "CAN",
                "MEX",
                "USA"
              ]
            }
          },
          "state": {
            "type": "string",
            "maxLength": 51
          },
          "postalCode": {
            "type": "string",
            "maxLength": 51
          }
        }
      }
    ],
    "properties": {
      "street": {
        "type": "string",
        "minLength": 1,
        "maxLength": 50
      },
      "street2": {
        "type": "string",
        "minLength": 1,
        "maxLength": 50
      },
      "city": {
        "type": "string",
        "minLength": 1,
        "maxLength": 51
      }
    }
  },
  "phone": {
    "type": "string",
    "minLength": 10
  },
  "ssn": {
    "type": "string",
    "pattern": "^[0-9]{9}$"
  },
  "ssnLastFour": {
    "type": "string",
    "pattern": "^[0-9]{4}$"
  },
  "school": {
    "type": "object",
    "properties": {
      "name": {
        "type": "string"
      },
      "address": {
        "$ref": "#/definitions/address"
      }
    }
  },
  "centralMailVaFile": {
    "type": "string",
    "pattern": "^\\d{8,9}$"
  },
  "bankAccount": {
    "type": "object",
    "properties": {
      "accountType": {
        "type": "string",
        "enum": [
          "checking",
          "savings"
        ]
      },
      "routingNumber": {
        "type": "string",
        "pattern": "^\\d{9}$"
      },
      "accountNumber": {
        "type": "string"
      }
    }
  },
  "serviceBefore1977": {
    "type": "object",
    "properties": {
      "married": {
        "type": "boolean"
      },
      "haveDependents": {
        "type": "boolean"
      },
      "parentDependent": {
        "type": "boolean"
      }
    },
    "required": [
      "married",
      "haveDependents",
      "parentDependent"
    ]
  },
  "dateRange": {
    "type": "object",
    "properties": {
      "from": {
        "$ref": "#/definitions/date"
      },
      "to": {
        "$ref": "#/definitions/date"
      }
    }
  },
  "date": {
    "pattern": "^(\\d{4}|XXXX)-(0[1-9]|1[0-2]|XX)-(0[1-9]|[1-2][0-9]|3[0-1]|XX)$",
    "type": "string"
  },
  "rejectOnlyWhitespace": {
    "pattern": "^.*\\S.*"
  },
  "dischargeType": {
    "type": "string",
    "enum": [
      "honorable",
      "general",
      "other",
      "bad-conduct",
      "dishonorable",
      "undesirable"
    ]
  },
  "educationType": {
    "type": "string",
    "enum": [
      "college",
      "correspondence",
      "apprenticeship",
      "flightTraining",
      "testReimbursement",
      "licensingReimbursement",
      "tuitionTopUp"
    ]
  },
  "preferredContactMethod": {
    "type": "string",
    "enum": [
      "mail",
      "email",
      "phone"
    ]
  },
  "privacyAgreementAccepted": {
    "type": "boolean",
    "enum": [
      true
    ]
  },
  "gender": {
    "type": "string",
    "enum": [
      "F",
      "M"
    ]
  },
  "postHighSchoolTrainings": {
    "type": "array",
    "items": {
      "type": "object",
      "properties": {
        "name": {
          "type": "string"
        },
        "city": {
          "type": "string"
        },
        "state": {
          "type": "string",
          "enum": [
            "AL",
            "AK",
            "AS",
            "AZ",
            "AR",
            "AA",
            "AE",
            "AP",
            "CA",
            "CO",
            "CT",
            "DE",
            "DC",
            "FM",
            "FL",
            "GA",
            "GU",
            "HI",
            "ID",
            "IL",
            "IN",
            "IA",
            "KS",
            "KY",
            "LA",
            "ME",
            "MH",
            "MD",
            "MA",
            "MI",
            "MN",
            "MS",
            "MO",
            "MT",
            "NE",
            "NV",
            "NH",
            "NJ",
            "NM",
            "NY",
            "NC",
            "ND",
            "MP",
            "OH",
            "OK",
            "OR",
            "PW",
            "PA",
            "PR",
            "RI",
            "SC",
            "SD",
            "TN",
            "TX",
            "UT",
            "VT",
            "VI",
            "VA",
            "WA",
            "WV",
            "WI",
            "WY"
          ]
        },
        "dateRange": {
          "$ref": "#/definitions/dateRange"
        },
        "hours": {
          "type": "number"
        },
        "hoursType": {
          "type": "string",
          "enum": [
            "semester",
            "quarter",
            "clock"
          ]
        },
        "degreeReceived": {
          "type": "string"
        },
        "major": {
          "type": "string"
        }
      }
    }
  },
  "nonMilitaryJobs": {
    "type": "array",
    "items": {
      "type": "object",
      "properties": {
        "name": {
          "type": "string"
        },
        "months": {
          "type": "number"
        },
        "licenseOrRating": {
          "type": "string"
        },
        "postMilitaryJob": {
          "type": "boolean"
        }
      }
    }
  },
  "secondaryContact": {
    "type": "object",
    "properties": {
      "fullName": {
        "type": "string"
      },
      "sameAddress": {
        "type": "boolean"
      },
      "address": {
        "$ref": "#/definitions/address"
      },
      "phone": {
        "$ref": "#/definitions/phone"
      }
    }
  },
  "vaFileNumber": {
    "type": "string",
    "pattern": "^[cC]{0,1}\\d{7,9}$"
  },
  "relationship": {
    "type": "string",
    "enum": [
      "spouse",
      "child"
    ]
  },
  "toursOfDuty": {
    "type": "array",
    "items": {
      "type": "object",
      "properties": {
        "dateRange": {
          "$ref": "#/definitions/dateRange"
        },
        "serviceBranch": {
          "type": "string"
        },
        "serviceStatus": {
          "type": "string"
        },
        "applyPeriodToSelected": {
          "type": "boolean"
        },
        "benefitsToApplyTo": {
          "type": "string"
        }
      },
      "required": [
        "dateRange",
        "serviceBranch"
      ]
    }
  },
  "educationProgram": {
    "type": "object",
    "properties": {
      "name": {
        "type": "string"
      },
      "address": {
        "$ref": "#/definitions/address"
      },
      "educationType": {
        "$ref": "#/definitions/educationType"
      }
    }
  },
  "currentlyActiveDuty": {
    "type": "object",
    "properties": {
      "yes": {
        "type": "boolean"
      },
      "onTerminalLeave": {
        "type": "boolean"
      },
      "nonVaAssistance": {
        "type": "boolean"
      }
    }
  },
  "bankAccountChange": {
    "type": "string",
    "enum": [
      "noChange",
      "startUpdate",
      "stop"
    ]
  },
  "maritalStatus": {
    "type": "string",
    "enum": [
      "Married",
      "Never Married",
      "Separated",
      "Widowed",
      "Divorced"
    ]
  },
  "netWorthAccount": {
    "type": "object",
    "properties": {
      "amount": {
        "type": "integer"
      },
      "interest": {
        "type": "boolean"
      }
    }
  },
  "relationshipAndChildName": {
    "type": "object",
    "properties": {
      "relationship": {
        "type": "string",
        "enum": [
          "spouse",
          "child",
          "self"
        ]
      },
      "childFullName": {
        "$ref": "#/definitions/fullName"
      }
    }
  },
  "marriages": {
    "type": "array",
    "items": {
      "type": "object",
      "properties": {
        "dateOfMarriage": {
          "$ref": "#/definitions/date"
        },
        "locationOfMarriage": {
          "type": "string"
        },
        "otherExplanation": {
          "type": "string"
        },
        "marriageType": {
          "type": "string"
        },
        "spouseFullName": {
          "$ref": "#/definitions/fullName"
        },
        "dateOfSeparation": {
          "$ref": "#/definitions/date"
        },
        "locationOfSeparation": {
          "type": "string"
        },
        "reasonForSeparation": {
          "type": "string"
        }
      }
    }
  },
  "files": {
    "type": "array",
    "items": {
      "type": "object",
      "properties": {
        "name": {
          "type": "string"
        },
        "size": {
          "type": "integer"
        },
        "confirmationCode": {
          "type": "string"
        }
      }
    }
  },
  "requiredServiceHistory": {
    "type": "array",
    "minItems": 1,
    "items": {
      "type": "object",
      "required": [
        "serviceBranch",
        "dischargeType"
      ],
      "properties": {
        "serviceBranch": {
          "type": "string"
        },
        "dateRange": {
          "type": "object",
          "required": [
            "from",
            "to"
          ],
          "properties": {
            "from": {
              "$ref": "#/definitions/date"
            },
            "to": {
              "$ref": "#/definitions/date"
            }
          }
        },
        "dischargeType": {
          "type": "string",
          "enum": [
            "honorable",
            "general",
            "other",
            "bad-conduct",
            "dishonorable",
            "undesirable"
          ]
        }
      }
    }
  },
  "serviceHistory": {
    "type": "array",
    "items": {
      "type": "object",
      "properties": {
        "serviceBranch": {
          "type": "string"
        },
        "dateRange": {
          "$ref": "#/definitions/dateRange"
        },
        "dischargeType": {
          "type": "string",
          "enum": [
            "honorable",
            "general",
            "other",
            "bad-conduct",
            "dishonorable",
            "undesirable"
          ]
        }
      }
    }
  },
  "usaPostalCode": {
    "type": "string",
    "anyOf": [
      {
        "pattern": "^\\d{5}$"
      },
      {
        "pattern": "^\\d{5}-\\d{4}$"
      }
    ]
  },
  "centralMailAddress": {
    "type": "object",
    "oneOf": [
      {
        "properties": {
          "country": {
            "type": "string",
            "enum": [
              "CAN"
            ]
          },
          "state": {
            "type": "string",
            "enum": [
              "AB",
              "BC",
              "MB",
              "NB",
              "NF",
              "NT",
              "NV",
              "NU",
              "ON",
              "PE",
              "QC",
              "SK",
              "YT"
            ]
          },
          "postalCode": {
            "type": "string",
            "maxLength": 10
          }
        }
      },
      {
        "properties": {
          "country": {
            "type": "string",
            "enum": [
              "MEX"
            ]
          },
          "state": {
            "type": "string",
            "enum": [
              "aguascalientes",
              "baja-california-norte",
              "baja-california-sur",
              "campeche",
              "chiapas",
              "chihuahua",
              "coahuila",
              "colima",
              "distrito-federal",
              "durango",
              "guanajuato",
              "guerrero",
              "hidalgo",
              "jalisco",
              "mexico",
              "michoacan",
              "morelos",
              "nayarit",
              "nuevo-leon",
              "oaxaca",
              "puebla",
              "queretaro",
              "quintana-roo",
              "san-luis-potosi",
              "sinaloa",
              "sonora",
              "tabasco",
              "tamaulipas",
              "tlaxcala",
              "veracruz",
              "yucatan",
              "zacatecas"
            ]
          },
          "postalCode": {
            "type": "string",
            "maxLength": 10
          }
        }
      },
      {
        "properties": {
          "country": {
            "type": "string",
            "enum": [
              "USA"
            ]
          },
          "state": {
            "type": "string",
            "enum": [
              "AL",
              "AK",
              "AS",
              "AZ",
              "AR",
              "AA",
              "AE",
              "AP",
              "CA",
              "CO",
              "CT",
              "DE",
              "DC",
              "FM",
              "FL",
              "GA",
              "GU",
              "HI",
              "ID",
              "IL",
              "IN",
              "IA",
              "KS",
              "KY",
              "LA",
              "ME",
              "MH",
              "MD",
              "MA",
              "MI",
              "MN",
              "MS",
              "MO",
              "MT",
              "NE",
              "NV",
              "NH",
              "NJ",
              "NM",
              "NY",
              "NC",
              "ND",
              "MP",
              "OH",
              "OK",
              "OR",
              "PW",
              "PA",
              "PR",
              "RI",
              "SC",
              "SD",
              "TN",
              "TX",
              "UT",
              "VT",
              "VI",
              "VA",
              "WA",
              "WV",
              "WI",
              "WY"
            ]
          },
          "postalCode": {
            "type": "string",
            "anyOf": [
              {
                "pattern": "^\\d{5}$"
              },
              {
                "pattern": "^\\d{5}-\\d{4}$"
              }
            ]
          }
        }
      },
      {
        "properties": {
          "country": {
            "not": {
              "type": "string",
              "enum": [
                "CAN",
                "MEX",
                "USA"
              ]
            }
          },
          "state": {
            "type": "string",
            "maxLength": 51
          },
          "postalCode": {
            "type": "string",
            "maxLength": 51
          }
        }
      }
    ],
    "properties": {
      "street": {
        "type": "string",
        "minLength": 1,
        "maxLength": 50
      },
      "street2": {
        "type": "string",
        "minLength": 1,
        "maxLength": 50
      },
      "city": {
        "type": "string",
        "minLength": 1,
        "maxLength": 51
      }
    },
    "required": [
      "postalCode"
    ]
  },
  "year": {
    "type": "integer",
    "minimum": 1900
  },
  "form4142": {
    "type": "object",
    "properties": {
      "limitedConsent": {
        "type": "string"
      },
      "providerFacility": {
        "type": "array",
        "required": [
          "providerFacilityName",
          "treatmentDateRange",
          "providerFacilityAddress"
        ],
        "items": {
          "type": "object",
          "properties": {
            "providerFacilityName": {
              "type": "string"
            },
            "treatmentDateRange": {
              "$ref": "#/definitions/dateRange"
            },
            "providerFacilityAddress": {
              "$ref": "#/definitions/address"
            }
          }
        }
      },
      "privacyAgreementAccepted": {
        "$ref": "#/definitions/privacyAgreementAccepted"
      }
    }
  }
}

dist/definitions.json (diff)
@@ -262,6 +262,10 @@
     "type": "string",
     "pattern": "^[0-9]{9}$"
   },
+  "ssnLastFour": {
+    "type": "string",
+    "pattern": "^[0-9]{4}$"
+  },
   "school": {
     "type": "object",
     "properties": {
