dist/dependents-benefits-schema.json (before)
{
  "$schema": "http://json-schema.org/draft-04/schema#",
  "title": "DEPENDENTS' APPLICATION FOR VA EDUCATION BENEFITS",
  "type": "object",
  "additionalProperties": false,
  "definitions": {
    "dateRange": {
      "type": "object",
      "properties": {
        "from": {
          "$ref": "#/definitions/date"
        },
        "to": {
          "$ref": "#/definitions/date"
        }
      }
    },
    "privacyAgreementAccepted": {
      "type": "boolean",
      "enum": [
        true
      ]
    },
    "ssn": {
      "type": "string",
      "pattern": "^[0-9]{9}$"
    },
    "gender": {
      "type": "string",
      "enum": [
        "F",
        "M"
      ]
    },
    "date": {
      "pattern": "^(\\d{4}|XXXX)-(0[1-9]|1[0-2]|XX)-(0[1-9]|[1-2][0-9]|3[0-1]|XX)$",
      "type": "string"
    },
    "fullName": {
      "type": "object",
      "properties": {
        "first": {
          "type": "string",
          "minLength": 1,
          "maxLength": 30
        },
        "middle": {
          "type": "string"
        },
        "last": {
          "type": "string",
          "minLength": 1,
          "maxLength": 30
        },
        "suffix": {
          "type": "string",
          "enum": [
            "Jr.",
            "Sr.",
            "II",
            "III",
            "IV"
          ]
        }
      },
      "required": [
        "first",
        "last"
      ]
    },
    "address": {
      "type": "object",
      "oneOf": [
        {
          "properties": {
            "country": {
              "enum": [
                "CAN"
              ]
            },
            "state": {
              "enum": [
                "AB",
                "BC",
                "MB",
                "NB",
                "NF",
                "NT",
                "NV",
                "NU",
                "ON",
                "PE",
                "QC",
                "SK",
                "YT"
              ]
            },
            "postalCode": {
              "type": "string",
              "maxLength": 10
            }
          }
        },
        {
          "properties": {
            "country": {
              "enum": [
                "MEX"
              ]
            },
            "state": {
              "enum": [
                "aguascalientes",
                "baja-california-norte",
                "baja-california-sur",
                "campeche",
                "chiapas",
                "chihuahua",
                "coahuila",
                "colima",
                "distrito-federal",
                "durango",
                "guanajuato",
                "guerrero",
                "hidalgo",
                "jalisco",
                "mexico",
                "michoacan",
                "morelos",
                "nayarit",
                "nuevo-leon",
                "oaxaca",
                "puebla",
                "queretaro",
                "quintana-roo",
                "san-luis-potosi",
                "sinaloa",
                "sonora",
                "tabasco",
                "tamaulipas",
                "tlaxcala",
                "veracruz",
                "yucatan",
                "zacatecas"
              ]
            },
            "postalCode": {
              "type": "string",
              "maxLength": 10
            }
          }
        },
        {
          "properties": {
            "country": {
              "enum": [
                "USA"
              ]
            },
            "state": {
              "enum": [
                "AL",
                "AK",
                "AS",
                "AZ",
                "AR",
                "AA",
                "AE",
                "AP",
                "CA",
                "CO",
                "CT",
                "DE",
                "DC",
                "FM",
                "FL",
                "GA",
                "GU",
                "HI",
                "ID",
                "IL",
                "IN",
                "IA",
                "KS",
                "KY",
                "LA",
                "ME",
                "MH",
                "MD",
                "MA",
                "MI",
                "MN",
                "MS",
                "MO",
                "MT",
                "NE",
                "NV",
                "NH",
                "NJ",
                "NM",
                "NY",
                "NC",
                "ND",
                "MP",
                "OH",
                "OK",
                "OR",
                "PW",
                "PA",
                "PR",
                "RI",
                "SC",
                "SD",
                "TN",
                "TX",
                "UT",
                "VT",
                "VI",
                "VA",
                "WA",
                "WV",
                "WI",
                "WY"
              ]
            },
            "postalCode": {
              "type": "string",
              "maxLength": 10
            }
          }
        },
        {
          "properties": {
            "country": {
              "not": {
                "enum": [
                  "CAN",
                  "MEX",
                  "USA"
                ]
              }
            },
            "state": {
              "type": "string",
              "maxLength": 51
            },
            "postalCode": {
              "type": "string",
              "maxLength": 51
            }
          }
        }
      ],
      "properties": {
        "street": {
          "type": "string",
          "minLength": 1,
          "maxLength": 50
        },
        "street2": {
          "type": "string",
          "minLength": 1,
          "maxLength": 50
        },
        "city": {
          "type": "string",
          "minLength": 1,
          "maxLength": 51
        }
      },
      "required": [
        "street",
        "city",
        "country"
      ]
    },
    "phone": {
      "type": "string",
      "minLength": 10
    },
    "bankAccount": {
      "type": "object",
      "properties": {
        "accountType": {
          "type": "string",
          "enum": [
            "checking",
            "savings"
          ]
        },
        "routingNumber": {
          "type": "string",
          "pattern": "^\\d{9}$"
        },
        "accountNumber": {
          "type": "string"
        }
      }
    },
    "secondaryContact": {
      "type": "object",
      "properties": {
        "fullName": {
          "type": "string"
        },
        "sameAddress": {
          "type": "boolean"
        },
        "address": {
          "$ref": "#/definitions/address"
        },
        "phone": {
          "$ref": "#/definitions/phone"
        }
      }
    },
    "vaFileNumber": {
      "type": "string",
      "pattern": "^[cC]{0,1}\\d{8}$"
    },
    "educationType": {
      "type": "string",
      "enum": [
        "college",
        "correspondence",
        "apprenticeship",
        "flightTraining",
        "testReimbursement",
        "licensingReimbursement",
        "tuitionTopUp",
        "farmCoop"
      ]
    },
    "school": {
      "type": "object",
      "properties": {
        "name": {
          "type": "string"
        },
        "address": {
          "$ref": "#/definitions/address"
        }
      }
    },
    "relationship": {
      "type": "string",
      "enum": [
        "spouse",
        "child"
      ]
    },
    "toursOfDuty": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "dateRange": {
            "$ref": "#/definitions/dateRange"
          },
          "serviceBranch": {
            "type": "string"
          },
          "serviceStatus": {
            "type": "string"
          },
          "applyPeriodToSelected": {
            "type": "boolean"
          },
          "benefitsToApplyTo": {
            "type": "string"
          }
        },
        "required": [
          "dateRange",
          "serviceBranch"
        ]
      }
    },
    "postHighSchoolTrainings": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "name": {
            "type": "string"
          },
          "city": {
            "type": "string"
          },
          "state": {
            "type": "string",
            "enum": [
              "AL",
              "AK",
              "AS",
              "AZ",
              "AR",
              "AA",
              "AE",
              "AP",
              "CA",
              "CO",
              "CT",
              "DE",
              "DC",
              "FM",
              "FL",
              "GA",
              "GU",
              "HI",
              "ID",
              "IL",
              "IN",
              "IA",
              "KS",
              "KY",
              "LA",
              "ME",
              "MH",
              "MD",
              "MA",
              "MI",
              "MN",
              "MS",
              "MO",
              "MT",
              "NE",
              "NV",
              "NH",
              "NJ",
              "NM",
              "NY",
              "NC",
              "ND",
              "MP",
              "OH",
              "OK",
              "OR",
              "PW",
              "PA",
              "PR",
              "RI",
              "SC",
              "SD",
              "TN",
              "TX",
              "UT",
              "VT",
              "VI",
              "VA",
              "WA",
              "WV",
              "WI",
              "WY"
            ]
          },
          "dateRange": {
            "$ref": "#/definitions/dateRange"
          },
          "hours": {
            "type": "number"
          },
          "hoursType": {
            "type": "string",
            "enum": [
              "semester",
              "quarter",
              "clock"
            ]
          },
          "degreeReceived": {
            "type": "string"
          },
          "major": {
            "type": "string"
          }
        }
      }
    },
    "nonMilitaryJobs": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "name": {
            "type": "string"
          },
          "months": {
            "type": "number"
          },
          "licenseOrRating": {
            "type": "string"
          },
          "postMilitaryJob": {
            "type": "boolean"
          }
        }
      }
    }
  },
  "properties": {
    "email": {
      "type": "string",
      "format": "email"
    },
    "serviceBranch": {
      "type": "string"
    },
    "currentlyActiveDuty": {
      "type": "boolean"
    },
    "outstandingFelony": {
      "type": "boolean"
    },
    "restorativeTraining": {
      "type": "boolean"
    },
    "vocationalTraining": {
      "type": "boolean"
    },
    "trainingState": {
      "enum": [
        "AL",
        "AK",
        "AS",
        "AZ",
        "AR",
        "AA",
        "AE",
        "AP",
        "CA",
        "CO",
        "CT",
        "DE",
        "DC",
        "FM",
        "FL",
        "GA",
        "GU",
        "HI",
        "ID",
        "IL",
        "IN",
        "IA",
        "KS",
        "KY",
        "LA",
        "ME",
        "MH",
        "MD",
        "MA",
        "MI",
        "MN",
        "MS",
        "MO",
        "MT",
        "NE",
        "NV",
        "NH",
        "NJ",
        "NM",
        "NY",
        "NC",
        "ND",
        "MP",
        "OH",
        "OK",
        "OR",
        "PW",
        "PA",
        "PR",
        "RI",
        "SC",
        "SD",
        "TN",
        "TX",
        "UT",
        "VT",
        "VI",
        "VA",
        "WA",
        "WV",
        "WI",
        "WY"
      ]
    },
    "educationObjective": {
      "type": "string"
    },
    "educationalCounseling": {
      "type": "boolean"
    },
    "spouseInfo": {
      "type": "object",
      "properties": {
        "divorcePending": {
          "type": "boolean"
        },
        "remarried": {
          "type": "boolean"
        },
        "remarriageDate": {
          "$ref": "#/definitions/date"
        }
      }
    },
    "benefit": {
      "type": "string",
      "enum": [
        "chapter35",
        "chapter33"
      ]
    },
    "previousBenefits": {
      "type": "object",
      "properties": {
        "disability": {
          "type": "boolean"
        },
        "dic": {
          "type": "boolean"
        },
        "chapter31": {
          "type": "boolean"
        },
        "ownServiceBenefits": {
          "type": "string"
        },
        "chapter35": {
          "type": "boolean"
        },
        "chapter33": {
          "type": "boolean"
        },
        "transferOfEntitlement": {
          "type": "boolean"
        },
        "other": {
          "type": "string"
        },
        "veteranFullName": {
          "$ref": "#/definitions/fullName"
        },
        "veteranSocialSecurityNumber": {
          "$ref": "#/definitions/ssn"
        }
      }
    },
    "highSchool": {
      "type": "object",
      "properties": {
        "name": {
          "type": "string"
        },
        "city": {
          "type": "string"
        },
        "state": {
          "type": "string",
          "enum": [
            "AL",
            "AK",
            "AS",
            "AZ",
            "AR",
            "AA",
            "AE",
            "AP",
            "CA",
            "CO",
            "CT",
            "DE",
            "DC",
            "FM",
            "FL",
            "GA",
            "GU",
            "HI",
            "ID",
            "IL",
            "IN",
            "IA",
            "KS",
            "KY",
            "LA",
            "ME",
            "MH",
            "MD",
            "MA",
            "MI",
            "MN",
            "MS",
            "MO",
            "MT",
            "NE",
            "NV",
            "NH",
            "NJ",
            "NM",
            "NY",
            "NC",
            "ND",
            "MP",
            "OH",
            "OK",
            "OR",
            "PW",
            "PA",
            "PR",
            "RI",
            "SC",
            "SD",
            "TN",
            "TX",
            "UT",
            "VT",
            "VI",
            "VA",
            "WA",
            "WV",
            "WI",
            "WY"
          ]
        },
        "dateRange": {
          "$ref": "#/definitions/dateRange"
        },
        "hours": {
          "type": "number"
        },
        "hoursType": {
          "type": "string",
          "enum": [
            "semester",
            "quarter",
            "clock"
          ]
        },
        "degreeReceived": {
          "type": "string"
        },
        "status": {
          "type": "string",
          "enum": [
            "graduated",
            "discontinued",
            "graduationExpected",
            "ged",
            "neverAttended"
          ]
        },
        "highSchoolOrGedCompletionDate": {
          "$ref": "#/definitions/date"
        }
      }
    },
    "civilianBenefitsAssistance": {
      "type": "boolean"
    },
    "civilianBenefitsSource": {
      "type": "string"
    },
    "remarks": {
      "type": "string"
    },
    "eduBenefitsPamphlet": {
      "type": "boolean"
    },
    "privacyAgreementAccepted": {
      "$ref": "#/definitions/privacyAgreementAccepted"
    },
    "relativeSocialSecurityNumber": {
      "$ref": "#/definitions/ssn"
    },
    "gender": {
      "$ref": "#/definitions/gender"
    },
    "relativeDateOfBirth": {
      "$ref": "#/definitions/date"
    },
    "relativeFullName": {
      "$ref": "#/definitions/fullName"
    },
    "relativeAddress": {
      "$ref": "#/definitions/address"
    },
    "homePhone": {
      "$ref": "#/definitions/phone"
    },
    "mobilePhone": {
      "$ref": "#/definitions/phone"
    },
    "bankAccount": {
      "$ref": "#/definitions/bankAccount"
    },
    "secondaryContact": {
      "$ref": "#/definitions/secondaryContact"
    },
    "veteranFullName": {
      "$ref": "#/definitions/fullName"
    },
    "veteranSocialSecurityNumber": {
      "$ref": "#/definitions/ssn"
    },
    "vaFileNumber": {
      "$ref": "#/definitions/vaFileNumber"
    },
    "veteranDateOfBirth": {
      "$ref": "#/definitions/date"
    },
    "veteranDateOfDeath": {
      "$ref": "#/definitions/date"
    },
    "educationStartDate": {
      "$ref": "#/definitions/date"
    },
    "educationType": {
      "$ref": "#/definitions/educationType"
    },
    "school": {
      "$ref": "#/definitions/school"
    },
    "relationship": {
      "$ref": "#/definitions/relationship"
    },
    "benefitsRelinquishedDate": {
      "$ref": "#/definitions/date"
    },
    "toursOfDuty": {
      "$ref": "#/definitions/toursOfDuty"
    },
    "postHighSchoolTrainings": {
      "$ref": "#/definitions/postHighSchoolTrainings"
    },
    "nonMilitaryJobs": {
      "$ref": "#/definitions/nonMilitaryJobs"
    }
  },
  "required": [
    "privacyAgreementAccepted"
  ]
}

dist/dependents-benefits-schema.json (after)
{
  "$schema": "http://json-schema.org/draft-04/schema#",
  "title": "DEPENDENTS' APPLICATION FOR VA EDUCATION BENEFITS",
  "type": "object",
  "additionalProperties": false,
  "definitions": {
    "dateRange": {
      "type": "object",
      "properties": {
        "from": {
          "$ref": "#/definitions/date"
        },
        "to": {
          "$ref": "#/definitions/date"
        }
      }
    },
    "educationType": {
      "type": "string",
      "enum": [
        "college",
        "correspondence",
        "apprenticeship",
        "flightTraining",
        "testReimbursement",
        "licensingReimbursement",
        "tuitionTopUp",
        "farmCoop"
      ]
    },
    "privacyAgreementAccepted": {
      "type": "boolean",
      "enum": [
        true
      ]
    },
    "ssn": {
      "type": "string",
      "pattern": "^[0-9]{9}$"
    },
    "gender": {
      "type": "string",
      "enum": [
        "F",
        "M"
      ]
    },
    "date": {
      "pattern": "^(\\d{4}|XXXX)-(0[1-9]|1[0-2]|XX)-(0[1-9]|[1-2][0-9]|3[0-1]|XX)$",
      "type": "string"
    },
    "fullName": {
      "type": "object",
      "properties": {
        "first": {
          "type": "string",
          "minLength": 1,
          "maxLength": 30
        },
        "middle": {
          "type": "string"
        },
        "last": {
          "type": "string",
          "minLength": 1,
          "maxLength": 30
        },
        "suffix": {
          "type": "string",
          "enum": [
            "Jr.",
            "Sr.",
            "II",
            "III",
            "IV"
          ]
        }
      },
      "required": [
        "first",
        "last"
      ]
    },
    "address": {
      "type": "object",
      "oneOf": [
        {
          "properties": {
            "country": {
              "enum": [
                "CAN"
              ]
            },
            "state": {
              "enum": [
                "AB",
                "BC",
                "MB",
                "NB",
                "NF",
                "NT",
                "NV",
                "NU",
                "ON",
                "PE",
                "QC",
                "SK",
                "YT"
              ]
            },
            "postalCode": {
              "type": "string",
              "maxLength": 10
            }
          }
        },
        {
          "properties": {
            "country": {
              "enum": [
                "MEX"
              ]
            },
            "state": {
              "enum": [
                "aguascalientes",
                "baja-california-norte",
                "baja-california-sur",
                "campeche",
                "chiapas",
                "chihuahua",
                "coahuila",
                "colima",
                "distrito-federal",
                "durango",
                "guanajuato",
                "guerrero",
                "hidalgo",
                "jalisco",
                "mexico",
                "michoacan",
                "morelos",
                "nayarit",
                "nuevo-leon",
                "oaxaca",
                "puebla",
                "queretaro",
                "quintana-roo",
                "san-luis-potosi",
                "sinaloa",
                "sonora",
                "tabasco",
                "tamaulipas",
                "tlaxcala",
                "veracruz",
                "yucatan",
                "zacatecas"
              ]
            },
            "postalCode": {
              "type": "string",
              "maxLength": 10
            }
          }
        },
        {
          "properties": {
            "country": {
              "enum": [
                "USA"
              ]
            },
            "state": {
              "enum": [
                "AL",
                "AK",
                "AS",
                "AZ",
                "AR",
                "AA",
                "AE",
                "AP",
                "CA",
                "CO",
                "CT",
                "DE",
                "DC",
                "FM",
                "FL",
                "GA",
                "GU",
                "HI",
                "ID",
                "IL",
                "IN",
                "IA",
                "KS",
                "KY",
                "LA",
                "ME",
                "MH",
                "MD",
                "MA",
                "MI",
                "MN",
                "MS",
                "MO",
                "MT",
                "NE",
                "NV",
                "NH",
                "NJ",
                "NM",
                "NY",
                "NC",
                "ND",
                "MP",
                "OH",
                "OK",
                "OR",
                "PW",
                "PA",
                "PR",
                "RI",
                "SC",
                "SD",
                "TN",
                "TX",
                "UT",
                "VT",
                "VI",
                "VA",
                "WA",
                "WV",
                "WI",
                "WY"
              ]
            },
            "postalCode": {
              "type": "string",
              "maxLength": 10
            }
          }
        },
        {
          "properties": {
            "country": {
              "not": {
                "enum": [
                  "CAN",
                  "MEX",
                  "USA"
                ]
              }
            },
            "state": {
              "type": "string",
              "maxLength": 51
            },
            "postalCode": {
              "type": "string",
              "maxLength": 51
            }
          }
        }
      ],
      "properties": {
        "street": {
          "type": "string",
          "minLength": 1,
          "maxLength": 50
        },
        "street2": {
          "type": "string",
          "minLength": 1,
          "maxLength": 50
        },
        "city": {
          "type": "string",
          "minLength": 1,
          "maxLength": 51
        }
      },
      "required": [
        "street",
        "city",
        "country"
      ]
    },
    "phone": {
      "type": "string",
      "minLength": 10
    },
    "bankAccount": {
      "type": "object",
      "properties": {
        "accountType": {
          "type": "string",
          "enum": [
            "checking",
            "savings"
          ]
        },
        "routingNumber": {
          "type": "string",
          "pattern": "^\\d{9}$"
        },
        "accountNumber": {
          "type": "string"
        }
      }
    },
    "secondaryContact": {
      "type": "object",
      "properties": {
        "fullName": {
          "type": "string"
        },
        "sameAddress": {
          "type": "boolean"
        },
        "address": {
          "$ref": "#/definitions/address"
        },
        "phone": {
          "$ref": "#/definitions/phone"
        }
      }
    },
    "vaFileNumber": {
      "type": "string",
      "pattern": "^[cC]{0,1}\\d{8}$"
    },
    "school": {
      "type": "object",
      "properties": {
        "name": {
          "type": "string"
        },
        "address": {
          "$ref": "#/definitions/address"
        }
      }
    },
    "relationship": {
      "type": "string",
      "enum": [
        "spouse",
        "child"
      ]
    },
    "toursOfDuty": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "dateRange": {
            "$ref": "#/definitions/dateRange"
          },
          "serviceBranch": {
            "type": "string"
          },
          "serviceStatus": {
            "type": "string"
          },
          "applyPeriodToSelected": {
            "type": "boolean"
          },
          "benefitsToApplyTo": {
            "type": "string"
          }
        },
        "required": [
          "dateRange",
          "serviceBranch"
        ]
      }
    },
    "postHighSchoolTrainings": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "name": {
            "type": "string"
          },
          "city": {
            "type": "string"
          },
          "state": {
            "type": "string",
            "enum": [
              "AL",
              "AK",
              "AS",
              "AZ",
              "AR",
              "AA",
              "AE",
              "AP",
              "CA",
              "CO",
              "CT",
              "DE",
              "DC",
              "FM",
              "FL",
              "GA",
              "GU",
              "HI",
              "ID",
              "IL",
              "IN",
              "IA",
              "KS",
              "KY",
              "LA",
              "ME",
              "MH",
              "MD",
              "MA",
              "MI",
              "MN",
              "MS",
              "MO",
              "MT",
              "NE",
              "NV",
              "NH",
              "NJ",
              "NM",
              "NY",
              "NC",
              "ND",
              "MP",
              "OH",
              "OK",
              "OR",
              "PW",
              "PA",
              "PR",
              "RI",
              "SC",
              "SD",
              "TN",
              "TX",
              "UT",
              "VT",
              "VI",
              "VA",
              "WA",
              "WV",
              "WI",
              "WY"
            ]
          },
          "dateRange": {
            "$ref": "#/definitions/dateRange"
          },
          "hours": {
            "type": "number"
          },
          "hoursType": {
            "type": "string",
            "enum": [
              "semester",
              "quarter",
              "clock"
            ]
          },
          "degreeReceived": {
            "type": "string"
          },
          "major": {
            "type": "string"
          }
        }
      }
    },
    "nonMilitaryJobs": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "name": {
            "type": "string"
          },
          "months": {
            "type": "number"
          },
          "licenseOrRating": {
            "type": "string"
          },
          "postMilitaryJob": {
            "type": "boolean"
          }
        }
      }
    }
  },
  "properties": {
    "email": {
      "type": "string",
      "format": "email"
    },
    "serviceBranch": {
      "type": "string"
    },
    "currentlyActiveDuty": {
      "type": "boolean"
    },
    "outstandingFelony": {
      "type": "boolean"
    },
    "restorativeTraining": {
      "type": "boolean"
    },
    "vocationalTraining": {
      "type": "boolean"
    },
    "trainingState": {
      "enum": [
        "AL",
        "AK",
        "AS",
        "AZ",
        "AR",
        "AA",
        "AE",
        "AP",
        "CA",
        "CO",
        "CT",
        "DE",
        "DC",
        "FM",
        "FL",
        "GA",
        "GU",
        "HI",
        "ID",
        "IL",
        "IN",
        "IA",
        "KS",
        "KY",
        "LA",
        "ME",
        "MH",
        "MD",
        "MA",
        "MI",
        "MN",
        "MS",
        "MO",
        "MT",
        "NE",
        "NV",
        "NH",
        "NJ",
        "NM",
        "NY",
        "NC",
        "ND",
        "MP",
        "OH",
        "OK",
        "OR",
        "PW",
        "PA",
        "PR",
        "RI",
        "SC",
        "SD",
        "TN",
        "TX",
        "UT",
        "VT",
        "VI",
        "VA",
        "WA",
        "WV",
        "WI",
        "WY"
      ]
    },
    "educationObjective": {
      "type": "string"
    },
    "educationalCounseling": {
      "type": "boolean"
    },
    "spouseInfo": {
      "type": "object",
      "properties": {
        "divorcePending": {
          "type": "boolean"
        },
        "remarried": {
          "type": "boolean"
        },
        "remarriageDate": {
          "$ref": "#/definitions/date"
        }
      }
    },
    "benefit": {
      "type": "string",
      "enum": [
        "chapter35",
        "chapter33"
      ]
    },
    "previousBenefits": {
      "type": "object",
      "properties": {
        "disability": {
          "type": "boolean"
        },
        "dic": {
          "type": "boolean"
        },
        "chapter31": {
          "type": "boolean"
        },
        "ownServiceBenefits": {
          "type": "string"
        },
        "chapter35": {
          "type": "boolean"
        },
        "chapter33": {
          "type": "boolean"
        },
        "transferOfEntitlement": {
          "type": "boolean"
        },
        "other": {
          "type": "string"
        },
        "veteranFullName": {
          "$ref": "#/definitions/fullName"
        },
        "veteranSocialSecurityNumber": {
          "$ref": "#/definitions/ssn"
        }
      }
    },
    "highSchool": {
      "type": "object",
      "properties": {
        "name": {
          "type": "string"
        },
        "city": {
          "type": "string"
        },
        "state": {
          "type": "string",
          "enum": [
            "AL",
            "AK",
            "AS",
            "AZ",
            "AR",
            "AA",
            "AE",
            "AP",
            "CA",
            "CO",
            "CT",
            "DE",
            "DC",
            "FM",
            "FL",
            "GA",
            "GU",
            "HI",
            "ID",
            "IL",
            "IN",
            "IA",
            "KS",
            "KY",
            "LA",
            "ME",
            "MH",
            "MD",
            "MA",
            "MI",
            "MN",
            "MS",
            "MO",
            "MT",
            "NE",
            "NV",
            "NH",
            "NJ",
            "NM",
            "NY",
            "NC",
            "ND",
            "MP",
            "OH",
            "OK",
            "OR",
            "PW",
            "PA",
            "PR",
            "RI",
            "SC",
            "SD",
            "TN",
            "TX",
            "UT",
            "VT",
            "VI",
            "VA",
            "WA",
            "WV",
            "WI",
            "WY"
          ]
        },
        "dateRange": {
          "$ref": "#/definitions/dateRange"
        },
        "hours": {
          "type": "number"
        },
        "hoursType": {
          "type": "string",
          "enum": [
            "semester",
            "quarter",
            "clock"
          ]
        },
        "degreeReceived": {
          "type": "string"
        },
        "status": {
          "type": "string",
          "enum": [
            "graduated",
            "discontinued",
            "graduationExpected",
            "ged",
            "neverAttended"
          ]
        },
        "highSchoolOrGedCompletionDate": {
          "$ref": "#/definitions/date"
        }
      }
    },
    "civilianBenefitsAssistance": {
      "type": "boolean"
    },
    "civilianBenefitsSource": {
      "type": "string"
    },
    "remarks": {
      "type": "string"
    },
    "eduBenefitsPamphlet": {
      "type": "boolean"
    },
    "privacyAgreementAccepted": {
      "$ref": "#/definitions/privacyAgreementAccepted"
    },
    "relativeSocialSecurityNumber": {
      "$ref": "#/definitions/ssn"
    },
    "gender": {
      "$ref": "#/definitions/gender"
    },
    "relativeDateOfBirth": {
      "$ref": "#/definitions/date"
    },
    "relativeFullName": {
      "$ref": "#/definitions/fullName"
    },
    "relativeAddress": {
      "$ref": "#/definitions/address"
    },
    "homePhone": {
      "$ref": "#/definitions/phone"
    },
    "mobilePhone": {
      "$ref": "#/definitions/phone"
    },
    "bankAccount": {
      "$ref": "#/definitions/bankAccount"
    },
    "secondaryContact": {
      "$ref": "#/definitions/secondaryContact"
    },
    "veteranFullName": {
      "$ref": "#/definitions/fullName"
    },
    "veteranSocialSecurityNumber": {
      "$ref": "#/definitions/ssn"
    },
    "vaFileNumber": {
      "$ref": "#/definitions/vaFileNumber"
    },
    "veteranDateOfBirth": {
      "$ref": "#/definitions/date"
    },
    "veteranDateOfDeath": {
      "$ref": "#/definitions/date"
    },
    "educationStartDate": {
      "$ref": "#/definitions/date"
    },
    "educationType": {
      "$ref": "#/definitions/educationType"
    },
    "school": {
      "$ref": "#/definitions/school"
    },
    "relationship": {
      "$ref": "#/definitions/relationship"
    },
    "benefitsRelinquishedDate": {
      "$ref": "#/definitions/date"
    },
    "toursOfDuty": {
      "$ref": "#/definitions/toursOfDuty"
    },
    "postHighSchoolTrainings": {
      "$ref": "#/definitions/postHighSchoolTrainings"
    },
    "nonMilitaryJobs": {
      "$ref": "#/definitions/nonMilitaryJobs"
    }
  },
  "required": [
    "privacyAgreementAccepted"
  ]
}

dist/dependents-benefits-schema.json (diff)
@@ -15,6 +15,19 @@
         }
       }
     },
+    "educationType": {
+      "type": "string",
+      "enum": [
+        "college",
+        "correspondence",
+        "apprenticeship",
+        "flightTraining",
+        "testReimbursement",
+        "licensingReimbursement",
+        "tuitionTopUp",
+        "farmCoop"
+      ]
+    },
     "privacyAgreementAccepted": {
       "type": "boolean",
       "enum": [
@@ -317,19 +330,6 @@
     "vaFileNumber": {
       "type": "string",
       "pattern": "^[cC]{0,1}\\d{8}$"
-    },
-    "educationType": {
-      "type": "string",
-      "enum": [
-        "college",
-        "correspondence",
-        "apprenticeship",
-        "flightTraining",
-        "testReimbursement",
-        "licensingReimbursement",
-        "tuitionTopUp",
-        "farmCoop"
-      ]
     },
     "school": {
       "type": "object",
