dist/dependents-change-of-program-schema.json (before)
{
  "$schema": "http://json-schema.org/draft-04/schema#",
  "title": "DEPENDENTS' REQUEST FOR CHANGE OF PROGRAM OR PLACE OF TRAINING (22-5495)",
  "type": "object",
  "additionalProperties": false,
  "definitions": {
    "educationType": {
      "type": "string",
      "enum": [
        "college",
        "correspondence",
        "apprenticeship",
        "flightTraining",
        "testReimbursement",
        "licensingReimbursement",
        "tuitionTopUp"
      ]
    },
    "dateRange": {
      "type": "object",
      "properties": {
        "from": {
          "$ref": "#/definitions/date"
        },
        "to": {
          "$ref": "#/definitions/date"
        }
      }
    },
    "privacyAgreementAccepted": {
      "type": "boolean",
      "enum": [
        true
      ]
    },
    "fullName": {
      "type": "object",
      "properties": {
        "first": {
          "type": "string",
          "minLength": 1,
          "maxLength": 30
        },
        "middle": {
          "type": "string"
        },
        "last": {
          "type": "string",
          "minLength": 1,
          "maxLength": 30
        },
        "suffix": {
          "type": "string",
          "enum": [
            "Jr.",
            "Sr.",
            "II",
            "III",
            "IV"
          ]
        }
      },
      "required": [
        "first",
        "last"
      ]
    },
    "ssn": {
      "type": "string",
      "pattern": "^[0-9]{9}$"
    },
    "vaFileNumber": {
      "type": "string",
      "pattern": "^[cC]{0,1}\\d{8}$"
    },
    "gender": {
      "type": "string",
      "enum": [
        "F",
        "M"
      ]
    },
    "date": {
      "pattern": "^(\\d{4}|XXXX)-(0[1-9]|1[0-2]|XX)-(0[1-9]|[1-2][0-9]|3[0-1]|XX)$",
      "type": "string"
    },
    "address": {
      "type": "object",
      "oneOf": [
        {
          "properties": {
            "country": {
              "enum": [
                "CAN"
              ]
            },
            "state": {
              "enum": [
                "AB",
                "BC",
                "MB",
                "NB",
                "NF",
                "NT",
                "NV",
                "NU",
                "ON",
                "PE",
                "QC",
                "SK",
                "YT"
              ]
            },
            "postalCode": {
              "type": "string",
              "maxLength": 10
            }
          }
        },
        {
          "properties": {
            "country": {
              "enum": [
                "MEX"
              ]
            },
            "state": {
              "enum": [
                "aguascalientes",
                "baja-california-norte",
                "baja-california-sur",
                "campeche",
                "chiapas",
                "chihuahua",
                "coahuila",
                "colima",
                "distrito-federal",
                "durango",
                "guanajuato",
                "guerrero",
                "hidalgo",
                "jalisco",
                "mexico",
                "michoacan",
                "morelos",
                "nayarit",
                "nuevo-leon",
                "oaxaca",
                "puebla",
                "queretaro",
                "quintana-roo",
                "san-luis-potosi",
                "sinaloa",
                "sonora",
                "tabasco",
                "tamaulipas",
                "tlaxcala",
                "veracruz",
                "yucatan",
                "zacatecas"
              ]
            },
            "postalCode": {
              "type": "string",
              "maxLength": 10
            }
          }
        },
        {
          "properties": {
            "country": {
              "enum": [
                "USA"
              ]
            },
            "state": {
              "enum": [
                "AL",
                "AK",
                "AS",
                "AZ",
                "AR",
                "AA",
                "AE",
                "AP",
                "CA",
                "CO",
                "CT",
                "DE",
                "DC",
                "FM",
                "FL",
                "GA",
                "GU",
                "HI",
                "ID",
                "IL",
                "IN",
                "IA",
                "KS",
                "KY",
                "LA",
                "ME",
                "MH",
                "MD",
                "MA",
                "MI",
                "MN",
                "MS",
                "MO",
                "MT",
                "NE",
                "NV",
                "NH",
                "NJ",
                "NM",
                "NY",
                "NC",
                "ND",
                "MP",
                "OH",
                "OK",
                "OR",
                "PW",
                "PA",
                "PR",
                "RI",
                "SC",
                "SD",
                "TN",
                "TX",
                "UT",
                "VT",
                "VI",
                "VA",
                "WA",
                "WV",
                "WI",
                "WY"
              ]
            },
            "postalCode": {
              "type": "string",
              "maxLength": 10
            }
          }
        },
        {
          "properties": {
            "country": {
              "not": {
                "enum": [
                  "CAN",
                  "MEX",
                  "USA"
                ]
              }
            },
            "state": {
              "type": "string",
              "maxLength": 51
            },
            "postalCode": {
              "type": "string",
              "maxLength": 51
            }
          }
        }
      ],
      "properties": {
        "street": {
          "type": "string",
          "minLength": 1,
          "maxLength": 50
        },
        "street2": {
          "type": "string",
          "minLength": 1,
          "maxLength": 50
        },
        "city": {
          "type": "string",
          "minLength": 1,
          "maxLength": 51
        }
      },
      "required": [
        "street",
        "city",
        "country"
      ]
    },
    "phone": {
      "type": "string",
      "minLength": 10
    },
    "preferredContactMethod": {
      "type": "string",
      "enum": [
        "mail",
        "email",
        "phone"
      ]
    },
    "bankAccount": {
      "type": "object",
      "properties": {
        "accountType": {
          "type": "string",
          "enum": [
            "checking",
            "savings"
          ]
        },
        "routingNumber": {
          "type": "string",
          "pattern": "^\\d{9}$"
        },
        "accountNumber": {
          "type": "string"
        }
      }
    },
    "secondaryContact": {
      "type": "object",
      "properties": {
        "fullName": {
          "type": "string"
        },
        "sameAddress": {
          "type": "boolean"
        },
        "address": {
          "$ref": "#/definitions/address"
        },
        "phone": {
          "$ref": "#/definitions/phone"
        }
      }
    },
    "relationship": {
      "type": "string",
      "enum": [
        "spouse",
        "child"
      ]
    },
    "toursOfDuty": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "dateRange": {
            "$ref": "#/definitions/dateRange"
          },
          "serviceBranch": {
            "type": "string"
          },
          "serviceStatus": {
            "type": "string"
          },
          "applyPeriodToSelected": {
            "type": "boolean"
          },
          "benefitsToApplyTo": {
            "type": "string"
          }
        },
        "required": [
          "dateRange",
          "serviceBranch"
        ]
      }
    }
  },
  "properties": {
    "email": {
      "type": "string",
      "format": "email"
    },
    "serviceBranch": {
      "type": "string"
    },
    "currentlyActiveDuty": {
      "type": "boolean"
    },
    "outstandingFelony": {
      "type": "boolean"
    },
    "benefit": {
      "type": "string",
      "enum": [
        "chapter35",
        "chapter33"
      ]
    },
    "privacyAgreementAccepted": {
      "$ref": "#/definitions/privacyAgreementAccepted"
    },
    "relativeFullName": {
      "$ref": "#/definitions/fullName"
    },
    "relativeSocialSecurityNumber": {
      "$ref": "#/definitions/ssn"
    },
    "vaFileNumber": {
      "$ref": "#/definitions/vaFileNumber"
    },
    "gender": {
      "$ref": "#/definitions/gender"
    },
    "relativeDateOfBirth": {
      "$ref": "#/definitions/date"
    },
    "relativeAddress": {
      "$ref": "#/definitions/address"
    },
    "homePhone": {
      "$ref": "#/definitions/phone"
    },
    "mobilePhone": {
      "$ref": "#/definitions/phone"
    },
    "preferredContactMethod": {
      "$ref": "#/definitions/preferredContactMethod"
    },
    "bankAccount": {
      "$ref": "#/definitions/bankAccount"
    },
    "secondaryContact": {
      "$ref": "#/definitions/secondaryContact"
    },
    "veteranFullName": {
      "$ref": "#/definitions/fullName"
    },
    "veteranSocialSecurityNumber": {
      "$ref": "#/definitions/ssn"
    },
    "veteranDateOfBirth": {
      "$ref": "#/definitions/date"
    },
    "veteranDateOfDeath": {
      "$ref": "#/definitions/date"
    },
    "relationship": {
      "$ref": "#/definitions/relationship"
    },
    "toursOfDuty": {
      "$ref": "#/definitions/toursOfDuty"
    }
  },
  "required": [
    "privacyAgreementAccepted"
  ]
}

dist/dependents-change-of-program-schema.json (after)
{
  "$schema": "http://json-schema.org/draft-04/schema#",
  "title": "DEPENDENTS' REQUEST FOR CHANGE OF PROGRAM OR PLACE OF TRAINING (22-5495)",
  "type": "object",
  "additionalProperties": false,
  "definitions": {
    "educationType": {
      "type": "string",
      "enum": [
        "college",
        "correspondence",
        "apprenticeship",
        "flightTraining",
        "testReimbursement",
        "licensingReimbursement",
        "tuitionTopUp"
      ]
    },
    "dateRange": {
      "type": "object",
      "properties": {
        "from": {
          "$ref": "#/definitions/date"
        },
        "to": {
          "$ref": "#/definitions/date"
        }
      }
    },
    "privacyAgreementAccepted": {
      "type": "boolean",
      "enum": [
        true
      ]
    },
    "fullName": {
      "type": "object",
      "properties": {
        "first": {
          "type": "string",
          "minLength": 1,
          "maxLength": 30
        },
        "middle": {
          "type": "string"
        },
        "last": {
          "type": "string",
          "minLength": 1,
          "maxLength": 30
        },
        "suffix": {
          "type": "string",
          "enum": [
            "Jr.",
            "Sr.",
            "II",
            "III",
            "IV"
          ]
        }
      },
      "required": [
        "first",
        "last"
      ]
    },
    "ssn": {
      "type": "string",
      "pattern": "^[0-9]{9}$"
    },
    "vaFileNumber": {
      "type": "string",
      "pattern": "^[cC]{0,1}\\d{8}$"
    },
    "gender": {
      "type": "string",
      "enum": [
        "F",
        "M"
      ]
    },
    "date": {
      "pattern": "^(\\d{4}|XXXX)-(0[1-9]|1[0-2]|XX)-(0[1-9]|[1-2][0-9]|3[0-1]|XX)$",
      "type": "string"
    },
    "address": {
      "type": "object",
      "oneOf": [
        {
          "properties": {
            "country": {
              "enum": [
                "CAN"
              ]
            },
            "state": {
              "enum": [
                "AB",
                "BC",
                "MB",
                "NB",
                "NF",
                "NT",
                "NV",
                "NU",
                "ON",
                "PE",
                "QC",
                "SK",
                "YT"
              ]
            },
            "postalCode": {
              "type": "string",
              "maxLength": 10
            }
          }
        },
        {
          "properties": {
            "country": {
              "enum": [
                "MEX"
              ]
            },
            "state": {
              "enum": [
                "aguascalientes",
                "baja-california-norte",
                "baja-california-sur",
                "campeche",
                "chiapas",
                "chihuahua",
                "coahuila",
                "colima",
                "distrito-federal",
                "durango",
                "guanajuato",
                "guerrero",
                "hidalgo",
                "jalisco",
                "mexico",
                "michoacan",
                "morelos",
                "nayarit",
                "nuevo-leon",
                "oaxaca",
                "puebla",
                "queretaro",
                "quintana-roo",
                "san-luis-potosi",
                "sinaloa",
                "sonora",
                "tabasco",
                "tamaulipas",
                "tlaxcala",
                "veracruz",
                "yucatan",
                "zacatecas"
              ]
            },
            "postalCode": {
              "type": "string",
              "maxLength": 10
            }
          }
        },
        {
          "properties": {
            "country": {
              "enum": [
                "USA"
              ]
            },
            "state": {
              "enum": [
                "AL",
                "AK",
                "AS",
                "AZ",
                "AR",
                "AA",
                "AE",
                "AP",
                "CA",
                "CO",
                "CT",
                "DE",
                "DC",
                "FM",
                "FL",
                "GA",
                "GU",
                "HI",
                "ID",
                "IL",
                "IN",
                "IA",
                "KS",
                "KY",
                "LA",
                "ME",
                "MH",
                "MD",
                "MA",
                "MI",
                "MN",
                "MS",
                "MO",
                "MT",
                "NE",
                "NV",
                "NH",
                "NJ",
                "NM",
                "NY",
                "NC",
                "ND",
                "MP",
                "OH",
                "OK",
                "OR",
                "PW",
                "PA",
                "PR",
                "RI",
                "SC",
                "SD",
                "TN",
                "TX",
                "UT",
                "VT",
                "VI",
                "VA",
                "WA",
                "WV",
                "WI",
                "WY"
              ]
            },
            "postalCode": {
              "type": "string",
              "maxLength": 10
            }
          }
        },
        {
          "properties": {
            "country": {
              "not": {
                "enum": [
                  "CAN",
                  "MEX",
                  "USA"
                ]
              }
            },
            "state": {
              "type": "string",
              "maxLength": 51
            },
            "postalCode": {
              "type": "string",
              "maxLength": 51
            }
          }
        }
      ],
      "properties": {
        "street": {
          "type": "string",
          "minLength": 1,
          "maxLength": 50
        },
        "street2": {
          "type": "string",
          "minLength": 1,
          "maxLength": 50
        },
        "city": {
          "type": "string",
          "minLength": 1,
          "maxLength": 51
        }
      },
      "required": [
        "street",
        "city",
        "country"
      ]
    },
    "phone": {
      "type": "string",
      "minLength": 10
    },
    "preferredContactMethod": {
      "type": "string",
      "enum": [
        "mail",
        "email",
        "phone"
      ]
    },
    "bankAccount": {
      "type": "object",
      "properties": {
        "accountType": {
          "type": "string",
          "enum": [
            "checking",
            "savings"
          ]
        },
        "routingNumber": {
          "type": "string",
          "pattern": "^\\d{9}$"
        },
        "accountNumber": {
          "type": "string"
        }
      }
    },
    "secondaryContact": {
      "type": "object",
      "properties": {
        "fullName": {
          "type": "string"
        },
        "sameAddress": {
          "type": "boolean"
        },
        "address": {
          "$ref": "#/definitions/address"
        },
        "phone": {
          "$ref": "#/definitions/phone"
        }
      }
    },
    "relationship": {
      "type": "string",
      "enum": [
        "spouse",
        "child"
      ]
    },
    "toursOfDuty": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "dateRange": {
            "$ref": "#/definitions/dateRange"
          },
          "serviceBranch": {
            "type": "string"
          },
          "serviceStatus": {
            "type": "string"
          },
          "applyPeriodToSelected": {
            "type": "boolean"
          },
          "benefitsToApplyTo": {
            "type": "string"
          }
        },
        "required": [
          "dateRange",
          "serviceBranch"
        ]
      }
    },
    "educationProgram": {
      "type": "object",
      "properties": {
        "name": {
          "type": "string"
        },
        "address": {
          "$ref": "#/definitions/address"
        },
        "educationType": {
          "$ref": "#/definitions/educationType"
        }
      }
    }
  },
  "properties": {
    "email": {
      "type": "string",
      "format": "email"
    },
    "serviceBranch": {
      "type": "string"
    },
    "currentlyActiveDuty": {
      "type": "boolean"
    },
    "outstandingFelony": {
      "type": "boolean"
    },
    "benefit": {
      "type": "string",
      "enum": [
        "chapter35",
        "chapter33"
      ]
    },
    "privacyAgreementAccepted": {
      "$ref": "#/definitions/privacyAgreementAccepted"
    },
    "relativeFullName": {
      "$ref": "#/definitions/fullName"
    },
    "relativeSocialSecurityNumber": {
      "$ref": "#/definitions/ssn"
    },
    "vaFileNumber": {
      "$ref": "#/definitions/vaFileNumber"
    },
    "gender": {
      "$ref": "#/definitions/gender"
    },
    "relativeDateOfBirth": {
      "$ref": "#/definitions/date"
    },
    "relativeAddress": {
      "$ref": "#/definitions/address"
    },
    "homePhone": {
      "$ref": "#/definitions/phone"
    },
    "mobilePhone": {
      "$ref": "#/definitions/phone"
    },
    "preferredContactMethod": {
      "$ref": "#/definitions/preferredContactMethod"
    },
    "bankAccount": {
      "$ref": "#/definitions/bankAccount"
    },
    "secondaryContact": {
      "$ref": "#/definitions/secondaryContact"
    },
    "veteranFullName": {
      "$ref": "#/definitions/fullName"
    },
    "veteranSocialSecurityNumber": {
      "$ref": "#/definitions/ssn"
    },
    "veteranDateOfBirth": {
      "$ref": "#/definitions/date"
    },
    "veteranDateOfDeath": {
      "$ref": "#/definitions/date"
    },
    "relationship": {
      "$ref": "#/definitions/relationship"
    },
    "toursOfDuty": {
      "$ref": "#/definitions/toursOfDuty"
    },
    "educationProgram": {
      "$ref": "#/definitions/educationProgram"
    }
  },
  "required": [
    "privacyAgreementAccepted"
  ]
}

dist/dependents-change-of-program-schema.json (diff)
@@ -371,6 +371,20 @@
           "serviceBranch"
         ]
       }
+    },
+    "educationProgram": {
+      "type": "object",
+      "properties": {
+        "name": {
+          "type": "string"
+        },
+        "address": {
+          "$ref": "#/definitions/address"
+        },
+        "educationType": {
+          "$ref": "#/definitions/educationType"
+        }
+      }
     }
   },
   "properties": {
@@ -447,6 +461,9 @@
     },
     "toursOfDuty": {
       "$ref": "#/definitions/toursOfDuty"
+    },
+    "educationProgram": {
+      "$ref": "#/definitions/educationProgram"
     }
   },
   "required": [
