dist/MDOT-schema.json (before)
{
  "$schema": "http://json-schema.org/draft-04/schema#",
  "title": "MEDICAL DEVICES ORDERING TOOL",
  "type": "object",
  "additionalProperties": false,
  "definitions": {
    "fullName": {
      "type": "object",
      "properties": {
        "first": {
          "type": "string",
          "minLength": 1,
          "maxLength": 30
        },
        "middle": {
          "type": "string"
        },
        "last": {
          "type": "string",
          "minLength": 1,
          "maxLength": 30
        },
        "suffix": {
          "type": "string",
          "enum": [
            "Jr.",
            "Sr.",
            "II",
            "III",
            "IV"
          ]
        }
      },
      "required": [
        "first",
        "last"
      ]
    },
    "address": {
      "type": "object",
      "oneOf": [
        {
          "properties": {
            "country": {
              "type": "string",
              "enum": [
                "CAN"
              ]
            },
            "state": {
              "type": "string",
              "enum": [
                "AB",
                "BC",
                "MB",
                "NB",
                "NF",
                "NT",
                "NV",
                "NU",
                "ON",
                "PE",
                "QC",
                "SK",
                "YT"
              ]
            },
            "postalCode": {
              "type": "string",
              "maxLength": 10
            }
          }
        },
        {
          "properties": {
            "country": {
              "type": "string",
              "enum": [
                "MEX"
              ]
            },
            "state": {
              "type": "string",
              "enum": [
                "aguascalientes",
                "baja-california-norte",
                "baja-california-sur",
                "campeche",
                "chiapas",
                "chihuahua",
                "coahuila",
                "colima",
                "distrito-federal",
                "durango",
                "guanajuato",
                "guerrero",
                "hidalgo",
                "jalisco",
                "mexico",
                "michoacan",
                "morelos",
                "nayarit",
                "nuevo-leon",
                "oaxaca",
                "puebla",
                "queretaro",
                "quintana-roo",
                "san-luis-potosi",
                "sinaloa",
                "sonora",
                "tabasco",
                "tamaulipas",
                "tlaxcala",
                "veracruz",
                "yucatan",
                "zacatecas"
              ]
            },
            "postalCode": {
              "type": "string",
              "maxLength": 10
            }
          }
        },
        {
          "properties": {
            "country": {
              "type": "string",
              "enum": [
                "USA"
              ]
            },
            "state": {
              "type": "string",
              "enum": [
                "AL",
                "AK",
                "AS",
                "AZ",
                "AR",
                "AA",
                "AE",
                "AP",
                "CA",
                "CO",
                "CT",
                "DE",
                "DC",
                "FM",
                "FL",
                "GA",
                "GU",
                "HI",
                "ID",
                "IL",
                "IN",
                "IA",
                "KS",
                "KY",
                "LA",
                "ME",
                "MH",
                "MD",
                "MA",
                "MI",
                "MN",
                "MS",
                "MO",
                "MT",
                "NE",
                "NV",
                "NH",
                "NJ",
                "NM",
                "NY",
                "NC",
                "ND",
                "MP",
                "OH",
                "OK",
                "OR",
                "PW",
                "PA",
                "PR",
                "RI",
                "SC",
                "SD",
                "TN",
                "TX",
                "UT",
                "VT",
                "VI",
                "VA",
                "WA",
                "WV",
                "WI",
                "WY"
              ]
            },
            "postalCode": {
              "type": "string",
              "maxLength": 10
            }
          }
        },
        {
          "properties": {
            "country": {
              "not": {
                "type": "string",
                "enum": [
                  "CAN",
                  "MEX",
                  "USA"
                ]
              }
            },
            "state": {
              "type": "string",
              "maxLength": 51
            },
            "postalCode": {
              "type": "string",
              "maxLength": 51
            }
          }
        }
      ],
      "properties": {
        "street": {
          "type": "string",
          "minLength": 1,
          "maxLength": 50
        },
        "street2": {
          "type": "string",
          "minLength": 1,
          "maxLength": 50
        },
        "city": {
          "type": "string",
          "minLength": 1,
          "maxLength": 51
        }
      }
    },
    "email": {
      "type": "string",
      "minLength": 6,
      "maxLength": 80,
      "pattern": "^[_A-Za-z0-9-]+(\\.[_A-Za-z0-9-]+)*@[A-Za-z0-9-]+(\\.[A-Za-z0-9]+)*(\\.[A-Za-z]{2,})$"
    },
    "gender": {
      "type": "string",
      "enum": [
        "F",
        "M"
      ]
    },
    "date": {
      "pattern": "^(\\d{4}|XXXX)-(0[1-9]|1[0-2]|XX)-(0[1-9]|[1-2][0-9]|3[0-1]|XX)$",
      "type": "string"
    },
    "privacyAgreementAccepted": {
      "type": "boolean",
      "enum": [
        true
      ]
    }
  },
  "properties": {
    "email": {
      "$ref": "#/definitions/email"
    },
    "dateOfBirth": {
      "$ref": "#/definitions/dateOfBirth"
    },
    "privacyAgreementAccepted": {
      "$ref": "#/definitions/privacyAgreementAccepted"
    },
    "veteranFullName": {
      "$ref": "#/definitions/fullName"
    },
    "veteranAddress": {
      "$ref": "#/definitions/address"
    },
    "gender": {
      "$ref": "#/definitions/gender"
    }
  },
  "required": [
    "privacyAgreementAccepted",
    "fullName",
    "address",
    "gender",
    "email",
    "dateOfBirth"
  ]
}

dist/MDOT-schema.json (after)
{
  "$schema": "http://json-schema.org/draft-04/schema#",
  "title": "MEDICAL DEVICES ORDERING TOOL",
  "type": "object",
  "additionalProperties": false,
  "definitions": {
    "fullName": {
      "type": "object",
      "properties": {
        "first": {
          "type": "string",
          "minLength": 1,
          "maxLength": 30
        },
        "middle": {
          "type": "string"
        },
        "last": {
          "type": "string",
          "minLength": 1,
          "maxLength": 30
        },
        "suffix": {
          "type": "string",
          "enum": [
            "Jr.",
            "Sr.",
            "II",
            "III",
            "IV"
          ]
        }
      },
      "required": [
        "first",
        "last"
      ]
    },
    "address": {
      "type": "object",
      "oneOf": [
        {
          "properties": {
            "country": {
              "type": "string",
              "enum": [
                "CAN"
              ]
            },
            "state": {
              "type": "string",
              "enum": [
                "AB",
                "BC",
                "MB",
                "NB",
                "NF",
                "NT",
                "NV",
                "NU",
                "ON",
                "PE",
                "QC",
                "SK",
                "YT"
              ]
            },
            "postalCode": {
              "type": "string",
              "maxLength": 10
            }
          }
        },
        {
          "properties": {
            "country": {
              "type": "string",
              "enum": [
                "MEX"
              ]
            },
            "state": {
              "type": "string",
              "enum": [
                "aguascalientes",
                "baja-california-norte",
                "baja-california-sur",
                "campeche",
                "chiapas",
                "chihuahua",
                "coahuila",
                "colima",
                "distrito-federal",
                "durango",
                "guanajuato",
                "guerrero",
                "hidalgo",
                "jalisco",
                "mexico",
                "michoacan",
                "morelos",
                "nayarit",
                "nuevo-leon",
                "oaxaca",
                "puebla",
                "queretaro",
                "quintana-roo",
                "san-luis-potosi",
                "sinaloa",
                "sonora",
                "tabasco",
                "tamaulipas",
                "tlaxcala",
                "veracruz",
                "yucatan",
                "zacatecas"
              ]
            },
            "postalCode": {
              "type": "string",
              "maxLength": 10
            }
          }
        },
        {
          "properties": {
            "country": {
              "type": "string",
              "enum": [
                "USA"
              ]
            },
            "state": {
              "type": "string",
              "enum": [
                "AL",
                "AK",
                "AS",
                "AZ",
                "AR",
                "AA",
                "AE",
                "AP",
                "CA",
                "CO",
                "CT",
                "DE",
                "DC",
                "FM",
                "FL",
                "GA",
                "GU",
                "HI",
                "ID",
                "IL",
                "IN",
                "IA",
                "KS",
                "KY",
                "LA",
                "ME",
                "MH",
                "MD",
                "MA",
                "MI",
                "MN",
                "MS",
                "MO",
                "MT",
                "NE",
                "NV",
                "NH",
                "NJ",
                "NM",
                "NY",
                "NC",
                "ND",
                "MP",
                "OH",
                "OK",
                "OR",
                "PW",
                "PA",
                "PR",
                "RI",
                "SC",
                "SD",
                "TN",
                "TX",
                "UT",
                "VT",
                "VI",
                "VA",
                "WA",
                "WV",
                "WI",
                "WY"
              ]
            },
            "postalCode": {
              "type": "string",
              "maxLength": 10
            }
          }
        },
        {
          "properties": {
            "country": {
              "not": {
                "type": "string",
                "enum": [
                  "CAN",
                  "MEX",
                  "USA"
                ]
              }
            },
            "state": {
              "type": "string",
              "maxLength": 51
            },
            "postalCode": {
              "type": "string",
              "maxLength": 51
            }
          }
        }
      ],
      "properties": {
        "street": {
          "type": "string",
          "minLength": 1,
          "maxLength": 50
        },
        "street2": {
          "type": "string",
          "minLength": 1,
          "maxLength": 50
        },
        "city": {
          "type": "string",
          "minLength": 1,
          "maxLength": 51
        }
      }
    },
    "email": {
      "type": "string",
      "minLength": 6,
      "maxLength": 80,
      "pattern": "^[_A-Za-z0-9-]+(\\.[_A-Za-z0-9-]+)*@[A-Za-z0-9-]+(\\.[A-Za-z0-9]+)*(\\.[A-Za-z]{2,})$"
    },
    "gender": {
      "type": "string",
      "enum": [
        "F",
        "M"
      ]
    },
    "date": {
      "pattern": "^(\\d{4}|XXXX)-(0[1-9]|1[0-2]|XX)-(0[1-9]|[1-2][0-9]|3[0-1]|XX)$",
      "type": "string"
    },
    "privacyAgreementAccepted": {
      "type": "boolean",
      "enum": [
        true
      ]
    }
  },
  "properties": {
    "privacyAgreementAccepted": {
      "$ref": "#/definitions/privacyAgreementAccepted"
    },
    "email": {
      "$ref": "#/definitions/email"
    },
    "veteranFullName": {
      "$ref": "#/definitions/fullName"
    },
    "veteranAddress": {
      "$ref": "#/definitions/address"
    },
    "gender": {
      "$ref": "#/definitions/gender"
    },
    "dateOfBirth": {
      "$ref": "#/definitions/date"
    }
  },
  "required": [
    "privacyAgreementAccepted",
    "fullName",
    "address",
    "gender",
    "email",
    "date"
  ]
}

dist/MDOT-schema.json (diff)
@@ -269,14 +269,11 @@
     }
   },
   "properties": {
-    "email": {
-      "$ref": "#/definitions/email"
-    },
-    "dateOfBirth": {
-      "$ref": "#/definitions/dateOfBirth"
-    },
     "privacyAgreementAccepted": {
       "$ref": "#/definitions/privacyAgreementAccepted"
+    },
+    "email": {
+      "$ref": "#/definitions/email"
     },
     "veteranFullName": {
       "$ref": "#/definitions/fullName"
@@ -286,6 +283,9 @@
     },
     "gender": {
       "$ref": "#/definitions/gender"
+    },
+    "dateOfBirth": {
+      "$ref": "#/definitions/date"
     }
   },
   "required": [
@@ -294,6 +294,6 @@
     "address",
     "gender",
     "email",
-    "dateOfBirth"
+    "date"
   ]
 }
