dist/VA21A-schema.json (before)
{
  "$schema": "http://json-schema.org/draft-04/schema#",
  "title": "APPLICATION FOR ACCREDITATION AS A CLAIMS AGENT OR ATTORNEY (VA21a)",
  "definitions": {
    "date": {
      "format": "date",
      "type": "string"
    },
    "account": {
      "type": "object",
      "properties": {
        "id": {
          "type": "string",
          "format": "uuid"
        },
        "text": {
          "type": "string"
        }
      },
      "required": [
        "id"
      ]
    },
    "accreditationTypeDescriptor": {
      "type": "object",
      "properties": {
        "id": {
          "type": "integer"
        },
        "text": {
          "type": "string"
        }
      },
      "required": [
        "id"
      ]
    },
    "accreditedEntityDescriptor": {
      "type": "object",
      "properties": {
        "id": {
          "type": "string",
          "format": "uuid"
        },
        "text": {
          "type": "string"
        },
        "accreditationType": {
          "type": "string"
        },
        "number": {
          "type": "integer"
        },
        "poa": {
          "type": "string"
        }
      },
      "required": [
        "id",
        "number"
      ]
    },
    "applicationStatusTypeDescriptor": {
      "type": "object",
      "properties": {
        "id": {
          "type": "integer"
        },
        "text": {
          "type": "string"
        }
      },
      "required": [
        "id"
      ]
    },
    "caseMatterDescriptor": {
      "type": "object",
      "properties": {
        "id": {
          "type": "string",
          "format": "uuid"
        },
        "text": {
          "type": "string"
        },
        "caseNo": {
          "type": "integer"
        },
        "dateCaseReceived": {
          "$ref": "#/definitions/date"
        },
        "caseStatus": {
          "type": "string"
        },
        "assignedTo": {
          "$ref": "#/definitions/userDescriptor"
        },
        "mostRecentOpenedTask": {
          "$ref": "#/definitions/caseTaskDescriptor"
        },
        "root": {
          "$ref": "#/definitions/rootDescriptor"
        },
        "productCategory": {
          "$ref": "#/definitions/productCategoryDescriptor"
        },
        "relatedCases": {
          "type": "array",
          "items": {
            "$ref": "#/definitions/caseMatterDescriptor"
          }
        }
      },
      "required": [
        "id",
        "caseNo",
        "assignedTo",
        "mostRecentOpenedTask",
        "root",
        "productCategory"
      ]
    },
    "caseTaskDescriptor": {
      "type": "object",
      "properties": {
        "id": {
          "type": "string",
          "format": "uuid"
        },
        "text": {
          "type": "string"
        },
        "status": {
          "type": "string"
        },
        "dateOpened": {
          "$ref": "#/definitions/date"
        },
        "assignedTo": {
          "$ref": "#/definitions/userDescriptor"
        }
      },
      "required": [
        "id",
        "assignedTo"
      ]
    },
    "characterReferenceDetail": {
      "type": "object",
      "properties": {
        "id": {
          "type": "integer"
        },
        "name": {
          "type": "string"
        },
        "address": {
          "type": "object",
          "oneOf": [
            {
              "properties": {
                "country": {
                  "type": "string",
                  "enum": [
                    "CAN"
                  ]
                },
                "state": {
                  "type": "string",
                  "enum": [
                    "AB",
                    "BC",
                    "MB",
                    "NB",
                    "NF",
                    "NT",
                    "NV",
                    "NU",
                    "ON",
                    "PE",
                    "QC",
                    "SK",
                    "YT"
                  ]
                },
                "postalCode": {
                  "type": "string",
                  "maxLength": 10
                }
              }
            },
            {
              "properties": {
                "country": {
                  "type": "string",
                  "enum": [
                    "MEX"
                  ]
                },
                "state": {
                  "type": "string",
                  "enum": [
                    "aguascalientes",
                    "baja-california-norte",
                    "baja-california-sur",
                    "campeche",
                    "chiapas",
                    "chihuahua",
                    "coahuila",
                    "colima",
                    "distrito-federal",
                    "durango",
                    "guanajuato",
                    "guerrero",
                    "hidalgo",
                    "jalisco",
                    "mexico",
                    "michoacan",
                    "morelos",
                    "nayarit",
                    "nuevo-leon",
                    "oaxaca",
                    "puebla",
                    "queretaro",
                    "quintana-roo",
                    "san-luis-potosi",
                    "sinaloa",
                    "sonora",
                    "tabasco",
                    "tamaulipas",
                    "tlaxcala",
                    "veracruz",
                    "yucatan",
                    "zacatecas"
                  ]
                },
                "postalCode": {
                  "type": "string",
                  "maxLength": 10
                }
              }
            },
            {
              "properties": {
                "country": {
                  "type": "string",
                  "enum": [
                    "USA"
                  ]
                },
                "state": {
                  "type": "string",
                  "enum": [
                    "AL",
                    "AK",
                    "AS",
                    "AZ",
                    "AR",
                    "AA",
                    "AE",
                    "AP",
                    "CA",
                    "CO",
                    "CT",
                    "DE",
                    "DC",
                    "FM",
                    "FL",
                    "GA",
                    "GU",
                    "HI",
                    "ID",
                    "IL",
                    "IN",
                    "IA",
                    "KS",
                    "KY",
                    "LA",
                    "ME",
                    "MH",
                    "MD",
                    "MA",
                    "MI",
                    "MN",
                    "MS",
                    "MO",
                    "MT",
                    "NE",
                    "NV",
                    "NH",
                    "NJ",
                    "NM",
                    "NY",
                    "NC",
                    "ND",
                    "MP",
                    "OH",
                    "OK",
                    "OR",
                    "PW",
                    "PA",
                    "PR",
                    "RI",
                    "SC",
                    "SD",
                    "TN",
                    "TX",
                    "UT",
                    "VT",
                    "VI",
                    "VA",
                    "WA",
                    "WV",
                    "WI",
                    "WY"
                  ]
                },
                "postalCode": {
                  "type": "string",
                  "maxLength": 10
                }
              }
            },
            {
              "properties": {
                "country": {
                  "not": {
                    "type": "string",
                    "enum": [
                      "CAN",
                      "MEX",
                      "USA"
                    ]
                  }
                },
                "state": {
                  "type": "string",
                  "maxLength": 51
                },
                "postalCode": {
                  "type": "string",
                  "maxLength": 51
                }
              }
            }
          ],
          "properties": {
            "street": {
              "type": "string",
              "minLength": 1,
              "maxLength": 50
            },
            "street2": {
              "type": "string",
              "minLength": 1,
              "maxLength": 50
            },
            "city": {
              "type": "string",
              "minLength": 1,
              "maxLength": 51
            }
          }
        },
        "phoneNumber": {
          "type": "string"
        },
        "extension": {
          "type": "string"
        },
        "relationshipToApplicant": {
          "type": "string"
        }
      },
      "required": [
        "id",
        "address"
      ]
    },
    "employmentStatusTypeDetail": {
      "type": "object",
      "properties": {
        "id": {
          "type": "integer"
        },
        "name": {
          "type": "string"
        },
        "isActive": {
          "type": "boolean"
        },
        "sortOrder": {
          "type": "integer"
        }
      },
      "required": [
        "id",
        "sortOrder"
      ]
    },
    "productCategoryDescriptor": {
      "type": "object",
      "properties": {
        "id": {
          "type": "integer"
        },
        "text": {
          "type": "string"
        }
      },
      "required": [
        "id"
      ]
    },
    "rootDescriptor": {
      "type": "object",
      "properties": {
        "id": {
          "type": "string",
          "format": "uuid"
        },
        "text": {
          "type": "string"
        },
        "rootType": {
          "type": "string"
        }
      },
      "required": [
        "id"
      ]
    },
    "userDescriptor": {
      "type": "object",
      "properties": {
        "id": {
          "type": "string",
          "format": "uuid"
        },
        "text": {
          "type": "string"
        },
        "loginName": {
          "type": "string"
        }
      },
      "required": [
        "id"
      ]
    }
  },
  "type": "object",
  "properties": {
    "id": {
      "type": "integer"
    },
    "dateCreated": {
      "$ref": "#/definitions/date"
    },
    "formType": {
      "type": "string"
    },
    "account": {
      "$ref": "#/definitions/account"
    },
    "lastName": {
      "type": "string"
    },
    "firstName": {
      "type": "string"
    },
    "middleName": {
      "type": "string"
    },
    "suffix": {
      "type": "string"
    },
    "fullName": {
      "type": "string"
    },
    "signature": {
      "type": "string"
    },
    "pdfImage": {
      "type": "string"
    },
    "dateSubmitted": {
      "$ref": "#/definitions/date"
    },
    "homeAddress": {
      "type": "object",
      "oneOf": [
        {
          "properties": {
            "country": {
              "type": "string",
              "enum": [
                "CAN"
              ]
            },
            "state": {
              "type": "string",
              "enum": [
                "AB",
                "BC",
                "MB",
                "NB",
                "NF",
                "NT",
                "NV",
                "NU",
                "ON",
                "PE",
                "QC",
                "SK",
                "YT"
              ]
            },
            "postalCode": {
              "type": "string",
              "maxLength": 10
            }
          }
        },
        {
          "properties": {
            "country": {
              "type": "string",
              "enum": [
                "MEX"
              ]
            },
            "state": {
              "type": "string",
              "enum": [
                "aguascalientes",
                "baja-california-norte",
                "baja-california-sur",
                "campeche",
                "chiapas",
                "chihuahua",
                "coahuila",
                "colima",
                "distrito-federal",
                "durango",
                "guanajuato",
                "guerrero",
                "hidalgo",
                "jalisco",
                "mexico",
                "michoacan",
                "morelos",
                "nayarit",
                "nuevo-leon",
                "oaxaca",
                "puebla",
                "queretaro",
                "quintana-roo",
                "san-luis-potosi",
                "sinaloa",
                "sonora",
                "tabasco",
                "tamaulipas",
                "tlaxcala",
                "veracruz",
                "yucatan",
                "zacatecas"
              ]
            },
            "postalCode": {
              "type": "string",
              "maxLength": 10
            }
          }
        },
        {
          "properties": {
            "country": {
              "type": "string",
              "enum": [
                "USA"
              ]
            },
            "state": {
              "type": "string",
              "enum": [
                "AL",
                "AK",
                "AS",
                "AZ",
                "AR",
                "AA",
                "AE",
                "AP",
                "CA",
                "CO",
                "CT",
                "DE",
                "DC",
                "FM",
                "FL",
                "GA",
                "GU",
                "HI",
                "ID",
                "IL",
                "IN",
                "IA",
                "KS",
                "KY",
                "LA",
                "ME",
                "MH",
                "MD",
                "MA",
                "MI",
                "MN",
                "MS",
                "MO",
                "MT",
                "NE",
                "NV",
                "NH",
                "NJ",
                "NM",
                "NY",
                "NC",
                "ND",
                "MP",
                "OH",
                "OK",
                "OR",
                "PW",
                "PA",
                "PR",
                "RI",
                "SC",
                "SD",
                "TN",
                "TX",
                "UT",
                "VT",
                "VI",
                "VA",
                "WA",
                "WV",
                "WI",
                "WY"
              ]
            },
            "postalCode": {
              "type": "string",
              "maxLength": 10
            }
          }
        },
        {
          "properties": {
            "country": {
              "not": {
                "type": "string",
                "enum": [
                  "CAN",
                  "MEX",
                  "USA"
                ]
              }
            },
            "state": {
              "type": "string",
              "maxLength": 51
            },
            "postalCode": {
              "type": "string",
              "maxLength": 51
            }
          }
        }
      ],
      "properties": {
        "street": {
          "type": "string",
          "minLength": 1,
          "maxLength": 50
        },
        "street2": {
          "type": "string",
          "minLength": 1,
          "maxLength": 50
        },
        "city": {
          "type": "string",
          "minLength": 1,
          "maxLength": 51
        }
      }
    },
    "businessAddress": {
      "type": "object",
      "oneOf": [
        {
          "properties": {
            "country": {
              "type": "string",
              "enum": [
                "CAN"
              ]
            },
            "state": {
              "type": "string",
              "enum": [
                "AB",
                "BC",
                "MB",
                "NB",
                "NF",
                "NT",
                "NV",
                "NU",
                "ON",
                "PE",
                "QC",
                "SK",
                "YT"
              ]
            },
            "postalCode": {
              "type": "string",
              "maxLength": 10
            }
          }
        },
        {
          "properties": {
            "country": {
              "type": "string",
              "enum": [
                "MEX"
              ]
            },
            "state": {
              "type": "string",
              "enum": [
                "aguascalientes",
                "baja-california-norte",
                "baja-california-sur",
                "campeche",
                "chiapas",
                "chihuahua",
                "coahuila",
                "colima",
                "distrito-federal",
                "durango",
                "guanajuato",
                "guerrero",
                "hidalgo",
                "jalisco",
                "mexico",
                "michoacan",
                "morelos",
                "nayarit",
                "nuevo-leon",
                "oaxaca",
                "puebla",
                "queretaro",
                "quintana-roo",
                "san-luis-potosi",
                "sinaloa",
                "sonora",
                "tabasco",
                "tamaulipas",
                "tlaxcala",
                "veracruz",
                "yucatan",
                "zacatecas"
              ]
            },
            "postalCode": {
              "type": "string",
              "maxLength": 10
            }
          }
        },
        {
          "properties": {
            "country": {
              "type": "string",
              "enum": [
                "USA"
              ]
            },
            "state": {
              "type": "string",
              "enum": [
                "AL",
                "AK",
                "AS",
                "AZ",
                "AR",
                "AA",
                "AE",
                "AP",
                "CA",
                "CO",
                "CT",
                "DE",
                "DC",
                "FM",
                "FL",
                "GA",
                "GU",
                "HI",
                "ID",
                "IL",
                "IN",
                "IA",
                "KS",
                "KY",
                "LA",
                "ME",
                "MH",
                "MD",
                "MA",
                "MI",
                "MN",
                "MS",
                "MO",
                "MT",
                "NE",
                "NV",
                "NH",
                "NJ",
                "NM",
                "NY",
                "NC",
                "ND",
                "MP",
                "OH",
                "OK",
                "OR",
                "PW",
                "PA",
                "PR",
                "RI",
                "SC",
                "SD",
                "TN",
                "TX",
                "UT",
                "VT",
                "VI",
                "VA",
                "WA",
                "WV",
                "WI",
                "WY"
              ]
            },
            "postalCode": {
              "type": "string",
              "maxLength": 10
            }
          }
        },
        {
          "properties": {
            "country": {
              "not": {
                "type": "string",
                "enum": [
                  "CAN",
                  "MEX",
                  "USA"
                ]
              }
            },
            "state": {
              "type": "string",
              "maxLength": 51
            },
            "postalCode": {
              "type": "string",
              "maxLength": 51
            }
          }
        }
      ],
      "properties": {
        "street": {
          "type": "string",
          "minLength": 1,
          "maxLength": 50
        },
        "street2": {
          "type": "string",
          "minLength": 1,
          "maxLength": 50
        },
        "city": {
          "type": "string",
          "minLength": 1,
          "maxLength": 51
        }
      }
    },
    "applicationStatus": {
      "$ref": "#/definitions/applicationStatusTypeDescriptor"
    },
    "accreditationType": {
      "$ref": "#/definitions/accreditationTypeDescriptor"
    },
    "accreditedRepCaseMatter": {
      "$ref": "#/definitions/caseMatterDescriptor"
    },
    "accreditedEntity": {
      "$ref": "#/definitions/accreditedEntityDescriptor"
    },
    "serviceBranches": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "serviceBranch": {
            "type": "string"
          },
          "dateRange": {
            "$ref": "#/definitions/dateRange"
          },
          "dischargeType": {
            "type": "string",
            "enum": [
              "honorable",
              "general",
              "other",
              "bad-conduct",
              "dishonorable",
              "undesirable"
            ]
          }
        }
      }
    },
    "agentAttorneyEmail": {
      "type": "string"
    },
    "agentAttorneyPhone": {
      "type": "string"
    },
    "birthDate": {
      "$ref": "#/definitions/date"
    },
    "birthPlace": {
      "type": "string"
    },
    "wasImprisoned": {
      "type": "boolean"
    },
    "imprisonedExplanation": {
      "type": "string"
    },
    "wasConvictedMilitary": {
      "type": "string"
    },
    "militaryConvictionExplanation": {
      "type": "string"
    },
    "isCurrentlyCharged": {
      "type": "boolean"
    },
    "chargesExplanation": {
      "type": "string"
    },
    "wasSuspended": {
      "type": "boolean"
    },
    "wasDisciplined": {
      "type": "boolean"
    },
    "hasResignedRetiredQuit": {
      "type": "boolean"
    },
    "wasAgentAttorney": {
      "type": "boolean"
    },
    "wasReprimanded": {
      "type": "boolean"
    },
    "hasAppliedForAccreditation": {
      "type": "boolean"
    },
    "hasPreviouslyAppliedForAccreditation": {
      "type": "boolean"
    },
    "hasImpairments": {
      "type": "boolean"
    },
    "impairmentsExplanation": {
      "type": "string"
    },
    "hasPhysicalLimitations": {
      "type": "boolean"
    },
    "physicalLimitationsExplanation": {
      "type": "string"
    },
    "employmentStatus": {
      "$ref": "#/definitions/employmentStatusTypeDetail"
    },
    "characterReferences": {
      "type": "array",
      "items": {
        "$ref": "#/definitions/characterReferenceDetail"
      }
    }
  },
  "required": [
    "id",
    "dateCreated",
    "account",
    "dateSubmitted",
    "homeAddress",
    "businessAddress",
    "applicationStatus",
    "accreditationType",
    "accreditedRepCaseMatter",
    "accreditedEntity",
    "birthDate",
    "wasImprisoned",
    "isCurrentlyCharged",
    "wasSuspended",
    "wasDisciplined",
    "hasResignedRetiredQuit",
    "wasAgentAttorney",
    "wasReprimanded",
    "hasAppliedForAccreditation",
    "hasPreviouslyAppliedForAccreditation",
    "hasImpairments",
    "hasPhysicalLimitations",
    "employmentStatus"
  ]
}

dist/VA21A-schema.json (after)
{
  "$schema": "http://json-schema.org/draft-04/schema#",
  "title": "APPLICATION FOR ACCREDITATION AS A CLAIMS AGENT OR ATTORNEY (VA21a)",
  "definitions": {
    "date": {
      "format": "date",
      "type": "string"
    },
    "dateRange": {
      "type": "object",
      "properties": {
        "from": {
          "$ref": "#/definitions/date"
        },
        "to": {
          "$ref": "#/definitions/date"
        }
      }
    },
    "account": {
      "type": "object",
      "properties": {
        "id": {
          "type": "string",
          "format": "uuid"
        },
        "text": {
          "type": "string"
        }
      },
      "required": [
        "id"
      ]
    },
    "accreditationTypeDescriptor": {
      "type": "object",
      "properties": {
        "id": {
          "type": "integer"
        },
        "text": {
          "type": "string"
        }
      },
      "required": [
        "id"
      ]
    },
    "accreditedEntityDescriptor": {
      "type": "object",
      "properties": {
        "id": {
          "type": "string",
          "format": "uuid"
        },
        "text": {
          "type": "string"
        },
        "accreditationType": {
          "type": "string"
        },
        "number": {
          "type": "integer"
        },
        "poa": {
          "type": "string"
        }
      },
      "required": [
        "id",
        "number"
      ]
    },
    "applicationStatusTypeDescriptor": {
      "type": "object",
      "properties": {
        "id": {
          "type": "integer"
        },
        "text": {
          "type": "string"
        }
      },
      "required": [
        "id"
      ]
    },
    "caseMatterDescriptor": {
      "type": "object",
      "properties": {
        "id": {
          "type": "string",
          "format": "uuid"
        },
        "text": {
          "type": "string"
        },
        "caseNo": {
          "type": "integer"
        },
        "dateCaseReceived": {
          "$ref": "#/definitions/date"
        },
        "caseStatus": {
          "type": "string"
        },
        "assignedTo": {
          "$ref": "#/definitions/userDescriptor"
        },
        "mostRecentOpenedTask": {
          "$ref": "#/definitions/caseTaskDescriptor"
        },
        "root": {
          "$ref": "#/definitions/rootDescriptor"
        },
        "productCategory": {
          "$ref": "#/definitions/productCategoryDescriptor"
        },
        "relatedCases": {
          "type": "array",
          "items": {
            "$ref": "#/definitions/caseMatterDescriptor"
          }
        }
      },
      "required": [
        "id",
        "caseNo",
        "assignedTo",
        "mostRecentOpenedTask",
        "root",
        "productCategory"
      ]
    },
    "caseTaskDescriptor": {
      "type": "object",
      "properties": {
        "id": {
          "type": "string",
          "format": "uuid"
        },
        "text": {
          "type": "string"
        },
        "status": {
          "type": "string"
        },
        "dateOpened": {
          "$ref": "#/definitions/date"
        },
        "assignedTo": {
          "$ref": "#/definitions/userDescriptor"
        }
      },
      "required": [
        "id",
        "assignedTo"
      ]
    },
    "characterReferenceDetail": {
      "type": "object",
      "properties": {
        "id": {
          "type": "integer"
        },
        "name": {
          "type": "string"
        },
        "address": {
          "type": "object",
          "oneOf": [
            {
              "properties": {
                "country": {
                  "type": "string",
                  "enum": [
                    "CAN"
                  ]
                },
                "state": {
                  "type": "string",
                  "enum": [
                    "AB",
                    "BC",
                    "MB",
                    "NB",
                    "NF",
                    "NT",
                    "NV",
                    "NU",
                    "ON",
                    "PE",
                    "QC",
                    "SK",
                    "YT"
                  ]
                },
                "postalCode": {
                  "type": "string",
                  "maxLength": 10
                }
              }
            },
            {
              "properties": {
                "country": {
                  "type": "string",
                  "enum": [
                    "MEX"
                  ]
                },
                "state": {
                  "type": "string",
                  "enum": [
                    "aguascalientes",
                    "baja-california-norte",
                    "baja-california-sur",
                    "campeche",
                    "chiapas",
                    "chihuahua",
                    "coahuila",
                    "colima",
                    "distrito-federal",
                    "durango",
                    "guanajuato",
                    "guerrero",
                    "hidalgo",
                    "jalisco",
                    "mexico",
                    "michoacan",
                    "morelos",
                    "nayarit",
                    "nuevo-leon",
                    "oaxaca",
                    "puebla",
                    "queretaro",
                    "quintana-roo",
                    "san-luis-potosi",
                    "sinaloa",
                    "sonora",
                    "tabasco",
                    "tamaulipas",
                    "tlaxcala",
                    "veracruz",
                    "yucatan",
                    "zacatecas"
                  ]
                },
                "postalCode": {
                  "type": "string",
                  "maxLength": 10
                }
              }
            },
            {
              "properties": {
                "country": {
                  "type": "string",
                  "enum": [
                    "USA"
                  ]
                },
                "state": {
                  "type": "string",
                  "enum": [
                    "AL",
                    "AK",
                    "AS",
                    "AZ",
                    "AR",
                    "AA",
                    "AE",
                    "AP",
                    "CA",
                    "CO",
                    "CT",
                    "DE",
                    "DC",
                    "FM",
                    "FL",
                    "GA",
                    "GU",
                    "HI",
                    "ID",
                    "IL",
                    "IN",
                    "IA",
                    "KS",
                    "KY",
                    "LA",
                    "ME",
                    "MH",
                    "MD",
                    "MA",
                    "MI",
                    "MN",
                    "MS",
                    "MO",
                    "MT",
                    "NE",
                    "NV",
                    "NH",
                    "NJ",
                    "NM",
                    "NY",
                    "NC",
                    "ND",
                    "MP",
                    "OH",
                    "OK",
                    "OR",
                    "PW",
                    "PA",
                    "PR",
                    "RI",
                    "SC",
                    "SD",
                    "TN",
                    "TX",
                    "UT",
                    "VT",
                    "VI",
                    "VA",
                    "WA",
                    "WV",
                    "WI",
                    "WY"
                  ]
                },
                "postalCode": {
                  "type": "string",
                  "maxLength": 10
                }
              }
            },
            {
              "properties": {
                "country": {
                  "not": {
                    "type": "string",
                    "enum": [
                      "CAN",
                      "MEX",
                      "USA"
                    ]
                  }
                },
                "state": {
                  "type": "string",
                  "maxLength": 51
                },
                "postalCode": {
                  "type": "string",
                  "maxLength": 51
                }
              }
            }
          ],
          "properties": {
            "street": {
              "type": "string",
              "minLength": 1,
              "maxLength": 50
            },
            "street2": {
              "type": "string",
              "minLength": 1,
              "maxLength": 50
            },
            "city": {
              "type": "string",
              "minLength": 1,
              "maxLength": 51
            }
          }
        },
        "phoneNumber": {
          "type": "string"
        },
        "extension": {
          "type": "string"
        },
        "relationshipToApplicant": {
          "type": "string"
        }
      },
      "required": [
        "id",
        "address"
      ]
    },
    "employmentStatusTypeDetail": {
      "type": "object",
      "properties": {
        "id": {
          "type": "integer"
        },
        "name": {
          "type": "string"
        },
        "isActive": {
          "type": "boolean"
        },
        "sortOrder": {
          "type": "integer"
        }
      },
      "required": [
        "id",
        "sortOrder"
      ]
    },
    "productCategoryDescriptor": {
      "type": "object",
      "properties": {
        "id": {
          "type": "integer"
        },
        "text": {
          "type": "string"
        }
      },
      "required": [
        "id"
      ]
    },
    "rootDescriptor": {
      "type": "object",
      "properties": {
        "id": {
          "type": "string",
          "format": "uuid"
        },
        "text": {
          "type": "string"
        },
        "rootType": {
          "type": "string"
        }
      },
      "required": [
        "id"
      ]
    },
    "userDescriptor": {
      "type": "object",
      "properties": {
        "id": {
          "type": "string",
          "format": "uuid"
        },
        "text": {
          "type": "string"
        },
        "loginName": {
          "type": "string"
        }
      },
      "required": [
        "id"
      ]
    }
  },
  "type": "object",
  "properties": {
    "id": {
      "type": "integer"
    },
    "dateCreated": {
      "$ref": "#/definitions/date"
    },
    "formType": {
      "type": "string"
    },
    "account": {
      "$ref": "#/definitions/account"
    },
    "lastName": {
      "type": "string"
    },
    "firstName": {
      "type": "string"
    },
    "middleName": {
      "type": "string"
    },
    "suffix": {
      "type": "string"
    },
    "fullName": {
      "type": "string"
    },
    "signature": {
      "type": "string"
    },
    "pdfImage": {
      "type": "string"
    },
    "dateSubmitted": {
      "$ref": "#/definitions/date"
    },
    "homeAddress": {
      "type": "object",
      "oneOf": [
        {
          "properties": {
            "country": {
              "type": "string",
              "enum": [
                "CAN"
              ]
            },
            "state": {
              "type": "string",
              "enum": [
                "AB",
                "BC",
                "MB",
                "NB",
                "NF",
                "NT",
                "NV",
                "NU",
                "ON",
                "PE",
                "QC",
                "SK",
                "YT"
              ]
            },
            "postalCode": {
              "type": "string",
              "maxLength": 10
            }
          }
        },
        {
          "properties": {
            "country": {
              "type": "string",
              "enum": [
                "MEX"
              ]
            },
            "state": {
              "type": "string",
              "enum": [
                "aguascalientes",
                "baja-california-norte",
                "baja-california-sur",
                "campeche",
                "chiapas",
                "chihuahua",
                "coahuila",
                "colima",
                "distrito-federal",
                "durango",
                "guanajuato",
                "guerrero",
                "hidalgo",
                "jalisco",
                "mexico",
                "michoacan",
                "morelos",
                "nayarit",
                "nuevo-leon",
                "oaxaca",
                "puebla",
                "queretaro",
                "quintana-roo",
                "san-luis-potosi",
                "sinaloa",
                "sonora",
                "tabasco",
                "tamaulipas",
                "tlaxcala",
                "veracruz",
                "yucatan",
                "zacatecas"
              ]
            },
            "postalCode": {
              "type": "string",
              "maxLength": 10
            }
          }
        },
        {
          "properties": {
            "country": {
              "type": "string",
              "enum": [
                "USA"
              ]
            },
            "state": {
              "type": "string",
              "enum": [
                "AL",
                "AK",
                "AS",
                "AZ",
                "AR",
                "AA",
                "AE",
                "AP",
                "CA",
                "CO",
                "CT",
                "DE",
                "DC",
                "FM",
                "FL",
                "GA",
                "GU",
                "HI",
                "ID",
                "IL",
                "IN",
                "IA",
                "KS",
                "KY",
                "LA",
                "ME",
                "MH",
                "MD",
                "MA",
                "MI",
                "MN",
                "MS",
                "MO",
                "MT",
                "NE",
                "NV",
                "NH",
                "NJ",
                "NM",
                "NY",
                "NC",
                "ND",
                "MP",
                "OH",
                "OK",
                "OR",
                "PW",
                "PA",
                "PR",
                "RI",
                "SC",
                "SD",
                "TN",
                "TX",
                "UT",
                "VT",
                "VI",
                "VA",
                "WA",
                "WV",
                "WI",
                "WY"
              ]
            },
            "postalCode": {
              "type": "string",
              "maxLength": 10
            }
          }
        },
        {
          "properties": {
            "country": {
              "not": {
                "type": "string",
                "enum": [
                  "CAN",
                  "MEX",
                  "USA"
                ]
              }
            },
            "state": {
              "type": "string",
              "maxLength": 51
            },
            "postalCode": {
              "type": "string",
              "maxLength": 51
            }
          }
        }
      ],
      "properties": {
        "street": {
          "type": "string",
          "minLength": 1,
          "maxLength": 50
        },
        "street2": {
          "type": "string",
          "minLength": 1,
          "maxLength": 50
        },
        "city": {
          "type": "string",
          "minLength": 1,
          "maxLength": 51
        }
      }
    },
    "businessAddress": {
      "type": "object",
      "oneOf": [
        {
          "properties": {
            "country": {
              "type": "string",
              "enum": [
                "CAN"
              ]
            },
            "state": {
              "type": "string",
              "enum": [
                "AB",
                "BC",
                "MB",
                "NB",
                "NF",
                "NT",
                "NV",
                "NU",
                "ON",
                "PE",
                "QC",
                "SK",
                "YT"
              ]
            },
            "postalCode": {
              "type": "string",
              "maxLength": 10
            }
          }
        },
        {
          "properties": {
            "country": {
              "type": "string",
              "enum": [
                "MEX"
              ]
            },
            "state": {
              "type": "string",
              "enum": [
                "aguascalientes",
                "baja-california-norte",
                "baja-california-sur",
                "campeche",
                "chiapas",
                "chihuahua",
                "coahuila",
                "colima",
                "distrito-federal",
                "durango",
                "guanajuato",
                "guerrero",
                "hidalgo",
                "jalisco",
                "mexico",
                "michoacan",
                "morelos",
                "nayarit",
                "nuevo-leon",
                "oaxaca",
                "puebla",
                "queretaro",
                "quintana-roo",
                "san-luis-potosi",
                "sinaloa",
                "sonora",
                "tabasco",
                "tamaulipas",
                "tlaxcala",
                "veracruz",
                "yucatan",
                "zacatecas"
              ]
            },
            "postalCode": {
              "type": "string",
              "maxLength": 10
            }
          }
        },
        {
          "properties": {
            "country": {
              "type": "string",
              "enum": [
                "USA"
              ]
            },
            "state": {
              "type": "string",
              "enum": [
                "AL",
                "AK",
                "AS",
                "AZ",
                "AR",
                "AA",
                "AE",
                "AP",
                "CA",
                "CO",
                "CT",
                "DE",
                "DC",
                "FM",
                "FL",
                "GA",
                "GU",
                "HI",
                "ID",
                "IL",
                "IN",
                "IA",
                "KS",
                "KY",
                "LA",
                "ME",
                "MH",
                "MD",
                "MA",
                "MI",
                "MN",
                "MS",
                "MO",
                "MT",
                "NE",
                "NV",
                "NH",
                "NJ",
                "NM",
                "NY",
                "NC",
                "ND",
                "MP",
                "OH",
                "OK",
                "OR",
                "PW",
                "PA",
                "PR",
                "RI",
                "SC",
                "SD",
                "TN",
                "TX",
                "UT",
                "VT",
                "VI",
                "VA",
                "WA",
                "WV",
                "WI",
                "WY"
              ]
            },
            "postalCode": {
              "type": "string",
              "maxLength": 10
            }
          }
        },
        {
          "properties": {
            "country": {
              "not": {
                "type": "string",
                "enum": [
                  "CAN",
                  "MEX",
                  "USA"
                ]
              }
            },
            "state": {
              "type": "string",
              "maxLength": 51
            },
            "postalCode": {
              "type": "string",
              "maxLength": 51
            }
          }
        }
      ],
      "properties": {
        "street": {
          "type": "string",
          "minLength": 1,
          "maxLength": 50
        },
        "street2": {
          "type": "string",
          "minLength": 1,
          "maxLength": 50
        },
        "city": {
          "type": "string",
          "minLength": 1,
          "maxLength": 51
        }
      }
    },
    "applicationStatus": {
      "$ref": "#/definitions/applicationStatusTypeDescriptor"
    },
    "accreditationType": {
      "$ref": "#/definitions/accreditationTypeDescriptor"
    },
    "accreditedRepCaseMatter": {
      "$ref": "#/definitions/caseMatterDescriptor"
    },
    "accreditedEntity": {
      "$ref": "#/definitions/accreditedEntityDescriptor"
    },
    "serviceBranches": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "serviceBranch": {
            "type": "string"
          },
          "dateRange": {
            "$ref": "#/definitions/dateRange"
          },
          "dischargeType": {
            "type": "string",
            "enum": [
              "honorable",
              "general",
              "other",
              "bad-conduct",
              "dishonorable",
              "undesirable"
            ]
          }
        }
      }
    },
    "agentAttorneyEmail": {
      "type": "string"
    },
    "agentAttorneyPhone": {
      "type": "string"
    },
    "birthDate": {
      "$ref": "#/definitions/date"
    },
    "birthPlace": {
      "type": "string"
    },
    "wasImprisoned": {
      "type": "boolean"
    },
    "imprisonedExplanation": {
      "type": "string"
    },
    "wasConvictedMilitary": {
      "type": "string"
    },
    "militaryConvictionExplanation": {
      "type": "string"
    },
    "isCurrentlyCharged": {
      "type": "boolean"
    },
    "chargesExplanation": {
      "type": "string"
    },
    "wasSuspended": {
      "type": "boolean"
    },
    "wasDisciplined": {
      "type": "boolean"
    },
    "hasResignedRetiredQuit": {
      "type": "boolean"
    },
    "wasAgentAttorney": {
      "type": "boolean"
    },
    "wasReprimanded": {
      "type": "boolean"
    },
    "hasAppliedForAccreditation": {
      "type": "boolean"
    },
    "hasPreviouslyAppliedForAccreditation": {
      "type": "boolean"
    },
    "hasImpairments": {
      "type": "boolean"
    },
    "impairmentsExplanation": {
      "type": "string"
    },
    "hasPhysicalLimitations": {
      "type": "boolean"
    },
    "physicalLimitationsExplanation": {
      "type": "string"
    },
    "employmentStatus": {
      "$ref": "#/definitions/employmentStatusTypeDetail"
    },
    "characterReferences": {
      "type": "array",
      "items": {
        "$ref": "#/definitions/characterReferenceDetail"
      }
    }
  },
  "required": [
    "id",
    "dateCreated",
    "account",
    "dateSubmitted",
    "homeAddress",
    "businessAddress",
    "applicationStatus",
    "accreditationType",
    "accreditedRepCaseMatter",
    "accreditedEntity",
    "birthDate",
    "wasImprisoned",
    "isCurrentlyCharged",
    "wasSuspended",
    "wasDisciplined",
    "hasResignedRetiredQuit",
    "wasAgentAttorney",
    "wasReprimanded",
    "hasAppliedForAccreditation",
    "hasPreviouslyAppliedForAccreditation",
    "hasImpairments",
    "hasPhysicalLimitations",
    "employmentStatus"
  ]
}

dist/VA21A-schema.json (diff)
@@ -6,6 +6,17 @@
       "format": "date",
       "type": "string"
     },
+    "dateRange": {
+      "type": "object",
+      "properties": {
+        "from": {
+          "$ref": "#/definitions/date"
+        },
+        "to": {
+          "$ref": "#/definitions/date"
+        }
+      }
+    },
     "account": {
       "type": "object",
       "properties": {
