src/schemas/HLR-create-request-headers/schema.json (before)
{
  "$schema": "http://json-schema.org/draft-07/schema#",
  "description": "JSON Schema for Higher-Level Review Creation endpoint headers (Decision Reviews API)",
  "$ref": "#/definitions/hlrCreateParameters",
  "definitions": {
    "hlrCreateParameters": {
      "type": "object",
      "properties": {
        "X-VA-SSN": { "$ref": "#/definitions/X-VA-SSN" },
        "X-VA-First-Name": { "$ref": "#/definitions/X-VA-First-Name" },
        "X-VA-Middle-Initial": { "$ref": "#/definitions/X-VA-Middle-Initial" },
        "X-VA-Last-Name": { "$ref": "#/definitions/X-VA-Last-Name" },
        "X-VA-Birth-Date": { "$ref": "#/definitions/X-VA-Birth-Date" },
        "X-VA-File-Number": { "$ref": "#/definitions/X-VA-File-Number" },
        "X-VA-Service-Number": { "$ref": "#/definitions/X-VA-Service-Number" },
        "X-VA-Insurance-Policy-Number": { "$ref": "#/definitions/X-VA-Insurance-Policy-Number" }
      },
      "additionalProperties": false,
      "required": [
        "X-VA-SSN",
        "X-VA-First-Name",
        "X-VA-Last-Name",
        "X-VA-Birth-Date"
      ]
    },
    "X-VA-SSN": {
      "allOf": [
        { "description": "veteran's SSN" },
        { "type": "string", "pattern": "^[0-9]{9}$" }
      ]
    },
    "X-VA-First-Name": {
      "allOf": [
        { "description": "veteran's first name" },
        {
          "type": "string",
          "maxLength": 12,
          "$comment": "can be whitespace, to accomodate those with 1 legal name"
        }
      ]
    },
    "X-VA-Middle-Initial": {
      "allOf": [
        { "description": "veteran's middle initial" },
        { "$ref": "#/definitions/nonBlankStringMaxLength1" }
      ]
    },
    "X-VA-Last-Name": {
      "allOf": [
        { "description": "veteran's last name" },
        { "$ref": "#/definitions/nonBlankStringMaxLength18" }
      ]
    },
    "X-VA-Birth-Date": {
      "allOf": [
        { "description": "veteran's birth date" },
        {"$ref": "#/definitions/date" }
      ]
    },
    "X-VA-File-Number": {
      "allOf": [
        { "description": "veteran's file number" },
        { "$ref": "#/definitions/nonBlankStringMaxLength9" }
      ]
    },
    "X-VA-Service-Number": {
      "allOf": [
        {"description": "veteran's service number"},
        {"$ref": "#/definitions/nonBlankStringMaxLength9"}
      ]
    },
    "X-VA-Insurance-Policy-Number": {
      "allOf": [
        { "description": "veteran's insurance policy number" },
        { "$ref": "#/definitions/nonBlankStringMaxLength18" }
      ]
    },
    "nonBlankString": {
      "type": "string",
      "pattern": "[^ \\f\\n\\r\\t\\v\\u00a0\\u1680\\u2000-\\u200a\\u2028\\u2029\\u202f\\u205f\\u3000\\ufeff]",
      "$comment": "The pattern used ensures that a string has at least one non-whitespace character. The pattern comes from JavaScript's \\s character class. \"\\s Matches a single white space character, including space, tab, form feed, line feed, and other Unicode spaces. Equivalent to [ \\f\\n\\r\\t\\v\\u00a0\\u1680\\u2000-\\u200a\\u2028\\u2029\\u202f\\u205f\\u3000\\ufeff].\": https://developer.mozilla.org/en-US/docs/Web/JavaScript/Guide/Regular_Expressions/Character_Classes  We are using simple character classes at JSON Schema's recommendation: https://tools.ietf.org/html/draft-handrews-json-schema-validation-01#section-4.3"
    },
    "nonBlankStringMaxLength18": { "allOf": [ { "$ref": "#/definitions/nonBlankString" }, { "maxLength": 18 } ] },
    "nonBlankStringMaxLength9": { "allOf": [ { "$ref": "#/definitions/nonBlankString" }, { "maxLength": 9 } ] },
    "nonBlankStringMaxLength1": { "allOf": [ { "$ref": "#/definitions/nonBlankString" }, { "maxLength": 1 } ] },
    "date": { "type": "string", "pattern": "^[0-9]{4}(-[0-9]{2}){2}$" }
  }
}

src/schemas/HLR-create-request-headers/schema.json (after)
{
  "$schema": "http://json-schema.org/draft-07/schema#",
  "description": "JSON Schema for Higher-Level Review Creation endpoint headers (Decision Reviews API) copied from https://github.com/department-of-veterans-affairs/vets-api/blob/master/modules/appeals_api/config/schemas/v1/10182_headers.json",
  "$ref": "#/definitions/hlrCreateParameters",
  "definitions": {
    "hlrCreateParameters": {
      "type": "object",
      "properties": {
        "X-VA-SSN": { "$ref": "#/definitions/X-VA-SSN" },
        "X-VA-First-Name": { "$ref": "#/definitions/X-VA-First-Name" },
        "X-VA-Middle-Initial": { "$ref": "#/definitions/X-VA-Middle-Initial" },
        "X-VA-Last-Name": { "$ref": "#/definitions/X-VA-Last-Name" },
        "X-VA-Birth-Date": { "$ref": "#/definitions/X-VA-Birth-Date" },
        "X-VA-File-Number": { "$ref": "#/definitions/X-VA-File-Number" },
        "X-VA-Service-Number": { "$ref": "#/definitions/X-VA-Service-Number" },
        "X-VA-Insurance-Policy-Number": { "$ref": "#/definitions/X-VA-Insurance-Policy-Number" },
        "X-Consumer-Username": { "$ref": "#/definitions/X-Consumer-Username" },
        "X-Consumer-ID":       { "$ref": "#/definitions/X-Consumer-ID"}
      },
      "additionalProperties": false,
      "required": [
        "X-VA-SSN",
        "X-VA-First-Name",
        "X-VA-Last-Name",
        "X-VA-Birth-Date"
      ]
    },
    "X-VA-SSN": {
      "allOf": [
        { "description": "veteran's SSN" },
        { "type": "string", "pattern": "^[0-9]{9}$" }
      ]
    },
    "X-VA-First-Name": {
      "allOf": [
        { "description": "veteran's first name" },
        {
          "type": "string",
          "maxLength": 12,
          "$comment": "can be whitespace, to accommodate those with 1 legal name"
        }
      ]
    },
    "X-VA-Middle-Initial": {
      "allOf": [
        { "description": "veteran's middle initial" },
        { "$ref": "#/definitions/nonBlankStringMaxLength1" }
      ]
    },
    "X-VA-Last-Name": {
      "allOf": [
        { "description": "veteran's last name" },
        { "$ref": "#/definitions/nonBlankStringMaxLength18" }
      ]
    },
    "X-VA-Birth-Date": {
      "allOf": [
        { "description": "veteran's birth date" },
        {"$ref": "#/definitions/date" }
      ]
    },
    "X-VA-File-Number": {
      "allOf": [
        { "description": "veteran's file number" },
        { "$ref": "#/definitions/nonBlankStringMaxLength9" }
      ]
    },
    "X-VA-Service-Number": {
      "allOf": [
        {"description": "veteran's service number"},
        {"$ref": "#/definitions/nonBlankStringMaxLength9"}
      ]
    },
    "X-VA-Insurance-Policy-Number": {
      "allOf": [
        { "description": "veteran's insurance policy number" },
        { "$ref": "#/definitions/nonBlankStringMaxLength18" }
      ]
    },
    "X-Consumer-Username": {
      "allOf": [
        { "description": "Consumer User Name (passed from Kong)" },
        { "$ref": "#/definitions/nonBlankString" }
      ]
    },
    "X-Consumer-ID": {
      "allOf": [
        { "description": "Consumer GUID" },
        { "$ref": "#/definitions/nonBlankString" }
      ]
    },
    "nonBlankString": {
      "type": "string",
      "pattern": "[^ \\f\\n\\r\\t\\v\\u00a0\\u1680\\u2000-\\u200a\\u2028\\u2029\\u202f\\u205f\\u3000\\ufeff]",
      "$comment": "The pattern used ensures that a string has at least one non-whitespace character. The pattern comes from JavaScript's \\s character class. \"\\s Matches a single white space character, including space, tab, form feed, line feed, and other Unicode spaces. Equivalent to [ \\f\\n\\r\\t\\v\\u00a0\\u1680\\u2000-\\u200a\\u2028\\u2029\\u202f\\u205f\\u3000\\ufeff].\": https://developer.mozilla.org/en-US/docs/Web/JavaScript/Guide/Regular_Expressions/Character_Classes  We are using simple character classes at JSON Schema's recommendation: https://tools.ietf.org/html/draft-handrews-json-schema-validation-01#section-4.3"
    },
    "nonBlankStringMaxLength18": { "allOf": [ { "$ref": "#/definitions/nonBlankString" }, { "maxLength": 18 } ] },
    "nonBlankStringMaxLength9": { "allOf": [ { "$ref": "#/definitions/nonBlankString" }, { "maxLength": 9 } ] },
    "nonBlankStringMaxLength1": { "allOf": [ { "$ref": "#/definitions/nonBlankString" }, { "maxLength": 1 } ] },
    "date": { "type": "string", "pattern": "^[0-9]{4}(-[0-9]{2}){2}$" }
  }
}

src/schemas/HLR-create-request-headers/schema.json (diff)
@@ -1,6 +1,6 @@
 {
   "$schema": "http://json-schema.org/draft-07/schema#",
-  "description": "JSON Schema for Higher-Level Review Creation endpoint headers (Decision Reviews API)",
+  "description": "JSON Schema for Higher-Level Review Creation endpoint headers (Decision Reviews API) copied from https://github.com/department-of-veterans-affairs/vets-api/blob/master/modules/appeals_api/config/schemas/v1/10182_headers.json",
   "$ref": "#/definitions/hlrCreateParameters",
   "definitions": {
     "hlrCreateParameters": {
@@ -13,7 +13,9 @@
         "X-VA-Birth-Date": { "$ref": "#/definitions/X-VA-Birth-Date" },
         "X-VA-File-Number": { "$ref": "#/definitions/X-VA-File-Number" },
         "X-VA-Service-Number": { "$ref": "#/definitions/X-VA-Service-Number" },
-        "X-VA-Insurance-Policy-Number": { "$ref": "#/definitions/X-VA-Insurance-Policy-Number" }
+        "X-VA-Insurance-Policy-Number": { "$ref": "#/definitions/X-VA-Insurance-Policy-Number" },
+        "X-Consumer-Username": { "$ref": "#/definitions/X-Consumer-Username" },
+        "X-Consumer-ID":       { "$ref": "#/definitions/X-Consumer-ID"}
       },
       "additionalProperties": false,
       "required": [
@@ -35,7 +37,7 @@
         {
           "type": "string",
           "maxLength": 12,
-          "$comment": "can be whitespace, to accomodate those with 1 legal name"
+          "$comment": "can be whitespace, to accommodate those with 1 legal name"
         }
       ]
     },
@@ -73,6 +75,18 @@
       "allOf": [
         { "description": "veteran's insurance policy number" },
         { "$ref": "#/definitions/nonBlankStringMaxLength18" }
+      ]
+    },
+    "X-Consumer-Username": {
+      "allOf": [
+        { "description": "Consumer User Name (passed from Kong)" },
+        { "$ref": "#/definitions/nonBlankString" }
+      ]
+    },
+    "X-Consumer-ID": {
+      "allOf": [
+        { "description": "Consumer GUID" },
+        { "$ref": "#/definitions/nonBlankString" }
       ]
     },
     "nonBlankString": {
