src/schemas/21-8940V1/example.json (before)
{
  "veteranFullName": {
    "first": "Johnny",
    "middleinitial": "D",
    "last": "Rico"
  },
  "veteranSocialSecurityNumber": "123456789",
  "vaFileNumber": "C12345678",
  "dateOfBirth": "1975-03-15",
  "veteranAddress": {
    "country": "US",
    "state": "WY",
    "postalCode": "82001",
    "street": "123 Starship Lane",
    "street2": "4B",
    "city": "Cheyenne"
  },
  "electronicCorrespondance": true,
  "email": "johnny.rico@example.com",
  "veteranPhone": "3075551234",
  "internationalPhone": "+44 20 7946 0958",
  "listOfDisabilities": "Post-traumatic stress disorder, shrapnel wounds",
  "doctorsCareInLastYTD": true,
  "doctorsTreatmentDates": {
    "from": "2024-01-10",
    "to": "2025-02-20"
  },
  "nameAndAddressesOfDoctors": "Dr. Carl Jenkins, 456 Medical St, Cheyenne, WY 82001",
  "nameAndAddressesOfHospitals": "Cheyenne VA Medical Center, 789 Health Ave, Cheyenne, WY 82001",
  "hospitalCareDateRanges": {
    "from": "2024-06-01",
    "to": "2024-06-15"
  },
  "disabilityAffectEmployFTDate": "2023-11-01",
  "lastWorkedFullTimeDate": "2023-10-31",
  "becameTooDisabledToWorkDate": "2023-11-01",
  "mostEarningsInAYear": 45000,
  "yearOfMostEarnings": 2022,
  "occupationDuringMostEarnings": "Mobile Infantry Private",
  "previousEmployers": [
    {
      "nameAndAddress": "Federal Service, 101 Trooper Rd, Cheyenne, WY 82001",
      "typeOfWork": "Mobile Infantry",
      "hoursPerWeek": 40,
      "datesOfEmployment": {
        "from": "2020-03-01",
        "to": "2023-10-31"
      },
      "timeLostFromIllness": 120,
      "mostEarningsInAMonth": 3750
    },
    {
      "nameAndAddress": "Federal Service, 101 Trooper Rd, Cheyenne, WY 82001",
      "typeOfWork": "Mobile Infantry",
      "hoursPerWeek": 40,
      "datesOfEmployment": {
        "from": "2020-03-01",
        "to": "2023-10-31"
      },
      "timeLostFromIllness": 120,
      "mostEarningsInAMonth": 3750
    },
    {
      "nameAndAddress": "Starship Logistics, 202 Fleet St, Cheyenne, WY 82001",
      "typeOfWork": "Fleet Operations",
      "hoursPerWeek": 35,
      "datesOfEmployment": {
        "from": "2018-06-15",
        "to": "2020-02-28"
      },
      "timeLostFromIllness": 60,
      "mostEarningsInAMonth": 3200
    },
    {
      "nameAndAddress": "Klendathu Defense Corps, 303 Battle Ave, Casper, WY 82601",
      "typeOfWork": "Tactical Training",
      "hoursPerWeek": 45,
      "datesOfEmployment": {
        "from": "2016-09-01",
        "to": "2018-05-31"
      },
      "timeLostFromIllness": 90,
      "mostEarningsInAMonth": 4000
    },
    {
      "nameAndAddress": "United Citizen Federation, 404 Unity Blvd, Laramie, WY 82070",
      "typeOfWork": "Recruitment Officer",
      "hoursPerWeek": 30,
      "datesOfEmployment": {
        "from": "2014-01-10",
        "to": "2016-08-31"
      },
      "timeLostFromIllness": 30,
      "mostEarningsInAMonth": 2800
    }
  ],
  "preventMilitaryDuties": true,
  "past12MonthsEarnedIncome": 115000,
  "currentMonthlyEarnedIncome": 0,
  "leftLastJobDueToDisability": true,
  "expectDisabilityRetirement": true,
  "receiveExpectWorkersCompensation": false,
  "attemptedEmploy": true,
  "appliedEmployers": [
    {
      "nameAndAddress": "Starship Logistics, 202 Fleet St, Cheyenne, WY 82001",
      "typeOfWork": "Logistics Coordinator",
      "dateApplied": "2024-01-15"
    },
    {
      "nameAndAddress": "Starship K9 Traning, 202 Fleet St, Cheyenne, WY 82001",
      "typeOfWork": "K9 Handler",
      "dateApplied": "2024-01-15"
    },
    {
      "nameAndAddress": "Officer School, 202 Fleet St, Cheyenne, WY 82001",
      "typeOfWork": "Administrative",
      "dateApplied": "2024-01-15"
    }
  ],
  "education": {
    "gradeSchool": 5,
    "highSchool": 11,
    "college": "Sr"
  },
  "trainingPreDisabled": true,
  "educationTrainingPreUnemployability": {
    "datesOfTraining": {
      "from": "2001-01-15",
      "to": "2001-03-30"
    },
    "name": "School"
  },
  "trainingPostUnemployment": false,
  "educationTrainingPostUnemployability": {
    "datesOfTraining": {
      "from": "2019-04-01",
      "to": "2019-04-30"
    },
    "name": "technical"
  },
  "remarks": "Served in Mobile Infantry, injured during Klendathu campaign, unable to perform physical duties due to injuries.",
  "signature": "Johnny Rico",
  "signatureDate": "2025-10-09",
  "witnessSignature1": {
    "signature": "Carmen Ibanez",
    "address": "303 Fleet Ave, Cheyenne, WY 82001"
  },
  "witnessSignature2": {
    "signature": "Carl Jenkins",
    "address": "456 Medical St, Cheyenne, WY 82001"
  }
}

src/schemas/21-8940V1/example.json (after)
{
  "veteranFullName": {
    "first": "Johnny",
    "middleinitial": "D",
    "last": "Rico"
  },
  "veteranSocialSecurityNumber": "123456789",
  "vaFileNumber": "C12345678",
  "dateOfBirth": "1975-03-15",
  "veteranAddress": {
    "country": "US",
    "state": "WY",
    "postalCode": "82001",
    "street": "123 Starship Lane",
    "street2": "4B",
    "city": "Cheyenne"
  },
  "electronicCorrespondence": true,
  "email": "johnny.rico@example.com",
  "veteranPhone": "3075551234",
  "internationalPhone": "+44 20 7946 0958",
  "listOfDisabilities": "Post-traumatic stress disorder, shrapnel wounds",
  "doctorsCareInLastYTD": true,
  "doctorsTreatmentDates": {
    "from": "2024-01-10",
    "to": "2025-02-20"
  },
  "nameAndAddressesOfDoctors": "Dr. Carl Jenkins, 456 Medical St, Cheyenne, WY 82001",
  "nameAndAddressesOfHospitals": "Cheyenne VA Medical Center, 789 Health Ave, Cheyenne, WY 82001",
  "hospitalCareDateRanges": {
    "from": "2024-06-01",
    "to": "2024-06-15"
  },
  "disabilityAffectEmployFTDate": "2023-11-01",
  "lastWorkedFullTimeDate": "2023-10-31",
  "becameTooDisabledToWorkDate": "2023-11-01",
  "mostEarningsInAYear": 45000,
  "yearOfMostEarnings": 2022,
  "occupationDuringMostEarnings": "Mobile Infantry Private",
  "previousEmployers": [
    {
      "nameAndAddress": "Federal Service, 101 Trooper Rd, Cheyenne, WY 82001",
      "typeOfWork": "Mobile Infantry",
      "hoursPerWeek": 40,
      "datesOfEmployment": {
        "from": "2020-03-01",
        "to": "2023-10-31"
      },
      "timeLostFromIllness": 120,
      "mostEarningsInAMonth": 3750
    },
    {
      "nameAndAddress": "Federal Service, 101 Trooper Rd, Cheyenne, WY 82001",
      "typeOfWork": "Mobile Infantry",
      "hoursPerWeek": 40,
      "datesOfEmployment": {
        "from": "2020-03-01",
        "to": "2023-10-31"
      },
      "timeLostFromIllness": 120,
      "mostEarningsInAMonth": 3750
    },
    {
      "nameAndAddress": "Starship Logistics, 202 Fleet St, Cheyenne, WY 82001",
      "typeOfWork": "Fleet Operations",
      "hoursPerWeek": 35,
      "datesOfEmployment": {
        "from": "2018-06-15",
        "to": "2020-02-28"
      },
      "timeLostFromIllness": 60,
      "mostEarningsInAMonth": 3200
    },
    {
      "nameAndAddress": "Klendathu Defense Corps, 303 Battle Ave, Casper, WY 82601",
      "typeOfWork": "Tactical Training",
      "hoursPerWeek": 45,
      "datesOfEmployment": {
        "from": "2016-09-01",
        "to": "2018-05-31"
      },
      "timeLostFromIllness": 90,
      "mostEarningsInAMonth": 4000
    },
    {
      "nameAndAddress": "United Citizen Federation, 404 Unity Blvd, Laramie, WY 82070",
      "typeOfWork": "Recruitment Officer",
      "hoursPerWeek": 30,
      "datesOfEmployment": {
        "from": "2014-01-10",
        "to": "2016-08-31"
      },
      "timeLostFromIllness": 30,
      "mostEarningsInAMonth": 2800
    }
  ],
  "preventMilitaryDuties": true,
  "past12MonthsEarnedIncome": 115000,
  "currentMonthlyEarnedIncome": 0,
  "leftLastJobDueToDisability": true,
  "expectDisabilityRetirement": true,
  "receiveExpectWorkersCompensation": false,
  "attemptedEmploy": true,
  "appliedEmployers": [
    {
      "nameAndAddress": "Starship Logistics, 202 Fleet St, Cheyenne, WY 82001",
      "typeOfWork": "Logistics Coordinator",
      "dateApplied": "2024-01-15"
    },
    {
      "nameAndAddress": "Starship K9 Training, 202 Fleet St, Cheyenne, WY 82001",
      "typeOfWork": "K9 Handler",
      "dateApplied": "2024-01-15"
    },
    {
      "nameAndAddress": "Officer School, 202 Fleet St, Cheyenne, WY 82001",
      "typeOfWork": "Administrative",
      "dateApplied": "2024-01-15"
    }
  ],
  "education": {
    "gradeSchool": 5,
    "highSchool": 11,
    "college": "Sr"
  },
  "trainingPreDisabled": true,
  "educationTrainingPreUnemployability": {
    "datesOfTraining": {
      "from": "2001-01-15",
      "to": "2001-03-30"
    },
    "name": "School"
  },
  "trainingPostUnemployment": false,
  "educationTrainingPostUnemployability": {
    "datesOfTraining": {
      "from": "2019-04-01",
      "to": "2019-04-30"
    },
    "name": "technical"
  },
  "remarks": "Served in Mobile Infantry, injured during Klendathu campaign, unable to perform physical duties due to injuries.",
  "signature": "Johnny Rico",
  "signatureDate": "2025-10-09",
  "witnessSignature1": {
    "signature": "Carmen Ibanez",
    "address": "303 Fleet Ave, Cheyenne, WY 82001"
  },
  "witnessSignature2": {
    "signature": "Carl Jenkins",
    "address": "456 Medical St, Cheyenne, WY 82001"
  }
}

src/schemas/21-8940V1/example.json (diff)
@@ -15,7 +15,7 @@
     "street2": "4B",
     "city": "Cheyenne"
   },
-  "electronicCorrespondance": true,
+  "electronicCorrespondence": true,
   "email": "johnny.rico@example.com",
   "veteranPhone": "3075551234",
   "internationalPhone": "+44 20 7946 0958",
@@ -108,7 +108,7 @@
       "dateApplied": "2024-01-15"
     },
     {
-      "nameAndAddress": "Starship K9 Traning, 202 Fleet St, Cheyenne, WY 82001",
+      "nameAndAddress": "Starship K9 Training, 202 Fleet St, Cheyenne, WY 82001",
       "typeOfWork": "K9 Handler",
       "dateApplied": "2024-01-15"
     },
